//  Geo file generated by Discrete Fracture Network methods 
// Fracture #1 

// POINTS DEFINITION 

Point(1) = {0,0,0};
Point(2) = {2,0,0};
Point(3) = {4,0,0};
Point(4) = {0,2,0};
Point(5) = {2,2,0};
Point(6) = {4,2,0};
Point(7) = {0,4,0};
Point(8) = {2,4,0};
Point(9) = {4,4,0};
Point(10) = {0,0,2};
Point(11) = {2,0,2};
Point(12) = {4,0,2};
Point(13) = {0,2,2};
Point(14) = {2,2,2};
Point(15) = {4,2,2};
Point(16) = {0,4,2};
Point(17) = {2,4,2};
Point(18) = {4,4,2};
Point(19) = {0,0,4};
Point(20) = {2,0,4};
Point(21) = {4,0,4};
Point(22) = {0,2,4};
Point(23) = {2,2,4};
Point(24) = {4,2,4};
Point(25) = {0,4,4};
Point(26) = {2,4,4};
Point(27) = {4,4,4};
Point(28) = {3,2,2};
Point(29) = {3,0,2};
Point(30) = {3,2,0};
Point(31) = {3,0,0};
Point(32) = {0,3.04,2};
Point(33) = {2,3.04,2};
Point(34) = {0,3.04,0};
Point(35) = {2,3.04,0};
Point(36) = {0,3.04,4};
Point(37) = {2,3.04,4};
Point(38) = {4,3.04,2};
Point(39) = {4,3.04,0};
Point(40) = {4,3.04,4};
Point(41) = {1,3.04,1};
Point(42) = {3,3.04,3};
Point(43) = {3,3.04,1};
Point(44) = {1,3.04,3};
Point(49) = {3,2,4};
Point(50) = {3,0,4};
Point(51) = {3,4,2};
Point(52) = {3,4,0};
Point(53) = {3,4,4};
Point(54) = {3,3.04,2};
Point(55) = {3,3.04,0};
Point(56) = {3,3.04,4};
Point(57) = {3,1,1};
Point(58) = {3,1,3};
Point(59) = {3,2.52,2.78571};
Point(60) = {3,2.52,1.21429};
Point(61) = {3,2.65,0.553571};
Point(62) = {3,2.65,3.44643};
Point(63) = {3,3.52,2.78571};
Point(64) = {3,3.4,3.44643};
Point(65) = {3,3.52,1.21429};
Point(66) = {3,3.4,0.553571};


// LINES DEFINITION 

Line(9) = {13,10};
Line(10) = {13,14};
Line(11) = {14,11};
Line(12) = {10,11};
Line(13) = {4,13};
Line(14) = {5,14};
Line(15) = {2,11};
Line(16) = {1,10};
Line(17) = {4,1};
Line(18) = {4,5};
Line(19) = {5,2};
Line(20) = {1,2};
Line(21) = {22,19};
Line(22) = {22,23};
Line(23) = {23,20};
Line(24) = {19,20};
Line(25) = {13,22};
Line(26) = {14,23};
Line(27) = {11,20};
Line(28) = {10,19};
Line(30) = {12,15};
Line(32) = {6,15};
Line(33) = {3,12};
Line(35) = {3,6};
Line(38) = {21,24};
Line(40) = {15,24};
Line(41) = {12,21};
Line(43) = {17,16};
Line(45) = {7,16};
Line(46) = {8,17};
Line(48) = {8,7};
Line(51) = {26,25};
Line(53) = {16,25};
Line(54) = {17,26};
Line(57) = {9,18};
Line(62) = {18,27};
Line(99) = {16,32};
Line(100) = {32,13};
Line(101) = {17,33};
Line(102) = {33,14};
Line(103) = {7,34};
Line(104) = {34,4};
Line(105) = {8,35};
Line(106) = {35,5};
Line(107) = {25,36};
Line(108) = {36,22};
Line(109) = {26,37};
Line(110) = {37,23};
Line(111) = {15,38};
Line(112) = {38,18};
Line(113) = {6,39};
Line(114) = {39,9};
Line(115) = {24,40};
Line(116) = {40,27};
Line(141) = {33,32};
Line(142) = {34,32};
Line(143) = {35,33};
Line(144) = {35,34};
Line(145) = {37,36};
Line(146) = {32,36};
Line(147) = {33,37};
Line(149) = {39,38};
Line(152) = {38,40};
Line(154) = {53,26};
Line(155) = {20,50};
Line(175) = {56,37};
Line(176) = {55,35};
Line(177) = {38,54};
Line(178) = {27,53};
Line(179) = {9,52};
Line(180) = {50,21};
Line(181) = {49,24};
Line(182) = {31,3};
Line(183) = {5,30};
Line(184) = {11,29};
Line(185) = {40,42};
Line(186) = {42,37};
Line(187) = {38,42};
Line(188) = {32,41};
Line(189) = {41,34};
Line(190) = {36,44};
Line(191) = {44,32};
Line(192) = {41,35};
Line(193) = {35,43};
Line(194) = {43,39};
Line(195) = {37,44};
Line(196) = {43,38};
Line(197) = {42,33};
Line(198) = {33,41};
Line(199) = {44,33};
Line(200) = {33,43};
Line(201) = {39,55};
Line(202) = {52,8};
Line(203) = {29,12};
Line(204) = {40,56};
Line(205) = {54,33};
Line(206) = {51,17};
Line(207) = {2,31};
Line(208) = {18,51};
Line(209) = {28,15};
Line(210) = {23,49};
Line(211) = {30,6};
Line(212) = {14,28};
Line(247) = {30,28};
Line(248) = {29,28};
Line(249) = {31,29};
Line(250) = {31,30};
Line(251) = {50,49};
Line(252) = {28,49};
Line(253) = {29,50};
Line(254) = {52,51};
Line(255) = {51,53};
Line(256) = {54,51};
Line(257) = {54,28};
Line(258) = {55,52};
Line(259) = {55,30};
Line(260) = {56,53};
Line(261) = {56,49};
Line(262) = {56,42};
Line(263) = {55,43};
Line(264) = {54,42};
Line(265) = {54,43};
Line(320) = {31,57};
Line(321) = {57,30};
Line(322) = {49,58};
Line(323) = {58,50};
Line(324) = {28,57};
Line(325) = {57,29};
Line(326) = {29,58};
Line(327) = {58,28};
Line(328) = {28,59};
Line(329) = {59,54};
Line(330) = {54,60};
Line(331) = {60,28};
Line(332) = {30,61};
Line(333) = {61,55};
Line(334) = {56,62};
Line(335) = {62,49};
Line(336) = {42,63};
Line(337) = {63,54};
Line(338) = {56,64};
Line(339) = {64,42};
Line(340) = {54,65};
Line(341) = {65,43};
Line(342) = {43,66};
Line(343) = {66,55};
Line(344) = {65,66};
Line(345) = {64,63};
Line(346) = {59,42};
Line(347) = {42,62};
Line(348) = {43,60};
Line(349) = {61,43};
Line(350) = {63,51};
Line(351) = {51,65};
Line(352) = {66,52};
Line(353) = {53,64};
Line(354) = {61,60};
Line(355) = {59,62};
Line(356) = {60,30};
Line(357) = {49,59};
Line(372) = {52,65};
Line(373) = {63,53};


// FACES DEFINITION 

Curve Loop(63) = {12,-11,-10,9};
Surface(63) = {63};
Curve Loop(64) = {-17,13,9,-16};
Surface(64) = {64};
Curve Loop(65) = {18,14,-10,-13};
Surface(65) = {65};
Curve Loop(66) = {-19,14,11,-15};
Surface(66) = {66};
Curve Loop(67) = {20,15,-12,-16};
Surface(67) = {67};
Curve Loop(68) = {20,-19,-18,17};
Surface(68) = {68};
Curve Loop(69) = {24,-23,-22,21};
Surface(69) = {69};
Curve Loop(70) = {-9,25,21,-28};
Surface(70) = {70};
Curve Loop(71) = {10,26,-22,-25};
Surface(71) = {71};
Curve Loop(72) = {-11,26,23,-27};
Surface(72) = {72};
Curve Loop(73) = {12,27,-24,-28};
Surface(73) = {73};
Curve Loop(74) = {184,203,30,-209,-212,11};
Plane Surface(74) = {74};
Curve Loop(75) = {183,211,32,-209,-212,-14};
Plane Surface(75) = {75};
Curve Loop(76) = {35,32,-30,-33};
Surface(76) = {76};
Curve Loop(77) = {207,182,33,-203,-184,-15};
Plane Surface(77) = {77};
Curve Loop(78) = {207,182,35,-211,-183,19};
Plane Surface(78) = {78};
Curve Loop(79) = {155,180,38,-181,-210,23};
Plane Surface(79) = {79};
Curve Loop(80) = {212,209,40,-181,-210,-26};
Plane Surface(80) = {80};
Curve Loop(81) = {30,40,-38,-41};
Surface(81) = {81};
Curve Loop(82) = {184,203,41,-180,-155,-27};
Plane Surface(82) = {82};
Curve Loop(83) = {10,-102,-101,43,99,100};
Plane Surface(83) = {83};
Curve Loop(84) = {-104,-103,45,99,100,-13};
Plane Surface(84) = {84};
Curve Loop(85) = {-48,46,43,-45};
Surface(85) = {85};
Curve Loop(86) = {-106,-105,46,101,102,-14};
Plane Surface(86) = {86};
Curve Loop(87) = {18,-106,-105,48,103,104};
Plane Surface(87) = {87};
Curve Loop(88) = {22,-110,-109,51,107,108};
Plane Surface(88) = {88};
Curve Loop(89) = {-100,-99,53,107,108,-25};
Plane Surface(89) = {89};
Curve Loop(90) = {-43,54,51,-53};
Surface(90) = {90};
Curve Loop(91) = {-102,-101,54,109,110,-26};
Plane Surface(91) = {91};
Curve Loop(92) = {212,209,111,112,208,206,101,102};
Plane Surface(92) = {92};
Curve Loop(93) = {-202,-179,57,208,206,-46};
Plane Surface(93) = {93};
Curve Loop(94) = {113,114,57,-112,-111,-32};
Plane Surface(94) = {94};
Curve Loop(95) = {183,211,113,114,179,202,105,106};
Plane Surface(95) = {95};
Curve Loop(96) = {210,181,115,116,178,154,109,110};
Plane Surface(96) = {96};
Curve Loop(97) = {-206,-208,62,178,154,-54};
Plane Surface(97) = {97};
Curve Loop(98) = {111,112,62,-116,-115,-40};
Plane Surface(98) = {98};
Curve Loop(158) = {152,185,-187};
Surface(158) = {158};
Curve Loop(159) = {-142,-189,-188};
Surface(159) = {159};
Curve Loop(160) = {-146,-191,-190};
Surface(160) = {160};
Curve Loop(161) = {-144,-192,189};
Surface(161) = {161};
Curve Loop(163) = {145,190,-195};
Surface(163) = {163};
Curve Loop(164) = {149,-196,194};
Surface(164) = {164};
Curve Loop(165) = {-147,-197,186};
Surface(165) = {165};
Curve Loop(167) = {141,188,-198};
Surface(167) = {167};
Curve Loop(168) = {-141,-199,191};
Surface(168) = {168};
Curve Loop(169) = {143,198,192};
Surface(169) = {169};
Curve Loop(170) = {-143,193,-200};
Surface(170) = {170};
Curve Loop(171) = {147,195,199};
Surface(171) = {171};
Curve Loop(239) = {175,-186,-262};
Surface(239) = {239};
Curve Loop(240) = {262,-185,204};
Surface(240) = {240};
Curve Loop(241) = {-201,-194,-263};
Surface(241) = {241};
Curve Loop(242) = {263,-193,-176};
Surface(242) = {242};
Curve Loop(243) = {-177,187,-264};
Surface(243) = {243};
Curve Loop(244) = {264,197,-205};
Surface(244) = {244};
Curve Loop(245) = {205,200,-265};
Surface(245) = {245};
Curve Loop(246) = {265,196,177};
Surface(246) = {246};
Curve Loop(270) = {250,-321,-320};
Surface(270) = {270};
Curve Loop(271) = {-251,-323,-322};
Surface(271) = {271};
Curve Loop(272) = {-248,-325,-324};
Surface(272) = {272};
Curve Loop(273) = {248,-327,-326};
Surface(273) = {273};
Curve Loop(274) = {-249,320,325};
Surface(274) = {274};
Curve Loop(275) = {-253,326,323};
Surface(275) = {275};
Curve Loop(276) = {-257,-329,-328};
Surface(276) = {276};
Curve Loop(277) = {257,-331,-330};
Surface(277) = {277};
Curve Loop(278) = {-259,-333,-332};
Surface(278) = {278};
Curve Loop(279) = {261,-335,-334};
Surface(279) = {279};
Curve Loop(280) = {-264,-337,-336};
Surface(280) = {280};
Curve Loop(281) = {262,-339,-338};
Surface(281) = {281};
Curve Loop(282) = {265,-341,-340};
Surface(282) = {282};
Curve Loop(283) = {-263,-343,-342};
Surface(283) = {283};
Curve Loop(284) = {341,342,-344};
Surface(284) = {284};
Curve Loop(285) = {336,-345,339};
Surface(285) = {285};
Curve Loop(286) = {264,-346,329};
Surface(286) = {286};
Curve Loop(287) = {-262,334,-347};
Surface(287) = {287};
Curve Loop(288) = {-265,330,-348};
Surface(288) = {288};
Curve Loop(289) = {263,-349,333};
Surface(289) = {289};
Curve Loop(290) = {256,-350,337};
Surface(290) = {290};
Curve Loop(291) = {-256,340,-351};
Surface(291) = {291};
Curve Loop(292) = {258,-352,343};
Surface(292) = {292};
Curve Loop(293) = {-260,338,-353};
Surface(293) = {293};
Curve Loop(294) = {348,-354,349};
Surface(294) = {294};
Curve Loop(295) = {346,347,-355};
Surface(295) = {295};
Curve Loop(296) = {-247,-356,331};
Surface(296) = {296};
Curve Loop(297) = {-252,328,-357};
Surface(297) = {297};
Curve Loop(304) = {356,332,354};
Surface(304) = {304};
Curve Loop(311) = {357,355,335};
Surface(311) = {311};
Curve Loop(312) = {254,351,-372};
Surface(312) = {312};
Curve Loop(313) = {255,-373,350};
Surface(313) = {313};
Curve Loop(314) = {372,344,352};
Surface(314) = {314};
Curve Loop(315) = {373,353,345};
Surface(315) = {315};
Curve Loop(316) = {247,324,321};
Surface(316) = {316};
Curve Loop(317) = {252,322,327};
Surface(317) = {317};

surf3[] = {74,75,77,78,79,80,82,83,84,86,87,88,89,91,92,93,94,95,96,97,98};

Physical Surface("Fractures",5) = {158,159,160,161,163,164,165,167,168,169,170,171,239,240,241,242,243,244,245,246,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,304,311,312,313,314,315,316,317};

surf1[] = {63,64,65,66,67,68,69,70,71,72,73,76,81,85,90};
// Physical Surface(1) = surf1;


// EMBEDDED CURVES 

Curve{248} In Surface{74};
Curve{247} In Surface{75};
Curve{249} In Surface{77};
Curve{250} In Surface{78};
Curve{251} In Surface{79};
Curve{252} In Surface{80};
Curve{253} In Surface{82};
Curve{141} In Surface{83};
Curve{142} In Surface{84};
Curve{143} In Surface{86};
Curve{144} In Surface{87};
Curve{145} In Surface{88};
Curve{146} In Surface{89};
Curve{147} In Surface{91};
Curve{205,177,256,257} In Surface{92};
Curve{254} In Surface{93};
Curve{149} In Surface{94};
Curve{176,201,258,259} In Surface{95};
Curve{175,204,260,261} In Surface{96};
Curve{255} In Surface{97};
Curve{152} In Surface{98};


// VOLUMES DEFINITION 

Surface Loop(1) = {68,67,66,65,64,63};
Volume(1) = {1};
Surface Loop(2) = {63,73,72,71,70,69};
Volume(2) = {2};
Surface Loop(3) = {78,77,76,75,66,74};
Volume(3) = {3};
Surface{270,272,274,316} In Volume{3};
Surface Loop(4) = {74,82,81,80,72,79};
Volume(4) = {4};
Surface{271,273,275,317} In Volume{4};
Surface Loop(5) = {87,65,86,85,84,83};
Volume(5) = {5};
Surface{159,161,167,169,159,161,167,169} In Volume{5};
Surface Loop(6) = {83,71,91,90,89,88};
Volume(6) = {6};
Surface{160,163,168,171,160,163,168,171} In Volume{6};
Surface Loop(7) = {95,75,94,93,86,92};
Volume(7) = {7};
Surface{164,170,164,170,241,242,245,246,277,278,282,283,284,288,289,291,292,294,296,304,312,314} In Volume{7};
Surface Loop(8) = {92,80,98,97,91,96};
Volume(8) = {8};
Surface{158,165,158,165,239,240,243,244,276,279,280,281,285,286,287,290,293,295,297,311,313,315} In Volume{8};

refinedvol[] = {3,4,5,6,7,8};

intactvol[] = {1,2};

Transfinite Volume {intactvol[]};

// Physical Volume(1) = {1};
// Physical Volume(2) = {2};
// Physical Volume(3) = {3};
// Physical Volume(4) = {4};
// Physical Volume(5) = {5};
// Physical Volume(6) = {6};
// Physical Volume(7) = {7};
// Physical Volume(8) = {8};
Physical Volume(1) = Volume{:};

Transfinite Surface {surf1[]};
Recombine Surface {surf1[]};
