//  Geo file generated by Discrete Fracture Network methods 
// Fracture #1 

// POINTS DEFINITION 

h = 0;

Point(1) = {0,0,0, h};
Point(2) = {2,0,0, h};
Point(3) = {0,2,0, h};
Point(4) = {2,2,0, h};
Point(5) = {0,0,2, h};
Point(6) = {2,0,2, h};
Point(7) = {0,2,2, h};
Point(8) = {2,2,2, h};
Point(9) = {0.95,2,2, h};
Point(10) = {0.95,0,2, h};
Point(11) = {0.95,2,0, h};
Point(12) = {0.95,0,0, h};
Point(13) = {0.95,1,2, h};
Point(14) = {0.95,1,0, h};
Point(15) = {0,1,0, h};
Point(16) = {0,1,2, h};
Point(17) = {2,1,2, h};
Point(18) = {2,1,0, h};


// LINES DEFINITION 

Line(2) = {11,9};
Line(3) = {12,10};
Line(19) = {5,1};
Line(21) = {3,7};
Line(22) = {2,6};
Line(24) = {8,4};
Line(26) = {8,9};
Line(27) = {6,10};
Line(28) = {5,10};
Line(29) = {7,9};
Line(30) = {4,11};
Line(31) = {3,11};
Line(32) = {2,12};
Line(33) = {1,12};
Line(34) = {9,13};
Line(35) = {13,10};
Line(36) = {12,14};
Line(37) = {14,11};
Line(38) = {1,15};
Line(39) = {15,3};
Line(40) = {7,16};
Line(41) = {16,5};
Line(42) = {6,17};
Line(43) = {17,8};
Line(44) = {4,18};
Line(45) = {18,2};
Line(60) = {15,16};
Line(61) = {18,17};
Line(62) = {13,17};
Line(63) = {16,13};
Line(64) = {18,14};
Line(65) = {14,15};
Line(66) = {14,13};


// FACES DEFINITION 

Curve Loop(9) = {-30,-24,26,-2};
Surface(9) = {9};
Curve Loop(10) = {2,-29,-21,31};
Surface(10) = {10};
Curve Loop(11) = {-32,22,27,-3};
Surface(11) = {11};
Curve Loop(12) = {3,-28,19,33};
Surface(12) = {12};
Curve Loop(46) = {60,41,19,38};
Surface(46) = {46};
Curve Loop(47) = {-60,39,21,40};
Surface(47) = {47};
Curve Loop(48) = {-61,-44,-24,-43};
Surface(48) = {48};
Curve Loop(49) = {61,-42,-22,-45};
Surface(49) = {49};
Curve Loop(50) = {-62,35,-27,42};
Surface(50) = {50};
Curve Loop(51) = {62,43,26,34};
Surface(51) = {51};
Curve Loop(52) = {-63,41,28,-35};
Surface(52) = {52};
Curve Loop(53) = {63,-34,-29,40};
Surface(53) = {53};
Curve Loop(54) = {-64,-44,30,-37};
Surface(54) = {54};
Curve Loop(55) = {64,-36,-32,-45};
Surface(55) = {55};
Curve Loop(56) = {-65,37,-31,-39};
Surface(56) = {56};
Curve Loop(57) = {65,-38,33,36};
Surface(57) = {57};
Curve Loop(58) = {-66,-36,3,-35};
Surface(58) = {58};
Curve Loop(59) = {66,-34,-2,-37};
Surface(59) = {59};
Curve Loop(67) = {-60,-65,66,-63};
Surface(67) = {67};
Curve Loop(68) = {61,-62,-66,-64};
Surface(68) = {68};



// VOLUMES DEFINITION 

Surface Loop(4) = {12,46,52,57,58,67};
Volume(4) = {4};
Surface Loop(5) = {10,47,53,56,59,67};
Volume(5) = {5};
Surface Loop(6) = {11,49,50,55,58,68};
Volume(6) = {6};
Surface Loop(7) = {9,48,51,54,59,68};
Volume(7) = {7};


// COARSE ELEMENTS GROUPING

Physical Volume("c1",1) = {4,5};
Physical Volume("c2",2) = {6,7};



 // FRACTURES

frac1[] = {67,68};

Physical Surface("Fracture2",2) = {frac1[]};



// BOUNDARY CONDITIONS

Physical Surface("inlet",3) = {50,51};
Physical Surface("outlet",4) = {46,47};
Physical Surface("noflux",5) = {9,10,11,12,48,49,52,53,54,55,56,57};


BCfrac0[] = {60,65,63,61,62,64};
Physical Curve("BCfrac0", 10) = {BCfrac0[]};

// OPTIONS

Coherence Mesh;
Transfinite Curve{:} = 2;
Transfinite Surface{:};
Transfinite Volume{:};
Recombine Surface{:};
Recombine Volume{:};