//  Geo file generated by Discrete Fracture Network methods 
// Fracture #1 

// POINTS DEFINITION 

h = 0;

Point(1) = {0,0,0, h};
Point(2) = {100,0,0, h};
Point(3) = {0,100,0, h};
Point(4) = {100,100,0, h};
Point(5) = {0,0,10, h};
Point(6) = {100,0,10, h};
Point(7) = {100,100,10, h};
Point(8) = {0,100,10, h};
Point(9) = {0,0,90, h};
Point(10) = {100,0,90, h};
Point(11) = {100,100,90, h};
Point(12) = {0,100,90, h};
Point(13) = {0,0,100, h};
Point(14) = {100,0,100, h};
Point(15) = {100,100,100, h};
Point(16) = {0,100,100, h};
Point(17) = {50,0,0, h};
Point(18) = {50,100,0, h};
Point(19) = {0,50,0, h};
Point(20) = {100,50,0, h};
Point(21) = {50,0,10, h};
Point(22) = {100,50,10, h};
Point(23) = {50,100,10, h};
Point(24) = {0,50,10, h};
Point(25) = {50,0,90, h};
Point(26) = {100,50,90, h};
Point(27) = {50,100,90, h};
Point(28) = {0,50,90, h};
Point(29) = {50,0,100, h};
Point(30) = {100,50,100, h};
Point(31) = {50,100,100, h};
Point(32) = {0,50,100, h};
Point(33) = {50,50,0, h};
Point(34) = {50,50,10, h};
Point(35) = {50,50,90, h};
Point(36) = {50,50,100, h};
Point(37) = {0,0,80, h};
Point(38) = {50,0,50, h};
Point(39) = {100,0,20, h};
Point(40) = {100,50,20, h};
Point(41) = {100,100,20, h};
Point(42) = {50,100,50, h};
Point(43) = {0,100,80, h};
Point(44) = {0,50,80, h};
Point(45) = {50,50,50, h};


// LINES DEFINITION 

Line(45) = {19,1};
Line(46) = {19,33};
Line(47) = {33,17};
Line(48) = {1,17};
Line(49) = {3,19};
Line(50) = {18,3};
Line(51) = {18,33};
Line(52) = {33,20};
Line(53) = {2,20};
Line(54) = {17,2};
Line(55) = {4,18};
Line(56) = {20,4};
Line(57) = {1,5};
Line(58) = {5,21};
Line(59) = {17,21};
Line(60) = {21,6};
Line(61) = {2,6};
Line(62) = {6,22};
Line(63) = {20,22};
Line(64) = {22,7};
Line(65) = {4,7};
Line(66) = {18,23};
Line(67) = {23,8};
Line(68) = {3,8};
Line(69) = {7,23};
Line(70) = {19,24};
Line(71) = {24,5};
Line(72) = {8,24};
Line(74) = {9,25};
Line(76) = {25,10};
Line(78) = {10,26};
Line(80) = {26,11};
Line(82) = {11,27};
Line(84) = {27,12};
Line(86) = {12,28};
Line(88) = {28,9};
Line(89) = {9,13};
Line(90) = {13,29};
Line(91) = {25,29};
Line(92) = {29,14};
Line(93) = {10,14};
Line(94) = {14,30};
Line(95) = {26,30};
Line(96) = {30,15};
Line(97) = {11,15};
Line(98) = {15,31};
Line(99) = {27,31};
Line(100) = {31,16};
Line(101) = {12,16};
Line(102) = {16,32};
Line(103) = {28,32};
Line(104) = {32,13};
Line(105) = {32,36};
Line(106) = {36,29};
Line(107) = {31,36};
Line(108) = {36,30};
Line(109) = {24,34};
Line(110) = {34,21};
Line(111) = {33,34};
Line(112) = {23,34};
Line(113) = {34,22};
Line(114) = {28,35};
Line(115) = {35,25};
Line(117) = {27,35};
Line(118) = {35,26};
Line(119) = {35,36};
Line(140) = {5,37};
Line(141) = {37,9};
Line(142) = {21,38};
Line(143) = {38,25};
Line(144) = {6,39};
Line(145) = {39,10};
Line(146) = {22,40};
Line(147) = {40,26};
Line(148) = {7,41};
Line(149) = {41,11};
Line(150) = {23,42};
Line(151) = {42,27};
Line(152) = {8,43};
Line(153) = {43,12};
Line(154) = {24,44};
Line(155) = {44,28};
Line(156) = {34,45};
Line(157) = {45,35};
Line(182) = {37,38};
Line(183) = {39,38};
Line(184) = {40,39};
Line(185) = {41,40};
Line(186) = {42,41};
Line(187) = {43,42};
Line(188) = {44,43};
Line(189) = {37,44};
Line(190) = {45,44};
Line(191) = {45,38};
Line(192) = {42,45};
Line(193) = {40,45};


// FACES DEFINITION 

Curve Loop(1) = {48,-47,-46,45};
Surface(1) = {1};
Curve Loop(2) = {46,-51,50,49};
Surface(2) = {2};
Curve Loop(3) = {54,53,-52,47};
Surface(3) = {3};
Curve Loop(4) = {52,56,55,51};
Surface(4) = {4};
Curve Loop(5) = {48,59,-58,-57};
Surface(5) = {5};
Curve Loop(6) = {54,61,-60,-59};
Surface(6) = {6};
Curve Loop(7) = {53,63,-62,-61};
Surface(7) = {7};
Curve Loop(8) = {56,65,-64,-63};
Surface(8) = {8};
Curve Loop(9) = {68,-67,-66,50};
Surface(9) = {9};
Curve Loop(10) = {66,-69,-65,55};
Surface(10) = {10};
Curve Loop(11) = {57,-71,-70,45};
Surface(11) = {11};
Curve Loop(12) = {70,-72,-68,49};
Surface(12) = {12};
Curve Loop(21) = {74,91,-90,-89};
Surface(21) = {21};
Curve Loop(22) = {76,93,-92,-91};
Surface(22) = {22};
Curve Loop(23) = {78,95,-94,-93};
Surface(23) = {23};
Curve Loop(24) = {80,97,-96,-95};
Surface(24) = {24};
Curve Loop(25) = {82,99,-98,-97};
Surface(25) = {25};
Curve Loop(26) = {84,101,-100,-99};
Surface(26) = {26};
Curve Loop(27) = {86,103,-102,-101};
Surface(27) = {27};
Curve Loop(28) = {88,89,-104,-103};
Surface(28) = {28};
Curve Loop(29) = {90,-106,-105,104};
Surface(29) = {29};
Curve Loop(30) = {105,-107,100,102};
Surface(30) = {30};
Curve Loop(31) = {92,94,-108,106};
Surface(31) = {31};
Curve Loop(32) = {108,96,98,107};
Surface(32) = {32};
Curve Loop(120) = {58,-110,-109,71};
Surface(120) = {120};
Curve Loop(121) = {46,111,-109,-70};
Surface(121) = {121};
Curve Loop(122) = {-47,111,110,-59};
Surface(122) = {122};
Curve Loop(123) = {109,-112,67,72};
Surface(123) = {123};
Curve Loop(124) = {-51,66,112,-111};
Surface(124) = {124};
Curve Loop(125) = {60,62,-113,110};
Surface(125) = {125};
Curve Loop(126) = {52,63,-113,-111};
Surface(126) = {126};
Curve Loop(127) = {113,64,69,112};
Surface(127) = {127};
Curve Loop(128) = {74,-115,-114,88};
Surface(128) = {128};
Curve Loop(131) = {114,-117,84,86};
Surface(131) = {131};
Curve Loop(133) = {76,78,-118,115};
Surface(133) = {133};
Curve Loop(135) = {118,80,82,117};
Surface(135) = {135};
Curve Loop(136) = {114,119,-105,-103};
Surface(136) = {136};
Curve Loop(137) = {-115,119,106,-91};
Surface(137) = {137};
Curve Loop(138) = {-117,99,107,-119};
Surface(138) = {138};
Curve Loop(139) = {118,95,-108,-119};
Surface(139) = {139};
Curve Loop(158) = {182,143,-74,-141};
Surface(158) = {158};
Curve Loop(159) = {-182,-140,58,142};
Surface(159) = {159};
Curve Loop(160) = {-183,145,-76,-143};
Surface(160) = {160};
Curve Loop(161) = {183,-142,60,144};
Surface(161) = {161};
Curve Loop(162) = {-184,147,-78,-145};
Surface(162) = {162};
Curve Loop(163) = {184,-144,62,146};
Surface(163) = {163};
Curve Loop(164) = {-185,149,-80,-147};
Surface(164) = {164};
Curve Loop(165) = {185,-146,64,148};
Surface(165) = {165};
Curve Loop(166) = {-186,151,-82,-149};
Surface(166) = {166};
Curve Loop(167) = {186,-148,69,150};
Surface(167) = {167};
Curve Loop(168) = {-187,153,-84,-151};
Surface(168) = {168};
Curve Loop(169) = {187,-150,67,152};
Surface(169) = {169};
Curve Loop(170) = {-188,155,-86,-153};
Surface(170) = {170};
Curve Loop(171) = {188,-152,72,154};
Surface(171) = {171};
Curve Loop(172) = {-189,141,-88,-155};
Surface(172) = {172};
Curve Loop(173) = {189,-154,71,140};
Surface(173) = {173};
Curve Loop(174) = {-190,157,-114,-155};
Surface(174) = {174};
Curve Loop(175) = {190,-154,109,156};
Surface(175) = {175};
Curve Loop(176) = {-191,157,115,-143};
Surface(176) = {176};
Curve Loop(177) = {191,-142,-110,156};
Surface(177) = {177};
Curve Loop(178) = {-192,151,117,-157};
Surface(178) = {178};
Curve Loop(179) = {192,-156,-112,150};
Surface(179) = {179};
Curve Loop(180) = {-193,147,-118,-157};
Surface(180) = {180};
Curve Loop(181) = {193,-156,113,146};
Surface(181) = {181};
Curve Loop(194) = {-182,189,-190,191};
Surface(194) = {194};
Curve Loop(195) = {183,-191,-193,184};
Surface(195) = {195};
Curve Loop(196) = {185,193,-192,186};
Surface(196) = {196};
Curve Loop(197) = {187,192,190,188};
Surface(197) = {197};



// VOLUMES DEFINITION 

Surface Loop(2) = {1,5,11,120,121,122};
Volume(2) = {2};
Surface Loop(3) = {2,9,12,121,123,124};
Volume(3) = {3};
Surface Loop(4) = {3,6,7,122,125,126};
Volume(4) = {4};
Surface Loop(5) = {4,8,10,124,126,127};
Volume(5) = {5};
Surface Loop(10) = {21,28,29,128,136,137};
Volume(10) = {10};
Surface Loop(11) = {26,27,30,131,136,138};
Volume(11) = {11};
Surface Loop(12) = {22,23,31,133,137,139};
Volume(12) = {12};
Surface Loop(13) = {24,25,32,135,138,139};
Volume(13) = {13};
Surface Loop(14) = {120,159,173,175,177,194};
Volume(14) = {14};
Surface Loop(15) = {128,158,172,174,176,194};
Volume(15) = {15};
Surface Loop(16) = {125,161,163,177,181,195};
Volume(16) = {16};
Surface Loop(17) = {133,160,162,176,180,195};
Volume(17) = {17};
Surface Loop(18) = {127,165,167,179,181,196};
Volume(18) = {18};
Surface Loop(19) = {135,164,166,178,180,196};
Volume(19) = {19};
Surface Loop(20) = {123,169,171,175,179,197};
Volume(20) = {20};
Surface Loop(21) = {131,168,170,174,178,197};
Volume(21) = {21};


// COARSE ELEMENTS GROUPING

Physical Volume("c1") = {2};
Physical Volume("c2") = {3};
Physical Volume("c3") = {4};
Physical Volume("c4") = {5};
Physical Volume("c5") = {14,15};
Physical Volume("c6") = {20,21};
Physical Volume("c7") = {16,17};
Physical Volume("c8") = {18,19};
Physical Volume("c9") = {10};
Physical Volume("c10") = {11};
Physical Volume("c11") = {12};
Physical Volume("c12") = {13};



 // FRACTURES

frac1[] = {194,195,196,197};

Physical Surface("Fracture2",2) = {frac1[]};



// BOUNDARY CONDITIONS

Physical Surface("inlet",4) = {27,28};
Physical Surface("outlet",5) = {5,6};
Physical Surface("noflux",6) = {1,2,3,4,7,8,9,10,11,12,21,22,23,24,25,26,29,30,31,32,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173};


BCfrac0[] = {182,189,183,184,185,186,187,188};
Physical Curve("BCfrac0", 10) = {BCfrac0[]};

// OPTIONS

refinedcurves[] = {68, 70, 57, 66, 111, 59, 65, 63, 61, 152, 154, 140, 150, 156, 142, 148, 146, 144, 153, 155, 141, 151, 157, 143, 149, 147, 145, 101, 103, 89, 99, 119, 91, 97, 95, 93 };
nonrefined[] = Curve{:}; 
nonrefined[] -= refinedcurves;
Transfinite Curve{nonrefined[]} = 2;
Transfinite Curve{refinedcurves[]} = 3;

// Transfinite Curve{:} = 2;

Coherence Mesh;
Transfinite Surface{:};
Transfinite Volume{:};
Recombine Surface{:};
Recombine Volume{:};