/// @brief: Supercoarse mesh for Flemisch Benchmark 3D #1 
/// @authors: Pedro Lima
/// @authors: Jose Villegas

//  Geo file generated by Discrete Fracture Network methods 
// Fracture #1 

// POINTS DEFINITION 

h = 0;

Point(1) = {0,0,0, h};
Point(2) = {100,0,0, h};
Point(3) = {0,100,0, h};
Point(4) = {100,100,0, h};
Point(5) = {0,0,10, h};
Point(6) = {100,0,10, h};
Point(7) = {100,100,10, h};
Point(8) = {0,100,10, h};
Point(9) = {0,0,90, h};
Point(10) = {100,0,90, h};
Point(11) = {100,100,90, h};
Point(12) = {0,100,90, h};
Point(13) = {0,0,100, h};
Point(14) = {100,0,100, h};
Point(15) = {100,100,100, h};
Point(16) = {0,100,100, h};
Point(17) = {0,0,80, h};
Point(18) = {100,0,20, h};
Point(19) = {100,100,20, h};
Point(20) = {0,100,80, h};


// LINES DEFINITION 

Line(18) = {3,1};
Line(19) = {4,3};
Line(20) = {2,4};
Line(21) = {1,2};
Line(22) = {1,5};
Line(23) = {5,6};
Line(24) = {2,6};
Line(25) = {6,7};
Line(26) = {4,7};
Line(27) = {7,8};
Line(28) = {3,8};
Line(29) = {8,5};
Line(31) = {9,10};
Line(33) = {10,11};
Line(35) = {11,12};
Line(37) = {12,9};
Line(38) = {9,13};
Line(39) = {13,14};
Line(40) = {10,14};
Line(41) = {14,15};
Line(42) = {11,15};
Line(43) = {15,16};
Line(44) = {12,16};
Line(45) = {16,13};
Line(48) = {5,17};
Line(49) = {17,9};
Line(50) = {6,18};
Line(51) = {18,10};
Line(52) = {7,19};
Line(53) = {19,11};
Line(54) = {8,20};
Line(55) = {20,12};
Line(64) = {17,18};
Line(65) = {19,18};
Line(66) = {20,19};
Line(67) = {17,20};


// FACES DEFINITION 

Curve Loop(1) = {21,20,19,18};
Surface(1) = {1};
Curve Loop(2) = {21,24,-23,-22};
Surface(2) = {2};
Curve Loop(3) = {20,26,-25,-24};
Surface(3) = {3};
Curve Loop(4) = {28,-27,-26,19};
Surface(4) = {4};
Curve Loop(5) = {22,-29,-28,18};
Surface(5) = {5};
Curve Loop(10) = {31,40,-39,-38};
Surface(10) = {10};
Curve Loop(11) = {33,42,-41,-40};
Surface(11) = {11};
Curve Loop(12) = {35,44,-43,-42};
Surface(12) = {12};
Curve Loop(13) = {37,38,-45,-44};
Surface(13) = {13};
Curve Loop(14) = {39,41,43,45};
Surface(14) = {14};
Curve Loop(46) = {23,25,27,29};
Surface(46) = {46};
Curve Loop(47) = {31,33,35,37};
Surface(47) = {47};
Curve Loop(56) = {64,51,-31,-49};
Surface(56) = {56};
Curve Loop(57) = {-64,-48,23,50};
Surface(57) = {57};
Curve Loop(58) = {-65,53,-33,-51};
Surface(58) = {58};
Curve Loop(59) = {65,-50,25,52};
Surface(59) = {59};
Curve Loop(60) = {-66,55,-35,-53};
Surface(60) = {60};
Curve Loop(61) = {66,-52,27,54};
Surface(61) = {61};
Curve Loop(62) = {-67,49,-37,-55};
Surface(62) = {62};
Curve Loop(63) = {67,-54,29,48};
Surface(63) = {63};
Curve Loop(68) = {-64,67,66,65};
Surface(68) = {68};



// VOLUMES DEFINITION 

Surface Loop(2) = {1,2,3,4,5,46};
Volume(2) = {2};
Surface Loop(4) = {10,11,12,13,14,47};
Volume(4) = {4};
Surface Loop(5) = {46,57,59,61,63,68};
Volume(5) = {5};
Surface Loop(6) = {47,56,58,60,62,68};
Volume(6) = {6};


// COARSE ELEMENTS GROUPING

Physical Volume("k31",10) = {4,5,6};
Physical Volume("k33",3) = {2};
// Physical Volume("c17",17) = {4};



 // FRACTURES

frac1[] = {68};

Physical Surface("Fracture2",2) = {frac1[]};



// BOUNDARY CONDITIONS

Physical Surface("inlet",4) = {13};
Physical Surface("outlet",5) = {2};
Physical Surface("noflux",6) = {1,3,4,5,10,11,12,14,56,57,58,59,60,61,62,63};


BCfrac0[] = {64,67,66,65};
Physical Curve("BCfrac0", 10) = {BCfrac0[]};

// OPTIONS

Coherence Mesh;
Transfinite Surface{:};
Transfinite Volume{:};
Recombine Surface{:};
Recombine Volume{:};


Transfinite Curve{:} = 3;
Transfinite Curve{48,22,49,38, 24,50,51,40, 26,52,53,42, 28,54,55,44} = 2;