//  Geo file generated by Discrete Fracture Network methods 
// Fracture #1 

// POINTS DEFINITION 

Point(1) = {0,0,0};
Point(2) = {1,0,0};
Point(3) = {2,0,0};
Point(4) = {0,1,0};
Point(5) = {1,1,0};
Point(6) = {2,1,0};
Point(7) = {0,2,0};
Point(8) = {1,2,0};
Point(9) = {2,2,0};
Point(10) = {0,0,1};
Point(11) = {1,0,1};
Point(12) = {2,0,1};
Point(13) = {0,1,1};
Point(14) = {1,1,1};
Point(15) = {2,1,1};
Point(16) = {0,2,1};
Point(17) = {1,2,1};
Point(18) = {2,2,1};
Point(19) = {0,0,2};
Point(20) = {1,0,2};
Point(21) = {2,0,2};
Point(22) = {0,1,2};
Point(23) = {1,1,2};
Point(24) = {2,1,2};
Point(25) = {0,2,2};
Point(26) = {1,2,2};
Point(27) = {2,2,2};
Point(28) = {0.5,0.5,0.5};
Point(29) = {1.5,0.5,0.5};
Point(30) = {1.5,1.5,0.5};
Point(31) = {0.5,1.5,0.5};
Point(32) = {1,1,0.5};
Point(33) = {0.5,1,0.5};
Point(34) = {1,0.5,0.5};
Point(35) = {1.5,1,0.5};
Point(36) = {1,1.5,0.5};
Point(37) = {0.75,0.75,0.5};
Point(38) = {1.25,0.75,0.5};
Point(39) = {1.25,1.25,0.5};
Point(40) = {0.75,1.25,0.5};


// LINES DEFINITION 

Line(45) = {13,10};
Line(46) = {13,14};
Line(47) = {14,11};
Line(48) = {11,10};
Line(49) = {4,13};
Line(51) = {2,11};
Line(52) = {10,1};
Line(53) = {4,1};
Line(54) = {5,4};
Line(55) = {2,5};
Line(56) = {1,2};
Line(57) = {22,19};
Line(58) = {23,22};
Line(59) = {20,23};
Line(60) = {20,19};
Line(61) = {13,22};
Line(62) = {14,23};
Line(63) = {11,20};
Line(64) = {19,10};
Line(65) = {14,15};
Line(66) = {15,12};
Line(67) = {12,11};
Line(68) = {6,15};
Line(69) = {3,12};
Line(70) = {6,5};
Line(71) = {3,6};
Line(72) = {2,3};
Line(73) = {24,23};
Line(74) = {24,21};
Line(75) = {21,20};
Line(76) = {15,24};
Line(77) = {12,21};
Line(78) = {16,13};
Line(79) = {17,16};
Line(80) = {17,14};
Line(81) = {16,7};
Line(82) = {8,17};
Line(83) = {7,4};
Line(84) = {8,7};
Line(85) = {5,8};
Line(86) = {25,22};
Line(87) = {26,25};
Line(88) = {23,26};
Line(89) = {25,16};
Line(90) = {17,26};
Line(91) = {18,17};
Line(92) = {18,15};
Line(93) = {9,18};
Line(94) = {9,8};
Line(95) = {6,9};
Line(96) = {27,26};
Line(97) = {27,24};
Line(98) = {18,27};
Line(99) = {5,32};
Line(100) = {32,14};
Line(101) = {33,32};
Line(107) = {34,32};
Line(113) = {35,32};
Line(119) = {36,32};
Line(141) = {28,34};
Line(142) = {34,29};
Line(143) = {29,35};
Line(144) = {35,30};
Line(145) = {30,36};
Line(146) = {36,31};
Line(147) = {31,33};
Line(148) = {33,28};
Line(165) = {33,37};
Line(166) = {37,28};
Line(167) = {37,34};
Line(168) = {34,38};
Line(169) = {38,29};
Line(170) = {38,35};
Line(171) = {35,39};
Line(172) = {39,30};
Line(173) = {39,36};
Line(174) = {31,40};
Line(175) = {40,33};
Line(176) = {36,40};
Line(177) = {32,37};
Line(178) = {40,32};
Line(179) = {32,38};
Line(180) = {32,39};


// FACES DEFINITION 

Curve Loop(9) = {-48,-47,-46,45};
Surface(9) = {9};
Curve Loop(10) = {-53,49,45,52};
Surface(10) = {10};
Curve Loop(11) = {-54,99,100,-46,-49};
Plane Surface(11) = {11};
Curve Loop(12) = {55,99,100,47,-51};
Plane Surface(12) = {12};
Curve Loop(13) = {56,51,48,52};
Surface(13) = {13};
Curve Loop(14) = {56,55,54,53};
Surface(14) = {14};
Curve Loop(15) = {-60,59,58,57};
Surface(15) = {15};
Curve Loop(16) = {-45,61,57,64};
Surface(16) = {16};
Curve Loop(17) = {46,62,58,-61};
Surface(17) = {17};
Curve Loop(18) = {-47,62,-59,-63};
Surface(18) = {18};
Curve Loop(19) = {-48,63,60,64};
Surface(19) = {19};
Curve Loop(20) = {-67,-66,-65,47};
Surface(20) = {20};
Curve Loop(21) = {-70,68,-65,-100,-99};
Plane Surface(21) = {21};
Curve Loop(22) = {71,68,66,-69};
Surface(22) = {22};
Curve Loop(23) = {72,69,67,-51};
Surface(23) = {23};
Curve Loop(24) = {72,71,70,-55};
Surface(24) = {24};
Curve Loop(25) = {-75,-74,73,-59};
Surface(25) = {25};
Curve Loop(26) = {65,76,73,-62};
Surface(26) = {26};
Curve Loop(27) = {-66,76,74,-77};
Surface(27) = {27};
Curve Loop(28) = {-67,77,75,-63};
Surface(28) = {28};
Curve Loop(29) = {46,-80,79,78};
Surface(29) = {29};
Curve Loop(30) = {-83,-81,78,-49};
Surface(30) = {30};
Curve Loop(31) = {-84,82,79,81};
Surface(31) = {31};
Curve Loop(32) = {85,82,80,-100,-99};
Plane Surface(32) = {32};
Curve Loop(33) = {-54,85,84,83};
Surface(33) = {33};
Curve Loop(34) = {-58,88,87,86};
Surface(34) = {34};
Curve Loop(35) = {-78,-89,86,-61};
Surface(35) = {35};
Curve Loop(36) = {-79,90,87,89};
Surface(36) = {36};
Curve Loop(37) = {-80,90,-88,-62};
Surface(37) = {37};
Curve Loop(38) = {65,-92,91,80};
Surface(38) = {38};
Curve Loop(39) = {-94,93,91,-82};
Surface(39) = {39};
Curve Loop(40) = {95,93,92,-68};
Surface(40) = {40};
Curve Loop(41) = {-70,95,94,-85};
Surface(41) = {41};
Curve Loop(42) = {-73,-97,96,-88};
Surface(42) = {42};
Curve Loop(43) = {-91,98,96,-90};
Surface(43) = {43};
Curve Loop(44) = {-92,98,97,-76};
Surface(44) = {44};
Curve Loop(149) = {148,-166,-165};
Surface(149) = {149};
Curve Loop(150) = {141,-167,166};
Surface(150) = {150};
Curve Loop(151) = {142,-169,-168};
Surface(151) = {151};
Curve Loop(152) = {143,-170,169};
Surface(152) = {152};
Curve Loop(153) = {144,-172,-171};
Surface(153) = {153};
Curve Loop(154) = {145,-173,172};
Surface(154) = {154};
Curve Loop(155) = {147,-175,-174};
Surface(155) = {155};
Curve Loop(156) = {146,174,-176};
Surface(156) = {156};
Curve Loop(157) = {-101,165,-177};
Surface(157) = {157};
Curve Loop(158) = {101,-178,175};
Surface(158) = {158};
Curve Loop(159) = {107,177,167};
Surface(159) = {159};
Curve Loop(160) = {-107,168,-179};
Surface(160) = {160};
Curve Loop(161) = {113,179,170};
Surface(161) = {161};
Curve Loop(162) = {-113,171,-180};
Surface(162) = {162};
Curve Loop(163) = {119,180,173};
Surface(163) = {163};
Curve Loop(164) = {-119,176,178};
Surface(164) = {164};

Physical Surface(18) = {11,12,21,32};

Physical Surface(40) = {149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164};

Physical Surface(1) = {9,10,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44};


// EMBEDDED CURVES 

Curve{101} In Surface{11};
Curve{107} In Surface{12};
Curve{113} In Surface{21};
Curve{119} In Surface{32};


// VOLUMES DEFINITION 

Surface Loop(1) = {14,13,12,11,10,9};
Volume(1) = {1};
Surface{149,150,157,159} In Volume{1};
Surface Loop(2) = {9,19,18,17,16,15};
Volume(2) = {2};
Surface Loop(3) = {24,23,22,21,12,20};
Volume(3) = {3};
Surface{151,152,160,161} In Volume{3};
Surface Loop(4) = {20,28,27,26,18,25};
Volume(4) = {4};
Surface Loop(5) = {33,11,32,31,30,29};
Volume(5) = {5};
Surface{155,156,158,164} In Volume{5};
Surface Loop(6) = {29,17,37,36,35,34};
Volume(6) = {6};
Surface Loop(7) = {41,21,40,39,32,38};
Volume(7) = {7};
Surface{153,154,162,163} In Volume{7};
Surface Loop(8) = {38,26,44,43,37,42};
Volume(8) = {8};

Physical Volume(18) = {1,3,5,7};

Physical Volume(1) = {2,4,6,8};

Transfinite Volume {Physical Volume(1)};
Transfinite Surface {Physical Surface(1)};
Recombine Surface {Physical Surface(1)};
