//  Geo file generated by Discrete Fracture Network methods 
// Fracture #1 

// POINTS DEFINITION 

Point(1) = {-1,-1,-1};
Point(2) = {1,-1,-1};
Point(3) = {1,1,-1};
Point(4) = {-1,1,-1};
Point(5) = {-1,-1,1};
Point(6) = {1,-1,1};
Point(7) = {1,1,1};
Point(8) = {-1,1,1};
Point(9) = {-2.75024e-12,-1,-1};
Point(10) = {1,-2.75024e-12,-1};
Point(11) = {2.75024e-12,1,-1};
Point(12) = {-1,2.75024e-12,-1};
Point(13) = {-1,-1,-2.75024e-12};
Point(14) = {1,-1,-2.75024e-12};
Point(15) = {1,1,-2.75024e-12};
Point(16) = {-1,1,-2.75024e-12};
Point(17) = {-2.75024e-12,-1,1};
Point(18) = {1,-2.75024e-12,1};
Point(19) = {2.75024e-12,1,1};
Point(20) = {-1,2.75024e-12,1};
Point(21) = {0,0,-1};
Point(22) = {-2.75024e-12,-1,-2.75024e-12};
Point(23) = {1,-2.75024e-12,-2.75024e-12};
Point(24) = {2.75024e-12,1,-2.75024e-12};
Point(25) = {-1,2.75024e-12,-2.75024e-12};
Point(26) = {0,0,1};
Point(27) = {0,0,-2.75024e-12};
Point(28) = {1.69,-0.53,-1.5};
Point(29) = {-2.29,-0.07,-1.5};
Point(30) = {-2.29,-0.07,1.5};
Point(31) = {1.69,-0.53,1.5};
Point(32) = {-9.20434e-13,-0.334673,-0.665327};
Point(33) = {-9.20434e-13,-0.334673,-1};
Point(34) = {-9.20434e-13,-0.334673,-2.75024e-12};
Point(35) = {-9.20434e-13,-0.334673,0.334673};
Point(36) = {-9.20434e-13,-0.334673,1};
Point(37) = {0.378409,-0.378409,-1};
Point(38) = {0.378409,-0.378409,-0.621591};
Point(39) = {0.378409,-0.378409,-2.75024e-12};
Point(40) = {1,-0.450251,-0.549749};
Point(41) = {1,-0.450251,-1};
Point(42) = {1,-0.450251,-2.75024e-12};
Point(43) = {0.378409,-0.378409,0.378409};
Point(44) = {0.378409,-0.378409,1};
Point(45) = {1,-0.450251,0.450251};
Point(46) = {1,-0.450251,1};
Point(51) = {0.189205,-0.356541,-0.321729};
Point(52) = {0.189205,-0.356541,0.678271};
Point(53) = {0.689205,-0.41433,-0.801632};
Point(54) = {0.689205,-0.41433,0.198368};


// LINES DEFINITION 

Line(49) = {12,13};
Line(50) = {13,9};
Line(51) = {1,13};
Line(52) = {12,1};
Line(53) = {9,12};
Line(54) = {1,9};
Line(55) = {13,22};
Line(56) = {22,12};
Line(57) = {9,22};
Line(58) = {12,25};
Line(59) = {22,25};
Line(60) = {25,13};
Line(62) = {12,21};
Line(64) = {25,21};
Line(65) = {21,27};
Line(67) = {25,27};
Line(68) = {25,5};
Line(69) = {5,22};
Line(70) = {13,5};
Line(71) = {5,17};
Line(72) = {17,25};
Line(73) = {22,17};
Line(74) = {25,20};
Line(75) = {17,20};
Line(76) = {5,20};
Line(78) = {20,27};
Line(79) = {27,26};
Line(81) = {20,26};
Line(82) = {4,25};
Line(83) = {4,12};
Line(84) = {21,4};
Line(85) = {27,4};
Line(86) = {4,16};
Line(87) = {27,16};
Line(88) = {16,25};
Line(89) = {11,27};
Line(90) = {4,11};
Line(91) = {11,21};
Line(92) = {16,11};
Line(93) = {11,24};
Line(94) = {24,27};
Line(95) = {16,24};
Line(96) = {16,20};
Line(97) = {26,16};
Line(98) = {16,8};
Line(99) = {26,8};
Line(100) = {20,8};
Line(101) = {24,26};
Line(102) = {8,24};
Line(103) = {24,19};
Line(104) = {26,19};
Line(105) = {8,19};
Line(106) = {22,2};
Line(108) = {9,2};
Line(109) = {22,14};
Line(111) = {14,2};
Line(114) = {21,10};
Line(116) = {27,10};
Line(117) = {23,10};
Line(119) = {27,23};
Line(120) = {17,14};
Line(121) = {17,6};
Line(123) = {6,14};
Line(126) = {26,23};
Line(127) = {18,23};
Line(129) = {26,18};
Line(130) = {10,11};
Line(131) = {23,11};
Line(132) = {23,24};
Line(133) = {23,3};
Line(134) = {11,3};
Line(135) = {10,3};
Line(136) = {24,3};
Line(137) = {15,3};
Line(138) = {23,15};
Line(139) = {24,15};
Line(140) = {18,24};
Line(141) = {18,19};
Line(142) = {18,15};
Line(143) = {19,15};
Line(144) = {7,15};
Line(145) = {7,18};
Line(146) = {19,7};
Line(267) = {21,32};
Line(268) = {32,22};
Line(269) = {21,33};
Line(270) = {33,9};
Line(271) = {27,34};
Line(272) = {34,22};
Line(273) = {27,35};
Line(274) = {35,17};
Line(275) = {17,36};
Line(276) = {36,26};
Line(277) = {2,37};
Line(278) = {37,21};
Line(279) = {14,38};
Line(280) = {38,21};
Line(281) = {14,39};
Line(282) = {39,27};
Line(283) = {14,40};
Line(284) = {40,10};
Line(285) = {2,41};
Line(286) = {41,10};
Line(287) = {14,42};
Line(288) = {42,23};
Line(289) = {6,43};
Line(290) = {43,27};
Line(291) = {6,44};
Line(292) = {44,26};
Line(293) = {6,45};
Line(294) = {45,23};
Line(295) = {18,46};
Line(296) = {46,6};
Line(363) = {33,32};
Line(364) = {32,12};
Line(365) = {33,12};
Line(366) = {32,25};
Line(367) = {34,32};
Line(368) = {34,25};
Line(369) = {34,35};
Line(370) = {35,25};
Line(371) = {35,20};
Line(372) = {36,35};
Line(373) = {36,20};
Line(374) = {37,32};
Line(375) = {37,33};
Line(376) = {38,32};
Line(377) = {37,38};
Line(378) = {39,38};
Line(379) = {39,34};
Line(380) = {40,41};
Line(381) = {38,40};
Line(382) = {41,37};
Line(383) = {40,39};
Line(384) = {40,42};
Line(385) = {42,39};
Line(386) = {39,35};
Line(387) = {43,35};
Line(388) = {39,43};
Line(389) = {44,43};
Line(390) = {44,36};
Line(391) = {45,42};
Line(392) = {43,45};
Line(393) = {45,44};
Line(394) = {45,46};
Line(395) = {46,44};
Line(446) = {34,51};
Line(447) = {51,39};
Line(448) = {38,51};
Line(449) = {51,32};
Line(450) = {43,52};
Line(451) = {52,35};
Line(452) = {36,52};
Line(453) = {52,44};
Line(454) = {37,53};
Line(455) = {53,38};
Line(456) = {39,54};
Line(457) = {54,43};
Line(458) = {40,53};
Line(459) = {53,41};
Line(460) = {45,54};
Line(461) = {54,42};


// FACES DEFINITION 

Curve Loop(147) = {-52,49,-51};
Surface(147) = {147};
Curve Loop(148) = {53,49,50};
Surface(148) = {148};
Curve Loop(149) = {54,-50,-51};
Surface(149) = {149};
Curve Loop(150) = {54,53,52};
Surface(150) = {150};
Curve Loop(151) = {-50,55,-57};
Surface(151) = {151};
Curve Loop(152) = {55,56,49};
Surface(152) = {152};
Curve Loop(153) = {53,-56,-57};
Surface(153) = {153};
Curve Loop(154) = {-49,58,60};
Surface(154) = {154};
Curve Loop(155) = {58,-59,56};
Surface(155) = {155};
Curve Loop(156) = {55,59,60};
Surface(156) = {156};
Curve Loop(157) = {-270,-269,267,268,-57};
Plane Surface(157) = {157};
Curve Loop(158) = {-56,-268,-267,-62};
Plane Surface(158) = {158};
Curve Loop(159) = {53,62,269,270};
Plane Surface(159) = {159};
Curve Loop(160) = {59,64,267,268};
Plane Surface(160) = {160};
Curve Loop(161) = {62,-64,-58};
Surface(161) = {161};
Curve Loop(162) = {-268,-267,65,271,272};
Plane Surface(162) = {162};
Curve Loop(163) = {-64,67,-65};
Surface(163) = {163};
Curve Loop(164) = {59,67,271,272};
Plane Surface(164) = {164};
Curve Loop(165) = {-60,68,-70};
Surface(165) = {165};
Curve Loop(166) = {59,68,69};
Surface(166) = {166};
Curve Loop(167) = {55,-69,-70};
Surface(167) = {167};
Curve Loop(168) = {-69,71,-73};
Surface(168) = {168};
Curve Loop(169) = {71,72,68};
Surface(169) = {169};
Curve Loop(170) = {59,-72,-73};
Surface(170) = {170};
Curve Loop(171) = {-68,74,-76};
Surface(171) = {171};
Curve Loop(172) = {74,-75,72};
Surface(172) = {172};
Curve Loop(173) = {71,75,-76};
Surface(173) = {173};
Curve Loop(174) = {-272,-271,273,274,-73};
Plane Surface(174) = {174};
Curve Loop(175) = {-72,-274,-273,-67};
Plane Surface(175) = {175};
Curve Loop(176) = {75,78,273,274};
Plane Surface(176) = {176};
Curve Loop(177) = {67,-78,-74};
Surface(177) = {177};
Curve Loop(178) = {-274,-273,79,-276,-275};
Plane Surface(178) = {178};
Curve Loop(179) = {-78,81,-79};
Surface(179) = {179};
Curve Loop(180) = {75,81,-276,-275};
Plane Surface(180) = {180};
Curve Loop(181) = {-83,82,-58};
Surface(181) = {181};
Curve Loop(182) = {84,82,64};
Surface(182) = {182};
Curve Loop(183) = {62,84,83};
Surface(183) = {183};
Curve Loop(184) = {67,85,82};
Surface(184) = {184};
Curve Loop(185) = {84,-85,-65};
Surface(185) = {185};
Curve Loop(186) = {-82,86,88};
Surface(186) = {186};
Curve Loop(187) = {86,-87,85};
Surface(187) = {187};
Curve Loop(188) = {67,87,88};
Surface(188) = {188};
Curve Loop(189) = {-91,89,-65};
Surface(189) = {189};
Curve Loop(190) = {-85,-89,-90};
Surface(190) = {190};
Curve Loop(191) = {84,90,91};
Surface(191) = {191};
Curve Loop(192) = {87,92,89};
Surface(192) = {192};
Curve Loop(193) = {86,92,-90};
Surface(193) = {193};
Curve Loop(194) = {-89,93,94};
Surface(194) = {194};
Curve Loop(195) = {95,-93,-92};
Surface(195) = {195};
Curve Loop(196) = {87,95,94};
Surface(196) = {196};
Curve Loop(197) = {-88,96,-74};
Surface(197) = {197};
Curve Loop(198) = {87,96,78};
Surface(198) = {198};
Curve Loop(199) = {81,97,96};
Surface(199) = {199};
Curve Loop(200) = {87,-97,-79};
Surface(200) = {200};
Curve Loop(201) = {-96,98,-100};
Surface(201) = {201};
Curve Loop(202) = {98,-99,97};
Surface(202) = {202};
Curve Loop(203) = {81,99,-100};
Surface(203) = {203};
Curve Loop(204) = {-94,101,-79};
Surface(204) = {204};
Curve Loop(205) = {-97,-101,-95};
Surface(205) = {205};
Curve Loop(206) = {99,102,101};
Surface(206) = {206};
Curve Loop(207) = {98,102,-95};
Surface(207) = {207};
Curve Loop(208) = {-101,103,-104};
Surface(208) = {208};
Curve Loop(209) = {105,-103,-102};
Surface(209) = {209};
Curve Loop(210) = {99,105,-104};
Surface(210) = {210};
Curve Loop(211) = {277,278,267,268,106};
Plane Surface(211) = {211};
Curve Loop(212) = {108,-106,-57};
Surface(212) = {212};
Curve Loop(213) = {108,277,278,269,270};
Plane Surface(213) = {213};
Curve Loop(214) = {-106,109,111};
Surface(214) = {214};
Curve Loop(215) = {109,279,280,267,268};
Plane Surface(215) = {215};
Curve Loop(216) = {277,278,-280,-279,111};
Plane Surface(216) = {216};
Curve Loop(217) = {65,-282,-281,279,280};
Plane Surface(217) = {217};
Curve Loop(218) = {109,281,282,271,272};
Plane Surface(218) = {218};
Curve Loop(219) = {-111,283,284,-286,-285};
Plane Surface(219) = {219};
Curve Loop(220) = {-280,-279,283,284,-114};
Plane Surface(220) = {220};
Curve Loop(221) = {277,278,114,-286,-285};
Plane Surface(221) = {221};
Curve Loop(222) = {281,282,116,-284,-283};
Plane Surface(222) = {222};
Curve Loop(223) = {114,-116,-65};
Surface(223) = {223};
Curve Loop(224) = {287,288,117,-284,-283};
Plane Surface(224) = {224};
Curve Loop(225) = {-116,119,117};
Surface(225) = {225};
Curve Loop(226) = {281,282,119,-288,-287};
Plane Surface(226) = {226};
Curve Loop(227) = {281,282,273,274,120};
Plane Surface(227) = {227};
Curve Loop(228) = {109,-120,-73};
Surface(228) = {228};
Curve Loop(229) = {-120,121,123};
Surface(229) = {229};
Curve Loop(230) = {121,289,290,273,274};
Plane Surface(230) = {230};
Curve Loop(231) = {281,282,-290,-289,123};
Plane Surface(231) = {231};
Curve Loop(232) = {79,-292,-291,289,290};
Plane Surface(232) = {232};
Curve Loop(233) = {121,291,292,-276,-275};
Plane Surface(233) = {233};
Curve Loop(234) = {-123,293,294,-288,-287};
Plane Surface(234) = {234};
Curve Loop(235) = {-290,-289,293,294,-119};
Plane Surface(235) = {235};
Curve Loop(236) = {291,292,126,-294,-293};
Plane Surface(236) = {236};
Curve Loop(237) = {119,-126,-79};
Surface(237) = {237};
Curve Loop(238) = {-296,-295,127,-294,-293};
Plane Surface(238) = {238};
Curve Loop(239) = {-126,129,127};
Surface(239) = {239};
Curve Loop(240) = {291,292,129,295,296};
Plane Surface(240) = {240};
Curve Loop(241) = {130,89,116};
Surface(241) = {241};
Curve Loop(242) = {114,130,91};
Surface(242) = {242};
Curve Loop(243) = {119,131,89};
Surface(243) = {243};
Curve Loop(244) = {130,-131,117};
Surface(244) = {244};
Curve Loop(245) = {93,-132,131};
Surface(245) = {245};
Curve Loop(246) = {119,132,94};
Surface(246) = {246};
Curve Loop(247) = {-117,133,-135};
Surface(247) = {247};
Curve Loop(248) = {-131,133,-134};
Surface(248) = {248};
Curve Loop(249) = {130,134,-135};
Surface(249) = {249};
Curve Loop(250) = {132,136,-133};
Surface(250) = {250};
Curve Loop(251) = {93,136,-134};
Surface(251) = {251};
Curve Loop(252) = {138,137,-133};
Surface(252) = {252};
Curve Loop(253) = {139,137,-136};
Surface(253) = {253};
Curve Loop(254) = {132,139,-138};
Surface(254) = {254};
Curve Loop(255) = {132,101,126};
Surface(255) = {255};
Curve Loop(256) = {129,140,101};
Surface(256) = {256};
Curve Loop(257) = {132,-140,127};
Surface(257) = {257};
Curve Loop(258) = {103,-141,140};
Surface(258) = {258};
Curve Loop(259) = {129,141,-104};
Surface(259) = {259};
Curve Loop(260) = {-127,142,-138};
Surface(260) = {260};
Curve Loop(261) = {-140,142,-139};
Surface(261) = {261};
Curve Loop(262) = {141,143,-142};
Surface(262) = {262};
Curve Loop(263) = {103,143,-139};
Surface(263) = {263};
Curve Loop(264) = {-145,144,-142};
Surface(264) = {264};
Curve Loop(265) = {146,144,-143};
Surface(265) = {265};
Curve Loop(266) = {141,146,145};
Surface(266) = {266};
Curve Loop(402) = {-379,-447,-446};
Surface(402) = {402};
Curve Loop(403) = {376,-449,-448};
Surface(403) = {403};
Curve Loop(404) = {387,-451,-450};
Surface(404) = {404};
Curve Loop(405) = {-390,-453,-452};
Surface(405) = {405};
Curve Loop(406) = {377,-455,-454};
Surface(406) = {406};
Curve Loop(407) = {388,-457,-456};
Surface(407) = {407};
Curve Loop(408) = {380,-459,-458};
Surface(408) = {408};
Curve Loop(409) = {391,-461,-460};
Surface(409) = {409};
Curve Loop(413) = {-367,446,449};
Surface(413) = {413};
Curve Loop(416) = {-372,452,451};
Surface(416) = {416};
Curve Loop(420) = {382,454,459};
Surface(420) = {420};
Curve Loop(421) = {378,448,447};
Surface(421) = {421};
Curve Loop(422) = {381,458,455};
Surface(422) = {422};
Curve Loop(423) = {385,456,461};
Surface(423) = {423};
Curve Loop(427) = {389,450,453};
Surface(427) = {427};
Curve Loop(428) = {392,460,457};
Surface(428) = {428};
Curve Loop(431) = {58,-366,364};
Surface(431) = {431};
Curve Loop(433) = {-364,-363,365};
Surface(433) = {433};
Curve Loop(436) = {-373,372,371};
Surface(436) = {436};
Curve Loop(437) = {-368,367,366};
Surface(437) = {437};
Curve Loop(438) = {-370,-369,368};
Surface(438) = {438};
Curve Loop(439) = {363,-374,375};
Surface(439) = {439};
Curve Loop(441) = {-383,-381,-378};
Surface(441) = {441};
Curve Loop(442) = {-385,-384,383};
Surface(442) = {442};
Curve Loop(444) = {-393,-392,-389};
Surface(444) = {444};
Curve Loop(445) = {-395,-394,393};
Surface(445) = {445};

Physical Surface(3) = {157,158,159,160,162,164,174,175,176,178,180,211,213,215,216,217,218,219,220,221,222,224,226,227,230,231,232,233,234,235,236,238,240};

Physical Surface("Fractures",2) = {402,403,404,405,406,407,408,409,413,416,420,421,422,423,427,428,431,433,436,437,438,439,441,442,444,445};

Physical Surface(1) = {147,148,149,150,151,152,153,154,155,156,161,163,165,166,167,168,169,170,171,172,173,177,179,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,212,214,223,225,228,229,237,239,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266};


// EMBEDDED CURVES 

Curve{363} In Surface{157};
Curve{364} In Surface{158};
Curve{365} In Surface{159};
Curve{366} In Surface{160};
Curve{367} In Surface{162};
Curve{368} In Surface{164};
Curve{369} In Surface{174};
Curve{370} In Surface{175};
Curve{371} In Surface{176};
Curve{372} In Surface{178};
Curve{373} In Surface{180};
Curve{374} In Surface{211};
Curve{375} In Surface{213};
Curve{376} In Surface{215};
Curve{377} In Surface{216};
Curve{378} In Surface{217};
Curve{379} In Surface{218};
Curve{380} In Surface{219};
Curve{381} In Surface{220};
Curve{382} In Surface{221};
Curve{383} In Surface{222};
Curve{384} In Surface{224};
Curve{385} In Surface{226};
Curve{386} In Surface{227};
Curve{387} In Surface{230};
Curve{388} In Surface{231};
Curve{389} In Surface{232};
Curve{390} In Surface{233};
Curve{391} In Surface{234};
Curve{392} In Surface{235};
Curve{393} In Surface{236};
Curve{394} In Surface{238};
Curve{395} In Surface{240};


// VOLUMES DEFINITION 

Surface Loop(1) = {150,149,148,147};
Volume(1) = {1};
Surface Loop(2) = {148,153,152,151};
Volume(2) = {2};
Surface Loop(3) = {152,156,155,154};
Volume(3) = {3};
Surface Loop(4) = {153,159,158,157};
Volume(4) = {4};
Surface{433} In Volume{4};
Surface Loop(5) = {155,161,160,158};
Volume(5) = {5};
Surface{431} In Volume{5};
Surface Loop(6) = {164,160,163,162};
Volume(6) = {6};
Surface{437} In Volume{6};
Surface Loop(7) = {156,167,166,165};
Volume(7) = {7};
Surface Loop(8) = {166,170,169,168};
Volume(8) = {8};
Surface Loop(9) = {169,173,172,171};
Volume(9) = {9};
Surface Loop(10) = {170,164,175,174};
Volume(10) = {10};
Surface{438} In Volume{10};
Surface Loop(11) = {172,177,176,175};
Volume(11) = {11};
Surface{In Volume{11};
Surface Loop(12) = {180,176,179,178};
Volume(12) = {12};
Surface{436} In Volume{12};
Surface Loop(13) = {183,161,182,181};
Volume(13) = {13};
Surface Loop(14) = {182,185,184,163};
Volume(14) = {14};
Surface Loop(15) = {184,188,187,186};
Volume(15) = {15};
Surface Loop(16) = {185,191,190,189};
Volume(16) = {16};
Surface Loop(17) = {187,193,192,190};
Volume(17) = {17};
Surface Loop(18) = {196,192,195,194};
Volume(18) = {18};
Surface Loop(19) = {188,177,198,197};
Volume(19) = {19};
Surface Loop(20) = {198,200,199,179};
Volume(20) = {20};
Surface Loop(21) = {199,203,202,201};
Volume(21) = {21};
Surface Loop(22) = {200,196,205,204};
Volume(22) = {22};
Surface Loop(23) = {202,207,206,205};
Volume(23) = {23};
Surface Loop(24) = {210,206,209,208};
Volume(24) = {24};
Surface Loop(25) = {213,212,211,157};
Volume(25) = {25};
Surface{439} In Volume{25};
Surface Loop(26) = {211,216,215,214};
Volume(26) = {26};
Surface{In Volume{26};
Surface Loop(27) = {215,218,217,162};
Volume(27) = {27};
Surface{402,403,413,421} In Volume{27};
Surface Loop(28) = {216,221,220,219};
Volume(28) = {28};
Surface{406,408,420,422} In Volume{28};
Surface Loop(29) = {217,223,222,220};
Volume(29) = {29};
Surface{441} In Volume{29};
Surface Loop(30) = {226,222,225,224};
Volume(30) = {30};
Surface{442} In Volume{30};
Surface Loop(31) = {218,228,227,174};
Volume(31) = {31};
Surface{In Volume{31};
Surface Loop(32) = {227,231,230,229};
Volume(32) = {32};
Surface{In Volume{32};
Surface Loop(33) = {230,233,232,178};
Volume(33) = {33};
Surface{404,405,416,427} In Volume{33};
Surface Loop(34) = {231,226,235,234};
Volume(34) = {34};
Surface{407,409,423,428} In Volume{34};
Surface Loop(35) = {232,237,236,235};
Volume(35) = {35};
Surface{444} In Volume{35};
Surface Loop(36) = {240,236,239,238};
Volume(36) = {36};
Surface{445} In Volume{36};
Surface Loop(37) = {242,223,241,189};
Volume(37) = {37};
Surface Loop(38) = {241,244,243,225};
Volume(38) = {38};
Surface Loop(39) = {243,246,245,194};
Volume(39) = {39};
Surface Loop(40) = {244,249,248,247};
Volume(40) = {40};
Surface Loop(41) = {245,251,250,248};
Volume(41) = {41};
Surface Loop(42) = {254,250,253,252};
Volume(42) = {42};
Surface Loop(43) = {246,237,255,204};
Volume(43) = {43};
Surface Loop(44) = {255,257,256,239};
Volume(44) = {44};
Surface Loop(45) = {256,259,258,208};
Volume(45) = {45};
Surface Loop(46) = {257,254,261,260};
Volume(46) = {46};
Surface Loop(47) = {258,263,262,261};
Volume(47) = {47};
Surface Loop(48) = {266,262,265,264};
Volume(48) = {48};

refinedvol[] = {4,5,6,10,11,12,25,26,27,28,29,30,31,32,33,34,35,36};

intactvol[] = {1,2,3,7,8,9,13,14,15,16,17,18,19,20,21,22,23,24,37,38,39,40,41,42,43,44,45,46,47,48};

Transfinite Volume {intactvol[]};

Physical Volume(1) = {1};
Physical Volume(2) = {2};
Physical Volume(3) = {3};
Physical Volume(4) = {4};
Physical Volume(5) = {5};
Physical Volume(6) = {6};
Physical Volume(7) = {7};
Physical Volume(8) = {8};
Physical Volume(9) = {9};
Physical Volume(10) = {10};
Physical Volume(11) = {11};
Physical Volume(12) = {12};
Physical Volume(13) = {13};
Physical Volume(14) = {14};
Physical Volume(15) = {15};
Physical Volume(16) = {16};
Physical Volume(17) = {17};
Physical Volume(18) = {18};
Physical Volume(19) = {19};
Physical Volume(20) = {20};
Physical Volume(21) = {21};
Physical Volume(22) = {22};
Physical Volume(23) = {23};
Physical Volume(24) = {24};
Physical Volume(25) = {25};
Physical Volume(26) = {26};
Physical Volume(27) = {27};
Physical Volume(28) = {28};
Physical Volume(29) = {29};
Physical Volume(30) = {30};
Physical Volume(31) = {31};
Physical Volume(32) = {32};
Physical Volume(33) = {33};
Physical Volume(34) = {34};
Physical Volume(35) = {35};
Physical Volume(36) = {36};
Physical Volume(37) = {37};
Physical Volume(38) = {38};
Physical Volume(39) = {39};
Physical Volume(40) = {40};
Physical Volume(41) = {41};
Physical Volume(42) = {42};
Physical Volume(43) = {43};
Physical Volume(44) = {44};
Physical Volume(45) = {45};
Physical Volume(46) = {46};
Physical Volume(47) = {47};
Physical Volume(48) = {48};Transfinite Surface {Physical Surface(1)};
Recombine Surface {Physical Surface(1)};
