//  Geo file generated by Discrete Fracture Network methods 
// Fracture #1 

// POINTS DEFINITION 

Point(1) = {0,0,0};
Point(2) = {1,0,0};
Point(3) = {2,0,0};
Point(4) = {0,1,0};
Point(5) = {1,1,0};
Point(6) = {2,1,0};
Point(7) = {0,2,0};
Point(8) = {1,2,0};
Point(9) = {2,2,0};
Point(10) = {0,0,1};
Point(11) = {1,0,1};
Point(12) = {2,0,1};
Point(13) = {0,1,1};
Point(14) = {1,1,1};
Point(15) = {2,1,1};
Point(16) = {0,2,1};
Point(17) = {1,2,1};
Point(18) = {2,2,1};
Point(19) = {0.5,0.5,0.5};
Point(20) = {1.5,0.5,0.5};
Point(21) = {1.5,1.5,0.5};
Point(22) = {0.5,1.5,0.5};
Point(23) = {1,1,0.5};
Point(24) = {0.5,1,0.5};
Point(25) = {1,0.5,0.5};
Point(26) = {1.5,1,0.5};
Point(27) = {1,1.5,0.5};
Point(28) = {0.5,0.5,0.5};
Point(29) = {1.5,0.5,0.5};
Point(30) = {1.5,1.5,0.5};
Point(31) = {0.5,1.5,0.5};
Point(32) = {0.75,0.75,0.5};
Point(33) = {0.75,1.25,0.5};
Point(34) = {1.25,0.75,0.5};
Point(35) = {1.25,1.25,0.5};


// LINES DEFINITION 

Line(5) = {13,10};
Line(6) = {13,14};
Line(7) = {14,11};
Line(8) = {10,11};
Line(9) = {4,13};
Line(11) = {2,11};
Line(12) = {1,10};
Line(13) = {4,1};
Line(14) = {4,5};
Line(15) = {5,2};
Line(16) = {1,2};
Line(17) = {14,15};
Line(18) = {12,15};
Line(19) = {11,12};
Line(20) = {6,15};
Line(21) = {3,12};
Line(22) = {5,6};
Line(23) = {3,6};
Line(24) = {2,3};
Line(25) = {16,13};
Line(26) = {17,16};
Line(27) = {17,14};
Line(28) = {7,16};
Line(29) = {8,17};
Line(30) = {7,4};
Line(31) = {8,7};
Line(32) = {8,5};
Line(33) = {18,17};
Line(34) = {15,18};
Line(35) = {9,18};
Line(36) = {9,8};
Line(37) = {6,9};
Line(58) = {5,23};
Line(59) = {23,14};
Line(81) = {23,24};
Line(86) = {23,25};
Line(91) = {23,26};
Line(96) = {23,27};
Line(100) = {28,25};
Line(101) = {25,29};
Line(102) = {29,26};
Line(103) = {26,30};
Line(104) = {30,27};
Line(105) = {27,31};
Line(106) = {31,24};
Line(107) = {24,28};
Line(124) = {23,32};
Line(125) = {32,24};
Line(126) = {24,33};
Line(127) = {33,23};
Line(128) = {25,32};
Line(129) = {23,34};
Line(130) = {34,25};
Line(131) = {26,34};
Line(132) = {23,35};
Line(133) = {35,26};
Line(134) = {33,27};
Line(135) = {27,35};
Line(136) = {32,28};
Line(137) = {31,33};
Line(138) = {34,29};
Line(139) = {35,30};


// FACES DEFINITION 

Curve Loop(38) = {8,-7,-6,5};
Surface(38) = {38};
Curve Loop(39) = {-13,9,5,-12};
Surface(39) = {39};
Curve Loop(40) = {14,58,59,-6,-9};
Plane Surface(40) = {40};
Curve Loop(41) = {-15,58,59,7,-11};
Plane Surface(41) = {41};
Curve Loop(42) = {16,11,-8,-12};
Surface(42) = {42};
Curve Loop(43) = {16,-15,-14,13};
Surface(43) = {43};
Curve Loop(44) = {19,18,-17,7};
Surface(44) = {44};
Curve Loop(45) = {22,20,-17,-59,-58};
Plane Surface(45) = {45};
Curve Loop(46) = {23,20,-18,-21};
Surface(46) = {46};
Curve Loop(47) = {24,21,-19,-11};
Surface(47) = {47};
Curve Loop(48) = {24,23,-22,15};
Surface(48) = {48};
Curve Loop(49) = {6,-27,26,25};
Surface(49) = {49};
Curve Loop(50) = {-30,28,25,-9};
Surface(50) = {50};
Curve Loop(51) = {-31,29,26,-28};
Surface(51) = {51};
Curve Loop(52) = {-32,29,27,-59,-58};
Plane Surface(52) = {52};
Curve Loop(53) = {14,-32,31,30};
Surface(53) = {53};
Curve Loop(54) = {17,34,33,27};
Surface(54) = {54};
Curve Loop(55) = {-36,35,33,-29};
Surface(55) = {55};
Curve Loop(56) = {37,35,-34,-20};
Surface(56) = {56};
Curve Loop(57) = {22,37,36,32};
Surface(57) = {57};
Curve Loop(108) = {81,-125,-124};
Surface(108) = {108};
Curve Loop(109) = {-81,-127,-126};
Surface(109) = {109};
Curve Loop(110) = {-86,124,-128};
Surface(110) = {110};
Curve Loop(111) = {86,-130,-129};
Surface(111) = {111};
Curve Loop(112) = {-91,129,-131};
Surface(112) = {112};
Curve Loop(113) = {91,-133,-132};
Surface(113) = {113};
Curve Loop(114) = {96,-134,127};
Surface(114) = {114};
Curve Loop(115) = {-96,132,-135};
Surface(115) = {115};
Curve Loop(116) = {107,-136,125};
Surface(116) = {116};
Curve Loop(117) = {106,126,-137};
Surface(117) = {117};
Curve Loop(118) = {100,128,136};
Surface(118) = {118};
Curve Loop(119) = {101,-138,130};
Surface(119) = {119};
Curve Loop(120) = {102,131,138};
Surface(120) = {120};
Curve Loop(121) = {103,-139,133};
Surface(121) = {121};
Curve Loop(122) = {104,135,139};
Surface(122) = {122};
Curve Loop(123) = {105,137,134};
Surface(123) = {123};

Physical Surface(3) = {40,41,45,52};

Physical Surface("Fractures",2) = {108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123};

Physical Surface(1) = {38,39,42,43,44,46,47,48,49,50,51,53,54,55,56,57};


// EMBEDDED CURVES 

Curve{81} In Surface{40};
Curve{86} In Surface{41};
Curve{91} In Surface{45};
Curve{96} In Surface{52};


// VOLUMES DEFINITION 

Surface Loop(1) = {43,42,41,40,39,38};
Volume(1) = {1};
Surface{108,110,116,118} In Volume{1};
Surface Loop(2) = {48,47,46,45,41,44};
Volume(2) = {2};
Surface{111,112,119,120} In Volume{2};
Surface Loop(3) = {53,40,52,51,50,49};
Volume(3) = {3};
Surface{109,114,117,123} In Volume{3};
Surface Loop(4) = {57,45,56,55,52,54};
Volume(4) = {4};
Surface{113,115,121,122} In Volume{4};

refinedvol[] = {1,2,3,4};

Physical Volume(1) = {1};
Physical Volume(2) = {2};
Physical Volume(3) = {3};
Physical Volume(4) = {4};Transfinite Surface {Physical Surface(1)};
Recombine Surface {Physical Surface(1)};
