//  Geo file generated by Discrete Fracture Network methods 
// Fracture #1 

// POINTS DEFINITION 

Point(1) = {0,0,0};
Point(2) = {1,0,0};
Point(3) = {2,0,0};
Point(4) = {3,0,0};
Point(5) = {4,0,0};
Point(6) = {0,1,0};
Point(7) = {1,1,0};
Point(8) = {2,1,0};
Point(9) = {3,1,0};
Point(10) = {4,1,0};
Point(11) = {0,2,0};
Point(12) = {1,2,0};
Point(13) = {2,2,0};
Point(14) = {3,2,0};
Point(15) = {4,2,0};
Point(16) = {0,3,0};
Point(17) = {1,3,0};
Point(18) = {2,3,0};
Point(19) = {3,3,0};
Point(20) = {4,3,0};
Point(21) = {0,4,0};
Point(22) = {1,4,0};
Point(23) = {2,4,0};
Point(24) = {3,4,0};
Point(25) = {4,4,0};
Point(26) = {0,0,1};
Point(27) = {1,0,1};
Point(28) = {2,0,1};
Point(29) = {3,0,1};
Point(30) = {4,0,1};
Point(31) = {0,1,1};
Point(32) = {1,1,1};
Point(33) = {2,1,1};
Point(34) = {3,1,1};
Point(35) = {4,1,1};
Point(36) = {0,2,1};
Point(37) = {1,2,1};
Point(38) = {2,2,1};
Point(39) = {3,2,1};
Point(40) = {4,2,1};
Point(41) = {0,3,1};
Point(42) = {1,3,1};
Point(43) = {2,3,1};
Point(44) = {3,3,1};
Point(45) = {4,3,1};
Point(46) = {0,4,1};
Point(47) = {1,4,1};
Point(48) = {2,4,1};
Point(49) = {3,4,1};
Point(50) = {4,4,1};
Point(51) = {0,0,2};
Point(52) = {1,0,2};
Point(53) = {2,0,2};
Point(54) = {3,0,2};
Point(55) = {4,0,2};
Point(56) = {0,1,2};
Point(57) = {1,1,2};
Point(58) = {2,1,2};
Point(59) = {3,1,2};
Point(60) = {4,1,2};
Point(61) = {0,2,2};
Point(62) = {1,2,2};
Point(63) = {2,2,2};
Point(64) = {3,2,2};
Point(65) = {4,2,2};
Point(66) = {0,3,2};
Point(67) = {1,3,2};
Point(68) = {2,3,2};
Point(69) = {3,3,2};
Point(70) = {4,3,2};
Point(71) = {0,4,2};
Point(72) = {1,4,2};
Point(73) = {2,4,2};
Point(74) = {3,4,2};
Point(75) = {4,4,2};
Point(76) = {1.5,0.25,0.7};
Point(77) = {2.38388,0.616117,0.7};
Point(78) = {2.75,1.5,0.7};
Point(79) = {2.38388,2.38388,0.7};
Point(80) = {1.5,2.75,0.7};
Point(81) = {0.616117,2.38388,0.7};
Point(82) = {0.25,1.5,0.7};
Point(83) = {0.616117,0.616117,0.7};
Point(84) = {1,1,0.7};
Point(85) = {2,1,0.7};
Point(86) = {1,2,0.7};
Point(87) = {2,2,0.7};
Point(88) = {0.457107,1,0.7};
Point(89) = {1,0.457107,0.7};
Point(90) = {2,0.457108,0.7};
Point(91) = {2.54289,1,0.7};
Point(92) = {0.457108,2,0.7};
Point(93) = {2.54289,2,0.7};
Point(94) = {1,2.54289,0.7};
Point(95) = {2,2.54289,0.7};
Point(96) = {1.5,1.5,0.7};
Point(97) = {1.59467,2.27145,0.7};
Point(98) = {2.27145,1.59467,0.7};
Point(99) = {1.59467,0.728554,0.7};
Point(100) = {0.728554,1.59467,0.7};
Point(101) = {1.27367,0.608915,0.7};
Point(102) = {0.608915,1.27367,0.7};
Point(103) = {2.39108,1.27367,0.7};
Point(104) = {1.27367,2.39108,0.7};
Point(105) = {1.5,1.7,0.3};
Point(106) = {3.5,1.7,0.3};
Point(107) = {3.5,1.7,1.5};
Point(108) = {1.5,1.7,1.5};
Point(109) = {2,1.7,1};
Point(110) = {3,1.7,1};
Point(111) = {2,1.7,0.7};
Point(112) = {2.66716,1.7,0.7};
Point(113) = {2.34198,1.7,0.7};
Point(114) = {2.20091,1.7,0.7};
Point(115) = {1.7,1.7,0.7};
Point(116) = {1.5,1.7,1};
Point(117) = {2,1.7,1.5};
Point(118) = {3,1.7,0.3};
Point(119) = {3,1.7,1.5};
Point(120) = {3.5,1.7,1};
Point(121) = {2,1.7,0.3};
Point(122) = {1.5,1.7,0.7};
Point(123) = {2.5,1.7,1.25};
Point(124) = {1.75,1.7,1.25};
Point(125) = {1.8,1.7,0.85};
Point(126) = {3.25,1.7,0.65};
Point(127) = {2.11809,1.7,0.813969};
Point(128) = {2.38802,1.7,0.818995};
Point(129) = {1.83125,1.7,0.546875};
Point(130) = {3.25,1.7,1.25};
Point(131) = {1.64615,1.7,0.493194};


// LINES DEFINITION 

Line(161) = {31,26};
Line(162) = {31,32};
Line(163) = {32,27};
Line(164) = {27,26};
Line(165) = {6,31};
Line(167) = {2,27};
Line(168) = {26,1};
Line(169) = {6,1};
Line(170) = {7,6};
Line(171) = {2,7};
Line(172) = {1,2};
Line(173) = {56,51};
Line(174) = {57,56};
Line(175) = {52,57};
Line(176) = {52,51};
Line(177) = {31,56};
Line(178) = {32,57};
Line(179) = {27,52};
Line(180) = {51,26};
Line(181) = {32,33};
Line(182) = {33,28};
Line(183) = {28,27};
Line(185) = {3,28};
Line(186) = {8,7};
Line(187) = {3,8};
Line(188) = {2,3};
Line(189) = {58,57};
Line(190) = {53,58};
Line(191) = {53,52};
Line(192) = {33,58};
Line(193) = {28,53};
Line(194) = {33,34};
Line(195) = {34,29};
Line(196) = {29,28};
Line(197) = {9,34};
Line(198) = {4,29};
Line(199) = {9,8};
Line(200) = {4,9};
Line(201) = {3,4};
Line(202) = {59,58};
Line(203) = {54,59};
Line(204) = {54,53};
Line(205) = {34,59};
Line(206) = {29,54};
Line(207) = {34,35};
Line(208) = {35,30};
Line(209) = {30,29};
Line(210) = {10,35};
Line(211) = {5,30};
Line(212) = {10,9};
Line(213) = {5,10};
Line(214) = {4,5};
Line(215) = {60,59};
Line(216) = {60,55};
Line(217) = {55,54};
Line(218) = {35,60};
Line(219) = {30,55};
Line(220) = {36,31};
Line(221) = {36,37};
Line(222) = {37,32};
Line(223) = {11,36};
Line(225) = {11,6};
Line(226) = {12,11};
Line(227) = {7,12};
Line(228) = {61,56};
Line(229) = {62,61};
Line(230) = {57,62};
Line(231) = {36,61};
Line(232) = {37,62};
Line(233) = {37,38};
Line(236) = {13,12};
Line(237) = {8,13};
Line(238) = {63,62};
Line(239) = {58,63};
Line(240) = {38,63};
Line(241) = {38,39};
Line(243) = {14,39};
Line(244) = {14,13};
Line(245) = {9,14};
Line(246) = {64,63};
Line(247) = {59,64};
Line(248) = {39,64};
Line(249) = {39,40};
Line(250) = {40,35};
Line(251) = {15,40};
Line(252) = {15,14};
Line(253) = {10,15};
Line(254) = {65,64};
Line(255) = {65,60};
Line(256) = {40,65};
Line(257) = {41,36};
Line(258) = {41,42};
Line(259) = {42,37};
Line(260) = {16,41};
Line(261) = {17,42};
Line(262) = {16,11};
Line(263) = {17,16};
Line(264) = {12,17};
Line(265) = {66,61};
Line(266) = {67,66};
Line(267) = {62,67};
Line(268) = {41,66};
Line(269) = {42,67};
Line(270) = {42,43};
Line(271) = {43,38};
Line(272) = {18,43};
Line(273) = {18,17};
Line(274) = {13,18};
Line(275) = {68,67};
Line(276) = {63,68};
Line(277) = {43,68};
Line(278) = {43,44};
Line(279) = {44,39};
Line(280) = {19,44};
Line(281) = {19,18};
Line(282) = {14,19};
Line(283) = {69,68};
Line(284) = {64,69};
Line(285) = {44,69};
Line(286) = {44,45};
Line(287) = {45,40};
Line(288) = {20,45};
Line(289) = {20,19};
Line(290) = {15,20};
Line(291) = {70,69};
Line(292) = {70,65};
Line(293) = {45,70};
Line(294) = {46,41};
Line(295) = {47,46};
Line(296) = {47,42};
Line(297) = {46,21};
Line(298) = {22,47};
Line(299) = {21,16};
Line(300) = {22,21};
Line(301) = {17,22};
Line(302) = {71,66};
Line(303) = {72,71};
Line(304) = {67,72};
Line(305) = {71,46};
Line(306) = {47,72};
Line(307) = {48,47};
Line(308) = {48,43};
Line(309) = {23,48};
Line(310) = {23,22};
Line(311) = {18,23};
Line(312) = {73,72};
Line(313) = {68,73};
Line(314) = {48,73};
Line(315) = {49,48};
Line(316) = {49,44};
Line(317) = {24,49};
Line(318) = {24,23};
Line(319) = {19,24};
Line(320) = {74,73};
Line(321) = {69,74};
Line(322) = {49,74};
Line(323) = {50,49};
Line(324) = {50,45};
Line(325) = {25,50};
Line(326) = {25,24};
Line(327) = {20,25};
Line(328) = {75,74};
Line(329) = {75,70};
Line(330) = {50,75};
Line(331) = {7,84};
Line(332) = {84,32};
Line(333) = {8,85};
Line(334) = {85,33};
Line(335) = {12,86};
Line(336) = {86,37};
Line(337) = {13,87};
Line(338) = {87,38};
Line(339) = {88,84};
Line(345) = {89,84};
Line(351) = {85,84};
Line(354) = {90,85};
Line(360) = {91,85};
Line(366) = {92,86};
Line(372) = {86,84};
Line(375) = {87,86};
Line(381) = {93,87};
Line(387) = {94,86};
Line(393) = {95,87};
Line(431) = {76,90};
Line(432) = {90,77};
Line(433) = {77,91};
Line(434) = {91,78};
Line(436) = {93,79};
Line(437) = {79,95};
Line(438) = {95,80};
Line(439) = {80,94};
Line(440) = {94,81};
Line(441) = {81,92};
Line(442) = {92,82};
Line(443) = {82,88};
Line(444) = {88,83};
Line(445) = {83,89};
Line(446) = {89,76};
Line(487) = {85,77};
Line(488) = {81,86};
Line(489) = {87,79};
Line(490) = {84,83};
Line(491) = {91,103};
Line(492) = {103,78};
Line(493) = {80,104};
Line(494) = {104,94};
Line(495) = {89,101};
Line(496) = {101,76};
Line(497) = {82,102};
Line(498) = {102,88};
Line(501) = {87,97};
Line(502) = {97,95};
Line(503) = {86,100};
Line(504) = {100,92};
Line(505) = {90,99};
Line(506) = {99,85};
Line(507) = {97,80};
Line(508) = {78,98};
Line(509) = {76,99};
Line(510) = {100,82};
Line(511) = {84,101};
Line(512) = {102,84};
Line(513) = {85,103};
Line(514) = {104,86};
Line(515) = {103,98};
Line(516) = {97,104};
Line(517) = {101,99};
Line(518) = {100,102};
Line(519) = {99,84};
Line(520) = {84,100};
Line(521) = {98,85};
Line(522) = {86,97};
Line(523) = {84,96};
Line(524) = {96,85};
Line(525) = {86,96};
Line(527) = {38,109};
Line(528) = {109,33};
Line(529) = {39,110};
Line(530) = {110,34};
Line(531) = {87,111};
Line(532) = {111,85};
Line(533) = {78,112};
Line(534) = {112,93};
Line(535) = {93,113};
Line(536) = {113,98};
Line(537) = {98,114};
Line(538) = {114,87};
Line(539) = {96,115};
Line(540) = {115,87};
Line(541) = {116,109};
Line(547) = {117,109};
Line(553) = {110,109};
Line(556) = {118,110};
Line(562) = {119,110};
Line(568) = {120,110};
Line(574) = {111,109};
Line(577) = {121,111};
Line(583) = {114,113};
Line(586) = {112,113};
Line(589) = {111,114};
Line(592) = {111,115};
Line(595) = {122,115};
Line(624) = {122,87};
Line(625) = {122,86};
Line(626) = {122,96};
Line(627) = {105,121};
Line(628) = {121,118};
Line(629) = {118,106};
Line(630) = {106,120};
Line(631) = {120,107};
Line(632) = {107,119};
Line(633) = {119,117};
Line(634) = {117,108};
Line(635) = {108,116};
Line(636) = {116,122};
Line(637) = {122,105};
Line(679) = {109,128};
Line(680) = {128,127};
Line(681) = {127,109};
Line(682) = {110,123};
Line(683) = {123,119};
Line(684) = {115,125};
Line(685) = {125,111};
Line(686) = {127,111};
Line(687) = {121,131};
Line(688) = {131,129};
Line(689) = {129,121};
Line(690) = {108,124};
Line(691) = {124,116};
Line(692) = {109,124};
Line(693) = {124,117};
Line(694) = {111,129};
Line(695) = {129,115};
Line(696) = {105,131};
Line(697) = {125,109};
Line(698) = {127,114};
Line(699) = {120,126};
Line(700) = {126,110};
Line(701) = {115,131};
Line(702) = {131,122};
Line(703) = {118,126};
Line(704) = {126,106};
Line(705) = {114,128};
Line(706) = {128,113};
Line(707) = {119,130};
Line(708) = {130,110};
Line(709) = {130,120};
Line(710) = {107,130};
Line(711) = {109,123};
Line(712) = {110,128};
Line(713) = {125,116};
Line(714) = {118,112};
Line(715) = {112,110};
Line(716) = {112,128};
Line(717) = {118,113};
Line(718) = {121,113};
Line(719) = {123,117};
Line(720) = {114,121};
Line(721) = {116,115};


// FACES DEFINITION 

Curve Loop(33) = {-164,-163,-162,161};
Surface(33) = {33};
Curve Loop(34) = {-169,165,161,168};
Surface(34) = {34};
Curve Loop(35) = {-170,331,332,-162,-165};
Plane Surface(35) = {35};
Curve Loop(36) = {171,331,332,163,-167};
Plane Surface(36) = {36};
Curve Loop(37) = {172,167,164,168};
Surface(37) = {37};
Curve Loop(38) = {172,171,170,169};
Surface(38) = {38};
Curve Loop(39) = {-176,175,174,173};
Surface(39) = {39};
Curve Loop(40) = {-161,177,173,180};
Surface(40) = {40};
Curve Loop(41) = {162,178,174,-177};
Surface(41) = {41};
Curve Loop(42) = {-163,178,-175,-179};
Surface(42) = {42};
Curve Loop(43) = {-164,179,176,180};
Surface(43) = {43};
Curve Loop(44) = {-183,-182,-181,163};
Surface(44) = {44};
Curve Loop(45) = {-186,333,334,-181,-332,-331};
Plane Surface(45) = {45};
Curve Loop(46) = {187,333,334,182,-185};
Plane Surface(46) = {46};
Curve Loop(47) = {188,185,183,-167};
Surface(47) = {47};
Curve Loop(48) = {188,187,186,-171};
Surface(48) = {48};
Curve Loop(49) = {-191,190,189,-175};
Surface(49) = {49};
Curve Loop(50) = {181,192,189,-178};
Surface(50) = {50};
Curve Loop(51) = {-182,192,-190,-193};
Surface(51) = {51};
Curve Loop(52) = {-183,193,191,-179};
Surface(52) = {52};
Curve Loop(53) = {-196,-195,-194,182};
Surface(53) = {53};
Curve Loop(54) = {-199,197,-194,-334,-333};
Plane Surface(54) = {54};
Curve Loop(55) = {200,197,195,-198};
Surface(55) = {55};
Curve Loop(56) = {201,198,196,-185};
Surface(56) = {56};
Curve Loop(57) = {201,200,199,-187};
Surface(57) = {57};
Curve Loop(58) = {-204,203,202,-190};
Surface(58) = {58};
Curve Loop(59) = {194,205,202,-192};
Surface(59) = {59};
Curve Loop(60) = {-195,205,-203,-206};
Surface(60) = {60};
Curve Loop(61) = {-196,206,204,-193};
Surface(61) = {61};
Curve Loop(62) = {-209,-208,-207,195};
Surface(62) = {62};
Curve Loop(63) = {-212,210,-207,-197};
Surface(63) = {63};
Curve Loop(64) = {213,210,208,-211};
Surface(64) = {64};
Curve Loop(65) = {214,211,209,-198};
Surface(65) = {65};
Curve Loop(66) = {214,213,212,-200};
Surface(66) = {66};
Curve Loop(67) = {-217,-216,215,-203};
Surface(67) = {67};
Curve Loop(68) = {207,218,215,-205};
Surface(68) = {68};
Curve Loop(69) = {-208,218,216,-219};
Surface(69) = {69};
Curve Loop(70) = {-209,219,217,-206};
Surface(70) = {70};
Curve Loop(71) = {162,-222,-221,220};
Surface(71) = {71};
Curve Loop(72) = {-225,223,220,-165};
Surface(72) = {72};
Curve Loop(73) = {-226,335,336,-221,-223};
Plane Surface(73) = {73};
Curve Loop(74) = {227,335,336,222,-332,-331};
Plane Surface(74) = {74};
Curve Loop(75) = {-170,227,226,225};
Surface(75) = {75};
Curve Loop(76) = {-174,230,229,228};
Surface(76) = {76};
Curve Loop(77) = {-220,231,228,-177};
Surface(77) = {77};
Curve Loop(78) = {221,232,229,-231};
Surface(78) = {78};
Curve Loop(79) = {-222,232,-230,-178};
Surface(79) = {79};
Curve Loop(80) = {181,-528,-527,-233,222};
Plane Surface(80) = {80};
Curve Loop(81) = {-236,337,338,-233,-336,-335};
Plane Surface(81) = {81};
Curve Loop(82) = {237,337,338,527,528,-334,-333};
Plane Surface(82) = {82};
Curve Loop(83) = {-186,237,236,-227};
Surface(83) = {83};
Curve Loop(84) = {-189,239,238,-230};
Surface(84) = {84};
Curve Loop(85) = {233,240,238,-232};
Surface(85) = {85};
Curve Loop(86) = {-528,-527,240,-239,-192};
Plane Surface(86) = {86};
Curve Loop(87) = {194,-530,-529,-241,527,528};
Plane Surface(87) = {87};
Curve Loop(88) = {-244,243,-241,-338,-337};
Plane Surface(88) = {88};
Curve Loop(89) = {245,243,529,530,-197};
Plane Surface(89) = {89};
Curve Loop(90) = {-199,245,244,-237};
Surface(90) = {90};
Curve Loop(91) = {-202,247,246,-239};
Surface(91) = {91};
Curve Loop(92) = {241,248,246,-240};
Surface(92) = {92};
Curve Loop(93) = {-530,-529,248,-247,-205};
Plane Surface(93) = {93};
Curve Loop(94) = {207,-250,-249,529,530};
Plane Surface(94) = {94};
Curve Loop(95) = {-252,251,-249,-243};
Surface(95) = {95};
Curve Loop(96) = {253,251,250,-210};
Surface(96) = {96};
Curve Loop(97) = {-212,253,252,-245};
Surface(97) = {97};
Curve Loop(98) = {-215,-255,254,-247};
Surface(98) = {98};
Curve Loop(99) = {249,256,254,-248};
Surface(99) = {99};
Curve Loop(100) = {-250,256,255,-218};
Surface(100) = {100};
Curve Loop(101) = {221,-259,-258,257};
Surface(101) = {101};
Curve Loop(102) = {-262,260,257,-223};
Surface(102) = {102};
Curve Loop(103) = {-263,261,-258,-260};
Surface(103) = {103};
Curve Loop(104) = {264,261,259,-336,-335};
Plane Surface(104) = {104};
Curve Loop(105) = {-226,264,263,262};
Surface(105) = {105};
Curve Loop(106) = {-229,267,266,265};
Surface(106) = {106};
Curve Loop(107) = {-257,268,265,-231};
Surface(107) = {107};
Curve Loop(108) = {258,269,266,-268};
Surface(108) = {108};
Curve Loop(109) = {-259,269,-267,-232};
Surface(109) = {109};
Curve Loop(110) = {233,-271,-270,259};
Surface(110) = {110};
Curve Loop(111) = {-273,272,-270,-261};
Surface(111) = {111};
Curve Loop(112) = {274,272,271,-338,-337};
Plane Surface(112) = {112};
Curve Loop(113) = {-236,274,273,-264};
Surface(113) = {113};
Curve Loop(114) = {-238,276,275,-267};
Surface(114) = {114};
Curve Loop(115) = {270,277,275,-269};
Surface(115) = {115};
Curve Loop(116) = {-271,277,-276,-240};
Surface(116) = {116};
Curve Loop(117) = {241,-279,-278,271};
Surface(117) = {117};
Curve Loop(118) = {-281,280,-278,-272};
Surface(118) = {118};
Curve Loop(119) = {282,280,279,-243};
Surface(119) = {119};
Curve Loop(120) = {-244,282,281,-274};
Surface(120) = {120};
Curve Loop(121) = {-246,284,283,-276};
Surface(121) = {121};
Curve Loop(122) = {278,285,283,-277};
Surface(122) = {122};
Curve Loop(123) = {-279,285,-284,-248};
Surface(123) = {123};
Curve Loop(124) = {249,-287,-286,279};
Surface(124) = {124};
Curve Loop(125) = {-289,288,-286,-280};
Surface(125) = {125};
Curve Loop(126) = {290,288,287,-251};
Surface(126) = {126};
Curve Loop(127) = {-252,290,289,-282};
Surface(127) = {127};
Curve Loop(128) = {-254,-292,291,-284};
Surface(128) = {128};
Curve Loop(129) = {286,293,291,-285};
Surface(129) = {129};
Curve Loop(130) = {-287,293,292,-256};
Surface(130) = {130};
Curve Loop(131) = {258,-296,295,294};
Surface(131) = {131};
Curve Loop(132) = {-299,-297,294,-260};
Surface(132) = {132};
Curve Loop(133) = {-300,298,295,297};
Surface(133) = {133};
Curve Loop(134) = {301,298,296,-261};
Surface(134) = {134};
Curve Loop(135) = {-263,301,300,299};
Surface(135) = {135};
Curve Loop(136) = {-266,304,303,302};
Surface(136) = {136};
Curve Loop(137) = {-294,-305,302,-268};
Surface(137) = {137};
Curve Loop(138) = {-295,306,303,305};
Surface(138) = {138};
Curve Loop(139) = {-296,306,-304,-269};
Surface(139) = {139};
Curve Loop(140) = {270,-308,307,296};
Surface(140) = {140};
Curve Loop(141) = {-310,309,307,-298};
Surface(141) = {141};
Curve Loop(142) = {311,309,308,-272};
Surface(142) = {142};
Curve Loop(143) = {-273,311,310,-301};
Surface(143) = {143};
Curve Loop(144) = {-275,313,312,-304};
Surface(144) = {144};
Curve Loop(145) = {-307,314,312,-306};
Surface(145) = {145};
Curve Loop(146) = {-308,314,-313,-277};
Surface(146) = {146};
Curve Loop(147) = {278,-316,315,308};
Surface(147) = {147};
Curve Loop(148) = {-318,317,315,-309};
Surface(148) = {148};
Curve Loop(149) = {319,317,316,-280};
Surface(149) = {149};
Curve Loop(150) = {-281,319,318,-311};
Surface(150) = {150};
Curve Loop(151) = {-283,321,320,-313};
Surface(151) = {151};
Curve Loop(152) = {-315,322,320,-314};
Surface(152) = {152};
Curve Loop(153) = {-316,322,-321,-285};
Surface(153) = {153};
Curve Loop(154) = {286,-324,323,316};
Surface(154) = {154};
Curve Loop(155) = {-326,325,323,-317};
Surface(155) = {155};
Curve Loop(156) = {327,325,324,-288};
Surface(156) = {156};
Curve Loop(157) = {-289,327,326,-319};
Surface(157) = {157};
Curve Loop(158) = {-291,-329,328,-321};
Surface(158) = {158};
Curve Loop(159) = {-323,330,328,-322};
Surface(159) = {159};
Curve Loop(160) = {-324,330,329,-293};
Surface(160) = {160};
Curve Loop(447) = {432,-487,-354};
Surface(447) = {447};
Curve Loop(448) = {-488,441,366};
Surface(448) = {448};
Curve Loop(449) = {-387,440,488};
Surface(449) = {449};
Curve Loop(450) = {433,360,487};
Surface(450) = {450};
Curve Loop(451) = {-381,436,-489};
Surface(451) = {451};
Curve Loop(452) = {489,437,393};
Surface(452) = {452};
Curve Loop(453) = {-490,-339,444};
Surface(453) = {453};
Curve Loop(454) = {345,490,445};
Surface(454) = {454};
Curve Loop(455) = {434,-492,-491};
Surface(455) = {455};
Curve Loop(456) = {439,-494,-493};
Surface(456) = {456};
Curve Loop(457) = {446,-496,-495};
Surface(457) = {457};
Curve Loop(458) = {443,-498,-497};
Surface(458) = {458};
Curve Loop(460) = {-393,-502,-501};
Surface(460) = {460};
Curve Loop(461) = {-366,-504,-503};
Surface(461) = {461};
Curve Loop(462) = {354,-506,-505};
Surface(462) = {462};
Curve Loop(463) = {438,-507,502};
Surface(463) = {463};
Curve Loop(465) = {431,505,-509};
Surface(465) = {465};
Curve Loop(466) = {442,-510,504};
Surface(466) = {466};
Curve Loop(467) = {-345,495,-511};
Surface(467) = {467};
Curve Loop(468) = {339,-512,498};
Surface(468) = {468};
Curve Loop(469) = {-360,491,-513};
Surface(469) = {469};
Curve Loop(470) = {387,-514,494};
Surface(470) = {470};
Curve Loop(471) = {508,-515,492};
Surface(471) = {471};
Curve Loop(472) = {507,493,-516};
Surface(472) = {472};
Curve Loop(473) = {509,-517,496};
Surface(473) = {473};
Curve Loop(474) = {510,497,-518};
Surface(474) = {474};
Curve Loop(475) = {351,-519,506};
Surface(475) = {475};
Curve Loop(476) = {-372,503,-520};
Surface(476) = {476};
Curve Loop(477) = {519,511,517};
Surface(477) = {477};
Curve Loop(478) = {520,518,512};
Surface(478) = {478};
Curve Loop(480) = {521,513,515};
Surface(480) = {480};
Curve Loop(481) = {-375,501,-522};
Surface(481) = {481};
Curve Loop(482) = {522,516,514};
Surface(482) = {482};
Curve Loop(483) = {-351,-524,-523};
Surface(483) = {483};
Curve Loop(484) = {372,523,-525};
Surface(484) = {484};
Curve Loop(584) = {-583,-537,-536};
Surface(584) = {584};
Curve Loop(585) = {583,-535,381,-538};
Surface(585) = {585};
Curve Loop(587) = {-586,534,535};
Surface(587) = {587};
Curve Loop(588) = {586,536,-508,533};
Surface(588) = {588};
Curve Loop(590) = {589,538,531};
Surface(590) = {590};
Curve Loop(591) = {-589,532,-521,537};
Surface(591) = {591};
Curve Loop(593) = {-592,-531,-540};
Surface(593) = {593};
Curve Loop(594) = {592,-539,524,-532};
Surface(594) = {594};
Curve Loop(596) = {595,540,-624};
Surface(596) = {596};
Curve Loop(597) = {624,375,-625};
Surface(597) = {597};
Curve Loop(598) = {625,525,-626};
Surface(598) = {598};
Curve Loop(599) = {626,539,-595};
Surface(599) = {599};
Curve Loop(638) = {-681,-680,-679};
Surface(638) = {638};
Curve Loop(639) = {-562,-683,-682};
Surface(639) = {639};
Curve Loop(640) = {-592,-685,-684};
Surface(640) = {640};
Curve Loop(641) = {-574,-686,681};
Surface(641) = {641};
Curve Loop(642) = {-689,-688,-687};
Surface(642) = {642};
Curve Loop(643) = {635,-691,-690};
Surface(643) = {643};
Curve Loop(644) = {-547,-693,-692};
Surface(644) = {644};
Curve Loop(645) = {592,-695,-694};
Surface(645) = {645};
Curve Loop(646) = {627,687,-696};
Surface(646) = {646};
Curve Loop(647) = {574,-697,685};
Surface(647) = {647};
Curve Loop(648) = {577,694,689};
Surface(648) = {648};
Curve Loop(649) = {589,-698,686};
Surface(649) = {649};
Curve Loop(650) = {568,-700,-699};
Surface(650) = {650};
Curve Loop(651) = {-595,-702,-701};
Surface(651) = {651};
Curve Loop(652) = {629,-704,-703};
Surface(652) = {652};
Curve Loop(653) = {634,690,693};
Surface(653) = {653};
Curve Loop(654) = {583,-706,-705};
Surface(654) = {654};
Curve Loop(655) = {562,-708,-707};
Surface(655) = {655};
Curve Loop(656) = {-568,-709,708};
Surface(656) = {656};
Curve Loop(657) = {632,707,-710};
Surface(657) = {657};
Curve Loop(658) = {631,710,709};
Surface(658) = {658};
Curve Loop(659) = {698,705,680};
Surface(659) = {659};
Curve Loop(660) = {695,701,688};
Surface(660) = {660};
Curve Loop(661) = {637,696,702};
Surface(661) = {661};
Curve Loop(662) = {630,699,704};
Surface(662) = {662};
Curve Loop(663) = {-553,682,-711};
Surface(663) = {663};
Curve Loop(664) = {553,679,-712};
Surface(664) = {664};
Curve Loop(665) = {-541,-713,697};
Surface(665) = {665};
Curve Loop(666) = {556,-715,-714};
Surface(666) = {666};
Curve Loop(667) = {715,712,-716};
Surface(667) = {667};
Curve Loop(668) = {-556,703,700};
Surface(668) = {668};
Curve Loop(669) = {714,586,-717};
Surface(669) = {669};
Curve Loop(670) = {717,-718,628};
Surface(670) = {670};
Curve Loop(671) = {633,-719,683};
Surface(671) = {671};
Curve Loop(672) = {541,692,691};
Surface(672) = {672};
Curve Loop(673) = {547,711,719};
Surface(673) = {673};
Curve Loop(674) = {-720,-589,-577};
Surface(674) = {674};
Curve Loop(675) = {-586,716,706};
Surface(675) = {675};
Curve Loop(676) = {718,-583,720};
Surface(676) = {676};
Curve Loop(677) = {-721,636,595};
Surface(677) = {677};
Curve Loop(678) = {721,684,713};
Surface(678) = {678};

Physical Surface(18) = {35,36,45,46,54,73,74,80,81,82,86,87,88,89,93,94,104,112};

Physical Surface(40) = {447,448,449,450,451,452,453,454,455,456,457,458,460,461,462,463,465,466,467,468,469,470,471,472,473,474,475,476,477,478,480,481,482,483,484,584,585,587,588,590,591,593,594,596,597,598,599,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678};

Physical Surface(1) = {33,34,37,38,39,40,41,42,43,44,47,48,49,50,51,52,53,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,75,76,77,78,79,83,84,85,90,91,92,95,96,97,98,99,100,101,102,103,105,106,107,108,109,110,111,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160};


// EMBEDDED CURVES 

Curve{339} In Surface{35};
Curve{345} In Surface{36};
Curve{351} In Surface{45};
Curve{354} In Surface{46};
Curve{360} In Surface{54};
Curve{366} In Surface{73};
Curve{372} In Surface{74};
Curve{541} In Surface{80};
Curve{375} In Surface{81};
Curve{531,577,532,574} In Surface{82};
Curve{547} In Surface{86};
Curve{553} In Surface{87};
Curve{381} In Surface{88};
Curve{556} In Surface{89};
Curve{562} In Surface{93};
Curve{568} In Surface{94};
Curve{387} In Surface{104};
Curve{393} In Surface{112};


// VOLUMES DEFINITION 

Surface Loop(1) = {38,37,36,35,34,33};
Volume(1) = {1};
Surface{453,454} In Volume{1};
Surface Loop(2) = {33,43,42,41,40,39};
Volume(2) = {2};
Surface Loop(3) = {48,47,46,45,36,44};
Volume(3) = {3};
Surface{457,462,465,467,473,475,477} In Volume{3};
Surface Loop(4) = {44,52,51,50,42,49};
Volume(4) = {4};
Surface Loop(5) = {57,56,55,54,46,53};
Volume(5) = {5};
Surface{447,450} In Volume{5};
Surface Loop(6) = {53,61,60,59,51,58};
Volume(6) = {6};
Surface Loop(7) = {66,65,64,63,55,62};
Volume(7) = {7};
Surface Loop(8) = {62,70,69,68,60,67};
Volume(8) = {8};
Surface Loop(9) = {75,35,74,73,72,71};
Volume(9) = {9};
Surface{458,461,466,468,474,476,478} In Volume{9};
Surface Loop(10) = {71,41,79,78,77,76};
Volume(10) = {10};
Surface Loop(11) = {83,45,82,81,74,80};
Volume(11) = {11};
Surface{483,484,593,594,596,597,598,599,640,642,645,646,647,648,651,660,661,665,677,678} In Volume{11};
Surface Loop(12) = {80,50,86,85,79,84};
Volume(12) = {12};
Surface{643,644,653,672} In Volume{12};
Surface Loop(13) = {90,54,89,88,82,87};
Volume(13) = {13};
Surface{455,469,471,480,584,585,587,588,590,591,638,641,649,654,659,664,666,667,669,670,674,675,676} In Volume{13};
Surface Loop(14) = {87,59,93,92,86,91};
Volume(14) = {14};
Surface{639,663,671,673} In Volume{14};
Surface Loop(15) = {97,63,96,95,89,94};
Volume(15) = {15};
Surface{650,652,662,668} In Volume{15};
Surface Loop(16) = {94,68,100,99,93,98};
Volume(16) = {16};
Surface{655,656,657,658} In Volume{16};
Surface Loop(17) = {105,73,104,103,102,101};
Volume(17) = {17};
Surface{448,449} In Volume{17};
Surface Loop(18) = {101,78,109,108,107,106};
Volume(18) = {18};
Surface Loop(19) = {113,81,112,111,104,110};
Volume(19) = {19};
Surface{456,460,463,470,472,481,482} In Volume{19};
Surface Loop(20) = {110,85,116,115,109,114};
Volume(20) = {20};
Surface Loop(21) = {120,88,119,118,112,117};
Volume(21) = {21};
Surface{451,452} In Volume{21};
Surface Loop(22) = {117,92,123,122,116,121};
Volume(22) = {22};
Surface Loop(23) = {127,95,126,125,119,124};
Volume(23) = {23};
Surface Loop(24) = {124,99,130,129,123,128};
Volume(24) = {24};
Surface Loop(25) = {135,103,134,133,132,131};
Volume(25) = {25};
Surface Loop(26) = {131,108,139,138,137,136};
Volume(26) = {26};
Surface Loop(27) = {143,111,142,141,134,140};
Volume(27) = {27};
Surface Loop(28) = {140,115,146,145,139,144};
Volume(28) = {28};
Surface Loop(29) = {150,118,149,148,142,147};
Volume(29) = {29};
Surface Loop(30) = {147,122,153,152,146,151};
Volume(30) = {30};
Surface Loop(31) = {157,125,156,155,149,154};
Volume(31) = {31};
Surface Loop(32) = {154,129,160,159,153,158};
Volume(32) = {32};

Physical Volume(18) = {1,3,5,9,11,12,13,14,15,16,17,19,21};

Physical Volume(1) = {2,4,6,7,8,10,18,20,22,23,24,25,26,27,28,29,30,31,32};

// Transfinite Curve{:} = 4;
Transfinite Volume {Physical Volume(1)};
Transfinite Surface {Physical Surface(1)};
Recombine Surface {Physical Surface(1)};
