//  Geo file generated by Discrete Fracture Network methods 
// Fracture #1 

// POINTS DEFINITION 

h = 0;

Point(1) = {0,0,0, h};
Point(2) = {1,0,0, h};
Point(3) = {2,0,0, h};
Point(4) = {3,0,0, h};
Point(5) = {4,0,0, h};
Point(6) = {0,1,0, h};
Point(7) = {1,1,0, h};
Point(8) = {2,1,0, h};
Point(9) = {3,1,0, h};
Point(10) = {4,1,0, h};
Point(11) = {0,2,0, h};
Point(12) = {1,2,0, h};
Point(13) = {2,2,0, h};
Point(14) = {3,2,0, h};
Point(15) = {4,2,0, h};
Point(16) = {0,3,0, h};
Point(17) = {1,3,0, h};
Point(18) = {2,3,0, h};
Point(19) = {3,3,0, h};
Point(20) = {4,3,0, h};
Point(21) = {0,4,0, h};
Point(22) = {1,4,0, h};
Point(23) = {2,4,0, h};
Point(24) = {3,4,0, h};
Point(25) = {4,4,0, h};
Point(26) = {0,0,1, h};
Point(27) = {1,0,1, h};
Point(28) = {2,0,1, h};
Point(29) = {3,0,1, h};
Point(30) = {4,0,1, h};
Point(31) = {0,1,1, h};
Point(32) = {1,1,1, h};
Point(33) = {2,1,1, h};
Point(34) = {3,1,1, h};
Point(35) = {4,1,1, h};
Point(36) = {0,2,1, h};
Point(37) = {1,2,1, h};
Point(38) = {2,2,1, h};
Point(39) = {3,2,1, h};
Point(40) = {4,2,1, h};
Point(41) = {0,3,1, h};
Point(42) = {1,3,1, h};
Point(43) = {2,3,1, h};
Point(44) = {3,3,1, h};
Point(45) = {4,3,1, h};
Point(46) = {0,4,1, h};
Point(47) = {1,4,1, h};
Point(48) = {2,4,1, h};
Point(49) = {3,4,1, h};
Point(50) = {4,4,1, h};
Point(51) = {0,0,2, h};
Point(52) = {1,0,2, h};
Point(53) = {2,0,2, h};
Point(54) = {3,0,2, h};
Point(55) = {4,0,2, h};
Point(56) = {0,1,2, h};
Point(57) = {1,1,2, h};
Point(58) = {2,1,2, h};
Point(59) = {3,1,2, h};
Point(60) = {4,1,2, h};
Point(61) = {0,2,2, h};
Point(62) = {1,2,2, h};
Point(63) = {2,2,2, h};
Point(64) = {3,2,2, h};
Point(65) = {4,2,2, h};
Point(66) = {0,3,2, h};
Point(67) = {1,3,2, h};
Point(68) = {2,3,2, h};
Point(69) = {3,3,2, h};
Point(70) = {4,3,2, h};
Point(71) = {0,4,2, h};
Point(72) = {1,4,2, h};
Point(73) = {2,4,2, h};
Point(74) = {3,4,2, h};
Point(75) = {4,4,2, h};
Point(76) = {1,1.7,1, h};
Point(77) = {1,1.7,0, h};
Point(78) = {2,1.7,1, h};
Point(79) = {2,1.7,0, h};
Point(80) = {3,1.7,1, h};
Point(81) = {3,1.7,0, h};
Point(82) = {4,1.7,1, h};
Point(83) = {4,1.7,0, h};
Point(84) = {1,1.7,2, h};
Point(85) = {2,1.7,2, h};
Point(86) = {3,1.7,2, h};
Point(87) = {4,1.7,2, h};
Point(88) = {0,1,0.7, h};
Point(89) = {1,1,0.7, h};
Point(90) = {1,0,0.7, h};
Point(91) = {0,0,0.7, h};
Point(92) = {2,1,0.7, h};
Point(93) = {2,0,0.7, h};
Point(94) = {3,1,0.7, h};
Point(95) = {3,0,0.7, h};
Point(96) = {0,2,0.7, h};
Point(97) = {1,2,0.7, h};
Point(98) = {2,2,0.7, h};
Point(99) = {3,2,0.7, h};
Point(100) = {0,3,0.7, h};
Point(101) = {1,3,0.7, h};
Point(102) = {2,3,0.7, h};
Point(103) = {3,3,0.7, h};
Point(104) = {1,1.7,0.7, h};
Point(105) = {2,1.7,0.7, h};
Point(106) = {3,1.7,0.7, h};
Point(107) = {0.6,1.54,0.7, h};
Point(108) = {4,1.7,0.3, h};
Point(109) = {1,1.7,0.3, h};
Point(110) = {2,1.7,0.3, h};
Point(111) = {3,1.7,0.3, h};
Point(112) = {3.57143,1.7,0.3, h};
Point(113) = {3.55,1.7,1, h};
Point(114) = {3.55,1.7,2, h};
Point(115) = {3.55,1.7,0.865, h};
Point(116) = {1,1.7,1.5, h};
Point(117) = {2,1.7,1.5, h};
Point(118) = {3,1.7,1.5, h};
Point(119) = {3.55,1.7,1.5, h};
Point(120) = {1.5,1.7,1, h};
Point(121) = {1.5,1.7,0.7, h};
Point(122) = {1.5,1.7,0.3, h};
Point(123) = {1.5,1.7,1.5, h};
Point(124) = {2,0.457108,0.7, h};
Point(125) = {3,0.871324,0.7, h};
Point(126) = {2.54289,1,0.7, h};
Point(127) = {2.83284,1.7,0.7, h};
Point(128) = {2.38388,0.616117,0.7, h};
Point(129) = {2.54289,2,0.7, h};
Point(130) = {2.12867,3,0.7, h};
Point(131) = {2,2.54289,0.7, h};
Point(132) = {2.38388,2.38388,0.7, h};
Point(133) = {0,2.12867,0.7, h};
Point(134) = {1,2.54289,0.7, h};
Point(135) = {1.52461,2.76019,0.7, h};
Point(136) = {0.457108,2,0.7, h};
Point(137) = {0.346934,1.73402,0.7, h};
Point(138) = {0.616117,2.38388,0.7, h};
Point(139) = {0.457107,1,0.7, h};
Point(140) = {0.871321,0,0.7, h};
Point(141) = {0.332976,1.29968,0.7, h};
Point(142) = {0.243613,1.51542,0.7, h};
Point(143) = {1,0.457107,0.7, h};
Point(144) = {1.52461,0.239805,0.7, h};
Point(145) = {0.616117,0.616117,0.7, h};


// LINES DEFINITION 

Line(33) = {31,26};
Line(34) = {31,32};
Line(35) = {32,27};
Line(36) = {26,27};
Line(41) = {6,1};
Line(42) = {6,7};
Line(43) = {7,2};
Line(44) = {1,2};
Line(45) = {32,33};
Line(46) = {33,28};
Line(47) = {27,28};
Line(50) = {7,8};
Line(51) = {8,3};
Line(52) = {2,3};
Line(53) = {33,34};
Line(54) = {34,29};
Line(55) = {28,29};
Line(58) = {8,9};
Line(59) = {9,4};
Line(60) = {3,4};
Line(61) = {34,35};
Line(62) = {30,35};
Line(63) = {29,30};
Line(64) = {10,35};
Line(65) = {5,30};
Line(66) = {9,10};
Line(67) = {5,10};
Line(68) = {4,5};
Line(69) = {36,31};
Line(70) = {36,37};
Line(74) = {11,6};
Line(75) = {11,12};
Line(77) = {37,38};
Line(80) = {12,13};
Line(82) = {38,39};
Line(85) = {13,14};
Line(87) = {39,40};
Line(89) = {15,40};
Line(90) = {14,15};
Line(92) = {41,36};
Line(93) = {41,42};
Line(94) = {42,37};
Line(97) = {16,11};
Line(98) = {16,17};
Line(99) = {17,12};
Line(100) = {42,43};
Line(101) = {43,38};
Line(103) = {17,18};
Line(104) = {18,13};
Line(105) = {43,44};
Line(106) = {44,39};
Line(108) = {18,19};
Line(109) = {19,14};
Line(110) = {44,45};
Line(111) = {40,45};
Line(112) = {20,45};
Line(113) = {19,20};
Line(114) = {15,20};
Line(115) = {46,41};
Line(116) = {47,46};
Line(117) = {47,42};
Line(118) = {21,46};
Line(119) = {22,47};
Line(120) = {21,16};
Line(121) = {22,21};
Line(122) = {22,17};
Line(123) = {48,47};
Line(124) = {48,43};
Line(125) = {23,48};
Line(126) = {23,22};
Line(127) = {23,18};
Line(128) = {49,48};
Line(129) = {49,44};
Line(130) = {24,49};
Line(131) = {24,23};
Line(132) = {24,19};
Line(133) = {50,49};
Line(134) = {45,50};
Line(135) = {25,50};
Line(136) = {25,24};
Line(137) = {20,25};
Line(138) = {56,51};
Line(139) = {56,57};
Line(140) = {57,52};
Line(141) = {51,52};
Line(142) = {31,56};
Line(143) = {32,57};
Line(144) = {27,52};
Line(145) = {26,51};
Line(146) = {57,58};
Line(147) = {58,53};
Line(148) = {52,53};
Line(149) = {33,58};
Line(150) = {28,53};
Line(151) = {58,59};
Line(152) = {59,54};
Line(153) = {53,54};
Line(154) = {34,59};
Line(155) = {29,54};
Line(156) = {59,60};
Line(157) = {55,60};
Line(158) = {54,55};
Line(159) = {35,60};
Line(160) = {30,55};
Line(161) = {61,56};
Line(162) = {61,62};
Line(164) = {36,61};
Line(165) = {37,62};
Line(166) = {62,63};
Line(168) = {38,63};
Line(169) = {63,64};
Line(171) = {39,64};
Line(172) = {64,65};
Line(174) = {40,65};
Line(175) = {66,61};
Line(176) = {66,67};
Line(177) = {67,62};
Line(178) = {41,66};
Line(179) = {42,67};
Line(180) = {67,68};
Line(181) = {68,63};
Line(182) = {43,68};
Line(183) = {68,69};
Line(184) = {69,64};
Line(185) = {44,69};
Line(186) = {69,70};
Line(187) = {65,70};
Line(188) = {45,70};
Line(189) = {71,66};
Line(190) = {72,71};
Line(191) = {72,67};
Line(192) = {46,71};
Line(193) = {47,72};
Line(194) = {73,72};
Line(195) = {73,68};
Line(196) = {48,73};
Line(197) = {74,73};
Line(198) = {74,69};
Line(199) = {49,74};
Line(200) = {75,74};
Line(201) = {70,75};
Line(202) = {50,75};
Line(331) = {37,76};
Line(332) = {76,32};
Line(333) = {12,77};
Line(334) = {77,7};
Line(335) = {38,78};
Line(336) = {78,33};
Line(337) = {13,79};
Line(338) = {79,8};
Line(339) = {39,80};
Line(340) = {80,34};
Line(341) = {14,81};
Line(342) = {81,9};
Line(343) = {35,82};
Line(344) = {82,40};
Line(345) = {10,83};
Line(346) = {83,15};
Line(347) = {62,84};
Line(348) = {84,57};
Line(349) = {63,85};
Line(350) = {85,58};
Line(351) = {64,86};
Line(352) = {86,59};
Line(353) = {60,87};
Line(354) = {87,65};
Line(398) = {76,31};
Line(399) = {36,76};
Line(401) = {77,11};
Line(402) = {77,6};
Line(405) = {79,77};
Line(406) = {80,78};
Line(408) = {81,79};
Line(411) = {83,81};
Line(412) = {84,61};
Line(413) = {84,56};
Line(415) = {85,84};
Line(417) = {86,85};
Line(420) = {82,87};
Line(427) = {6,88};
Line(428) = {88,31};
Line(429) = {7,89};
Line(430) = {89,32};
Line(431) = {2,90};
Line(432) = {90,27};
Line(433) = {1,91};
Line(434) = {91,26};
Line(435) = {8,92};
Line(436) = {92,33};
Line(437) = {3,93};
Line(438) = {93,28};
Line(439) = {9,94};
Line(440) = {94,34};
Line(441) = {4,95};
Line(442) = {95,29};
Line(443) = {11,96};
Line(444) = {96,36};
Line(445) = {12,97};
Line(446) = {97,37};
Line(447) = {13,98};
Line(448) = {98,38};
Line(449) = {14,99};
Line(450) = {99,39};
Line(451) = {16,100};
Line(452) = {100,41};
Line(453) = {17,101};
Line(454) = {101,42};
Line(455) = {18,102};
Line(456) = {102,43};
Line(457) = {19,103};
Line(458) = {103,44};
Line(460) = {104,76};
Line(462) = {105,78};
Line(464) = {106,80};
Line(550) = {91,88};
Line(554) = {92,89};
Line(556) = {93,90};
Line(559) = {95,93};
Line(560) = {94,10};
Line(561) = {94,35};
Line(562) = {95,5};
Line(563) = {95,30};
Line(564) = {96,88};
Line(566) = {98,97};
Line(568) = {99,15};
Line(569) = {99,40};
Line(571) = {101,100};
Line(573) = {102,101};
Line(576) = {103,99};
Line(577) = {103,20};
Line(578) = {103,45};
Line(579) = {100,21};
Line(580) = {100,46};
Line(581) = {101,22};
Line(582) = {101,47};
Line(583) = {102,23};
Line(584) = {102,48};
Line(585) = {103,24};
Line(586) = {103,49};
Line(587) = {104,97};
Line(588) = {104,89};
Line(589) = {105,98};
Line(590) = {105,92};
Line(591) = {106,99};
Line(592) = {106,94};
Line(613) = {104,107};
Line(614) = {107,89};
Line(616) = {107,97};
Line(617) = {83,108};
Line(618) = {108,82};
Line(619) = {77,109};
Line(620) = {109,104};
Line(621) = {79,110};
Line(622) = {110,105};
Line(623) = {81,111};
Line(624) = {111,106};
Line(625) = {106,112};
Line(626) = {112,83};
Line(659) = {108,40};
Line(660) = {15,108};
Line(661) = {108,35};
Line(662) = {108,10};
Line(663) = {109,12};
Line(664) = {109,97};
Line(665) = {109,89};
Line(666) = {109,7};
Line(667) = {110,13};
Line(668) = {110,98};
Line(669) = {110,92};
Line(670) = {110,8};
Line(671) = {111,14};
Line(672) = {111,99};
Line(673) = {111,94};
Line(674) = {111,9};
Line(676) = {111,110};
Line(677) = {108,112};
Line(678) = {111,112};
Line(679) = {82,113};
Line(680) = {113,80};
Line(681) = {87,114};
Line(682) = {114,86};
Line(683) = {106,115};
Line(684) = {115,82};
Line(704) = {113,39};
Line(705) = {40,113};
Line(706) = {113,34};
Line(707) = {113,35};
Line(708) = {114,65};
Line(709) = {114,64};
Line(710) = {114,59};
Line(711) = {114,60};
Line(713) = {113,115};
Line(714) = {115,108};
Line(715) = {115,112};
Line(716) = {76,116};
Line(717) = {116,84};
Line(718) = {78,117};
Line(719) = {117,85};
Line(720) = {80,118};
Line(721) = {118,86};
Line(722) = {113,119};
Line(723) = {119,114};
Line(751) = {116,62};
Line(752) = {37,116};
Line(753) = {116,57};
Line(754) = {116,32};
Line(755) = {117,38};
Line(756) = {117,63};
Line(757) = {117,58};
Line(758) = {117,33};
Line(759) = {118,39};
Line(760) = {118,64};
Line(761) = {118,59};
Line(762) = {118,34};
Line(764) = {117,118};
Line(765) = {119,118};
Line(766) = {119,87};
Line(767) = {119,82};
Line(768) = {78,120};
Line(769) = {120,76};
Line(770) = {104,121};
Line(771) = {121,105};
Line(772) = {109,122};
Line(773) = {122,110};
Line(774) = {116,123};
Line(775) = {123,117};
Line(800) = {120,37};
Line(801) = {38,120};
Line(802) = {120,32};
Line(803) = {120,33};
Line(804) = {121,120};
Line(805) = {121,92};
Line(806) = {121,89};
Line(807) = {121,98};
Line(808) = {121,97};
Line(809) = {122,77};
Line(810) = {122,79};
Line(811) = {122,121};
Line(812) = {123,84};
Line(813) = {123,85};
Line(814) = {123,120};
Line(815) = {92,124};
Line(816) = {124,93};
Line(817) = {94,125};
Line(818) = {125,95};
Line(836) = {124,28};
Line(837) = {33,124};
Line(838) = {124,3};
Line(839) = {124,8};
Line(840) = {125,34};
Line(841) = {125,29};
Line(842) = {125,4};
Line(843) = {125,9};
Line(844) = {124,89};
Line(847) = {94,126};
Line(848) = {126,92};
Line(849) = {105,127};
Line(850) = {127,106};
Line(851) = {124,128};
Line(852) = {128,125};
Line(875) = {126,33};
Line(876) = {34,126};
Line(877) = {126,8};
Line(878) = {126,9};
Line(879) = {127,78};
Line(880) = {127,80};
Line(881) = {126,127};
Line(882) = {127,99};
Line(883) = {127,98};
Line(884) = {127,111};
Line(885) = {127,110};
Line(886) = {128,93};
Line(887) = {128,95};
Line(888) = {128,126};
Line(889) = {99,129};
Line(890) = {129,98};
Line(891) = {103,130};
Line(892) = {130,102};
Line(909) = {129,38};
Line(910) = {39,129};
Line(911) = {129,13};
Line(912) = {129,14};
Line(913) = {130,44};
Line(914) = {130,43};
Line(915) = {130,18};
Line(916) = {130,19};
Line(918) = {129,127};
Line(919) = {102,131};
Line(920) = {131,98};
Line(921) = {129,132};
Line(922) = {132,130};
Line(937) = {131,38};
Line(938) = {43,131};
Line(939) = {131,13};
Line(940) = {131,18};
Line(941) = {131,97};
Line(943) = {132,131};
Line(944) = {132,103};
Line(945) = {132,99};
Line(946) = {100,133};
Line(947) = {133,96};
Line(948) = {101,134};
Line(949) = {134,97};
Line(950) = {131,135};
Line(951) = {135,101};
Line(970) = {133,36};
Line(971) = {41,133};
Line(972) = {133,11};
Line(973) = {133,16};
Line(974) = {134,42};
Line(975) = {134,37};
Line(976) = {134,12};
Line(977) = {134,17};
Line(979) = {134,135};
Line(980) = {135,102};
Line(981) = {97,136};
Line(982) = {136,96};
Line(983) = {107,137};
Line(984) = {137,96};
Line(985) = {133,138};
Line(986) = {138,134};
Line(1002) = {136,36};
Line(1003) = {37,136};
Line(1004) = {136,11};
Line(1005) = {136,12};
Line(1007) = {137,136};
Line(1008) = {138,100};
Line(1009) = {138,101};
Line(1010) = {138,136};
Line(1011) = {89,139};
Line(1012) = {139,88};
Line(1013) = {90,140};
Line(1014) = {140,91};
Line(1015) = {107,141};
Line(1016) = {141,88};
Line(1017) = {137,142};
Line(1018) = {142,88};
Line(1039) = {139,31};
Line(1040) = {32,139};
Line(1041) = {139,6};
Line(1042) = {139,7};
Line(1043) = {140,27};
Line(1044) = {140,26};
Line(1045) = {140,1};
Line(1046) = {140,2};
Line(1048) = {139,141};
Line(1049) = {141,142};
Line(1050) = {142,96};
Line(1051) = {89,143};
Line(1052) = {143,90};
Line(1053) = {124,144};
Line(1054) = {144,90};
Line(1055) = {139,145};
Line(1056) = {145,140};
Line(1072) = {143,27};
Line(1073) = {32,143};
Line(1074) = {143,2};
Line(1075) = {143,7};
Line(1076) = {143,144};
Line(1077) = {144,93};
Line(1078) = {145,88};
Line(1079) = {145,91};
Line(1080) = {145,143};


// FACES DEFINITION 

Curve Loop(203) = {36,-35,-34,33};
Surface(203) = {203};
Curve Loop(208) = {44,-43,-42,41};
Surface(208) = {208};
Curve Loop(209) = {47,-46,-45,35};
Surface(209) = {209};
Curve Loop(213) = {52,-51,-50,43};
Surface(213) = {213};
Curve Loop(214) = {55,-54,-53,46};
Surface(214) = {214};
Curve Loop(218) = {60,-59,-58,51};
Surface(218) = {218};
Curve Loop(219) = {63,62,-61,54};
Surface(219) = {219};
Curve Loop(221) = {67,64,-62,-65};
Surface(221) = {221};
Curve Loop(223) = {68,67,-66,59};
Surface(223) = {223};
Curve Loop(241) = {70,-94,-93,92};
Surface(241) = {241};
Curve Loop(245) = {75,-99,-98,97};
Surface(245) = {245};
Curve Loop(246) = {77,-101,-100,94};
Surface(246) = {246};
Curve Loop(249) = {80,-104,-103,99};
Surface(249) = {249};
Curve Loop(250) = {82,-106,-105,101};
Surface(250) = {250};
Curve Loop(253) = {85,-109,-108,104};
Surface(253) = {253};
Curve Loop(254) = {87,111,-110,106};
Surface(254) = {254};
Curve Loop(256) = {114,112,-111,-89};
Surface(256) = {256};
Curve Loop(257) = {90,114,-113,109};
Surface(257) = {257};
Curve Loop(258) = {93,-117,116,115};
Surface(258) = {258};
Curve Loop(260) = {-121,119,116,-118};
Surface(260) = {260};
Curve Loop(262) = {98,-122,121,120};
Surface(262) = {262};
Curve Loop(263) = {100,-124,123,117};
Surface(263) = {263};
Curve Loop(264) = {-126,125,123,-119};
Surface(264) = {264};
Curve Loop(266) = {103,-127,126,122};
Surface(266) = {266};
Curve Loop(267) = {105,-129,128,124};
Surface(267) = {267};
Curve Loop(268) = {-131,130,128,-125};
Surface(268) = {268};
Curve Loop(270) = {108,-132,131,127};
Surface(270) = {270};
Curve Loop(271) = {110,134,133,129};
Surface(271) = {271};
Curve Loop(272) = {-136,135,133,-130};
Surface(272) = {272};
Curve Loop(273) = {137,135,-134,-112};
Surface(273) = {273};
Curve Loop(274) = {113,137,136,132};
Surface(274) = {274};
Curve Loop(275) = {141,-140,-139,138};
Surface(275) = {275};
Curve Loop(276) = {-33,142,138,-145};
Surface(276) = {276};
Curve Loop(277) = {34,143,-139,-142};
Surface(277) = {277};
Curve Loop(278) = {-35,143,140,-144};
Surface(278) = {278};
Curve Loop(279) = {36,144,-141,-145};
Surface(279) = {279};
Curve Loop(280) = {148,-147,-146,140};
Surface(280) = {280};
Curve Loop(281) = {45,149,-146,-143};
Surface(281) = {281};
Curve Loop(282) = {-46,149,147,-150};
Surface(282) = {282};
Curve Loop(283) = {47,150,-148,-144};
Surface(283) = {283};
Curve Loop(284) = {153,-152,-151,147};
Surface(284) = {284};
Curve Loop(285) = {53,154,-151,-149};
Surface(285) = {285};
Curve Loop(286) = {-54,154,152,-155};
Surface(286) = {286};
Curve Loop(287) = {55,155,-153,-150};
Surface(287) = {287};
Curve Loop(288) = {158,157,-156,152};
Surface(288) = {288};
Curve Loop(289) = {61,159,-156,-154};
Surface(289) = {289};
Curve Loop(290) = {62,159,-157,-160};
Surface(290) = {290};
Curve Loop(291) = {63,160,-158,-155};
Surface(291) = {291};
Curve Loop(293) = {-69,164,161,-142};
Surface(293) = {293};
Curve Loop(294) = {70,165,-162,-164};
Surface(294) = {294};
Curve Loop(297) = {77,168,-166,-165};
Surface(297) = {297};
Curve Loop(300) = {82,171,-169,-168};
Surface(300) = {300};
Curve Loop(303) = {87,174,-172,-171};
Surface(303) = {303};
Curve Loop(305) = {162,-177,-176,175};
Surface(305) = {305};
Curve Loop(306) = {-92,178,175,-164};
Surface(306) = {306};
Curve Loop(307) = {93,179,-176,-178};
Surface(307) = {307};
Curve Loop(308) = {-94,179,177,-165};
Surface(308) = {308};
Curve Loop(309) = {166,-181,-180,177};
Surface(309) = {309};
Curve Loop(310) = {100,182,-180,-179};
Surface(310) = {310};
Curve Loop(311) = {-101,182,181,-168};
Surface(311) = {311};
Curve Loop(312) = {169,-184,-183,181};
Surface(312) = {312};
Curve Loop(313) = {105,185,-183,-182};
Surface(313) = {313};
Curve Loop(314) = {-106,185,184,-171};
Surface(314) = {314};
Curve Loop(315) = {172,187,-186,184};
Surface(315) = {315};
Curve Loop(316) = {110,188,-186,-185};
Surface(316) = {316};
Curve Loop(317) = {111,188,-187,-174};
Surface(317) = {317};
Curve Loop(318) = {176,-191,190,189};
Surface(318) = {318};
Curve Loop(319) = {-115,192,189,-178};
Surface(319) = {319};
Curve Loop(320) = {-116,193,190,-192};
Surface(320) = {320};
Curve Loop(321) = {-117,193,191,-179};
Surface(321) = {321};
Curve Loop(322) = {180,-195,194,191};
Surface(322) = {322};
Curve Loop(323) = {-123,196,194,-193};
Surface(323) = {323};
Curve Loop(324) = {-124,196,195,-182};
Surface(324) = {324};
Curve Loop(325) = {183,-198,197,195};
Surface(325) = {325};
Curve Loop(326) = {-128,199,197,-196};
Surface(326) = {326};
Curve Loop(327) = {-129,199,198,-185};
Surface(327) = {327};
Curve Loop(328) = {186,201,200,198};
Surface(328) = {328};
Curve Loop(329) = {-133,202,200,-199};
Surface(329) = {329};
Curve Loop(330) = {134,202,-201,-188};
Surface(330) = {330};
Curve Loop(355) = {-331,-70,399};
Surface(355) = {355};
Curve Loop(356) = {-399,69,-398};
Surface(356) = {356};
Curve Loop(357) = {398,34,-332};
Surface(357) = {357};
Curve Loop(360) = {-333,-75,-401};
Surface(360) = {360};
Curve Loop(361) = {401,74,-402};
Surface(361) = {361};
Curve Loop(362) = {402,42,-334};
Surface(362) = {362};
Curve Loop(367) = {-405,-337,-80,333};
Surface(367) = {367};
Curve Loop(368) = {405,334,50,-338};
Surface(368) = {368};
Curve Loop(369) = {-406,-339,-82,335};
Surface(369) = {369};
Curve Loop(370) = {406,336,53,-340};
Surface(370) = {370};
Curve Loop(373) = {-408,-341,-85,337};
Surface(373) = {373};
Curve Loop(374) = {408,338,58,-342};
Surface(374) = {374};
Curve Loop(379) = {-411,346,-90,341};
Surface(379) = {379};
Curve Loop(380) = {411,342,66,345};
Surface(380) = {380};
Curve Loop(381) = {-347,-162,-412};
Surface(381) = {381};
Curve Loop(382) = {412,161,-413};
Surface(382) = {382};
Curve Loop(383) = {413,139,-348};
Surface(383) = {383};
Curve Loop(386) = {-415,-349,-166,347};
Surface(386) = {386};
Curve Loop(387) = {415,348,146,-350};
Surface(387) = {387};
Curve Loop(390) = {-417,-351,-169,349};
Surface(390) = {390};
Curve Loop(391) = {417,350,151,-352};
Surface(391) = {391};
Curve Loop(396) = {-420,344,174,-354};
Surface(396) = {396};
Curve Loop(397) = {420,-353,-159,343};
Surface(397) = {397};
Curve Loop(465) = {550,428,33,-434};
Surface(465) = {465};
Curve Loop(466) = {-550,-433,-41,427};
Surface(466) = {466};
Curve Loop(473) = {-554,436,-45,-430};
Surface(473) = {473};
Curve Loop(474) = {554,-429,50,435};
Surface(474) = {474};
Curve Loop(477) = {-556,438,-47,-432};
Surface(477) = {477};
Curve Loop(478) = {556,-431,52,437};
Surface(478) = {478};
Curve Loop(483) = {-559,442,-55,-438};
Surface(483) = {483};
Curve Loop(484) = {559,-437,60,441};
Surface(484) = {484};
Curve Loop(485) = {-439,66,-560};
Surface(485) = {485};
Curve Loop(486) = {560,64,-561};
Surface(486) = {486};
Curve Loop(487) = {561,-61,-440};
Surface(487) = {487};
Curve Loop(488) = {-441,68,-562};
Surface(488) = {488};
Curve Loop(489) = {562,65,-563};
Surface(489) = {489};
Curve Loop(490) = {563,-63,-442};
Surface(490) = {490};
Curve Loop(491) = {-564,444,69,-428};
Surface(491) = {491};
Curve Loop(492) = {564,-427,-74,443};
Surface(492) = {492};
Curve Loop(495) = {-566,448,-77,-446};
Surface(495) = {495};
Curve Loop(496) = {566,-445,80,447};
Surface(496) = {496};
Curve Loop(499) = {-449,90,-568};
Surface(499) = {499};
Curve Loop(500) = {568,89,-569};
Surface(500) = {500};
Curve Loop(501) = {569,-87,-450};
Surface(501) = {501};
Curve Loop(504) = {-571,454,-93,-452};
Surface(504) = {504};
Curve Loop(505) = {571,-451,98,453};
Surface(505) = {505};
Curve Loop(508) = {-573,456,-100,-454};
Surface(508) = {508};
Curve Loop(509) = {573,-453,103,455};
Surface(509) = {509};
Curve Loop(514) = {-576,458,106,-450};
Surface(514) = {514};
Curve Loop(515) = {576,-449,-109,457};
Surface(515) = {515};
Curve Loop(516) = {-457,113,-577};
Surface(516) = {516};
Curve Loop(517) = {577,112,-578};
Surface(517) = {517};
Curve Loop(518) = {578,-110,-458};
Surface(518) = {518};
Curve Loop(519) = {-451,-120,-579};
Surface(519) = {519};
Curve Loop(520) = {579,118,-580};
Surface(520) = {520};
Curve Loop(521) = {580,115,-452};
Surface(521) = {521};
Curve Loop(522) = {-453,-122,-581};
Surface(522) = {522};
Curve Loop(523) = {581,119,-582};
Surface(523) = {523};
Curve Loop(524) = {582,117,-454};
Surface(524) = {524};
Curve Loop(525) = {-455,-127,-583};
Surface(525) = {525};
Curve Loop(526) = {583,125,-584};
Surface(526) = {526};
Curve Loop(527) = {584,124,-456};
Surface(527) = {527};
Curve Loop(528) = {-457,-132,-585};
Surface(528) = {528};
Curve Loop(529) = {585,130,-586};
Surface(529) = {529};
Curve Loop(530) = {586,129,-458};
Surface(530) = {530};
Curve Loop(532) = {587,446,331,-460};
Surface(532) = {532};
Curve Loop(533) = {-588,460,332,-430};
Surface(533) = {533};
Curve Loop(536) = {589,448,335,-462};
Surface(536) = {536};
Curve Loop(537) = {-590,462,336,-436};
Surface(537) = {537};
Curve Loop(540) = {591,450,339,-464};
Surface(540) = {540};
Curve Loop(541) = {-592,464,340,-440};
Surface(541) = {541};
Curve Loop(599) = {588,-614,-613};
Surface(599) = {599};
Curve Loop(602) = {-587,613,616};
Surface(602) = {602};
Curve Loop(627) = {-617,346,660};
Surface(627) = {627};
Curve Loop(628) = {-660,89,-659};
Surface(628) = {628};
Curve Loop(629) = {659,-344,-618};
Surface(629) = {629};
Curve Loop(630) = {618,-343,-661};
Surface(630) = {630};
Curve Loop(631) = {661,-64,-662};
Surface(631) = {631};
Curve Loop(632) = {662,345,617};
Surface(632) = {632};
Curve Loop(633) = {-619,-333,-663};
Surface(633) = {633};
Curve Loop(634) = {663,445,-664};
Surface(634) = {634};
Curve Loop(635) = {664,-587,-620};
Surface(635) = {635};
Curve Loop(636) = {620,588,-665};
Surface(636) = {636};
Curve Loop(637) = {665,-429,-666};
Surface(637) = {637};
Curve Loop(638) = {666,-334,619};
Surface(638) = {638};
Curve Loop(639) = {-621,-337,-667};
Surface(639) = {639};
Curve Loop(640) = {667,447,-668};
Surface(640) = {640};
Curve Loop(641) = {668,-589,-622};
Surface(641) = {641};
Curve Loop(642) = {622,590,-669};
Surface(642) = {642};
Curve Loop(643) = {669,-435,-670};
Surface(643) = {643};
Curve Loop(644) = {670,-338,621};
Surface(644) = {644};
Curve Loop(645) = {-623,-341,-671};
Surface(645) = {645};
Curve Loop(646) = {671,449,-672};
Surface(646) = {646};
Curve Loop(647) = {672,-591,-624};
Surface(647) = {647};
Curve Loop(648) = {624,592,-673};
Surface(648) = {648};
Curve Loop(649) = {673,-439,-674};
Surface(649) = {649};
Curve Loop(650) = {674,-342,623};
Surface(650) = {650};
Curve Loop(653) = {-676,-623,408,621};
Surface(653) = {653};
Curve Loop(655) = {-677,-617,-626};
Surface(655) = {655};
Curve Loop(657) = {-678,624,625};
Surface(657) = {657};
Curve Loop(658) = {678,626,411,623};
Surface(658) = {658};
Curve Loop(685) = {-679,344,705};
Surface(685) = {685};
Curve Loop(686) = {-705,-87,-704};
Surface(686) = {686};
Curve Loop(687) = {704,339,-680};
Surface(687) = {687};
Curve Loop(688) = {680,340,-706};
Surface(688) = {688};
Curve Loop(689) = {706,61,-707};
Surface(689) = {689};
Curve Loop(690) = {707,343,679};
Surface(690) = {690};
Curve Loop(691) = {-681,354,-708};
Surface(691) = {691};
Curve Loop(692) = {708,-172,-709};
Surface(692) = {692};
Curve Loop(693) = {709,351,-682};
Surface(693) = {693};
Curve Loop(694) = {682,352,-710};
Surface(694) = {694};
Curve Loop(695) = {710,156,-711};
Surface(695) = {695};
Curve Loop(696) = {711,353,681};
Surface(696) = {696};
Curve Loop(699) = {-713,-679,-684};
Surface(699) = {699};
Curve Loop(700) = {713,-683,464,-680};
Surface(700) = {700};
Curve Loop(701) = {684,-618,-714};
Surface(701) = {701};
Curve Loop(702) = {714,677,-715};
Surface(702) = {702};
Curve Loop(703) = {715,-625,683};
Surface(703) = {703};
Curve Loop(724) = {-716,-331,752};
Surface(724) = {724};
Curve Loop(725) = {-752,165,-751};
Surface(725) = {725};
Curve Loop(726) = {751,347,-717};
Surface(726) = {726};
Curve Loop(727) = {717,348,-753};
Surface(727) = {727};
Curve Loop(728) = {753,-143,-754};
Surface(728) = {728};
Curve Loop(729) = {754,-332,716};
Surface(729) = {729};
Curve Loop(730) = {-718,-335,-755};
Surface(730) = {730};
Curve Loop(731) = {755,168,-756};
Surface(731) = {731};
Curve Loop(732) = {756,349,-719};
Surface(732) = {732};
Curve Loop(733) = {719,350,-757};
Surface(733) = {733};
Curve Loop(734) = {757,-149,-758};
Surface(734) = {734};
Curve Loop(735) = {758,-336,718};
Surface(735) = {735};
Curve Loop(736) = {-720,-339,-759};
Surface(736) = {736};
Curve Loop(737) = {759,171,-760};
Surface(737) = {737};
Curve Loop(738) = {760,351,-721};
Surface(738) = {738};
Curve Loop(739) = {721,352,-761};
Surface(739) = {739};
Curve Loop(740) = {761,-154,-762};
Surface(740) = {740};
Curve Loop(741) = {762,-340,720};
Surface(741) = {741};
Curve Loop(744) = {-764,719,-417,-721};
Surface(744) = {744};
Curve Loop(745) = {764,-720,406,718};
Surface(745) = {745};
Curve Loop(746) = {-765,-722,680,720};
Surface(746) = {746};
Curve Loop(747) = {765,721,-682,-723};
Surface(747) = {747};
Curve Loop(748) = {723,-681,-766};
Surface(748) = {748};
Curve Loop(749) = {766,-420,-767};
Surface(749) = {749};
Curve Loop(750) = {767,679,722};
Surface(750) = {750};
Curve Loop(776) = {-768,-335,801};
Surface(776) = {776};
Curve Loop(777) = {-801,-77,-800};
Surface(777) = {777};
Curve Loop(778) = {800,331,-769};
Surface(778) = {778};
Curve Loop(779) = {769,332,-802};
Surface(779) = {779};
Curve Loop(780) = {802,45,-803};
Surface(780) = {780};
Curve Loop(781) = {803,-336,768};
Surface(781) = {781};
Curve Loop(782) = {-804,771,462,768};
Surface(782) = {782};
Curve Loop(783) = {804,769,-460,770};
Surface(783) = {783};
Curve Loop(784) = {771,590,-805};
Surface(784) = {784};
Curve Loop(785) = {805,554,-806};
Surface(785) = {785};
Curve Loop(786) = {806,-588,770};
Surface(786) = {786};
Curve Loop(787) = {771,589,-807};
Surface(787) = {787};
Curve Loop(788) = {807,566,-808};
Surface(788) = {788};
Curve Loop(789) = {808,-587,770};
Surface(789) = {789};
Curve Loop(790) = {-772,-619,-809};
Surface(790) = {790};
Curve Loop(791) = {809,-405,-810};
Surface(791) = {791};
Curve Loop(792) = {810,621,-773};
Surface(792) = {792};
Curve Loop(793) = {-811,773,622,-771};
Surface(793) = {793};
Curve Loop(794) = {811,-770,-620,772};
Surface(794) = {794};
Curve Loop(795) = {-774,717,-812};
Surface(795) = {795};
Curve Loop(796) = {812,-415,-813};
Surface(796) = {796};
Curve Loop(797) = {813,-719,-775};
Surface(797) = {797};
Curve Loop(798) = {-814,775,-718,768};
Surface(798) = {798};
Curve Loop(799) = {814,769,716,774};
Surface(799) = {799};
Curve Loop(819) = {-815,436,837};
Surface(819) = {819};
Curve Loop(820) = {-837,46,-836};
Surface(820) = {820};
Curve Loop(821) = {836,-438,-816};
Surface(821) = {821};
Curve Loop(822) = {816,-437,-838};
Surface(822) = {822};
Curve Loop(823) = {838,-51,-839};
Surface(823) = {823};
Curve Loop(824) = {839,435,815};
Surface(824) = {824};
Curve Loop(825) = {-817,440,-840};
Surface(825) = {825};
Curve Loop(826) = {840,54,-841};
Surface(826) = {826};
Curve Loop(827) = {841,-442,-818};
Surface(827) = {827};
Curve Loop(828) = {818,-441,-842};
Surface(828) = {828};
Curve Loop(829) = {842,-59,-843};
Surface(829) = {829};
Curve Loop(830) = {843,439,817};
Surface(830) = {830};
Curve Loop(831) = {-815,554,-844};
Surface(831) = {831};
Curve Loop(853) = {-847,440,876};
Surface(853) = {853};
Curve Loop(854) = {-876,-53,-875};
Surface(854) = {854};
Curve Loop(855) = {875,-436,-848};
Surface(855) = {855};
Curve Loop(856) = {848,-435,-877};
Surface(856) = {856};
Curve Loop(857) = {877,58,-878};
Surface(857) = {857};
Curve Loop(858) = {878,439,847};
Surface(858) = {858};
Curve Loop(859) = {-849,462,-879};
Surface(859) = {859};
Curve Loop(860) = {879,-406,-880};
Surface(860) = {860};
Curve Loop(861) = {880,-464,-850};
Surface(861) = {861};
Curve Loop(862) = {-881,848,-590,849};
Surface(862) = {862};
Curve Loop(863) = {881,850,592,847};
Surface(863) = {863};
Curve Loop(864) = {850,591,-882};
Surface(864) = {864};
Curve Loop(866) = {883,-589,849};
Surface(866) = {866};
Curve Loop(867) = {850,-624,-884};
Surface(867) = {867};
Curve Loop(868) = {884,676,-885};
Surface(868) = {868};
Curve Loop(869) = {885,622,849};
Surface(869) = {869};
Curve Loop(870) = {-851,816,-886};
Surface(870) = {870};
Curve Loop(871) = {886,-559,-887};
Surface(871) = {871};
Curve Loop(872) = {887,-818,-852};
Surface(872) = {872};
Curve Loop(873) = {-888,852,-817,847};
Surface(873) = {873};
Curve Loop(874) = {888,848,815,851};
Surface(874) = {874};
Curve Loop(893) = {-889,450,910};
Surface(893) = {893};
Curve Loop(894) = {-910,-82,-909};
Surface(894) = {894};
Curve Loop(895) = {909,-448,-890};
Surface(895) = {895};
Curve Loop(896) = {890,-447,-911};
Surface(896) = {896};
Curve Loop(897) = {911,85,-912};
Surface(897) = {897};
Curve Loop(898) = {912,449,889};
Surface(898) = {898};
Curve Loop(899) = {-891,458,-913};
Surface(899) = {899};
Curve Loop(900) = {913,-105,-914};
Surface(900) = {900};
Curve Loop(901) = {914,-456,-892};
Surface(901) = {901};
Curve Loop(902) = {892,-455,-915};
Surface(902) = {902};
Curve Loop(903) = {915,108,-916};
Surface(903) = {903};
Curve Loop(904) = {916,457,891};
Surface(904) = {904};
Curve Loop(907) = {890,-883,-918};
Surface(907) = {907};
Curve Loop(908) = {918,882,889};
Surface(908) = {908};
Curve Loop(923) = {-919,456,938};
Surface(923) = {923};
Curve Loop(924) = {-938,101,-937};
Surface(924) = {924};
Curve Loop(925) = {937,-448,-920};
Surface(925) = {925};
Curve Loop(926) = {920,-447,-939};
Surface(926) = {926};
Curve Loop(927) = {939,-104,-940};
Surface(927) = {927};
Curve Loop(928) = {940,455,919};
Surface(928) = {928};
Curve Loop(929) = {920,566,-941};
Surface(929) = {929};
Curve Loop(932) = {-943,-921,890,-920};
Surface(932) = {932};
Curve Loop(933) = {943,-919,-892,-922};
Surface(933) = {933};
Curve Loop(934) = {922,-891,-944};
Surface(934) = {934};
Curve Loop(935) = {944,576,-945};
Surface(935) = {935};
Curve Loop(936) = {945,889,921};
Surface(936) = {936};
Curve Loop(952) = {-946,452,971};
Surface(952) = {952};
Curve Loop(953) = {-971,92,-970};
Surface(953) = {953};
Curve Loop(954) = {970,-444,-947};
Surface(954) = {954};
Curve Loop(955) = {947,-443,-972};
Surface(955) = {955};
Curve Loop(956) = {972,-97,-973};
Surface(956) = {956};
Curve Loop(957) = {973,451,946};
Surface(957) = {957};
Curve Loop(958) = {-948,454,-974};
Surface(958) = {958};
Curve Loop(959) = {974,94,-975};
Surface(959) = {959};
Curve Loop(960) = {975,-446,-949};
Surface(960) = {960};
Curve Loop(961) = {949,-445,-976};
Surface(961) = {961};
Curve Loop(962) = {976,-99,-977};
Surface(962) = {962};
Curve Loop(963) = {977,453,948};
Surface(963) = {963};
Curve Loop(966) = {-979,-948,-951};
Surface(966) = {966};
Curve Loop(967) = {979,-950,941,-949};
Surface(967) = {967};
Curve Loop(968) = {951,-573,-980};
Surface(968) = {968};
Curve Loop(969) = {980,919,950};
Surface(969) = {969};
Curve Loop(987) = {-981,446,1003};
Surface(987) = {987};
Curve Loop(988) = {-1003,-70,-1002};
Surface(988) = {988};
Curve Loop(989) = {1002,-444,-982};
Surface(989) = {989};
Curve Loop(990) = {982,-443,-1004};
Surface(990) = {990};
Curve Loop(991) = {1004,75,-1005};
Surface(991) = {991};
Curve Loop(992) = {1005,445,981};
Surface(992) = {992};
Curve Loop(995) = {-1007,984,-982};
Surface(995) = {995};
Curve Loop(996) = {1007,-981,-616,983};
Surface(996) = {996};
Curve Loop(997) = {-985,-946,-1008};
Surface(997) = {997};
Curve Loop(998) = {1008,-571,-1009};
Surface(998) = {998};
Curve Loop(999) = {1009,948,-986};
Surface(999) = {999};
Curve Loop(1000) = {-1010,986,949,981};
Surface(1000) = {1000};
Curve Loop(1001) = {1010,982,-947,985};
Surface(1001) = {1001};
Curve Loop(1019) = {-1011,430,1040};
Surface(1019) = {1019};
Curve Loop(1020) = {-1040,-34,-1039};
Surface(1020) = {1020};
Curve Loop(1021) = {1039,-428,-1012};
Surface(1021) = {1021};
Curve Loop(1022) = {1012,-427,-1041};
Surface(1022) = {1022};
Curve Loop(1023) = {1041,42,-1042};
Surface(1023) = {1023};
Curve Loop(1024) = {1042,429,1011};
Surface(1024) = {1024};
Curve Loop(1025) = {-1013,432,-1043};
Surface(1025) = {1025};
Curve Loop(1026) = {1043,-36,-1044};
Surface(1026) = {1026};
Curve Loop(1027) = {1044,-434,-1014};
Surface(1027) = {1027};
Curve Loop(1028) = {1014,-433,-1045};
Surface(1028) = {1028};
Curve Loop(1029) = {1045,44,-1046};
Surface(1029) = {1029};
Curve Loop(1030) = {1046,431,1013};
Surface(1030) = {1030};
Curve Loop(1033) = {-1048,1012,-1016};
Surface(1033) = {1033};
Curve Loop(1034) = {1048,-1015,614,1011};
Surface(1034) = {1034};
Curve Loop(1035) = {-1049,1016,-1018};
Surface(1035) = {1035};
Curve Loop(1036) = {1049,-1017,-983,1015};
Surface(1036) = {1036};
Curve Loop(1037) = {1018,-564,-1050};
Surface(1037) = {1037};
Curve Loop(1038) = {1050,-984,1017};
Surface(1038) = {1038};
Curve Loop(1057) = {-1051,430,1073};
Surface(1057) = {1057};
Curve Loop(1058) = {-1073,35,-1072};
Surface(1058) = {1058};
Curve Loop(1059) = {1072,-432,-1052};
Surface(1059) = {1059};
Curve Loop(1060) = {1052,-431,-1074};
Surface(1060) = {1060};
Curve Loop(1061) = {1074,-43,-1075};
Surface(1061) = {1061};
Curve Loop(1062) = {1075,429,1051};
Surface(1062) = {1062};
Curve Loop(1063) = {-1076,1052,-1054};
Surface(1063) = {1063};
Curve Loop(1064) = {1076,-1053,844,1051};
Surface(1064) = {1064};
Curve Loop(1065) = {1054,-556,-1077};
Surface(1065) = {1065};
Curve Loop(1066) = {1077,-816,1053};
Surface(1066) = {1066};
Curve Loop(1067) = {-1055,1012,-1078};
Surface(1067) = {1067};
Curve Loop(1068) = {1078,-550,-1079};
Surface(1068) = {1068};
Curve Loop(1069) = {1079,-1014,-1056};
Surface(1069) = {1069};
Curve Loop(1070) = {-1080,1056,-1013,-1052};
Surface(1070) = {1070};
Curve Loop(1071) = {1080,-1051,1011,1055};
Surface(1071) = {1071};



// VOLUMES DEFINITION 

Surface Loop(5) = {219,221,223,485,486,487,488,489,490,825,826,827,828,829,830};
Volume(5) = {5};
Surface Loop(13) = {254,256,257,499,500,501,514,515,516,517,518};
Volume(13) = {13};
Surface Loop(14) = {258,260,262,504,505,519,520,521,522,523,524};
Volume(14) = {14};
Surface Loop(15) = {263,264,266,508,509,522,523,524,525,526,527};
Volume(15) = {15};
Surface Loop(16) = {267,268,270,525,526,527,528,529,530,899,900,901,902,903,904};
Volume(16) = {16};
Surface Loop(17) = {271,272,273,274,516,517,518,528,529,530};
Volume(17) = {17};
Surface Loop(18) = {203,275,276,277,278,279};
Volume(18) = {18};
Surface Loop(19) = {209,278,280,281,282,283};
Volume(19) = {19};
Surface Loop(20) = {214,282,284,285,286,287};
Volume(20) = {20};
Surface Loop(21) = {219,286,288,289,290,291};
Volume(21) = {21};
Surface Loop(22) = {277,293,294,355,356,357,381,382,383,724,725,726,727,728,729};
Volume(22) = {22};
Surface Loop(26) = {241,294,305,306,307,308};
Volume(26) = {26};
Surface Loop(27) = {246,297,308,309,310,311};
Volume(27) = {27};
Surface Loop(28) = {250,300,311,312,313,314};
Volume(28) = {28};
Surface Loop(29) = {254,303,314,315,316,317};
Volume(29) = {29};
Surface Loop(30) = {258,307,318,319,320,321};
Volume(30) = {30};
Surface Loop(31) = {263,310,321,322,323,324};
Volume(31) = {31};
Surface Loop(32) = {267,313,324,325,326,327};
Volume(32) = {32};
Surface Loop(33) = {271,316,327,328,329,330};
Volume(33) = {33};
Surface Loop(34) = {297,386,724,725,726,730,731,732,776,777,778,795,796,797,798,799};
Volume(34) = {34};
Surface Loop(35) = {281,387,727,728,729,733,734,735,779,780,781,795,796,797,798,799};
Volume(35) = {35};
Surface Loop(40) = {300,369,390,730,731,732,736,737,738,744,745};
Volume(40) = {40};
Surface Loop(41) = {285,370,391,733,734,735,739,740,741,744,745};
Volume(41) = {41};
Surface Loop(42) = {379,499,500,501,540,627,628,629,645,646,647,655,657,658,685,686,687,699,700,701,702,703};
Volume(42) = {42};
Surface Loop(43) = {380,485,486,487,541,630,631,632,648,649,650,655,657,658,688,689,690,699,700,701,702,703};
Volume(43) = {43};
Surface Loop(44) = {303,396,685,686,687,691,692,693,736,737,738,746,747,748,749,750};
Volume(44) = {44};
Surface Loop(45) = {289,397,688,689,690,694,695,696,739,740,741,746,747,748,749,750};
Volume(45) = {45};
Surface Loop(46) = {203,465,1019,1020,1021,1025,1026,1027,1057,1058,1059,1067,1068,1069,1070,1071};
Volume(46) = {46};
Surface Loop(47) = {208,466,1022,1023,1024,1028,1029,1030,1060,1061,1062,1067,1068,1069,1070,1071};
Volume(47) = {47};
Surface Loop(48) = {360,361,362,492,599,602,633,634,635,636,637,638,990,991,992,995,996,1022,1023,1024,1033,1034,1035,1036,1037,1038};
Volume(48) = {48};
Surface Loop(49) = {355,356,357,491,532,533,599,602,987,988,989,995,996,1019,1020,1021,1033,1034,1035,1036,1037,1038};
Volume(49) = {49};
Surface Loop(50) = {209,473,477,819,820,821,831,1057,1058,1059,1063,1064,1065,1066};
Volume(50) = {50};
Surface Loop(51) = {213,474,478,822,823,824,831,1060,1061,1062,1063,1064,1065,1066};
Volume(51) = {51};
Surface Loop(52) = {368,474,636,637,638,642,643,644,784,785,786,790,791,792,793,794};
Volume(52) = {52};
Surface Loop(53) = {473,533,537,779,780,781,782,783,784,785,786};
Volume(53) = {53};
Surface Loop(54) = {214,483,819,820,821,825,826,827,853,854,855,870,871,872,873,874};
Volume(54) = {54};
Surface Loop(55) = {218,484,822,823,824,828,829,830,856,857,858,870,871,872,873,874};
Volume(55) = {55};
Surface Loop(56) = {374,642,643,644,648,649,650,653,856,857,858,862,863,867,868,869};
Volume(56) = {56};
Surface Loop(57) = {370,537,541,853,854,855,859,860,861,862,863};
Volume(57) = {57};
Surface Loop(58) = {245,505,955,956,957,961,962,963,990,991,992,997,998,999,1000,1001};
Volume(58) = {58};
Surface Loop(59) = {241,504,952,953,954,958,959,960,987,988,989,997,998,999,1000,1001};
Volume(59) = {59};
Surface Loop(60) = {495,532,536,776,777,778,782,783,787,788,789};
Volume(60) = {60};
Surface Loop(61) = {367,496,633,634,635,639,640,641,787,788,789,790,791,792,793,794};
Volume(61) = {61};
Surface Loop(62) = {249,496,509,926,927,928,929,961,962,963,966,967,968,969};
Volume(62) = {62};
Surface Loop(63) = {246,495,508,923,924,925,929,958,959,960,966,967,968,969};
Volume(63) = {63};
Surface Loop(64) = {369,536,540,859,860,861,864,866,893,894,895,907,908};
Volume(64) = {64};
Surface Loop(65) = {373,639,640,641,645,646,647,653,864,866,867,868,869,896,897,898,907,908};
Volume(65) = {65};
Surface Loop(66) = {253,515,896,897,898,902,903,904,926,927,928,932,933,934,935,936};
Volume(66) = {66};
Surface Loop(67) = {250,514,893,894,895,899,900,901,923,924,925,932,933,934,935,936};
Volume(67) = {67};


// COARSE ELEMENTS GROUPING

Physical Volume("c1",1) = {46,47};
Physical Volume("c2",2) = {50,51};
Physical Volume("c3",3) = {54,55};
Physical Volume("c4",4) = {5};
Physical Volume("c5",5) = {48,49};
Physical Volume("c6",6) = {52,53,60,61};
Physical Volume("c7",7) = {56,57,64,65};
Physical Volume("c8",8) = {42,43};
Physical Volume("c9",9) = {58,59};
Physical Volume("c10",10) = {62,63};
Physical Volume("c11",11) = {66,67};
Physical Volume("c12",12) = {13};
Physical Volume("c13",13) = {14};
Physical Volume("c14",14) = {15};
Physical Volume("c15",15) = {16};
Physical Volume("c16",16) = {17};
Physical Volume("c17",17) = {18};
Physical Volume("c18",18) = {19};
Physical Volume("c19",19) = {20};
Physical Volume("c20",20) = {21};
Physical Volume("c21",21) = {22};
Physical Volume("c22",22) = {34,35};
Physical Volume("c23",23) = {40,41};
Physical Volume("c24",24) = {44,45};
Physical Volume("c25",25) = {26};
Physical Volume("c26",26) = {27};
Physical Volume("c27",27) = {28};
Physical Volume("c28",28) = {29};
Physical Volume("c29",29) = {30};
Physical Volume("c30",30) = {31};
Physical Volume("c31",31) = {32};
Physical Volume("c32",32) = {33};



 // FRACTURES

frac1[] = {545,654,657,700,703,745,746,782,793,798,859,860,861,867,868,869};
frac2[] = {599,602,784,785,786,787,788,789,831,862,866,874,907,929,932,967,996,1000,1034,1036,1064,1071};

Physical Surface("Fracture2",2) = {frac1[], frac2[]};



// BOUNDARY CONDITIONS

Physical Surface("bc1",1) = {208,213,218,221,223,245,249,253,256,257,260,262,264,266,268,270,272,273,274,275,276,279,280,283,284,287,288,290,291,293,305,306,309,312,315,317,318,319,320,322,323,325,326,328,329,330,360,361,362,367,368,373,374,379,380,381,382,383,386,387,390,391,396,397,465,466,477,478,483,484,488,489,490,491,492,519,520,521,627,628,629,630,631,632,691,692,693,694,695,696,952,953,954,955,956,957,1025,1026,1027,1028,1029,1030};


BCfrac0[] = {678,713,715,764,765,722,804,811,773,814,775,676};
Physical Curve("BCfrac0", 10) = {BCfrac0[]};

BCfrac1[] = {881,888,851,918,943,921,979,950,1007,1010,986,1048,1049,1017,1076,1053,1080,1055};
Physical Curve("BCfrac1", 11) = {BCfrac1[]};

// OPTIONS

Coherence Mesh;
// Transfinite Surface{:};
// Transfinite Volume{:};
// Recombine Surface{:};
// Recombine Volume{:};