//  Geo file generated by Discrete Fracture Network methods 
// Fracture #1 

// POINTS DEFINITION 

Point(1) = {0,0,0};
Point(2) = {1,0,0};
Point(3) = {2,0,0};
Point(4) = {0,1,0};
Point(5) = {1,1,0};
Point(6) = {2,1,0};
Point(7) = {0,2,0};
Point(8) = {1,2,0};
Point(9) = {2,2,0};
Point(10) = {0,0,1};
Point(11) = {1,0,1};
Point(12) = {2,0,1};
Point(13) = {0,1,1};
Point(14) = {1,1,1};
Point(15) = {2,1,1};
Point(16) = {0,2,1};
Point(17) = {1,2,1};
Point(18) = {2,2,1};
Point(19) = {0,0,2};
Point(20) = {1,0,2};
Point(21) = {2,0,2};
Point(22) = {0,1,2};
Point(23) = {1,1,2};
Point(24) = {2,1,2};
Point(25) = {0,2,2};
Point(26) = {1,2,2};
Point(27) = {2,2,2};


// LINES DEFINITION 

Line(9) = {13,10};
Line(10) = {13,14};
Line(11) = {14,11};
Line(12) = {10,11};
Line(13) = {4,13};
Line(14) = {5,14};
Line(15) = {2,11};
Line(16) = {1,10};
Line(17) = {4,1};
Line(18) = {4,5};
Line(19) = {5,2};
Line(20) = {1,2};
Line(21) = {22,19};
Line(22) = {22,23};
Line(23) = {23,20};
Line(24) = {19,20};
Line(25) = {13,22};
Line(26) = {14,23};
Line(27) = {11,20};
Line(28) = {10,19};
Line(29) = {14,15};
Line(30) = {12,15};
Line(31) = {11,12};
Line(32) = {6,15};
Line(33) = {3,12};
Line(34) = {5,6};
Line(35) = {3,6};
Line(36) = {2,3};
Line(37) = {23,24};
Line(38) = {21,24};
Line(39) = {20,21};
Line(40) = {15,24};
Line(41) = {12,21};
Line(42) = {16,13};
Line(43) = {17,16};
Line(44) = {17,14};
Line(45) = {7,16};
Line(46) = {8,17};
Line(47) = {7,4};
Line(48) = {8,7};
Line(49) = {8,5};
Line(50) = {25,22};
Line(51) = {26,25};
Line(52) = {26,23};
Line(53) = {16,25};
Line(54) = {17,26};
Line(55) = {18,17};
Line(56) = {15,18};
Line(57) = {9,18};
Line(58) = {9,8};
Line(59) = {6,9};
Line(60) = {27,26};
Line(61) = {24,27};
Line(62) = {18,27};


// FACES DEFINITION 

Curve Loop(63) = {12,-11,-10,9};
Surface(63) = {63};
Curve Loop(64) = {-17,13,9,-16};
Surface(64) = {64};
Curve Loop(65) = {18,14,-10,-13};
Surface(65) = {65};
Curve Loop(66) = {-19,14,11,-15};
Surface(66) = {66};
Curve Loop(67) = {20,15,-12,-16};
Surface(67) = {67};
Curve Loop(68) = {20,-19,-18,17};
Surface(68) = {68};
Curve Loop(69) = {24,-23,-22,21};
Surface(69) = {69};
Curve Loop(70) = {-9,25,21,-28};
Surface(70) = {70};
Curve Loop(71) = {10,26,-22,-25};
Surface(71) = {71};
Curve Loop(72) = {-11,26,23,-27};
Surface(72) = {72};
Curve Loop(73) = {12,27,-24,-28};
Surface(73) = {73};
Curve Loop(74) = {31,30,-29,11};
Surface(74) = {74};
Curve Loop(75) = {34,32,-29,-14};
Surface(75) = {75};
Curve Loop(76) = {35,32,-30,-33};
Surface(76) = {76};
Curve Loop(77) = {36,33,-31,-15};
Surface(77) = {77};
Curve Loop(78) = {36,35,-34,19};
Surface(78) = {78};
Curve Loop(79) = {39,38,-37,23};
Surface(79) = {79};
Curve Loop(80) = {29,40,-37,-26};
Surface(80) = {80};
Curve Loop(81) = {30,40,-38,-41};
Surface(81) = {81};
Curve Loop(82) = {31,41,-39,-27};
Surface(82) = {82};
Curve Loop(83) = {10,-44,43,42};
Surface(83) = {83};
Curve Loop(84) = {-47,45,42,-13};
Surface(84) = {84};
Curve Loop(85) = {-48,46,43,-45};
Surface(85) = {85};
Curve Loop(86) = {-49,46,44,-14};
Surface(86) = {86};
Curve Loop(87) = {18,-49,48,47};
Surface(87) = {87};
Curve Loop(88) = {22,-52,51,50};
Surface(88) = {88};
Curve Loop(89) = {-42,53,50,-25};
Surface(89) = {89};
Curve Loop(90) = {-43,54,51,-53};
Surface(90) = {90};
Curve Loop(91) = {-44,54,52,-26};
Surface(91) = {91};
Curve Loop(92) = {29,56,55,44};
Surface(92) = {92};
Curve Loop(93) = {-58,57,55,-46};
Surface(93) = {93};
Curve Loop(94) = {59,57,-56,-32};
Surface(94) = {94};
Curve Loop(95) = {34,59,58,49};
Surface(95) = {95};
Curve Loop(96) = {37,61,60,52};
Surface(96) = {96};
Curve Loop(97) = {-55,62,60,-54};
Surface(97) = {97};
Curve Loop(98) = {56,62,-61,-40};
Surface(98) = {98};

Physical Surface(3) = {
Physical Surface("Fractures",2) = {85,90,93,97};

Physical Surface(1) = {63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,86,87,88,89,91,92,94,95,96,98};


// EMBEDDED CURVES 



// VOLUMES DEFINITION 

Surface Loop(1) = {68,67,66,65,64,63};
Volume(1) = {1};
Surface Loop(2) = {63,73,72,71,70,69};
Volume(2) = {2};
Surface Loop(3) = {78,77,76,75,66,74};
Volume(3) = {3};
Surface Loop(4) = {74,82,81,80,72,79};
Volume(4) = {4};
Surface Loop(5) = {87,65,86,85,84,83};
Volume(5) = {5};
Surface Loop(6) = {83,71,91,90,89,88};
Volume(6) = {6};
Surface Loop(7) = {95,75,94,93,86,92};
Volume(7) = {7};
Surface Loop(8) = {92,80,98,97,91,96};
Volume(8) = {8};

intactvol[] = {1,2,3,4,5,6,7,8};

Transfinite Volume {intactvol[]};

Physical Volume(1) = {1};
Physical Volume(2) = {2};
Physical Volume(3) = {3};
Physical Volume(4) = {4};
Physical Volume(5) = {5};
Physical Volume(6) = {6};
Physical Volume(7) = {7};
Physical Volume(8) = {8};
Transfinite Surface {Physical Surface(1)};
Recombine Surface {Physical Surface(1)};