//  Geo file generated by Discrete Fracture Network methods 
// Fracture #1 

// POINTS DEFINITION 

Point(1) = {0,0,0};
Point(2) = {0.5,0,0};
Point(3) = {1,0,0};
Point(4) = {1.5,0,0};
Point(5) = {2,0,0};
Point(6) = {2.5,0,0};
Point(7) = {0,0.5,0};
Point(8) = {0.5,0.5,0};
Point(9) = {1,0.5,0};
Point(10) = {1.5,0.5,0};
Point(11) = {2,0.5,0};
Point(12) = {2.5,0.5,0};
Point(13) = {0,1,0};
Point(14) = {0.5,1,0};
Point(15) = {1,1,0};
Point(16) = {1.5,1,0};
Point(17) = {2,1,0};
Point(18) = {2.5,1,0};
Point(19) = {0,1.5,0};
Point(20) = {0.5,1.5,0};
Point(21) = {1,1.5,0};
Point(22) = {1.5,1.5,0};
Point(23) = {2,1.5,0};
Point(24) = {2.5,1.5,0};
Point(25) = {0,2,0};
Point(26) = {0.5,2,0};
Point(27) = {1,2,0};
Point(28) = {1.5,2,0};
Point(29) = {2,2,0};
Point(30) = {2.5,2,0};
Point(31) = {0,2.5,0};
Point(32) = {0.5,2.5,0};
Point(33) = {1,2.5,0};
Point(34) = {1.5,2.5,0};
Point(35) = {2,2.5,0};
Point(36) = {2.5,2.5,0};
Point(37) = {0.8,0.5,0};
Point(38) = {0.8,0,0};
Point(39) = {0.8,1,0};
Point(40) = {0.8,1.5,0};
Point(41) = {1.7,1,0};
Point(42) = {1.7,1.5,0};
Point(43) = {1.7,2,0};
Point(44) = {1.7,2.5,0};
Point(45) = {1,1.25,0};
Point(46) = {1.5,1.25,0};
Point(47) = {0.8,1.25,0};
Point(48) = {1.7,1.25,0};


// LINES DEFINITION 

Line(26) = {7,1};
Line(27) = {7,8};
Line(28) = {8,2};
Line(29) = {1,2};
Line(31) = {9,3};
Line(33) = {9,10};
Line(34) = {10,4};
Line(35) = {3,4};
Line(36) = {10,11};
Line(37) = {11,5};
Line(38) = {4,5};
Line(39) = {11,12};
Line(40) = {6,12};
Line(41) = {5,6};
Line(42) = {13,7};
Line(43) = {13,14};
Line(44) = {14,8};
Line(46) = {15,9};
Line(47) = {15,16};
Line(48) = {16,10};
Line(50) = {17,11};
Line(51) = {17,18};
Line(52) = {12,18};
Line(53) = {19,13};
Line(54) = {19,20};
Line(55) = {20,14};
Line(58) = {21,22};
Line(61) = {23,17};
Line(62) = {23,24};
Line(63) = {18,24};
Line(64) = {25,19};
Line(65) = {25,26};
Line(66) = {26,20};
Line(67) = {26,27};
Line(68) = {27,21};
Line(69) = {27,28};
Line(70) = {28,22};
Line(72) = {29,23};
Line(73) = {29,30};
Line(74) = {24,30};
Line(75) = {31,25};
Line(76) = {32,31};
Line(77) = {32,26};
Line(78) = {33,32};
Line(79) = {33,27};
Line(80) = {34,33};
Line(81) = {34,28};
Line(83) = {35,29};
Line(84) = {36,35};
Line(85) = {30,36};
Line(86) = {8,37};
Line(87) = {37,9};
Line(88) = {2,38};
Line(89) = {38,3};
Line(90) = {14,39};
Line(91) = {39,15};
Line(92) = {20,40};
Line(93) = {40,21};
Line(103) = {38,37};
Line(104) = {37,39};
Line(108) = {16,41};
Line(109) = {41,17};
Line(110) = {22,42};
Line(111) = {42,23};
Line(112) = {28,43};
Line(113) = {43,29};
Line(114) = {35,44};
Line(115) = {44,34};
Line(128) = {42,43};
Line(129) = {43,44};
Line(130) = {21,45};
Line(131) = {45,15};
Line(132) = {22,46};
Line(133) = {46,16};
Line(134) = {39,47};
Line(135) = {47,40};
Line(136) = {41,48};
Line(137) = {48,42};
Line(150) = {46,45};
Line(151) = {47,45};
Line(156) = {48,46};

Physical Curve("Fractures",2) = {89,103,104,128,129,134,135,136,137,150,151,156};


// FACES DEFINITION 

Curve Loop(1) = {29,-28,-27,26};
Surface(1) = {1};
Curve Loop(2) = {88,89,-31,-87,-86,28};
Plane Surface(2) = {2};
Curve Loop(3) = {35,-34,-33,31};
Surface(3) = {3};
Curve Loop(4) = {38,-37,-36,34};
Surface(4) = {4};
Curve Loop(5) = {41,40,-39,37};
Surface(5) = {5};
Curve Loop(6) = {27,-44,-43,42};
Surface(6) = {6};
Curve Loop(7) = {86,87,-46,-91,-90,44};
Plane Surface(7) = {7};
Curve Loop(8) = {33,-48,-47,46};
Surface(8) = {8};
Curve Loop(9) = {36,-50,-109,-108,48};
Plane Surface(9) = {9};
Curve Loop(10) = {39,52,-51,50};
Surface(10) = {10};
Curve Loop(11) = {43,-55,-54,53};
Surface(11) = {11};
Curve Loop(12) = {90,91,-131,-130,-93,-92,55};
Plane Surface(12) = {12};
Curve Loop(13) = {47,-133,-132,-58,130,131};
Plane Surface(13) = {13};
Curve Loop(14) = {108,109,-61,-111,-110,132,133};
Plane Surface(14) = {14};
Curve Loop(15) = {51,63,-62,61};
Surface(15) = {15};
Curve Loop(16) = {54,-66,-65,64};
Surface(16) = {16};
Curve Loop(17) = {92,93,-68,-67,66};
Plane Surface(17) = {17};
Curve Loop(18) = {58,-70,-69,68};
Surface(18) = {18};
Curve Loop(19) = {110,111,-72,-113,-112,70};
Plane Surface(19) = {19};
Curve Loop(20) = {62,74,-73,72};
Surface(20) = {20};
Curve Loop(21) = {65,-77,76,75};
Surface(21) = {21};
Curve Loop(22) = {67,-79,78,77};
Surface(22) = {22};
Curve Loop(23) = {69,-81,80,79};
Surface(23) = {23};
Curve Loop(24) = {112,113,-83,114,115,81};
Plane Surface(24) = {24};
Curve Loop(25) = {73,85,84,83};
Surface(25) = {25};

Physical Surface(3) = {2,7,9,12,13,14,17,19,24};

Physical Surface(1) = {1,3,4,5,6,8,10,11,15,16,18,20,21,22,23,25};


// EMBEDDED CURVES 

Curve{ In Surface{2};
Curve{104} In Surface{7};
Curve{ In Surface{9};
Curve{135,134,151} In Surface{12};
Curve{150} In Surface{13};
Curve{137,136,156} In Surface{14};
Curve{ In Surface{17};
Curve{128} In Surface{19};
Curve{129} In Surface{24};

Transfinite Surface {Physical Surface(1)};
Recombine Surface {Physical Surface(1)};