//  Geo file generated by Discrete Fracture Network methods 
// Fracture #1 

// POINTS DEFINITION 

Point(1) = {0,0,0};
Point(2) = {0.5,0,0};
Point(3) = {1,0,0};
Point(4) = {1.5,0,0};
Point(5) = {2,0,0};
Point(6) = {2.5,0,0};
Point(7) = {0,0.5,0};
Point(8) = {0.5,0.5,0};
Point(9) = {1,0.5,0};
Point(10) = {1.5,0.5,0};
Point(11) = {2,0.5,0};
Point(12) = {2.5,0.5,0};
Point(13) = {0,1,0};
Point(14) = {0.5,1,0};
Point(15) = {1,1,0};
Point(16) = {1.5,1,0};
Point(17) = {2,1,0};
Point(18) = {2.5,1,0};
Point(19) = {0,1.5,0};
Point(20) = {0.5,1.5,0};
Point(21) = {1,1.5,0};
Point(22) = {1.5,1.5,0};
Point(23) = {2,1.5,0};
Point(24) = {2.5,1.5,0};
Point(25) = {0,2,0};
Point(26) = {0.5,2,0};
Point(27) = {1,2,0};
Point(28) = {1.5,2,0};
Point(29) = {2,2,0};
Point(30) = {2.5,2,0};
Point(31) = {0,2.5,0};
Point(32) = {0.5,2.5,0};
Point(33) = {1,2.5,0};
Point(34) = {1.5,2.5,0};
Point(35) = {2,2.5,0};
Point(36) = {2.5,2.5,0};
Point(37) = {0.8,1.75,-0.5};
Point(38) = {0.8,-0.5,-0.5};
Point(39) = {0.8,-0.5,0.5};
Point(40) = {0.8,1.75,0.5};
Point(41) = {0.8,0.5,0};
Point(42) = {0.8,0,0};
Point(43) = {0.8,1,0};
Point(44) = {0.8,1.5,0};
Point(45) = {0.8,1.75,0};
Point(46) = {1.7,0.75,-0.5};
Point(47) = {1.7,3,-0.5};
Point(48) = {1.7,3,0.5};
Point(49) = {1.7,0.75,0.5};
Point(50) = {1.7,1,0};
Point(51) = {1.7,1.5,0};
Point(52) = {1.7,2,0};
Point(53) = {1.7,2.5,0};
Point(54) = {1.7,0.75,0};
Point(55) = {0.65,1.25,-0.7};
Point(56) = {1.85,1.25,-0.7};
Point(57) = {1.85,1.25,0.7};
Point(58) = {0.65,1.25,0.7};
Point(59) = {1,1.25,0};
Point(60) = {1.5,1.25,0};
Point(61) = {0.8,1.25,0};
Point(62) = {1.7,1.25,0};
Point(63) = {0.65,1.25,0};
Point(64) = {1.85,1.25,0};


// LINES DEFINITION 

Line(26) = {7,1};
Line(27) = {7,8};
Line(28) = {8,2};
Line(29) = {1,2};
Line(31) = {9,3};
Line(33) = {9,10};
Line(34) = {10,4};
Line(35) = {3,4};
Line(36) = {10,11};
Line(37) = {11,5};
Line(38) = {4,5};
Line(39) = {11,12};
Line(40) = {6,12};
Line(41) = {5,6};
Line(42) = {13,7};
Line(43) = {13,14};
Line(44) = {14,8};
Line(46) = {15,9};
Line(47) = {15,16};
Line(48) = {16,10};
Line(50) = {17,11};
Line(51) = {17,18};
Line(52) = {12,18};
Line(53) = {19,13};
Line(54) = {19,20};
Line(55) = {20,14};
Line(58) = {21,22};
Line(61) = {23,17};
Line(62) = {23,24};
Line(63) = {18,24};
Line(64) = {25,19};
Line(65) = {25,26};
Line(66) = {26,20};
Line(67) = {26,27};
Line(68) = {27,21};
Line(69) = {27,28};
Line(70) = {28,22};
Line(72) = {29,23};
Line(73) = {29,30};
Line(74) = {24,30};
Line(75) = {31,25};
Line(76) = {32,31};
Line(77) = {32,26};
Line(78) = {33,32};
Line(79) = {33,27};
Line(80) = {34,33};
Line(81) = {34,28};
Line(83) = {35,29};
Line(84) = {36,35};
Line(85) = {30,36};
Line(86) = {8,41};
Line(87) = {41,9};
Line(88) = {2,42};
Line(89) = {42,3};
Line(90) = {14,43};
Line(91) = {43,15};
Line(92) = {20,44};
Line(93) = {44,21};
Line(94) = {42,41};
Line(97) = {41,43};
Line(103) = {45,44};
Line(109) = {45,21};
Line(110) = {45,27};
Line(111) = {45,26};
Line(112) = {45,20};
Line(113) = {16,50};
Line(114) = {50,17};
Line(115) = {22,51};
Line(116) = {51,23};
Line(117) = {28,52};
Line(118) = {52,29};
Line(119) = {35,53};
Line(120) = {53,34};
Line(121) = {54,50};
Line(130) = {51,52};
Line(133) = {52,53};
Line(136) = {54,16};
Line(137) = {54,10};
Line(138) = {54,11};
Line(139) = {54,17};
Line(140) = {21,59};
Line(141) = {59,15};
Line(142) = {22,60};
Line(143) = {60,16};
Line(144) = {43,61};
Line(145) = {61,44};
Line(146) = {50,62};
Line(147) = {62,51};
Line(148) = {60,59};
Line(151) = {61,59};
Line(154) = {63,61};
Line(160) = {64,62};
Line(166) = {62,60};
Line(169) = {63,44};
Line(170) = {63,20};
Line(171) = {63,14};
Line(172) = {63,43};
Line(173) = {64,50};
Line(174) = {64,17};
Line(175) = {64,23};
Line(176) = {64,51};


// FACES DEFINITION 

Line Loop(1) = {29,-28,-27,26};
Surface(1) = {1};
Line Loop(3) = {35,-34,-33,31};
Surface(3) = {3};
Line Loop(4) = {38,-37,-36,34};
Surface(4) = {4};
Line Loop(5) = {41,40,-39,37};
Surface(5) = {5};
Line Loop(6) = {27,-44,-43,42};
Surface(6) = {6};
Line Loop(8) = {33,-48,-47,46};
Surface(8) = {8};
Line Loop(10) = {39,52,-51,50};
Surface(10) = {10};
Line Loop(11) = {43,-55,-54,53};
Surface(11) = {11};
Line Loop(15) = {51,63,-62,61};
Surface(15) = {15};
Line Loop(16) = {54,-66,-65,64};
Surface(16) = {16};
Line Loop(18) = {58,-70,-69,68};
Surface(18) = {18};
Line Loop(20) = {62,74,-73,72};
Surface(20) = {20};
Line Loop(21) = {65,-77,76,75};
Surface(21) = {21};
Line Loop(22) = {67,-79,78,77};
Surface(22) = {22};
Line Loop(23) = {69,-81,80,79};
Surface(23) = {23};
Line Loop(25) = {73,85,84,83};
Surface(25) = {25};
Line Loop(95) = {-94,89,-31,-87};
Surface(95) = {95};
Line Loop(96) = {94,-86,28,88};
Surface(96) = {96};
Line Loop(98) = {-97,87,-46,-91};
Surface(98) = {98};
Line Loop(99) = {97,-90,44,86};
Surface(99) = {99};
Line Loop(104) = {103,93,-109};
Surface(104) = {104};
Line Loop(105) = {109,-68,-110};
Surface(105) = {105};
Line Loop(106) = {110,-67,-111};
Surface(106) = {106};
Line Loop(107) = {111,66,-112};
Surface(107) = {107};
Line Loop(108) = {112,92,-103};
Surface(108) = {108};
Line Loop(122) = {121,-113,-136};
Surface(122) = {122};
Line Loop(123) = {136,48,-137};
Surface(123) = {123};
Line Loop(124) = {137,36,-138};
Surface(124) = {124};
Line Loop(125) = {138,-50,-139};
Surface(125) = {125};
Line Loop(126) = {139,-114,-121};
Surface(126) = {126};
Line Loop(131) = {-130,116,-72,-118};
Surface(131) = {131};
Line Loop(132) = {130,-117,70,115};
Surface(132) = {132};
Line Loop(134) = {-133,118,-83,119};
Surface(134) = {134};
Line Loop(135) = {133,120,81,117};
Surface(135) = {135};
Line Loop(149) = {-148,-142,-58,140};
Surface(149) = {149};
Line Loop(150) = {148,141,47,-143};
Surface(150) = {150};
Line Loop(152) = {-151,-144,91,-141};
Surface(152) = {152};
Line Loop(153) = {151,-140,-93,-145};
Surface(153) = {153};
Line Loop(155) = {154,145,-169};
Surface(155) = {155};
Line Loop(156) = {169,-92,-170};
Surface(156) = {156};
Line Loop(157) = {170,55,-171};
Surface(157) = {157};
Line Loop(158) = {171,90,-172};
Surface(158) = {158};
Line Loop(159) = {172,144,-154};
Surface(159) = {159};
Line Loop(161) = {160,-146,-173};
Surface(161) = {161};
Line Loop(162) = {173,114,-174};
Surface(162) = {162};
Line Loop(163) = {174,-61,-175};
Surface(163) = {163};
Line Loop(164) = {175,-116,-176};
Surface(164) = {164};
Line Loop(165) = {176,-147,-160};
Surface(165) = {165};
Line Loop(167) = {-166,147,-115,142};
Surface(167) = {167};
Line Loop(168) = {166,143,113,146};
Surface(168) = {168};

Physical Surface(18) = {95,96,98,99,104,105,106,107,108,122,123,124,125,126,131,132,134,135,149,150,152,153,155,156,157,158,159,161,162,163,164,165,167,168};

Physical Surface(1) = {1,3,4,5,6,8,10,11,15,16,18,20,21,22,23,25};

Transfinite Curve {:} = 2;
Transfinite Surface {Physical Surface(1)};
Recombine Surface {Physical Surface(1)};
Recombine Surface {Physical Surface(18)};
