//  Geo file generated by Discrete Fracture Network methods 
// Fracture #1 

// POINTS DEFINITION 

Point(1) = {0,0,0};
Point(2) = {1,0,0};
Point(3) = {2,0,0};
Point(4) = {3,0,0};
Point(5) = {4,0,0};
Point(6) = {0,1,0};
Point(7) = {1,1,0};
Point(8) = {2,1,0};
Point(9) = {3,1,0};
Point(10) = {4,1,0};
Point(11) = {0,2,0};
Point(12) = {1,2,0};
Point(13) = {2,2,0};
Point(14) = {3,2,0};
Point(15) = {4,2,0};
Point(16) = {0,3,0};
Point(17) = {1,3,0};
Point(18) = {2,3,0};
Point(19) = {3,3,0};
Point(20) = {4,3,0};
Point(21) = {0,4,0};
Point(22) = {1,4,0};
Point(23) = {2,4,0};
Point(24) = {3,4,0};
Point(25) = {4,4,0};
Point(26) = {0,0,1};
Point(27) = {1,0,1};
Point(28) = {2,0,1};
Point(29) = {3,0,1};
Point(30) = {4,0,1};
Point(31) = {0,1,1};
Point(32) = {1,1,1};
Point(33) = {2,1,1};
Point(34) = {3,1,1};
Point(35) = {4,1,1};
Point(36) = {0,2,1};
Point(37) = {1,2,1};
Point(38) = {2,2,1};
Point(39) = {3,2,1};
Point(40) = {4,2,1};
Point(41) = {0,3,1};
Point(42) = {1,3,1};
Point(43) = {2,3,1};
Point(44) = {3,3,1};
Point(45) = {4,3,1};
Point(46) = {0,4,1};
Point(47) = {1,4,1};
Point(48) = {2,4,1};
Point(49) = {3,4,1};
Point(50) = {4,4,1};
Point(51) = {0,0,2};
Point(52) = {1,0,2};
Point(53) = {2,0,2};
Point(54) = {3,0,2};
Point(55) = {4,0,2};
Point(56) = {0,1,2};
Point(57) = {1,1,2};
Point(58) = {2,1,2};
Point(59) = {3,1,2};
Point(60) = {4,1,2};
Point(61) = {0,2,2};
Point(62) = {1,2,2};
Point(63) = {2,2,2};
Point(64) = {3,2,2};
Point(65) = {4,2,2};
Point(66) = {0,3,2};
Point(67) = {1,3,2};
Point(68) = {2,3,2};
Point(69) = {3,3,2};
Point(70) = {4,3,2};
Point(71) = {0,4,2};
Point(72) = {1,4,2};
Point(73) = {2,4,2};
Point(74) = {3,4,2};
Point(75) = {4,4,2};
Point(76) = {1.5,0.25,0.7};
Point(77) = {2.38388,0.616117,0.7};
Point(78) = {2.75,1.5,0.7};
Point(79) = {2.38388,2.38388,0.7};
Point(80) = {1.5,2.75,0.7};
Point(81) = {0.616117,2.38388,0.7};
Point(82) = {0.25,1.5,0.7};
Point(83) = {0.616117,0.616117,0.7};
Point(84) = {1,1,0.7};
Point(85) = {2,1,0.7};
Point(86) = {1,2,0.7};
Point(87) = {2,2,0.7};
Point(88) = {0.457107,1,0.7};
Point(89) = {1,0.457107,0.7};
Point(90) = {2,0.457108,0.7};
Point(91) = {2.54289,1,0.7};
Point(92) = {0.457108,2,0.7};
Point(93) = {2.54289,2,0.7};
Point(94) = {1,2.54289,0.7};
Point(95) = {2,2.54289,0.7};
Point(96) = {1.5,1.5,0.7};
Point(97) = {1.59467,2.27145,0.7};
Point(98) = {2.27145,1.59467,0.7};
Point(99) = {1.59467,0.728554,0.7};
Point(100) = {0.728554,1.59467,0.7};
Point(101) = {1.27367,0.608915,0.7};
Point(102) = {0.608915,1.27367,0.7};
Point(103) = {2.39108,1.27367,0.7};
Point(104) = {1.27367,2.39108,0.7};
Point(105) = {1.5,1.7,0.3};
Point(106) = {3.5,1.7,0.3};
Point(107) = {3.5,1.7,1.5};
Point(108) = {1.5,1.7,1.5};
Point(109) = {2,1.7,1};
Point(110) = {3,1.7,1};
Point(111) = {2,1.7,0.7};
Point(112) = {2.66716,1.7,0.7};
Point(113) = {2.34198,1.7,0.7};
Point(114) = {2.20091,1.7,0.7};
Point(115) = {1.7,1.7,0.7};
Point(116) = {1.5,1.7,1};
Point(117) = {2,1.7,1.5};
Point(118) = {3,1.7,0.3};
Point(119) = {3,1.7,1.5};
Point(120) = {3.5,1.7,1};
Point(121) = {2,1.7,0.3};
Point(122) = {1.5,1.7,0.7};
Point(123) = {2.5,1.7,1.25};
Point(124) = {1.75,1.7,1.25};
Point(125) = {1.8,1.7,0.85};
Point(126) = {3.25,1.7,0.65};
Point(127) = {2.11809,1.7,0.813969};
Point(128) = {2.38802,1.7,0.818995};
Point(129) = {1.83125,1.7,0.546875};
Point(130) = {3.25,1.7,1.25};
Point(131) = {1.64615,1.7,0.493194};


// LINES DEFINITION 

Line(161) = {31,26};
Line(162) = {31,32};
Line(163) = {32,27};
Line(164) = {27,26};
Line(165) = {6,31};
Line(167) = {2,27};
Line(168) = {26,1};
Line(169) = {6,1};
Line(170) = {7,6};
Line(171) = {2,7};
Line(172) = {1,2};
Line(173) = {56,51};
Line(174) = {57,56};
Line(175) = {52,57};
Line(176) = {52,51};
Line(177) = {31,56};
Line(178) = {32,57};
Line(179) = {27,52};
Line(180) = {51,26};
Line(181) = {32,33};
Line(182) = {33,28};
Line(183) = {28,27};
Line(185) = {3,28};
Line(186) = {8,7};
Line(187) = {3,8};
Line(188) = {2,3};
Line(189) = {58,57};
Line(190) = {53,58};
Line(191) = {53,52};
Line(192) = {33,58};
Line(193) = {28,53};
Line(194) = {33,34};
Line(195) = {34,29};
Line(196) = {29,28};
Line(197) = {9,34};
Line(198) = {4,29};
Line(199) = {9,8};
Line(200) = {4,9};
Line(201) = {3,4};
Line(202) = {59,58};
Line(203) = {54,59};
Line(204) = {54,53};
Line(205) = {34,59};
Line(206) = {29,54};
Line(207) = {34,35};
Line(208) = {35,30};
Line(209) = {30,29};
Line(210) = {10,35};
Line(211) = {5,30};
Line(212) = {10,9};
Line(213) = {5,10};
Line(214) = {4,5};
Line(215) = {60,59};
Line(216) = {60,55};
Line(217) = {55,54};
Line(218) = {35,60};
Line(219) = {30,55};
Line(220) = {36,31};
Line(221) = {36,37};
Line(222) = {37,32};
Line(223) = {11,36};
Line(225) = {11,6};
Line(226) = {12,11};
Line(227) = {7,12};
Line(228) = {61,56};
Line(229) = {62,61};
Line(230) = {57,62};
Line(231) = {36,61};
Line(232) = {37,62};
Line(233) = {37,38};
Line(236) = {13,12};
Line(237) = {8,13};
Line(238) = {63,62};
Line(239) = {58,63};
Line(240) = {38,63};
Line(241) = {38,39};
Line(243) = {14,39};
Line(244) = {14,13};
Line(245) = {9,14};
Line(246) = {64,63};
Line(247) = {59,64};
Line(248) = {39,64};
Line(249) = {39,40};
Line(250) = {40,35};
Line(251) = {15,40};
Line(252) = {15,14};
Line(253) = {10,15};
Line(254) = {65,64};
Line(255) = {65,60};
Line(256) = {40,65};
Line(257) = {41,36};
Line(258) = {41,42};
Line(259) = {42,37};
Line(260) = {16,41};
Line(261) = {17,42};
Line(262) = {16,11};
Line(263) = {17,16};
Line(264) = {12,17};
Line(265) = {66,61};
Line(266) = {67,66};
Line(267) = {62,67};
Line(268) = {41,66};
Line(269) = {42,67};
Line(270) = {42,43};
Line(271) = {43,38};
Line(272) = {18,43};
Line(273) = {18,17};
Line(274) = {13,18};
Line(275) = {68,67};
Line(276) = {63,68};
Line(277) = {43,68};
Line(278) = {43,44};
Line(279) = {44,39};
Line(280) = {19,44};
Line(281) = {19,18};
Line(282) = {14,19};
Line(283) = {69,68};
Line(284) = {64,69};
Line(285) = {44,69};
Line(286) = {44,45};
Line(287) = {45,40};
Line(288) = {20,45};
Line(289) = {20,19};
Line(290) = {15,20};
Line(291) = {70,69};
Line(292) = {70,65};
Line(293) = {45,70};
Line(294) = {46,41};
Line(295) = {47,46};
Line(296) = {47,42};
Line(297) = {46,21};
Line(298) = {22,47};
Line(299) = {21,16};
Line(300) = {22,21};
Line(301) = {17,22};
Line(302) = {71,66};
Line(303) = {72,71};
Line(304) = {67,72};
Line(305) = {71,46};
Line(306) = {47,72};
Line(307) = {48,47};
Line(308) = {48,43};
Line(309) = {23,48};
Line(310) = {23,22};
Line(311) = {18,23};
Line(312) = {73,72};
Line(313) = {68,73};
Line(314) = {48,73};
Line(315) = {49,48};
Line(316) = {49,44};
Line(317) = {24,49};
Line(318) = {24,23};
Line(319) = {19,24};
Line(320) = {74,73};
Line(321) = {69,74};
Line(322) = {49,74};
Line(323) = {50,49};
Line(324) = {50,45};
Line(325) = {25,50};
Line(326) = {25,24};
Line(327) = {20,25};
Line(328) = {75,74};
Line(329) = {75,70};
Line(330) = {50,75};
Line(331) = {7,84};
Line(332) = {84,32};
Line(333) = {8,85};
Line(334) = {85,33};
Line(335) = {12,86};
Line(336) = {86,37};
Line(337) = {13,87};
Line(338) = {87,38};
Line(339) = {88,84};
Line(345) = {89,84};
Line(351) = {85,84};
Line(354) = {90,85};
Line(360) = {91,85};
Line(366) = {92,86};
Line(372) = {86,84};
Line(375) = {87,86};
Line(381) = {93,87};
Line(387) = {94,86};
Line(393) = {95,87};
Line(399) = {88,32};
Line(400) = {88,31};
Line(401) = {88,6};
Line(402) = {88,7};
Line(403) = {89,32};
Line(404) = {89,27};
Line(405) = {89,2};
Line(406) = {89,7};
Line(407) = {90,33};
Line(408) = {90,28};
Line(409) = {90,3};
Line(410) = {90,8};
Line(411) = {91,8};
Line(412) = {91,9};
Line(413) = {91,34};
Line(414) = {91,33};
Line(415) = {92,37};
Line(416) = {92,36};
Line(417) = {92,11};
Line(418) = {92,12};
Line(419) = {93,13};
Line(420) = {93,14};
Line(421) = {93,39};
Line(422) = {93,38};
Line(423) = {94,12};
Line(424) = {94,17};
Line(425) = {94,42};
Line(426) = {94,37};
Line(427) = {95,13};
Line(428) = {95,18};
Line(429) = {95,43};
Line(430) = {95,38};
Line(431) = {76,90};
Line(432) = {90,77};
Line(433) = {77,91};
Line(434) = {91,78};
Line(436) = {93,79};
Line(437) = {79,95};
Line(438) = {95,80};
Line(439) = {80,94};
Line(440) = {94,81};
Line(441) = {81,92};
Line(442) = {92,82};
Line(443) = {82,88};
Line(444) = {88,83};
Line(445) = {83,89};
Line(446) = {89,76};
Line(487) = {85,77};
Line(488) = {81,86};
Line(489) = {87,79};
Line(490) = {84,83};
Line(491) = {91,103};
Line(492) = {103,78};
Line(493) = {80,104};
Line(494) = {104,94};
Line(495) = {89,101};
Line(496) = {101,76};
Line(497) = {82,102};
Line(498) = {102,88};
Line(501) = {87,97};
Line(502) = {97,95};
Line(503) = {86,100};
Line(504) = {100,92};
Line(505) = {90,99};
Line(506) = {99,85};
Line(507) = {97,80};
Line(508) = {78,98};
Line(509) = {76,99};
Line(510) = {100,82};
Line(511) = {84,101};
Line(512) = {102,84};
Line(513) = {85,103};
Line(514) = {104,86};
Line(515) = {103,98};
Line(516) = {97,104};
Line(517) = {101,99};
Line(518) = {100,102};
Line(519) = {99,84};
Line(520) = {84,100};
Line(521) = {98,85};
Line(522) = {86,97};
Line(523) = {84,96};
Line(524) = {96,85};
Line(525) = {86,96};
Line(527) = {38,109};
Line(528) = {109,33};
Line(529) = {39,110};
Line(530) = {110,34};
Line(531) = {87,111};
Line(532) = {111,85};
Line(533) = {78,112};
Line(534) = {112,93};
Line(535) = {93,113};
Line(536) = {113,98};
Line(537) = {98,114};
Line(538) = {114,87};
Line(539) = {96,115};
Line(540) = {115,87};
Line(541) = {116,109};
Line(547) = {117,109};
Line(553) = {110,109};
Line(556) = {118,110};
Line(562) = {119,110};
Line(568) = {120,110};
Line(574) = {111,109};
Line(577) = {121,111};
Line(583) = {114,113};
Line(586) = {112,113};
Line(589) = {111,114};
Line(592) = {111,115};
Line(595) = {122,115};
Line(600) = {116,38};
Line(601) = {116,37};
Line(602) = {116,32};
Line(603) = {116,33};
Line(604) = {117,38};
Line(605) = {117,63};
Line(606) = {117,58};
Line(607) = {117,33};
Line(608) = {118,34};
Line(609) = {118,9};
Line(610) = {118,14};
Line(611) = {118,39};
Line(612) = {119,39};
Line(613) = {119,64};
Line(614) = {119,59};
Line(615) = {119,34};
Line(616) = {120,34};
Line(617) = {120,35};
Line(618) = {120,40};
Line(619) = {120,39};
Line(620) = {121,85};
Line(621) = {121,8};
Line(622) = {121,13};
Line(623) = {121,87};
Line(624) = {122,87};
Line(625) = {122,86};
Line(626) = {122,96};
Line(627) = {105,121};
Line(628) = {121,118};
Line(629) = {118,106};
Line(630) = {106,120};
Line(631) = {120,107};
Line(632) = {107,119};
Line(633) = {119,117};
Line(634) = {117,108};
Line(635) = {108,116};
Line(636) = {116,122};
Line(637) = {122,105};
Line(679) = {109,128};
Line(680) = {128,127};
Line(681) = {127,109};
Line(682) = {110,123};
Line(683) = {123,119};
Line(684) = {115,125};
Line(685) = {125,111};
Line(686) = {127,111};
Line(687) = {121,131};
Line(688) = {131,129};
Line(689) = {129,121};
Line(690) = {108,124};
Line(691) = {124,116};
Line(692) = {109,124};
Line(693) = {124,117};
Line(694) = {111,129};
Line(695) = {129,115};
Line(696) = {105,131};
Line(697) = {125,109};
Line(698) = {127,114};
Line(699) = {120,126};
Line(700) = {126,110};
Line(701) = {115,131};
Line(702) = {131,122};
Line(703) = {118,126};
Line(704) = {126,106};
Line(705) = {114,128};
Line(706) = {128,113};
Line(707) = {119,130};
Line(708) = {130,110};
Line(709) = {130,120};
Line(710) = {107,130};
Line(711) = {109,123};
Line(712) = {110,128};
Line(713) = {125,116};
Line(714) = {118,112};
Line(715) = {112,110};
Line(716) = {112,128};
Line(717) = {118,113};
Line(718) = {121,113};
Line(719) = {123,117};
Line(720) = {114,121};
Line(721) = {116,115};


// FACES DEFINITION 

Line Loop(33) = {-164,-163,-162,161};
Surface(33) = {33};
Line Loop(34) = {-169,165,161,168};
Surface(34) = {34};
Line Loop(37) = {172,167,164,168};
Surface(37) = {37};
Line Loop(38) = {172,171,170,169};
Surface(38) = {38};
Line Loop(39) = {-176,175,174,173};
Surface(39) = {39};
Line Loop(40) = {-161,177,173,180};
Surface(40) = {40};
Line Loop(41) = {162,178,174,-177};
Surface(41) = {41};
Line Loop(42) = {-163,178,-175,-179};
Surface(42) = {42};
Line Loop(43) = {-164,179,176,180};
Surface(43) = {43};
Line Loop(44) = {-183,-182,-181,163};
Surface(44) = {44};
Line Loop(47) = {188,185,183,-167};
Surface(47) = {47};
Line Loop(48) = {188,187,186,-171};
Surface(48) = {48};
Line Loop(49) = {-191,190,189,-175};
Surface(49) = {49};
Line Loop(50) = {181,192,189,-178};
Surface(50) = {50};
Line Loop(51) = {-182,192,-190,-193};
Surface(51) = {51};
Line Loop(52) = {-183,193,191,-179};
Surface(52) = {52};
Line Loop(53) = {-196,-195,-194,182};
Surface(53) = {53};
Line Loop(55) = {200,197,195,-198};
Surface(55) = {55};
Line Loop(56) = {201,198,196,-185};
Surface(56) = {56};
Line Loop(57) = {201,200,199,-187};
Surface(57) = {57};
Line Loop(58) = {-204,203,202,-190};
Surface(58) = {58};
Line Loop(59) = {194,205,202,-192};
Surface(59) = {59};
Line Loop(60) = {-195,205,-203,-206};
Surface(60) = {60};
Line Loop(61) = {-196,206,204,-193};
Surface(61) = {61};
Line Loop(62) = {-209,-208,-207,195};
Surface(62) = {62};
Line Loop(63) = {-212,210,-207,-197};
Surface(63) = {63};
Line Loop(64) = {213,210,208,-211};
Surface(64) = {64};
Line Loop(65) = {214,211,209,-198};
Surface(65) = {65};
Line Loop(66) = {214,213,212,-200};
Surface(66) = {66};
Line Loop(67) = {-217,-216,215,-203};
Surface(67) = {67};
Line Loop(68) = {207,218,215,-205};
Surface(68) = {68};
Line Loop(69) = {-208,218,216,-219};
Surface(69) = {69};
Line Loop(70) = {-209,219,217,-206};
Surface(70) = {70};
Line Loop(71) = {162,-222,-221,220};
Surface(71) = {71};
Line Loop(72) = {-225,223,220,-165};
Surface(72) = {72};
Line Loop(75) = {-170,227,226,225};
Surface(75) = {75};
Line Loop(76) = {-174,230,229,228};
Surface(76) = {76};
Line Loop(77) = {-220,231,228,-177};
Surface(77) = {77};
Line Loop(78) = {221,232,229,-231};
Surface(78) = {78};
Line Loop(79) = {-222,232,-230,-178};
Surface(79) = {79};
Line Loop(83) = {-186,237,236,-227};
Surface(83) = {83};
Line Loop(84) = {-189,239,238,-230};
Surface(84) = {84};
Line Loop(85) = {233,240,238,-232};
Surface(85) = {85};
Line Loop(90) = {-199,245,244,-237};
Surface(90) = {90};
Line Loop(91) = {-202,247,246,-239};
Surface(91) = {91};
Line Loop(92) = {241,248,246,-240};
Surface(92) = {92};
Line Loop(95) = {-252,251,-249,-243};
Surface(95) = {95};
Line Loop(96) = {253,251,250,-210};
Surface(96) = {96};
Line Loop(97) = {-212,253,252,-245};
Surface(97) = {97};
Line Loop(98) = {-215,-255,254,-247};
Surface(98) = {98};
Line Loop(99) = {249,256,254,-248};
Surface(99) = {99};
Line Loop(100) = {-250,256,255,-218};
Surface(100) = {100};
Line Loop(101) = {221,-259,-258,257};
Surface(101) = {101};
Line Loop(102) = {-262,260,257,-223};
Surface(102) = {102};
Line Loop(103) = {-263,261,-258,-260};
Surface(103) = {103};
Line Loop(105) = {-226,264,263,262};
Surface(105) = {105};
Line Loop(106) = {-229,267,266,265};
Surface(106) = {106};
Line Loop(107) = {-257,268,265,-231};
Surface(107) = {107};
Line Loop(108) = {258,269,266,-268};
Surface(108) = {108};
Line Loop(109) = {-259,269,-267,-232};
Surface(109) = {109};
Line Loop(110) = {233,-271,-270,259};
Surface(110) = {110};
Line Loop(111) = {-273,272,-270,-261};
Surface(111) = {111};
Line Loop(113) = {-236,274,273,-264};
Surface(113) = {113};
Line Loop(114) = {-238,276,275,-267};
Surface(114) = {114};
Line Loop(115) = {270,277,275,-269};
Surface(115) = {115};
Line Loop(116) = {-271,277,-276,-240};
Surface(116) = {116};
Line Loop(117) = {241,-279,-278,271};
Surface(117) = {117};
Line Loop(118) = {-281,280,-278,-272};
Surface(118) = {118};
Line Loop(119) = {282,280,279,-243};
Surface(119) = {119};
Line Loop(120) = {-244,282,281,-274};
Surface(120) = {120};
Line Loop(121) = {-246,284,283,-276};
Surface(121) = {121};
Line Loop(122) = {278,285,283,-277};
Surface(122) = {122};
Line Loop(123) = {-279,285,-284,-248};
Surface(123) = {123};
Line Loop(124) = {249,-287,-286,279};
Surface(124) = {124};
Line Loop(125) = {-289,288,-286,-280};
Surface(125) = {125};
Line Loop(126) = {290,288,287,-251};
Surface(126) = {126};
Line Loop(127) = {-252,290,289,-282};
Surface(127) = {127};
Line Loop(128) = {-254,-292,291,-284};
Surface(128) = {128};
Line Loop(129) = {286,293,291,-285};
Surface(129) = {129};
Line Loop(130) = {-287,293,292,-256};
Surface(130) = {130};
Line Loop(131) = {258,-296,295,294};
Surface(131) = {131};
Line Loop(132) = {-299,-297,294,-260};
Surface(132) = {132};
Line Loop(133) = {-300,298,295,297};
Surface(133) = {133};
Line Loop(134) = {301,298,296,-261};
Surface(134) = {134};
Line Loop(135) = {-263,301,300,299};
Surface(135) = {135};
Line Loop(136) = {-266,304,303,302};
Surface(136) = {136};
Line Loop(137) = {-294,-305,302,-268};
Surface(137) = {137};
Line Loop(138) = {-295,306,303,305};
Surface(138) = {138};
Line Loop(139) = {-296,306,-304,-269};
Surface(139) = {139};
Line Loop(140) = {270,-308,307,296};
Surface(140) = {140};
Line Loop(141) = {-310,309,307,-298};
Surface(141) = {141};
Line Loop(142) = {311,309,308,-272};
Surface(142) = {142};
Line Loop(143) = {-273,311,310,-301};
Surface(143) = {143};
Line Loop(144) = {-275,313,312,-304};
Surface(144) = {144};
Line Loop(145) = {-307,314,312,-306};
Surface(145) = {145};
Line Loop(146) = {-308,314,-313,-277};
Surface(146) = {146};
Line Loop(147) = {278,-316,315,308};
Surface(147) = {147};
Line Loop(148) = {-318,317,315,-309};
Surface(148) = {148};
Line Loop(149) = {319,317,316,-280};
Surface(149) = {149};
Line Loop(150) = {-281,319,318,-311};
Surface(150) = {150};
Line Loop(151) = {-283,321,320,-313};
Surface(151) = {151};
Line Loop(152) = {-315,322,320,-314};
Surface(152) = {152};
Line Loop(153) = {-316,322,-321,-285};
Surface(153) = {153};
Line Loop(154) = {286,-324,323,316};
Surface(154) = {154};
Line Loop(155) = {-326,325,323,-317};
Surface(155) = {155};
Line Loop(156) = {327,325,324,-288};
Surface(156) = {156};
Line Loop(157) = {-289,327,326,-319};
Surface(157) = {157};
Line Loop(158) = {-291,-329,328,-321};
Surface(158) = {158};
Line Loop(159) = {-323,330,328,-322};
Surface(159) = {159};
Line Loop(160) = {-324,330,329,-293};
Surface(160) = {160};
Line Loop(340) = {339,332,-399};
Surface(340) = {340};
Line Loop(341) = {399,-162,-400};
Surface(341) = {341};
Line Loop(342) = {400,-165,-401};
Surface(342) = {342};
Line Loop(343) = {401,-170,-402};
Surface(343) = {343};
Line Loop(344) = {402,331,-339};
Surface(344) = {344};
Line Loop(346) = {345,332,-403};
Surface(346) = {346};
Line Loop(347) = {403,163,-404};
Surface(347) = {347};
Line Loop(348) = {404,-167,-405};
Surface(348) = {348};
Line Loop(349) = {405,171,-406};
Surface(349) = {349};
Line Loop(350) = {406,331,-345};
Surface(350) = {350};
Line Loop(352) = {-351,334,-181,-332};
Surface(352) = {352};
Line Loop(353) = {351,-331,-186,333};
Surface(353) = {353};
Line Loop(355) = {354,334,-407};
Surface(355) = {355};
Line Loop(356) = {407,182,-408};
Surface(356) = {356};
Line Loop(357) = {408,-185,-409};
Surface(357) = {357};
Line Loop(358) = {409,187,-410};
Surface(358) = {358};
Line Loop(359) = {410,333,-354};
Surface(359) = {359};
Line Loop(361) = {360,-333,-411};
Surface(361) = {361};
Line Loop(362) = {411,-199,-412};
Surface(362) = {362};
Line Loop(363) = {412,197,-413};
Surface(363) = {363};
Line Loop(364) = {413,-194,-414};
Surface(364) = {364};
Line Loop(365) = {414,-334,-360};
Surface(365) = {365};
Line Loop(367) = {366,336,-415};
Surface(367) = {367};
Line Loop(368) = {415,-221,-416};
Surface(368) = {368};
Line Loop(369) = {416,-223,-417};
Surface(369) = {369};
Line Loop(370) = {417,-226,-418};
Surface(370) = {370};
Line Loop(371) = {418,335,-366};
Surface(371) = {371};
Line Loop(373) = {-372,336,222,-332};
Surface(373) = {373};
Line Loop(374) = {372,-331,227,335};
Surface(374) = {374};
Line Loop(376) = {-375,338,-233,-336};
Surface(376) = {376};
Line Loop(377) = {375,-335,-236,337};
Surface(377) = {377};
Line Loop(382) = {381,-337,-419};
Surface(382) = {382};
Line Loop(383) = {419,-244,-420};
Surface(383) = {383};
Line Loop(384) = {420,243,-421};
Surface(384) = {384};
Line Loop(385) = {421,-241,-422};
Surface(385) = {385};
Line Loop(386) = {422,-338,-381};
Surface(386) = {386};
Line Loop(388) = {387,-335,-423};
Surface(388) = {388};
Line Loop(389) = {423,264,-424};
Surface(389) = {389};
Line Loop(390) = {424,261,-425};
Surface(390) = {390};
Line Loop(391) = {425,259,-426};
Surface(391) = {391};
Line Loop(392) = {426,-336,-387};
Surface(392) = {392};
Line Loop(394) = {393,-337,-427};
Surface(394) = {394};
Line Loop(395) = {427,274,-428};
Surface(395) = {395};
Line Loop(396) = {428,272,-429};
Surface(396) = {396};
Line Loop(397) = {429,271,-430};
Surface(397) = {397};
Line Loop(398) = {430,-338,-393};
Surface(398) = {398};
Line Loop(447) = {432,-487,-354};
Surface(447) = {447};
Line Loop(448) = {-488,441,366};
Surface(448) = {448};
Line Loop(449) = {-387,440,488};
Surface(449) = {449};
Line Loop(450) = {433,360,487};
Surface(450) = {450};
Line Loop(451) = {-381,436,-489};
Surface(451) = {451};
Line Loop(452) = {489,437,393};
Surface(452) = {452};
Line Loop(453) = {-490,-339,444};
Surface(453) = {453};
Line Loop(454) = {345,490,445};
Surface(454) = {454};
Line Loop(455) = {434,-492,-491};
Surface(455) = {455};
Line Loop(456) = {439,-494,-493};
Surface(456) = {456};
Line Loop(457) = {446,-496,-495};
Surface(457) = {457};
Line Loop(458) = {443,-498,-497};
Surface(458) = {458};
Line Loop(460) = {-393,-502,-501};
Surface(460) = {460};
Line Loop(461) = {-366,-504,-503};
Surface(461) = {461};
Line Loop(462) = {354,-506,-505};
Surface(462) = {462};
Line Loop(463) = {438,-507,502};
Surface(463) = {463};
Line Loop(465) = {431,505,-509};
Surface(465) = {465};
Line Loop(466) = {442,-510,504};
Surface(466) = {466};
Line Loop(467) = {-345,495,-511};
Surface(467) = {467};
Line Loop(468) = {339,-512,498};
Surface(468) = {468};
Line Loop(469) = {-360,491,-513};
Surface(469) = {469};
Line Loop(470) = {387,-514,494};
Surface(470) = {470};
Line Loop(471) = {508,-515,492};
Surface(471) = {471};
Line Loop(472) = {507,493,-516};
Surface(472) = {472};
Line Loop(473) = {509,-517,496};
Surface(473) = {473};
Line Loop(474) = {510,497,-518};
Surface(474) = {474};
Line Loop(475) = {351,-519,506};
Surface(475) = {475};
Line Loop(476) = {-372,503,-520};
Surface(476) = {476};
Line Loop(477) = {519,511,517};
Surface(477) = {477};
Line Loop(478) = {520,518,512};
Surface(478) = {478};
Line Loop(480) = {521,513,515};
Surface(480) = {480};
Line Loop(481) = {-375,501,-522};
Surface(481) = {481};
Line Loop(482) = {522,516,514};
Surface(482) = {482};
Line Loop(483) = {-351,-524,-523};
Surface(483) = {483};
Line Loop(484) = {372,523,-525};
Surface(484) = {484};
Line Loop(542) = {541,-527,-600};
Surface(542) = {542};
Line Loop(543) = {600,-233,-601};
Surface(543) = {543};
Line Loop(544) = {601,222,-602};
Surface(544) = {544};
Line Loop(545) = {602,181,-603};
Surface(545) = {545};
Line Loop(546) = {603,-528,-541};
Surface(546) = {546};
Line Loop(548) = {547,-527,-604};
Surface(548) = {548};
Line Loop(549) = {604,240,-605};
Surface(549) = {549};
Line Loop(550) = {605,-239,-606};
Surface(550) = {550};
Line Loop(551) = {606,-192,-607};
Surface(551) = {551};
Line Loop(552) = {607,-528,-547};
Surface(552) = {552};
Line Loop(554) = {-553,-529,-241,527};
Surface(554) = {554};
Line Loop(555) = {553,528,194,-530};
Surface(555) = {555};
Line Loop(557) = {556,530,-608};
Surface(557) = {557};
Line Loop(558) = {608,-197,-609};
Surface(558) = {558};
Line Loop(559) = {609,245,-610};
Surface(559) = {559};
Line Loop(560) = {610,243,-611};
Surface(560) = {560};
Line Loop(561) = {611,529,-556};
Surface(561) = {561};
Line Loop(563) = {562,-529,-612};
Surface(563) = {563};
Line Loop(564) = {612,248,-613};
Surface(564) = {564};
Line Loop(565) = {613,-247,-614};
Surface(565) = {565};
Line Loop(566) = {614,-205,-615};
Surface(566) = {566};
Line Loop(567) = {615,-530,-562};
Surface(567) = {567};
Line Loop(569) = {568,530,-616};
Surface(569) = {569};
Line Loop(570) = {616,207,-617};
Surface(570) = {570};
Line Loop(571) = {617,-250,-618};
Surface(571) = {571};
Line Loop(572) = {618,-249,-619};
Surface(572) = {572};
Line Loop(573) = {619,529,-568};
Surface(573) = {573};
Line Loop(575) = {-574,-531,338,527};
Surface(575) = {575};
Line Loop(576) = {574,528,-334,-532};
Surface(576) = {576};
Line Loop(578) = {577,532,-620};
Surface(578) = {578};
Line Loop(579) = {620,-333,-621};
Surface(579) = {579};
Line Loop(580) = {621,237,-622};
Surface(580) = {580};
Line Loop(581) = {622,337,-623};
Surface(581) = {581};
Line Loop(582) = {623,531,-577};
Surface(582) = {582};
Line Loop(584) = {-583,-537,-536};
Surface(584) = {584};
Line Loop(585) = {583,-535,381,-538};
Surface(585) = {585};
Line Loop(587) = {-586,534,535};
Surface(587) = {587};
Line Loop(588) = {586,536,-508,533};
Surface(588) = {588};
Line Loop(590) = {589,538,531};
Surface(590) = {590};
Line Loop(591) = {-589,532,-521,537};
Surface(591) = {591};
Line Loop(593) = {-592,-531,-540};
Surface(593) = {593};
Line Loop(594) = {592,-539,524,-532};
Surface(594) = {594};
Line Loop(596) = {595,540,-624};
Surface(596) = {596};
Line Loop(597) = {624,375,-625};
Surface(597) = {597};
Line Loop(598) = {625,525,-626};
Surface(598) = {598};
Line Loop(599) = {626,539,-595};
Surface(599) = {599};
Line Loop(638) = {-681,-680,-679};
Surface(638) = {638};
Line Loop(639) = {-562,-683,-682};
Surface(639) = {639};
Line Loop(640) = {-592,-685,-684};
Surface(640) = {640};
Line Loop(641) = {-574,-686,681};
Surface(641) = {641};
Line Loop(642) = {-689,-688,-687};
Surface(642) = {642};
Line Loop(643) = {635,-691,-690};
Surface(643) = {643};
Line Loop(644) = {-547,-693,-692};
Surface(644) = {644};
Line Loop(645) = {592,-695,-694};
Surface(645) = {645};
Line Loop(646) = {627,687,-696};
Surface(646) = {646};
Line Loop(647) = {574,-697,685};
Surface(647) = {647};
Line Loop(648) = {577,694,689};
Surface(648) = {648};
Line Loop(649) = {589,-698,686};
Surface(649) = {649};
Line Loop(650) = {568,-700,-699};
Surface(650) = {650};
Line Loop(651) = {-595,-702,-701};
Surface(651) = {651};
Line Loop(652) = {629,-704,-703};
Surface(652) = {652};
Line Loop(653) = {634,690,693};
Surface(653) = {653};
Line Loop(654) = {583,-706,-705};
Surface(654) = {654};
Line Loop(655) = {562,-708,-707};
Surface(655) = {655};
Line Loop(656) = {-568,-709,708};
Surface(656) = {656};
Line Loop(657) = {632,707,-710};
Surface(657) = {657};
Line Loop(658) = {631,710,709};
Surface(658) = {658};
Line Loop(659) = {698,705,680};
Surface(659) = {659};
Line Loop(660) = {695,701,688};
Surface(660) = {660};
Line Loop(661) = {637,696,702};
Surface(661) = {661};
Line Loop(662) = {630,699,704};
Surface(662) = {662};
Line Loop(663) = {-553,682,-711};
Surface(663) = {663};
Line Loop(664) = {553,679,-712};
Surface(664) = {664};
Line Loop(665) = {-541,-713,697};
Surface(665) = {665};
Line Loop(666) = {556,-715,-714};
Surface(666) = {666};
Line Loop(667) = {715,712,-716};
Surface(667) = {667};
Line Loop(668) = {-556,703,700};
Surface(668) = {668};
Line Loop(669) = {714,586,-717};
Surface(669) = {669};
Line Loop(670) = {717,-718,628};
Surface(670) = {670};
Line Loop(671) = {633,-719,683};
Surface(671) = {671};
Line Loop(672) = {541,692,691};
Surface(672) = {672};
Line Loop(673) = {547,711,719};
Surface(673) = {673};
Line Loop(674) = {-720,-589,-577};
Surface(674) = {674};
Line Loop(675) = {-586,716,706};
Surface(675) = {675};
Line Loop(676) = {718,-583,720};
Surface(676) = {676};
Line Loop(677) = {-721,636,595};
Surface(677) = {677};
Line Loop(678) = {721,684,713};
Surface(678) = {678};

Physical Surface(18) = {340,341,342,343,344,346,347,348,349,350,352,353,355,356,357,358,359,361,362,363,364,365,367,368,369,370,371,373,374,376,377,382,383,384,385,386,388,389,390,391,392,394,395,396,397,398,542,543,544,545,546,548,549,550,551,552,554,555,557,558,559,560,561,563,564,565,566,567,569,570,571,572,573,575,576,578,579,580,581,582};

Physical Surface(40) = {447,448,449,450,451,452,453,454,455,456,457,458,460,461,462,463,465,466,467,468,469,470,471,472,473,474,475,476,477,478,480,481,482,483,484,584,585,587,588,590,591,593,594,596,597,598,599,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678};

Physical Surface(1) = {33,34,37,38,39,40,41,42,43,44,47,48,49,50,51,52,53,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,75,76,77,78,79,83,84,85,90,91,92,95,96,97,98,99,100,101,102,103,105,106,107,108,109,110,111,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160};


// VOLUMES DEFINITION 

Surface Loop(1) = {38,37,346,347,348,349,350,340,341,342,343,344,34,33};
Volume(1) = {1};
Surface{453,454} In Volume{1};
Surface Loop(2) = {33,43,42,41,40,39};
Volume(2) = {2};
Surface Loop(3) = {48,47,355,356,357,358,359,352,353,346,347,348,349,350,44};
Volume(3) = {3};
Surface{457,462,465,467,473,475,477} In Volume{3};
Surface Loop(4) = {44,52,51,50,42,49};
Volume(4) = {4};
Surface Loop(5) = {57,56,55,361,362,363,364,365,355,356,357,358,359,53};
Volume(5) = {5};
Surface{447,450} In Volume{5};
Surface Loop(6) = {53,61,60,59,51,58};
Volume(6) = {6};
Surface Loop(7) = {66,65,64,63,55,62};
Volume(7) = {7};
Surface Loop(8) = {62,70,69,68,60,67};
Volume(8) = {8};
Surface Loop(9) = {75,340,341,342,343,344,373,374,367,368,369,370,371,72,71};
Volume(9) = {9};
Surface{458,461,466,468,474,476,478} In Volume{9};
Surface Loop(10) = {71,41,79,78,77,76};
Volume(10) = {10};
Surface Loop(11) = {83,352,353,575,576,578,579,580,581,582,376,377,373,374,542,543,544,545,546};
Volume(11) = {11};
Surface{483,484,593,594,596,597,598,599,640,642,645,646,647,648,651,660,661,665,677,678} In Volume{11};
Surface Loop(12) = {542,543,544,545,546,50,548,549,550,551,552,85,79,84};
Volume(12) = {12};
Surface{643,644,653,672} In Volume{12};
Surface Loop(13) = {90,361,362,363,364,365,557,558,559,560,561,382,383,384,385,386,575,576,578,579,580,581,582,554,555};
Volume(13) = {13};
Surface{455,469,471,480,584,585,587,588,590,591,638,641,649,654,659,664,666,667,669,670,674,675,676} In Volume{13};
Surface Loop(14) = {554,555,59,563,564,565,566,567,92,548,549,550,551,552,91};
Volume(14) = {14};
Surface{639,663,671,673} In Volume{14};
Surface Loop(15) = {97,63,96,95,557,558,559,560,561,569,570,571,572,573};
Volume(15) = {15};
Surface{650,652,662,668} In Volume{15};
Surface Loop(16) = {569,570,571,572,573,68,100,99,563,564,565,566,567,98};
Volume(16) = {16};
Surface{655,656,657,658} In Volume{16};
Surface Loop(17) = {105,367,368,369,370,371,388,389,390,391,392,103,102,101};
Volume(17) = {17};
Surface{448,449} In Volume{17};
Surface Loop(18) = {101,78,109,108,107,106};
Volume(18) = {18};
Surface Loop(19) = {113,376,377,394,395,396,397,398,111,388,389,390,391,392,110};
Volume(19) = {19};
Surface{456,460,463,470,472,481,482} In Volume{19};
Surface Loop(20) = {110,85,116,115,109,114};
Volume(20) = {20};
Surface Loop(21) = {120,382,383,384,385,386,119,118,394,395,396,397,398,117};
Volume(21) = {21};
Surface{451,452} In Volume{21};
Surface Loop(22) = {117,92,123,122,116,121};
Volume(22) = {22};
Surface Loop(23) = {127,95,126,125,119,124};
Volume(23) = {23};
Surface Loop(24) = {124,99,130,129,123,128};
Volume(24) = {24};
Surface Loop(25) = {135,103,134,133,132,131};
Volume(25) = {25};
Surface Loop(26) = {131,108,139,138,137,136};
Volume(26) = {26};
Surface Loop(27) = {143,111,142,141,134,140};
Volume(27) = {27};
Surface Loop(28) = {140,115,146,145,139,144};
Volume(28) = {28};
Surface Loop(29) = {150,118,149,148,142,147};
Volume(29) = {29};
Surface Loop(30) = {147,122,153,152,146,151};
Volume(30) = {30};
Surface Loop(31) = {157,125,156,155,149,154};
Volume(31) = {31};
Surface Loop(32) = {154,129,160,159,153,158};
Volume(32) = {32};

Physical Volume(18) = {1,3,5,9,11,12,13,14,15,16,17,19,21};

Physical Volume(1) = {2,4,6,7,8,10,18,20,22,23,24,25,26,27,28,29,30,31,32};

Transfinite Volume {Physical Volume(1)};

// Transfinite Curve {:} = 2;
Transfinite Surface {Physical Surface(1)};
Recombine Surface {Physical Surface(1)};
