//  Geo file generated by Discrete Fracture Network methods 
// Fracture #1 

// POINTS DEFINITION 

Point(1) = {0,0,0};
Point(2) = {1,0,0};
Point(3) = {2,0,0};
Point(4) = {0,1,0};
Point(5) = {1,1,0};
Point(6) = {2,1,0};
Point(7) = {0,2,0};
Point(8) = {1,2,0};
Point(9) = {2,2,0};
Point(10) = {0,0,1};
Point(11) = {1,0,1};
Point(12) = {2,0,1};
Point(13) = {0,1,1};
Point(14) = {1,1,1};
Point(15) = {2,1,1};
Point(16) = {0,2,1};
Point(17) = {1,2,1};
Point(18) = {2,2,1};
Point(19) = {0,0,2};
Point(20) = {1,0,2};
Point(21) = {2,0,2};
Point(22) = {0,1,2};
Point(23) = {1,1,2};
Point(24) = {2,1,2};
Point(25) = {0,2,2};
Point(26) = {1,2,2};
Point(27) = {2,2,2};
Point(28) = {0.3,0.3,0.7};
Point(29) = {1.3,0.3,0.7};
Point(30) = {1.3,1.4,0.5};
Point(31) = {0.3,1.4,0.5};
Point(32) = {1,1,0.572727};
Point(33) = {0.3,1,0.572727};
Point(34) = {1,0.3,0.7};
Point(35) = {1.3,1,0.572727};
Point(36) = {1,1.4,0.5};
Point(37) = {1.15,0.65,0.636364};
Point(38) = {0.65,1.2,0.536364};
Point(39) = {0.65,0.65,0.636364};
Point(40) = {1.15,1.2,0.536364};
Point(41) = {0.6,0.55,1.3};
Point(42) = {1.6,0.7,1.3};
Point(43) = {1.6,0.55,0.25};
Point(44) = {0.6,0.4,0.25};
Point(45) = {1,0.567143,1};
Point(46) = {1,0.518608,0.660253};
Point(47) = {1,0.538913,0.802391};
Point(48) = {1,0.49625,0.50375};
Point(49) = {1.3,0.562468,0.652278};
Point(50) = {0.809277,0.490723,0.665323};
Point(51) = {1.09995,0.533221,0.657596};
Point(52) = {1.19415,0.546992,0.655092};
Point(53) = {0.6,0.507143,1};
Point(54) = {1,0.61,1.3};
Point(55) = {1.6,0.657143,1};
Point(56) = {1,0.46,0.25};
Point(57) = {0.6,0.460127,0.670886};
Point(58) = {1.10422,0.551163,0.778716};
Point(59) = {1.15412,0.519475,0.504501};
Point(60) = {1.3,0.633571,1.15};
Point(61) = {0.80595,0.520944,0.880359};
Point(62) = {1.38406,0.539394,0.40249};
Point(63) = {0.804856,0.462039,0.469176};
Point(64) = {0.8,0.558571,1.15};
Point(65) = {1.24654,0.540992,0.558077};
Point(66) = {0.904199,0.493346,0.584013};
Point(67) = {0.894373,0.514041,0.739198};
Point(68) = {1.19036,0.576379,0.864775};
Point(69) = {1.06055,0.537198,0.726814};
Point(70) = {1.14129,0.547221,0.712198};
Point(71) = {1.25288,0.571838,0.767346};
Point(72) = {0.723941,0.494505,0.781395};
Point(73) = {0.7,0.2,0.6};
Point(74) = {0.7,0.8,0.3};
Point(75) = {0.7,1.6,0.4};
Point(76) = {0.7,1.6,1.4};
Point(77) = {0.7,0.3,1.6};
Point(78) = {0.7,1,1};
Point(79) = {0.7,1,0.572727};
Point(80) = {0.7,1,0.816883};
Point(81) = {0.7,0.3,0.7};
Point(82) = {0.7,1.4,0.5};
Point(83) = {0.7,1.17143,0.541558};
Point(84) = {0.7,1.22857,0.531169};
Point(85) = {0.7,0.7,0.627273};
Point(86) = {0.7,0.6,0.645455};
Point(87) = {0.7,0.522143,1};
Point(88) = {0.7,0.474747,0.668228};
Point(89) = {0.7,0.630357,1};
Point(90) = {0.7,0.380357,1};
Point(91) = {0.7,0.420095,0.678165};
Point(92) = {0.7,0.565,1.3};
Point(93) = {0.7,0.46106,0.572422};
Point(94) = {0.7,0.532857,1.075};
Point(95) = {0.7,0.554286,1.225};
Point(96) = {0.7,0.496946,0.823622};
Point(97) = {0.7,0.513844,0.941908};
Point(98) = {0.7,0.487864,0.760048};
Point(99) = {0.7,1,1.49231};
Point(100) = {0.7,1.6,1};
Point(101) = {0.7,1,0.325};
Point(102) = {0.7,0.24,1};
Point(103) = {0.7,0.447333,0.476333};
Point(104) = {0.7,0.841986,1.21862};
Point(105) = {0.7,1.22766,0.79341};
Point(106) = {0.7,0.683442,0.812479};
Point(107) = {0.7,0.425188,1.19024};
Point(108) = {0.7,0.653684,1.12408};
Point(109) = {0.7,0.366019,0.823374};
Point(110) = {0.7,0.601457,0.864835};
Point(111) = {0.7,0.848726,0.709118};
Point(112) = {0.7,0.577659,0.779656};
Point(113) = {0.7,0.424199,0.894364};
Point(114) = {0.7,0.820543,0.910917};
Point(115) = {0.7,0.835713,0.476712};
Point(116) = {0.7,1.25362,0.662118};
Point(117) = {0.7,1.3,1.20841};
Point(118) = {0.7,1.40454,0.685288};
Point(119) = {0.7,0.559778,0.715512};
Point(120) = {0.7,0.592688,0.516006};
Point(121) = {0.7,1.12279,0.652146};
Point(122) = {0.7,0.645489,0.714527};
Point(123) = {0.7,0.683937,0.895464};
Point(124) = {0.7,0.414503,0.751778};
Point(125) = {0.7,0.469194,1.08471};
Point(126) = {0.7,0.529143,0.611576};
Point(127) = {0.7,0.449302,0.714555};
Point(128) = {0.7,0.581533,0.931655};
Point(129) = {0.7,0.7321,0.479998};
Point(130) = {0.7,1.31183,0.596465};
Point(131) = {0.7,0.733847,0.737064};
Point(132) = {0.7,0.437906,0.810637};
Point(133) = {0.7,0.489054,1.153};
Point(134) = {0.7,0.795083,0.813654};
Point(135) = {0.7,1.21552,0.595471};
Point(136) = {0.7,0.601253,1.0673};
Point(137) = {0.7,0.593668,1.1389};
Point(138) = {0.7,0.641571,1.20938};
Point(139) = {0.7,0.718335,1.32918};
Point(140) = {0.7,0.700515,1.07892};
Point(141) = {0.7,0.806138,1.08069};
Point(142) = {0.7,0.553315,0.83661};
Point(143) = {0.7,0.549419,0.879726};
Point(144) = {0.7,0.737727,1.16366};


// LINES DEFINITION 

Line(45) = {13,10};
Line(48) = {11,10};
Line(49) = {4,13};
Line(51) = {2,11};
Line(52) = {10,1};
Line(53) = {4,1};
Line(54) = {5,4};
Line(55) = {2,5};
Line(56) = {1,2};
Line(57) = {22,19};
Line(58) = {23,22};
Line(59) = {20,23};
Line(60) = {20,19};
Line(61) = {13,22};
Line(62) = {14,23};
Line(63) = {11,20};
Line(64) = {19,10};
Line(65) = {14,15};
Line(66) = {15,12};
Line(67) = {12,11};
Line(68) = {6,15};
Line(69) = {3,12};
Line(70) = {6,5};
Line(71) = {3,6};
Line(72) = {2,3};
Line(73) = {24,23};
Line(74) = {24,21};
Line(75) = {21,20};
Line(76) = {15,24};
Line(77) = {12,21};
Line(78) = {16,13};
Line(79) = {17,16};
Line(80) = {17,14};
Line(81) = {16,7};
Line(82) = {8,17};
Line(83) = {7,4};
Line(84) = {8,7};
Line(85) = {5,8};
Line(86) = {25,22};
Line(87) = {26,25};
Line(88) = {23,26};
Line(89) = {25,16};
Line(90) = {17,26};
Line(91) = {18,17};
Line(92) = {18,15};
Line(93) = {9,18};
Line(94) = {9,8};
Line(95) = {6,9};
Line(96) = {27,26};
Line(97) = {27,24};
Line(98) = {18,27};
Line(99) = {5,32};
Line(100) = {32,14};
Line(113) = {35,32};
Line(119) = {36,32};
Line(126) = {33,13};
Line(127) = {33,4};
Line(128) = {33,5};
Line(130) = {34,11};
Line(131) = {34,2};
Line(133) = {35,5};
Line(134) = {35,6};
Line(135) = {35,15};
Line(136) = {35,14};
Line(137) = {36,5};
Line(138) = {36,8};
Line(139) = {36,17};
Line(140) = {36,14};
Line(142) = {34,29};
Line(144) = {35,30};
Line(145) = {30,36};
Line(147) = {31,33};
Line(148) = {33,28};
Line(167) = {28,39};
Line(169) = {33,39};
Line(170) = {35,37};
Line(171) = {37,32};
Line(172) = {36,40};
Line(173) = {40,32};
Line(174) = {35,40};
Line(175) = {40,30};
Line(178) = {31,38};
Line(179) = {38,33};
Line(181) = {14,45};
Line(182) = {45,11};
Line(183) = {34,46};
Line(184) = {46,32};
Line(185) = {34,47};
Line(186) = {47,14};
Line(187) = {34,48};
Line(188) = {48,5};
Line(189) = {29,49};
Line(190) = {49,35};
Line(192) = {50,34};
Line(193) = {34,51};
Line(194) = {51,37};
Line(195) = {37,52};
Line(196) = {52,29};
Line(203) = {54,45};
Line(209) = {55,45};
Line(215) = {46,47};
Line(218) = {47,45};
Line(221) = {56,48};
Line(226) = {48,46};
Line(234) = {52,51};
Line(237) = {49,52};
Line(240) = {46,51};
Line(243) = {46,50};
Line(247) = {53,13};
Line(248) = {53,10};
Line(250) = {54,14};
Line(251) = {54,23};
Line(252) = {54,20};
Line(253) = {54,11};
Line(254) = {55,11};
Line(255) = {55,12};
Line(256) = {55,15};
Line(257) = {55,14};
Line(258) = {56,34};
Line(259) = {56,2};
Line(260) = {56,5};
Line(261) = {57,39};
Line(262) = {57,28};
Line(265) = {54,42};
Line(266) = {42,55};
Line(267) = {55,43};
Line(268) = {43,56};
Line(269) = {56,44};
Line(270) = {44,57};
Line(271) = {57,53};
Line(272) = {53,41};
Line(326) = {49,65};
Line(327) = {65,62};
Line(328) = {62,49};
Line(329) = {48,59};
Line(330) = {59,51};
Line(331) = {51,48};
Line(332) = {45,61};
Line(333) = {61,47};
Line(334) = {45,60};
Line(335) = {60,54};
Line(337) = {63,50};
Line(338) = {59,52};
Line(339) = {46,67};
Line(340) = {67,50};
Line(341) = {65,59};
Line(342) = {59,62};
Line(343) = {54,64};
Line(344) = {64,45};
Line(345) = {61,67};
Line(346) = {67,47};
Line(347) = {50,66};
Line(348) = {66,46};
Line(349) = {46,69};
Line(350) = {69,47};
Line(351) = {48,63};
Line(352) = {63,56};
Line(353) = {63,44};
Line(354) = {48,66};
Line(355) = {66,63};
Line(356) = {47,68};
Line(357) = {68,45};
Line(358) = {42,60};
Line(359) = {60,55};
Line(360) = {69,58};
Line(361) = {58,47};
Line(364) = {67,72};
Line(365) = {72,50};
Line(366) = {49,71};
Line(367) = {71,52};
Line(368) = {61,72};
Line(369) = {65,52};
Line(372) = {58,68};
Line(373) = {51,69};
Line(375) = {52,70};
Line(376) = {70,51};
Line(377) = {71,70};
Line(378) = {69,70};
Line(379) = {70,58};
Line(380) = {71,58};
Line(381) = {55,62};
Line(382) = {62,43};
Line(383) = {62,56};
Line(384) = {68,55};
Line(385) = {55,49};
Line(386) = {68,71};
Line(387) = {71,55};
Line(388) = {56,59};
Line(389) = {13,78};
Line(390) = {78,14};
Line(391) = {33,79};
Line(392) = {79,32};
Line(393) = {33,80};
Line(394) = {80,14};
Line(395) = {28,81};
Line(396) = {81,34};
Line(397) = {36,82};
Line(398) = {82,31};
Line(399) = {32,83};
Line(400) = {83,38};
Line(401) = {38,84};
Line(402) = {84,36};
Line(403) = {39,85};
Line(404) = {85,32};
Line(405) = {39,86};
Line(406) = {86,50};
Line(407) = {53,87};
Line(408) = {87,45};
Line(409) = {57,88};
Line(410) = {88,50};
Line(411) = {53,89};
Line(412) = {89,14};
Line(413) = {53,90};
Line(414) = {90,11};
Line(415) = {57,91};
Line(416) = {91,34};
Line(417) = {41,92};
Line(418) = {92,54};
Line(419) = {57,93};
Line(420) = {93,63};
Line(421) = {53,94};
Line(422) = {94,64};
Line(423) = {64,95};
Line(424) = {95,41};
Line(425) = {53,96};
Line(426) = {96,72};
Line(427) = {61,97};
Line(428) = {97,53};
Line(429) = {72,98};
Line(430) = {98,57};
Line(431) = {99,78};
Line(437) = {100,78};
Line(443) = {79,80};
Line(446) = {80,78};
Line(449) = {101,79};
Line(454) = {84,83};
Line(457) = {82,84};
Line(460) = {79,83};
Line(463) = {79,85};
Line(466) = {87,89};
Line(469) = {89,78};
Line(472) = {102,90};
Line(477) = {90,87};
Line(480) = {88,86};
Line(483) = {81,91};
Line(486) = {91,88};
Line(489) = {85,86};
Line(494) = {88,93};
Line(497) = {95,94};
Line(500) = {97,96};
Line(503) = {88,98};
Line(506) = {92,95};
Line(509) = {103,93};
Line(514) = {87,97};
Line(517) = {87,94};
Line(520) = {96,98};
Line(523) = {99,14};
Line(524) = {99,23};
Line(525) = {99,22};
Line(526) = {99,13};
Line(527) = {100,14};
Line(528) = {100,17};
Line(529) = {100,16};
Line(530) = {100,13};
Line(531) = {101,33};
Line(532) = {101,5};
Line(533) = {101,32};
Line(534) = {102,53};
Line(535) = {102,10};
Line(536) = {102,11};
Line(537) = {86,46};
Line(538) = {85,46};
Line(539) = {103,63};
Line(540) = {103,44};
Line(541) = {103,57};
Line(542) = {73,103};
Line(543) = {103,74};
Line(544) = {74,101};
Line(545) = {101,75};
Line(546) = {75,100};
Line(547) = {100,76};
Line(548) = {76,99};
Line(549) = {99,77};
Line(550) = {77,102};
Line(551) = {102,73};
Line(684) = {105,121};
Line(685) = {121,80};
Line(686) = {80,105};
Line(687) = {89,128};
Line(688) = {128,87};
Line(689) = {96,112};
Line(690) = {112,98};
Line(691) = {84,130};
Line(692) = {130,82};
Line(693) = {115,129};
Line(694) = {129,85};
Line(695) = {85,115};
Line(696) = {111,134};
Line(697) = {134,80};
Line(698) = {80,111};
Line(699) = {134,114};
Line(700) = {114,80};
Line(701) = {79,121};
Line(702) = {121,83};
Line(703) = {92,138};
Line(704) = {138,95};
Line(705) = {102,113};
Line(706) = {113,109};
Line(707) = {109,102};
Line(708) = {85,120};
Line(709) = {120,86};
Line(710) = {92,139};
Line(711) = {139,138};
Line(712) = {106,112};
Line(713) = {112,110};
Line(714) = {110,106};
Line(715) = {87,136};
Line(716) = {136,89};
Line(717) = {96,132};
Line(718) = {132,113};
Line(719) = {113,96};
Line(720) = {139,144};
Line(721) = {144,138};
Line(722) = {96,142};
Line(723) = {142,112};
Line(724) = {74,129};
Line(725) = {115,74};
Line(726) = {90,113};
Line(727) = {110,128};
Line(728) = {128,123};
Line(729) = {123,110};
Line(730) = {112,122};
Line(731) = {122,119};
Line(732) = {119,112};
Line(733) = {116,121};
Line(734) = {105,116};
Line(735) = {119,98};
Line(736) = {109,124};
Line(737) = {124,81};
Line(738) = {81,109};
Line(739) = {134,123};
Line(740) = {123,114};
Line(741) = {101,115};
Line(742) = {115,79};
Line(743) = {144,108};
Line(744) = {108,138};
Line(745) = {114,78};
Line(746) = {121,135};
Line(747) = {135,83};
Line(748) = {134,106};
Line(749) = {106,123};
Line(750) = {84,135};
Line(751) = {135,130};
Line(752) = {106,122};
Line(753) = {110,143};
Line(754) = {143,128};
Line(755) = {143,97};
Line(756) = {97,128};
Line(757) = {122,86};
Line(758) = {86,119};
Line(759) = {88,126};
Line(760) = {126,93};
Line(761) = {100,117};
Line(762) = {117,76};
Line(763) = {142,110};
Line(764) = {129,120};
Line(765) = {126,120};
Line(766) = {120,93};
Line(767) = {106,131};
Line(768) = {131,122};
Line(769) = {87,125};
Line(770) = {125,94};
Line(771) = {122,85};
Line(772) = {126,86};
Line(773) = {104,139};
Line(774) = {139,99};
Line(775) = {99,104};
Line(776) = {134,131};
Line(777) = {124,127};
Line(778) = {127,91};
Line(779) = {91,124};
Line(780) = {132,109};
Line(781) = {89,123};
Line(782) = {107,125};
Line(783) = {125,90};
Line(784) = {90,107};
Line(785) = {118,130};
Line(786) = {130,116};
Line(787) = {116,118};
Line(788) = {125,133};
Line(789) = {133,94};
Line(790) = {96,143};
Line(791) = {143,142};
Line(792) = {127,88};
Line(793) = {98,127};
Line(794) = {124,98};
Line(795) = {140,144};
Line(796) = {144,141};
Line(797) = {141,140};
Line(798) = {102,107};
Line(799) = {94,137};
Line(800) = {137,136};
Line(801) = {136,94};
Line(802) = {131,85};
Line(803) = {104,144};
Line(804) = {105,118};
Line(805) = {118,82};
Line(806) = {124,132};
Line(807) = {132,98};
Line(808) = {116,135};
Line(809) = {138,137};
Line(810) = {137,95};
Line(811) = {120,103};
Line(812) = {111,131};
Line(813) = {107,133};
Line(814) = {104,141};
Line(815) = {137,108};
Line(816) = {108,136};
Line(817) = {140,108};
Line(818) = {136,140};
Line(819) = {140,89};
Line(820) = {102,81};
Line(821) = {81,73};
Line(822) = {120,74};
Line(823) = {101,82};
Line(824) = {82,75};
Line(825) = {75,118};
Line(826) = {118,100};
Line(827) = {117,99};
Line(828) = {77,139};
Line(829) = {92,77};
Line(830) = {77,107};
Line(831) = {114,89};
Line(832) = {89,141};
Line(833) = {141,78};
Line(834) = {78,104};
Line(835) = {100,105};
Line(836) = {105,78};
Line(837) = {78,117};
Line(838) = {85,111};
Line(839) = {111,79};
Line(840) = {101,84};
Line(841) = {88,119};
Line(842) = {133,95};
Line(843) = {93,73};
Line(844) = {81,93};
Line(845) = {92,107};
Line(846) = {83,101};
Line(847) = {91,93};
Line(848) = {97,90};
Line(849) = {97,113};
Line(850) = {95,107};


// FACES DEFINITION 

Line Loop(10) = {-53,49,45,52};
Surface(10) = {10};
Line Loop(13) = {56,51,48,52};
Surface(13) = {13};
Line Loop(14) = {56,55,54,53};
Surface(14) = {14};
Line Loop(15) = {-60,59,58,57};
Surface(15) = {15};
Line Loop(16) = {-45,61,57,64};
Surface(16) = {16};
Line Loop(19) = {-48,63,60,64};
Surface(19) = {19};
Line Loop(22) = {71,68,66,-69};
Surface(22) = {22};
Line Loop(23) = {72,69,67,-51};
Surface(23) = {23};
Line Loop(24) = {72,71,70,-55};
Surface(24) = {24};
Line Loop(25) = {-75,-74,73,-59};
Surface(25) = {25};
Line Loop(26) = {65,76,73,-62};
Surface(26) = {26};
Line Loop(27) = {-66,76,74,-77};
Surface(27) = {27};
Line Loop(28) = {-67,77,75,-63};
Surface(28) = {28};
Line Loop(30) = {-83,-81,78,-49};
Surface(30) = {30};
Line Loop(31) = {-84,82,79,81};
Surface(31) = {31};
Line Loop(33) = {-54,85,84,83};
Surface(33) = {33};
Line Loop(34) = {-58,88,87,86};
Surface(34) = {34};
Line Loop(35) = {-78,-89,86,-61};
Surface(35) = {35};
Line Loop(36) = {-79,90,87,89};
Surface(36) = {36};
Line Loop(37) = {-80,90,-88,-62};
Surface(37) = {37};
Line Loop(38) = {65,-92,91,80};
Surface(38) = {38};
Line Loop(39) = {-94,93,91,-82};
Surface(39) = {39};
Line Loop(40) = {95,93,92,-68};
Surface(40) = {40};
Line Loop(41) = {-70,95,94,-85};
Surface(41) = {41};
Line Loop(42) = {-73,-97,96,-88};
Surface(42) = {42};
Line Loop(43) = {-91,98,96,-90};
Surface(43) = {43};
Line Loop(44) = {-92,98,97,-76};
Surface(44) = {44};
Line Loop(104) = {126,-49,-127};
Surface(104) = {104};
Line Loop(105) = {127,-54,-128};
Surface(105) = {105};
Line Loop(110) = {130,-51,-131};
Surface(110) = {110};
Line Loop(114) = {113,-99,-133};
Surface(114) = {114};
Line Loop(115) = {133,-70,-134};
Surface(115) = {115};
Line Loop(116) = {134,68,-135};
Surface(116) = {116};
Line Loop(117) = {135,-65,-136};
Surface(117) = {117};
Line Loop(118) = {136,-100,-113};
Surface(118) = {118};
Line Loop(120) = {119,-99,-137};
Surface(120) = {120};
Line Loop(121) = {137,85,-138};
Surface(121) = {121};
Line Loop(122) = {138,82,-139};
Surface(122) = {122};
Line Loop(123) = {139,80,-140};
Surface(123) = {123};
Line Loop(124) = {140,-100,-119};
Surface(124) = {124};
Line Loop(151) = {148,167,-169};
Surface(151) = {151};
Line Loop(152) = {113,-171,-170};
Surface(152) = {152};
Line Loop(153) = {119,-173,-172};
Surface(153) = {153};
Line Loop(154) = {144,-175,-174};
Surface(154) = {154};
Line Loop(156) = {147,-179,-178};
Surface(156) = {156};
Line Loop(157) = {145,172,175};
Surface(157) = {157};
Line Loop(158) = {-113,174,173};
Surface(158) = {158};
Line Loop(200) = {247,45,-248};
Surface(200) = {200};
Line Loop(204) = {203,-181,-250};
Surface(204) = {204};
Line Loop(205) = {250,62,-251};
Surface(205) = {205};
Line Loop(206) = {251,-59,-252};
Surface(206) = {206};
Line Loop(207) = {252,-63,-253};
Surface(207) = {207};
Line Loop(208) = {253,-182,-203};
Surface(208) = {208};
Line Loop(210) = {209,182,-254};
Surface(210) = {210};
Line Loop(211) = {254,-67,-255};
Surface(211) = {211};
Line Loop(212) = {255,-66,-256};
Surface(212) = {212};
Line Loop(213) = {256,-65,-257};
Surface(213) = {213};
Line Loop(214) = {257,181,-209};
Surface(214) = {214};
Line Loop(216) = {215,-185,183};
Surface(216) = {216};
Line Loop(217) = {-215,184,100,-186};
Surface(217) = {217};
Line Loop(219) = {-218,186,181};
Surface(219) = {219};
Line Loop(220) = {218,182,-130,185};
Surface(220) = {220};
Line Loop(222) = {221,-187,-258};
Surface(222) = {222};
Line Loop(223) = {258,131,-259};
Surface(223) = {223};
Line Loop(224) = {259,55,-260};
Surface(224) = {224};
Line Loop(225) = {260,-188,-221};
Surface(225) = {225};
Line Loop(227) = {226,-183,187};
Surface(227) = {227};
Line Loop(228) = {-226,188,99,-184};
Surface(228) = {228};
Line Loop(231) = {261,-167,-262};
Surface(231) = {231};
Line Loop(235) = {-234,-195,-194};
Surface(235) = {235};
Line Loop(236) = {234,-193,142,-196};
Surface(236) = {236};
Line Loop(238) = {237,196,189};
Surface(238) = {238};
Line Loop(239) = {-237,190,170,195};
Surface(239) = {239};
Line Loop(241) = {-240,-183,193};
Surface(241) = {241};
Line Loop(242) = {240,194,171,-184};
Surface(242) = {242};
Line Loop(244) = {243,192,183};
Surface(244) = {244};
Line Loop(273) = {-328,-327,-326};
Surface(273) = {273};
Line Loop(274) = {-331,-330,-329};
Surface(274) = {274};
Line Loop(275) = {-218,-333,-332};
Surface(275) = {275};
Line Loop(276) = {-203,-335,-334};
Surface(276) = {276};
Line Loop(278) = {-234,-338,330};
Surface(278) = {278};
Line Loop(279) = {243,-340,-339};
Surface(279) = {279};
Line Loop(280) = {-342,-341,327};
Surface(280) = {280};
Line Loop(281) = {203,-344,-343};
Surface(281) = {281};
Line Loop(282) = {333,-346,-345};
Surface(282) = {282};
Line Loop(283) = {-243,-348,-347};
Surface(283) = {283};
Line Loop(284) = {215,-350,-349};
Surface(284) = {284};
Line Loop(285) = {-221,-352,-351};
Surface(285) = {285};
Line Loop(286) = {269,-353,352};
Surface(286) = {286};
Line Loop(287) = {351,-355,-354};
Surface(287) = {287};
Line Loop(288) = {218,-357,-356};
Surface(288) = {288};
Line Loop(289) = {337,347,355};
Surface(289) = {289};
Line Loop(290) = {266,-359,-358};
Surface(290) = {290};
Line Loop(291) = {-226,354,348};
Surface(291) = {291};
Line Loop(292) = {-361,-360,350};
Surface(292) = {292};
Line Loop(294) = {-215,339,346};
Surface(294) = {294};
Line Loop(295) = {340,-365,-364};
Surface(295) = {295};
Line Loop(296) = {237,-367,-366};
Surface(296) = {296};
Line Loop(297) = {345,364,-368};
Surface(297) = {297};
Line Loop(298) = {338,-369,341};
Surface(298) = {298};
Line Loop(299) = {-237,326,369};
Surface(299) = {299};
Line Loop(301) = {361,356,-372};
Surface(301) = {301};
Line Loop(302) = {-240,349,-373};
Surface(302) = {302};
Line Loop(304) = {234,-376,-375};
Surface(304) = {304};
Line Loop(305) = {375,-377,367};
Surface(305) = {305};
Line Loop(306) = {360,-379,-378};
Surface(306) = {306};
Line Loop(307) = {373,378,376};
Surface(307) = {307};
Line Loop(308) = {379,-380,377};
Surface(308) = {308};
Line Loop(310) = {265,358,335};
Surface(310) = {310};
Line Loop(311) = {267,-382,-381};
Surface(311) = {311};
Line Loop(312) = {268,-383,382};
Surface(312) = {312};
Line Loop(316) = {209,334,359};
Surface(316) = {316};
Line Loop(317) = {-209,-384,357};
Surface(317) = {317};
Line Loop(318) = {-385,381,328};
Surface(318) = {318};
Line Loop(320) = {384,-387,-386};
Surface(320) = {320};
Line Loop(321) = {226,240,331};
Surface(321) = {321};
Line Loop(322) = {221,329,-388};
Surface(322) = {322};
Line Loop(323) = {385,366,387};
Surface(323) = {323};
Line Loop(324) = {388,342,383};
Surface(324) = {324};
Line Loop(325) = {372,386,380};
Surface(325) = {325};
Line Loop(432) = {431,390,-523};
Surface(432) = {432};
Line Loop(433) = {523,62,-524};
Surface(433) = {433};
Line Loop(434) = {524,58,-525};
Surface(434) = {434};
Line Loop(435) = {525,-61,-526};
Surface(435) = {435};
Line Loop(436) = {526,389,-431};
Surface(436) = {436};
Line Loop(438) = {437,390,-527};
Surface(438) = {438};
Line Loop(439) = {527,-80,-528};
Surface(439) = {439};
Line Loop(440) = {528,79,-529};
Surface(440) = {440};
Line Loop(441) = {529,78,-530};
Surface(441) = {441};
Line Loop(442) = {530,389,-437};
Surface(442) = {442};
Line Loop(444) = {443,-393,391};
Surface(444) = {444};
Line Loop(445) = {-443,392,100,-394};
Surface(445) = {445};
Line Loop(447) = {-446,394,-390};
Surface(447) = {447};
Line Loop(448) = {446,-389,-126,393};
Surface(448) = {448};
Line Loop(450) = {449,-391,-531};
Surface(450) = {450};
Line Loop(451) = {531,128,-532};
Surface(451) = {451};
Line Loop(452) = {532,99,-533};
Surface(452) = {452};
Line Loop(453) = {533,-392,-449};
Surface(453) = {453};
Line Loop(455) = {-454,-401,-400};
Surface(455) = {455};
Line Loop(456) = {454,-399,-119,-402};
Surface(456) = {456};
Line Loop(458) = {457,402,397};
Surface(458) = {458};
Line Loop(459) = {-457,398,178,401};
Surface(459) = {459};
Line Loop(461) = {-460,392,399};
Surface(461) = {461};
Line Loop(462) = {460,400,179,391};
Surface(462) = {462};
Line Loop(464) = {463,404,-392};
Surface(464) = {464};
Line Loop(465) = {-463,-391,169,403};
Surface(465) = {465};
Line Loop(467) = {466,-411,407};
Surface(467) = {467};
Line Loop(468) = {-466,408,-181,-412};
Surface(468) = {468};
Line Loop(470) = {-469,412,-390};
Surface(470) = {470};
Line Loop(471) = {469,-389,-247,411};
Surface(471) = {471};
Line Loop(473) = {472,-413,-534};
Surface(473) = {473};
Line Loop(474) = {534,248,-535};
Surface(474) = {474};
Line Loop(475) = {535,-48,-536};
Surface(475) = {475};
Line Loop(476) = {536,-414,-472};
Surface(476) = {476};
Line Loop(478) = {477,-407,413};
Surface(478) = {478};
Line Loop(479) = {-477,414,-182,-408};
Surface(479) = {479};
Line Loop(481) = {-480,410,-406};
Surface(481) = {481};
Line Loop(482) = {480,-405,-261,409};
Surface(482) = {482};
Line Loop(484) = {-483,396,-416};
Surface(484) = {484};
Line Loop(485) = {483,-415,262,395};
Surface(485) = {485};
Line Loop(487) = {486,-409,415};
Surface(487) = {487};
Line Loop(488) = {-486,416,-192,-410};
Surface(488) = {488};
Line Loop(490) = {489,-405,403};
Surface(490) = {490};
Line Loop(491) = {406,-243,-537};
Surface(491) = {491};
Line Loop(492) = {489,537,-538};
Surface(492) = {492};
Line Loop(493) = {538,184,-404};
Surface(493) = {493};
Line Loop(495) = {494,-419,409};
Surface(495) = {495};
Line Loop(496) = {-494,410,-337,-420};
Surface(496) = {496};
Line Loop(498) = {-497,-423,-422};
Surface(498) = {498};
Line Loop(499) = {497,-421,272,-424};
Surface(499) = {499};
Line Loop(501) = {500,-425,-428};
Surface(501) = {501};
Line Loop(502) = {-500,-427,368,-426};
Surface(502) = {502};
Line Loop(504) = {-503,-409,-430};
Surface(504) = {504};
Line Loop(505) = {503,-429,365,-410};
Surface(505) = {505};
Line Loop(507) = {506,424,417};
Surface(507) = {507};
Line Loop(508) = {-506,418,343,423};
Surface(508) = {508};
Line Loop(510) = {509,420,-539};
Surface(510) = {510};
Line Loop(511) = {539,353,-540};
Surface(511) = {511};
Line Loop(512) = {540,270,-541};
Surface(512) = {512};
Line Loop(513) = {541,419,-509};
Surface(513) = {513};
Line Loop(515) = {514,428,407};
Surface(515) = {515};
Line Loop(516) = {-514,408,332,427};
Surface(516) = {516};
Line Loop(518) = {-517,-407,421};
Surface(518) = {518};
Line Loop(519) = {517,422,344,-408};
Surface(519) = {519};
Line Loop(521) = {-520,426,429};
Surface(521) = {521};
Line Loop(522) = {520,430,271,425};
Surface(522) = {522};
Line Loop(552) = {-686,-685,-684};
Surface(552) = {552};
Line Loop(553) = {-466,-688,-687};
Surface(553) = {553};
Line Loop(554) = {520,-690,-689};
Surface(554) = {554};
Line Loop(555) = {-457,-692,-691};
Surface(555) = {555};
Line Loop(556) = {-695,-694,-693};
Surface(556) = {556};
Line Loop(557) = {-698,-697,-696};
Surface(557) = {557};
Line Loop(558) = {-700,-699,697};
Surface(558) = {558};
Line Loop(559) = {460,-702,-701};
Surface(559) = {559};
Line Loop(560) = {506,-704,-703};
Surface(560) = {560};
Line Loop(561) = {-707,-706,-705};
Surface(561) = {561};
Line Loop(562) = {489,-709,-708};
Surface(562) = {562};
Line Loop(563) = {703,-711,-710};
Surface(563) = {563};
Line Loop(564) = {-714,-713,-712};
Surface(564) = {564};
Line Loop(565) = {466,-716,-715};
Surface(565) = {565};
Line Loop(566) = {-719,-718,-717};
Surface(566) = {566};
Line Loop(567) = {711,-721,-720};
Surface(567) = {567};
Line Loop(568) = {689,-723,-722};
Surface(568) = {568};
Line Loop(569) = {-725,693,-724};
Surface(569) = {569};
Line Loop(570) = {-472,705,-726};
Surface(570) = {570};
Line Loop(571) = {-729,-728,-727};
Surface(571) = {571};
Line Loop(572) = {-732,-731,-730};
Surface(572) = {572};
Line Loop(573) = {-734,684,-733};
Surface(573) = {573};
Line Loop(574) = {690,-735,732};
Surface(574) = {574};
Line Loop(575) = {-738,-737,-736};
Surface(575) = {575};
Line Loop(576) = {-740,-739,699};
Surface(576) = {576};
Line Loop(577) = {449,-742,-741};
Surface(577) = {577};
Line Loop(578) = {-744,-743,721};
Surface(578) = {578};
Line Loop(579) = {446,-745,700};
Surface(579) = {579};
Line Loop(580) = {702,-747,-746};
Surface(580) = {580};
Line Loop(581) = {-749,-748,739};
Surface(581) = {581};
Line Loop(582) = {691,-751,-750};
Surface(582) = {582};
Line Loop(583) = {712,730,-752};
Surface(583) = {583};
Line Loop(584) = {727,-754,-753};
Surface(584) = {584};
Line Loop(585) = {-756,-755,754};
Surface(585) = {585};
Line Loop(586) = {-758,-757,731};
Surface(586) = {586};
Line Loop(587) = {494,-760,-759};
Surface(587) = {587};
Line Loop(588) = {547,-762,-761};
Surface(588) = {588};
Line Loop(589) = {713,-763,723};
Surface(589) = {589};
Line Loop(590) = {708,-764,694};
Surface(590) = {590};
Line Loop(591) = {-766,-765,760};
Surface(591) = {591};
Line Loop(592) = {752,-768,-767};
Surface(592) = {592};
Line Loop(593) = {517,-770,-769};
Surface(593) = {593};
Line Loop(594) = {714,749,729};
Surface(594) = {594};
Line Loop(595) = {-489,-771,757};
Surface(595) = {595};
Line Loop(596) = {709,-772,765};
Surface(596) = {596};
Line Loop(597) = {-775,-774,-773};
Surface(597) = {597};
Line Loop(598) = {767,-776,748};
Surface(598) = {598};
Line Loop(599) = {-779,-778,-777};
Surface(599) = {599};
Line Loop(600) = {706,-780,718};
Surface(600) = {600};
Line Loop(601) = {-781,687,728};
Surface(601) = {601};
Line Loop(602) = {-784,-783,-782};
Surface(602) = {602};
Line Loop(603) = {-787,-786,-785};
Surface(603) = {603};
Line Loop(604) = {544,741,725};
Surface(604) = {604};
Line Loop(605) = {770,-789,-788};
Surface(605) = {605};
Line Loop(606) = {722,-791,-790};
Surface(606) = {606};
Line Loop(607) = {486,-792,778};
Surface(607) = {607};
Line Loop(608) = {514,756,688};
Surface(608) = {608};
Line Loop(609) = {-794,777,-793};
Surface(609) = {609};
Line Loop(610) = {-797,-796,-795};
Surface(610) = {610};
Line Loop(611) = {472,784,-798};
Surface(611) = {611};
Line Loop(612) = {-801,-800,-799};
Surface(612) = {612};
Line Loop(613) = {771,-802,768};
Surface(613) = {613};
Line Loop(614) = {773,720,-803};
Surface(614) = {614};
Line Loop(615) = {734,787,-804};
Surface(615) = {615};
Line Loop(616) = {-454,750,747};
Surface(616) = {616};
Line Loop(617) = {-805,785,692};
Surface(617) = {617};
Line Loop(618) = {794,-807,-806};
Surface(618) = {618};
Line Loop(619) = {-520,717,807};
Surface(619) = {619};
Line Loop(620) = {733,746,-808};
Surface(620) = {620};
Line Loop(621) = {-810,-809,704};
Surface(621) = {621};
Line Loop(622) = {786,808,751};
Surface(622) = {622};
Line Loop(623) = {-509,-811,766};
Surface(623) = {623};
Line Loop(624) = {-812,696,776};
Surface(624) = {624};
Line Loop(625) = {782,788,-813};
Surface(625) = {625};
Line Loop(626) = {736,806,780};
Surface(626) = {626};
Line Loop(627) = {-814,803,796};
Surface(627) = {627};
Line Loop(628) = {763,753,791};
Surface(628) = {628};
Line Loop(629) = {-816,-815,800};
Surface(629) = {629};
Line Loop(630) = {-817,795,743};
Surface(630) = {630};
Line Loop(631) = {716,-819,-818};
Surface(631) = {631};
Line Loop(632) = {815,744,809};
Surface(632) = {632};
Line Loop(633) = {816,818,817};
Surface(633) = {633};
Line Loop(634) = {-821,-820,551};
Surface(634) = {634};
Line Loop(635) = {543,-822,811};
Surface(635) = {635};
Line Loop(636) = {822,724,764};
Surface(636) = {636};
Line Loop(637) = {545,-824,-823};
Surface(637) = {637};
Line Loop(638) = {546,-826,-825};
Surface(638) = {638};
Line Loop(639) = {548,-827,762};
Surface(639) = {639};
Line Loop(640) = {-829,710,-828};
Surface(640) = {640};
Line Loop(641) = {549,828,774};
Surface(641) = {641};
Line Loop(642) = {550,798,-830};
Surface(642) = {642};
Line Loop(643) = {-469,-831,745};
Surface(643) = {643};
Line Loop(644) = {469,-833,-832};
Surface(644) = {644};
Line Loop(645) = {-431,775,-834};
Surface(645) = {645};
Line Loop(646) = {437,-836,-835};
Surface(646) = {646};
Line Loop(647) = {-437,761,-837};
Surface(647) = {647};
Line Loop(648) = {-443,701,685};
Surface(648) = {648};
Line Loop(649) = {-463,-839,-838};
Surface(649) = {649};
Line Loop(650) = {463,695,742};
Surface(650) = {650};
Line Loop(651) = {820,738,707};
Surface(651) = {651};
Line Loop(652) = {823,457,-840};
Surface(652) = {652};
Line Loop(653) = {838,812,802};
Surface(653) = {653};
Line Loop(654) = {480,758,-841};
Surface(654) = {654};
Line Loop(655) = {-480,759,772};
Surface(655) = {655};
Line Loop(656) = {477,769,783};
Surface(656) = {656};
Line Loop(657) = {503,793,792};
Surface(657) = {657};
Line Loop(658) = {831,781,740};
Surface(658) = {658};
Line Loop(659) = {819,832,797};
Surface(659) = {659};
Line Loop(660) = {-497,-842,789};
Surface(660) = {660};
Line Loop(661) = {497,799,810};
Surface(661) = {661};
Line Loop(662) = {500,790,755};
Surface(662) = {662};
Line Loop(663) = {-844,821,-843};
Surface(663) = {663};
Line Loop(664) = {509,843,542};
Surface(664) = {664};
Line Loop(665) = {824,825,805};
Surface(665) = {665};
Line Loop(666) = {829,830,-845};
Surface(666) = {666};
Line Loop(667) = {-446,686,836};
Surface(667) = {667};
Line Loop(668) = {431,837,827};
Surface(668) = {668};
Line Loop(669) = {834,814,833};
Surface(669) = {669};
Line Loop(670) = {443,698,839};
Surface(670) = {670};
Line Loop(671) = {-846,-460,-449};
Surface(671) = {671};
Line Loop(672) = {-847,-483,844};
Surface(672) = {672};
Line Loop(673) = {483,779,737};
Surface(673) = {673};
Line Loop(674) = {840,454,846};
Surface(674) = {674};
Line Loop(675) = {-514,-477,-848};
Surface(675) = {675};
Line Loop(676) = {-517,715,801};
Surface(676) = {676};
Line Loop(677) = {-494,-486,847};
Surface(677) = {677};
Line Loop(678) = {-503,841,735};
Surface(678) = {678};
Line Loop(679) = {848,726,-849};
Surface(679) = {679};
Line Loop(680) = {-506,845,-850};
Surface(680) = {680};
Line Loop(681) = {850,813,842};
Surface(681) = {681};
Line Loop(682) = {-500,849,719};
Surface(682) = {682};
Line Loop(683) = {835,804,826};
Surface(683) = {683};

Physical Surface(18) = {104,105,110,114,115,116,117,118,120,121,122,123,124,200,204,205,206,207,208,210,211,212,213,214,216,217,219,220,222,223,224,225,227,228,432,433,434,435,436,438,439,440,441,442,444,445,447,448,450,451,452,453,467,468,470,471,473,474,475,476,478,479};

Physical Surface(40) = {151,152,153,154,156,157,158,231,235,236,238,239,241,242,244,273,274,275,276,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,294,295,296,297,298,299,301,302,304,305,306,307,308,310,311,312,316,317,318,320,321,322,323,324,325,455,456,458,459,461,462,464,465,481,482,484,485,487,488,490,491,492,493,495,496,498,499,501,502,504,505,507,508,510,511,512,513,515,516,518,519,521,522,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683};

Physical Surface(1) = {10,13,14,15,16,19,22,23,24,25,26,27,28,30,31,33,34,35,36,37,38,39,40,41,42,43,44};


// VOLUMES DEFINITION 

Surface Loop(1) = {14,13,216,217,219,220,110,222,223,224,225,227,228,444,445,447,448,104,105,450,451,452,453,10,467,468,470,471,200,473,474,475,476,478,479};
Volume(1) = {1};
Surface{151,231,244,275,279,282,283,285,286,287,289,291,294,295,297,464,465,481,482,484,485,487,488,490,491,492,493,495,496,501,502,504,505,510,511,512,513,515,516,521,522,553,554,556,557,558,561,562,564,566,568,569,570,571,572,574,575,576,577,579,581,583,584,585,586,587,589,590,591,592,594,595,596,598,599,600,601,604,606,607,608,609,613,618,619,623,624,626,628,634,635,636,643,649,650,651,653,654,655,657,658,662,663,664,670,672,673,675,677,678,679,682} In Volume{1};
Surface Loop(2) = {467,468,470,471,200,473,474,475,476,478,479,19,204,205,206,207,208,432,433,434,435,436,16,15};
Volume(2) = {2};
Surface{281,498,499,507,508,518,519,560,563,565,567,578,593,597,602,605,610,611,612,614,621,625,627,629,630,631,632,633,640,641,642,644,645,656,659,660,661,666,669,676,680,681} In Volume{2};
Surface Loop(3) = {24,23,22,114,115,116,117,118,216,217,219,220,110,222,223,224,225,227,228,210,211,212,213,214};
Volume(3) = {3};
Surface{152,235,236,238,239,241,242,273,274,278,280,284,288,292,296,298,299,301,302,304,305,306,307,308,311,312,317,318,320,321,322,323,324,325} In Volume{3};
Surface Loop(4) = {210,211,212,213,214,28,27,26,204,205,206,207,208,25};
Volume(4) = {4};
Surface{276,290,310,316} In Volume{4};
Surface Loop(5) = {33,444,445,447,448,104,105,450,451,452,453,120,121,122,123,124,31,30,438,439,440,441,442};
Volume(5) = {5};
Surface{156,455,456,458,459,461,462,552,555,559,573,580,582,603,615,616,617,620,622,637,638,646,648,652,665,667,671,674,683} In Volume{5};
Surface Loop(6) = {438,439,440,441,442,432,433,434,435,436,37,36,35,34};
Volume(6) = {6};
Surface{588,639,647,668} In Volume{6};
Surface Loop(7) = {41,114,115,116,117,118,40,39,120,121,122,123,124,38};
Volume(7) = {7};
Surface{153,154,157,158} In Volume{7};
Surface Loop(8) = {38,26,44,43,37,42};
Volume(8) = {8};

Physical Volume(18) = {1,2,3,4,5,6,7};

Physical Volume(1) = {8};

Transfinite Volume {Physical Volume(1)};

Transfinite Curve {:} = 2;
Transfinite Surface {Physical Surface(1)};
Recombine Surface {Physical Surface(1)};
