//  Geo file generated by Discrete Fracture Network methods 
// Fracture #1 

// POINTS DEFINITION 

Point(0) = {0,0,0};
Point(1) = {0.875,0,0};
Point(2) = {1.75,0,0};
Point(3) = {2.625,0,0};
Point(4) = {3.5,0,0};
Point(5) = {0,0.875,0};
Point(6) = {0.875,0.875,0};
Point(7) = {1.75,0.875,0};
Point(8) = {2.625,0.875,0};
Point(9) = {3.5,0.875,0};
Point(10) = {0,1.75,0};
Point(11) = {0.875,1.75,0};
Point(12) = {1.75,1.75,0};
Point(13) = {2.625,1.75,0};
Point(14) = {3.5,1.75,0};
Point(15) = {0,2.625,0};
Point(16) = {0.875,2.625,0};
Point(17) = {1.75,2.625,0};
Point(18) = {2.625,2.625,0};
Point(19) = {3.5,2.625,0};
Point(20) = {0,3.5,0};
Point(21) = {0.875,3.5,0};
Point(22) = {1.75,3.5,0};
Point(23) = {2.625,3.5,0};
Point(24) = {3.5,3.5,0};
Point(25) = {0,0,0.5};
Point(26) = {0.875,0,0.5};
Point(27) = {1.75,0,0.5};
Point(28) = {2.625,0,0.5};
Point(29) = {3.5,0,0.5};
Point(30) = {0,0.875,0.5};
Point(31) = {0.875,0.875,0.5};
Point(32) = {1.75,0.875,0.5};
Point(33) = {2.625,0.875,0.5};
Point(34) = {3.5,0.875,0.5};
Point(35) = {0,1.75,0.5};
Point(36) = {0.875,1.75,0.5};
Point(37) = {1.75,1.75,0.5};
Point(38) = {2.625,1.75,0.5};
Point(39) = {3.5,1.75,0.5};
Point(40) = {0,2.625,0.5};
Point(41) = {0.875,2.625,0.5};
Point(42) = {1.75,2.625,0.5};
Point(43) = {2.625,2.625,0.5};
Point(44) = {3.5,2.625,0.5};
Point(45) = {0,3.5,0.5};
Point(46) = {0.875,3.5,0.5};
Point(47) = {1.75,3.5,0.5};
Point(48) = {2.625,3.5,0.5};
Point(49) = {3.5,3.5,0.5};
Point(50) = {0,0,1};
Point(51) = {0.875,0,1};
Point(52) = {1.75,0,1};
Point(53) = {2.625,0,1};
Point(54) = {3.5,0,1};
Point(55) = {0,0.875,1};
Point(56) = {0.875,0.875,1};
Point(57) = {1.75,0.875,1};
Point(58) = {2.625,0.875,1};
Point(59) = {3.5,0.875,1};
Point(60) = {0,1.75,1};
Point(61) = {0.875,1.75,1};
Point(62) = {1.75,1.75,1};
Point(63) = {2.625,1.75,1};
Point(64) = {3.5,1.75,1};
Point(65) = {0,2.625,1};
Point(66) = {0.875,2.625,1};
Point(67) = {1.75,2.625,1};
Point(68) = {2.625,2.625,1};
Point(69) = {3.5,2.625,1};
Point(70) = {0,3.5,1};
Point(71) = {0.875,3.5,1};
Point(72) = {1.75,3.5,1};
Point(73) = {2.625,3.5,1};
Point(74) = {3.5,3.5,1};
Point(75) = {0,0,1.5};
Point(76) = {0.875,0,1.5};
Point(77) = {1.75,0,1.5};
Point(78) = {2.625,0,1.5};
Point(79) = {3.5,0,1.5};
Point(80) = {0,0.875,1.5};
Point(81) = {0.875,0.875,1.5};
Point(82) = {1.75,0.875,1.5};
Point(83) = {2.625,0.875,1.5};
Point(84) = {3.5,0.875,1.5};
Point(85) = {0,1.75,1.5};
Point(86) = {0.875,1.75,1.5};
Point(87) = {1.75,1.75,1.5};
Point(88) = {2.625,1.75,1.5};
Point(89) = {3.5,1.75,1.5};
Point(90) = {0,2.625,1.5};
Point(91) = {0.875,2.625,1.5};
Point(92) = {1.75,2.625,1.5};
Point(93) = {2.625,2.625,1.5};
Point(94) = {3.5,2.625,1.5};
Point(95) = {0,3.5,1.5};
Point(96) = {0.875,3.5,1.5};
Point(97) = {1.75,3.5,1.5};
Point(98) = {2.625,3.5,1.5};
Point(99) = {3.5,3.5,1.5};
Point(100) = {0,0,2};
Point(101) = {0.875,0,2};
Point(102) = {1.75,0,2};
Point(103) = {2.625,0,2};
Point(104) = {3.5,0,2};
Point(105) = {0,0.875,2};
Point(106) = {0.875,0.875,2};
Point(107) = {1.75,0.875,2};
Point(108) = {2.625,0.875,2};
Point(109) = {3.5,0.875,2};
Point(110) = {0,1.75,2};
Point(111) = {0.875,1.75,2};
Point(112) = {1.75,1.75,2};
Point(113) = {2.625,1.75,2};
Point(114) = {3.5,1.75,2};
Point(115) = {0,2.625,2};
Point(116) = {0.875,2.625,2};
Point(117) = {1.75,2.625,2};
Point(118) = {2.625,2.625,2};
Point(119) = {3.5,2.625,2};
Point(120) = {0,3.5,2};
Point(121) = {0.875,3.5,2};
Point(122) = {1.75,3.5,2};
Point(123) = {2.625,3.5,2};
Point(124) = {3.5,3.5,2};
Point(125) = {2.8,2.8,1.3};
Point(126) = {1.2,2.8,1.3};
Point(127) = {1.2,1.2,1.3};
Point(128) = {2.8,1.2,1.3};
Point(129) = {1.75,1.75,1.3};
Point(130) = {2.625,1.75,1.3};
Point(131) = {1.75,2.625,1.3};
Point(132) = {2.625,2.625,1.3};
Point(133) = {1.75,1.2,1.3};
Point(134) = {1.2,1.75,1.3};
Point(135) = {2.625,1.2,1.3};
Point(136) = {2.8,1.75,1.3};
Point(137) = {1.2,2.625,1.3};
Point(138) = {2.8,2.625,1.3};
Point(139) = {1.75,2.8,1.3};
Point(140) = {2.625,2.8,1.3};


// LINES DEFINITION 

Line(64) = {0,1};
Line(65) = {1,6};
Line(66) = {6,5};
Line(67) = {5,0};
Line(68) = {0,25};
Line(69) = {1,26};
Line(70) = {6,31};
Line(71) = {5,30};
Line(72) = {25,26};
Line(73) = {26,31};
Line(74) = {31,30};
Line(75) = {30,25};
Line(76) = {25,50};
Line(77) = {26,51};
Line(78) = {31,56};
Line(79) = {30,55};
Line(80) = {50,51};
Line(81) = {51,56};
Line(82) = {56,55};
Line(83) = {55,50};
Line(84) = {50,75};
Line(85) = {51,76};
Line(86) = {56,81};
Line(87) = {55,80};
Line(88) = {75,76};
Line(89) = {76,81};
Line(90) = {81,80};
Line(91) = {80,75};
Line(92) = {75,100};
Line(93) = {76,101};
Line(94) = {81,106};
Line(95) = {80,105};
Line(96) = {100,101};
Line(97) = {101,106};
Line(98) = {106,105};
Line(99) = {105,100};
Line(100) = {1,2};
Line(101) = {2,7};
Line(102) = {7,6};
Line(103) = {2,27};
Line(104) = {7,32};
Line(105) = {26,27};
Line(106) = {27,32};
Line(107) = {32,31};
Line(108) = {27,52};
Line(109) = {32,57};
Line(110) = {51,52};
Line(111) = {52,57};
Line(112) = {57,56};
Line(113) = {52,77};
Line(114) = {57,82};
Line(115) = {76,77};
Line(116) = {77,82};
Line(117) = {82,81};
Line(118) = {77,102};
Line(119) = {82,107};
Line(120) = {101,102};
Line(121) = {102,107};
Line(122) = {107,106};
Line(123) = {2,3};
Line(124) = {3,8};
Line(125) = {8,7};
Line(126) = {3,28};
Line(127) = {8,33};
Line(128) = {27,28};
Line(129) = {28,33};
Line(130) = {33,32};
Line(131) = {28,53};
Line(132) = {33,58};
Line(133) = {52,53};
Line(134) = {53,58};
Line(135) = {58,57};
Line(136) = {53,78};
Line(137) = {58,83};
Line(138) = {77,78};
Line(139) = {78,83};
Line(140) = {83,82};
Line(141) = {78,103};
Line(142) = {83,108};
Line(143) = {102,103};
Line(144) = {103,108};
Line(145) = {108,107};
Line(146) = {3,4};
Line(147) = {4,9};
Line(148) = {9,8};
Line(149) = {4,29};
Line(150) = {9,34};
Line(151) = {28,29};
Line(152) = {29,34};
Line(153) = {34,33};
Line(154) = {29,54};
Line(155) = {34,59};
Line(156) = {53,54};
Line(157) = {54,59};
Line(158) = {59,58};
Line(159) = {54,79};
Line(160) = {59,84};
Line(161) = {78,79};
Line(162) = {79,84};
Line(163) = {84,83};
Line(164) = {79,104};
Line(165) = {84,109};
Line(166) = {103,104};
Line(167) = {104,109};
Line(168) = {109,108};
Line(169) = {6,11};
Line(170) = {11,10};
Line(171) = {10,5};
Line(172) = {11,36};
Line(173) = {10,35};
Line(174) = {31,36};
Line(175) = {36,35};
Line(176) = {35,30};
Line(177) = {36,61};
Line(178) = {35,60};
Line(179) = {56,61};
Line(180) = {61,60};
Line(181) = {60,55};
Line(182) = {61,86};
Line(183) = {60,85};
Line(184) = {81,86};
Line(185) = {86,85};
Line(186) = {85,80};
Line(187) = {86,111};
Line(188) = {85,110};
Line(189) = {106,111};
Line(190) = {111,110};
Line(191) = {110,105};
Line(192) = {7,12};
Line(193) = {12,11};
Line(194) = {12,37};
Line(195) = {32,37};
Line(196) = {37,36};
Line(197) = {37,62};
Line(198) = {57,62};
Line(199) = {62,61};
Line(201) = {82,87};
Line(202) = {87,86};
Line(203) = {87,112};
Line(204) = {107,112};
Line(205) = {112,111};
Line(206) = {8,13};
Line(207) = {13,12};
Line(208) = {13,38};
Line(209) = {33,38};
Line(210) = {38,37};
Line(211) = {38,63};
Line(212) = {58,63};
Line(213) = {63,62};
Line(215) = {83,88};
Line(216) = {88,87};
Line(217) = {88,113};
Line(218) = {108,113};
Line(219) = {113,112};
Line(220) = {9,14};
Line(221) = {14,13};
Line(222) = {14,39};
Line(223) = {34,39};
Line(224) = {39,38};
Line(225) = {39,64};
Line(226) = {59,64};
Line(227) = {64,63};
Line(228) = {64,89};
Line(229) = {84,89};
Line(230) = {89,88};
Line(231) = {89,114};
Line(232) = {109,114};
Line(233) = {114,113};
Line(234) = {11,16};
Line(235) = {16,15};
Line(236) = {15,10};
Line(237) = {16,41};
Line(238) = {15,40};
Line(239) = {36,41};
Line(240) = {41,40};
Line(241) = {40,35};
Line(242) = {41,66};
Line(243) = {40,65};
Line(244) = {61,66};
Line(245) = {66,65};
Line(246) = {65,60};
Line(247) = {66,91};
Line(248) = {65,90};
Line(249) = {86,91};
Line(250) = {91,90};
Line(251) = {90,85};
Line(252) = {91,116};
Line(253) = {90,115};
Line(254) = {111,116};
Line(255) = {116,115};
Line(256) = {115,110};
Line(257) = {12,17};
Line(258) = {17,16};
Line(259) = {17,42};
Line(260) = {37,42};
Line(261) = {42,41};
Line(262) = {42,67};
Line(263) = {62,67};
Line(264) = {67,66};
Line(266) = {87,92};
Line(267) = {92,91};
Line(268) = {92,117};
Line(269) = {112,117};
Line(270) = {117,116};
Line(271) = {13,18};
Line(272) = {18,17};
Line(273) = {18,43};
Line(274) = {38,43};
Line(275) = {43,42};
Line(276) = {43,68};
Line(277) = {63,68};
Line(278) = {68,67};
Line(280) = {88,93};
Line(281) = {93,92};
Line(282) = {93,118};
Line(283) = {113,118};
Line(284) = {118,117};
Line(285) = {14,19};
Line(286) = {19,18};
Line(287) = {19,44};
Line(288) = {39,44};
Line(289) = {44,43};
Line(290) = {44,69};
Line(291) = {64,69};
Line(292) = {69,68};
Line(293) = {69,94};
Line(294) = {89,94};
Line(295) = {94,93};
Line(296) = {94,119};
Line(297) = {114,119};
Line(298) = {119,118};
Line(299) = {16,21};
Line(300) = {21,20};
Line(301) = {20,15};
Line(302) = {21,46};
Line(303) = {20,45};
Line(304) = {41,46};
Line(305) = {46,45};
Line(306) = {45,40};
Line(307) = {46,71};
Line(308) = {45,70};
Line(309) = {66,71};
Line(310) = {71,70};
Line(311) = {70,65};
Line(312) = {71,96};
Line(313) = {70,95};
Line(314) = {91,96};
Line(315) = {96,95};
Line(316) = {95,90};
Line(317) = {96,121};
Line(318) = {95,120};
Line(319) = {116,121};
Line(320) = {121,120};
Line(321) = {120,115};
Line(322) = {17,22};
Line(323) = {22,21};
Line(324) = {22,47};
Line(325) = {42,47};
Line(326) = {47,46};
Line(327) = {47,72};
Line(328) = {67,72};
Line(329) = {72,71};
Line(330) = {72,97};
Line(331) = {92,97};
Line(332) = {97,96};
Line(333) = {97,122};
Line(334) = {117,122};
Line(335) = {122,121};
Line(336) = {18,23};
Line(337) = {23,22};
Line(338) = {23,48};
Line(339) = {43,48};
Line(340) = {48,47};
Line(341) = {48,73};
Line(342) = {68,73};
Line(343) = {73,72};
Line(344) = {73,98};
Line(345) = {93,98};
Line(346) = {98,97};
Line(347) = {98,123};
Line(348) = {118,123};
Line(349) = {123,122};
Line(350) = {19,24};
Line(351) = {24,23};
Line(352) = {24,49};
Line(353) = {44,49};
Line(354) = {49,48};
Line(355) = {49,74};
Line(356) = {69,74};
Line(357) = {74,73};
Line(358) = {74,99};
Line(359) = {94,99};
Line(360) = {99,98};
Line(361) = {99,124};
Line(362) = {119,124};
Line(363) = {124,123};
Line(608) = {62,129};
Line(609) = {129,87};
Line(611) = {63,130};
Line(612) = {130,88};
Line(614) = {67,131};
Line(615) = {131,92};
Line(617) = {68,132};
Line(618) = {132,93};
Line(621) = {129,133};
Line(628) = {129,134};
Line(635) = {130,135};
Line(641) = {130,129};
Line(645) = {130,136};
Line(651) = {131,129};
Line(655) = {131,137};
Line(661) = {132,130};
Line(664) = {132,131};
Line(668) = {132,138};
Line(675) = {131,139};
Line(682) = {132,140};
Line(688) = {125,140};
Line(689) = {140,139};
Line(690) = {139,126};
Line(691) = {126,137};
Line(692) = {137,134};
Line(693) = {134,127};
Line(694) = {127,133};
Line(695) = {133,135};
Line(696) = {135,128};
Line(697) = {128,136};
Line(698) = {136,138};
Line(699) = {138,125};
Line(701) = {125,132};
Line(703) = {132,139};
Line(705) = {128,130};
Line(707) = {130,138};
Line(711) = {133,130};
Line(715) = {131,126};
Line(717) = {130,131};
Line(719) = {137,129};
Line(721) = {129,127};
Line(727) = {87,133};
Line(728) = {82,133};
Line(729) = {57,133};
Line(730) = {62,133};
Line(731) = {87,134};
Line(732) = {86,134};
Line(733) = {61,134};
Line(734) = {62,134};
Line(735) = {88,135};
Line(736) = {83,135};
Line(737) = {58,135};
Line(738) = {63,135};
Line(739) = {63,136};
Line(740) = {64,136};
Line(741) = {89,136};
Line(742) = {88,136};
Line(743) = {92,137};
Line(744) = {91,137};
Line(745) = {66,137};
Line(746) = {67,137};
Line(747) = {68,138};
Line(748) = {69,138};
Line(749) = {94,138};
Line(750) = {93,138};
Line(751) = {67,139};
Line(752) = {72,139};
Line(753) = {97,139};
Line(754) = {92,139};
Line(755) = {68,140};
Line(756) = {73,140};
Line(757) = {98,140};
Line(758) = {93,140};

Physical Curve(19) = {727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758};

Physical Curve(40) = {621,628,635,641,645,651,655,661,664,668,675,682,688,689,690,691,692,693,694,695,696,697,698,699,701,703,705,707,711,715,717,719,721};

Physical Curve(1) = {64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,201,202,203,204,205,206,207,208,209,210,211,212,213,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,266,267,268,269,270,271,272,273,274,275,276,277,278,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,608,609,611,612,614,615,617,618};


// FACES DEFINITION 

Line Loop(364) = {64,65,66,67};
Surface(364) = {364};
Line Loop(365) = {64,69,-72,-68};
Surface(365) = {365};
Line Loop(366) = {65,70,-73,-69};
Surface(366) = {366};
Line Loop(367) = {-66,70,74,-71};
Surface(367) = {367};
Line Loop(368) = {-67,71,75,-68};
Surface(368) = {368};
Line Loop(369) = {72,73,74,75};
Surface(369) = {369};
Line Loop(370) = {72,77,-80,-76};
Surface(370) = {370};
Line Loop(371) = {73,78,-81,-77};
Surface(371) = {371};
Line Loop(372) = {-74,78,82,-79};
Surface(372) = {372};
Line Loop(373) = {-75,79,83,-76};
Surface(373) = {373};
Line Loop(374) = {80,81,82,83};
Surface(374) = {374};
Line Loop(375) = {80,85,-88,-84};
Surface(375) = {375};
Line Loop(376) = {81,86,-89,-85};
Surface(376) = {376};
Line Loop(377) = {-82,86,90,-87};
Surface(377) = {377};
Line Loop(378) = {-83,87,91,-84};
Surface(378) = {378};
Line Loop(379) = {88,89,90,91};
Surface(379) = {379};
Line Loop(380) = {88,93,-96,-92};
Surface(380) = {380};
Line Loop(381) = {89,94,-97,-93};
Surface(381) = {381};
Line Loop(382) = {-90,94,98,-95};
Surface(382) = {382};
Line Loop(383) = {-91,95,99,-92};
Surface(383) = {383};
Line Loop(384) = {96,97,98,99};
Surface(384) = {384};
Line Loop(385) = {100,101,102,-65};
Surface(385) = {385};
Line Loop(386) = {100,103,-105,-69};
Surface(386) = {386};
Line Loop(387) = {101,104,-106,-103};
Surface(387) = {387};
Line Loop(388) = {-102,104,107,-70};
Surface(388) = {388};
Line Loop(389) = {105,106,107,-73};
Surface(389) = {389};
Line Loop(390) = {105,108,-110,-77};
Surface(390) = {390};
Line Loop(391) = {106,109,-111,-108};
Surface(391) = {391};
Line Loop(392) = {-107,109,112,-78};
Surface(392) = {392};
Line Loop(393) = {110,111,112,-81};
Surface(393) = {393};
Line Loop(394) = {110,113,-115,-85};
Surface(394) = {394};
Line Loop(395) = {111,114,-116,-113};
Surface(395) = {395};
Line Loop(396) = {-112,114,117,-86};
Surface(396) = {396};
Line Loop(397) = {115,116,117,-89};
Surface(397) = {397};
Line Loop(398) = {115,118,-120,-93};
Surface(398) = {398};
Line Loop(399) = {116,119,-121,-118};
Surface(399) = {399};
Line Loop(400) = {-117,119,122,-94};
Surface(400) = {400};
Line Loop(401) = {120,121,122,-97};
Surface(401) = {401};
Line Loop(402) = {123,124,125,-101};
Surface(402) = {402};
Line Loop(403) = {123,126,-128,-103};
Surface(403) = {403};
Line Loop(404) = {124,127,-129,-126};
Surface(404) = {404};
Line Loop(405) = {-125,127,130,-104};
Surface(405) = {405};
Line Loop(406) = {128,129,130,-106};
Surface(406) = {406};
Line Loop(407) = {128,131,-133,-108};
Surface(407) = {407};
Line Loop(408) = {129,132,-134,-131};
Surface(408) = {408};
Line Loop(409) = {-130,132,135,-109};
Surface(409) = {409};
Line Loop(410) = {133,134,135,-111};
Surface(410) = {410};
Line Loop(411) = {133,136,-138,-113};
Surface(411) = {411};
Line Loop(412) = {134,137,-139,-136};
Surface(412) = {412};
Line Loop(413) = {-135,137,140,-114};
Surface(413) = {413};
Line Loop(414) = {138,139,140,-116};
Surface(414) = {414};
Line Loop(415) = {138,141,-143,-118};
Surface(415) = {415};
Line Loop(416) = {139,142,-144,-141};
Surface(416) = {416};
Line Loop(417) = {-140,142,145,-119};
Surface(417) = {417};
Line Loop(418) = {143,144,145,-121};
Surface(418) = {418};
Line Loop(419) = {146,147,148,-124};
Surface(419) = {419};
Line Loop(420) = {146,149,-151,-126};
Surface(420) = {420};
Line Loop(421) = {147,150,-152,-149};
Surface(421) = {421};
Line Loop(422) = {-148,150,153,-127};
Surface(422) = {422};
Line Loop(423) = {151,152,153,-129};
Surface(423) = {423};
Line Loop(424) = {151,154,-156,-131};
Surface(424) = {424};
Line Loop(425) = {152,155,-157,-154};
Surface(425) = {425};
Line Loop(426) = {-153,155,158,-132};
Surface(426) = {426};
Line Loop(427) = {156,157,158,-134};
Surface(427) = {427};
Line Loop(428) = {156,159,-161,-136};
Surface(428) = {428};
Line Loop(429) = {157,160,-162,-159};
Surface(429) = {429};
Line Loop(430) = {-158,160,163,-137};
Surface(430) = {430};
Line Loop(431) = {161,162,163,-139};
Surface(431) = {431};
Line Loop(432) = {161,164,-166,-141};
Surface(432) = {432};
Line Loop(433) = {162,165,-167,-164};
Surface(433) = {433};
Line Loop(434) = {-163,165,168,-142};
Surface(434) = {434};
Line Loop(435) = {166,167,168,-144};
Surface(435) = {435};
Line Loop(436) = {-66,169,170,171};
Surface(436) = {436};
Line Loop(437) = {169,172,-174,-70};
Surface(437) = {437};
Line Loop(438) = {-170,172,175,-173};
Surface(438) = {438};
Line Loop(439) = {-171,173,176,-71};
Surface(439) = {439};
Line Loop(440) = {-74,174,175,176};
Surface(440) = {440};
Line Loop(441) = {174,177,-179,-78};
Surface(441) = {441};
Line Loop(442) = {-175,177,180,-178};
Surface(442) = {442};
Line Loop(443) = {-176,178,181,-79};
Surface(443) = {443};
Line Loop(444) = {-82,179,180,181};
Surface(444) = {444};
Line Loop(445) = {179,182,-184,-86};
Surface(445) = {445};
Line Loop(446) = {-180,182,185,-183};
Surface(446) = {446};
Line Loop(447) = {-181,183,186,-87};
Surface(447) = {447};
Line Loop(448) = {-90,184,185,186};
Surface(448) = {448};
Line Loop(449) = {184,187,-189,-94};
Surface(449) = {449};
Line Loop(450) = {-185,187,190,-188};
Surface(450) = {450};
Line Loop(451) = {-186,188,191,-95};
Surface(451) = {451};
Line Loop(452) = {-98,189,190,191};
Surface(452) = {452};
Line Loop(453) = {-102,192,193,-169};
Surface(453) = {453};
Line Loop(454) = {192,194,-195,-104};
Surface(454) = {454};
Line Loop(455) = {-193,194,196,-172};
Surface(455) = {455};
Line Loop(456) = {-107,195,196,-174};
Surface(456) = {456};
Line Loop(457) = {195,197,-198,-109};
Surface(457) = {457};
Line Loop(458) = {-196,197,199,-177};
Surface(458) = {458};
Line Loop(459) = {-112,198,199,-179};
Surface(459) = {459};
Line Loop(462) = {-117,201,202,-184};
Surface(462) = {462};
Line Loop(463) = {201,203,-204,-119};
Surface(463) = {463};
Line Loop(464) = {-202,203,205,-187};
Surface(464) = {464};
Line Loop(465) = {-122,204,205,-189};
Surface(465) = {465};
Line Loop(466) = {-125,206,207,-192};
Surface(466) = {466};
Line Loop(467) = {206,208,-209,-127};
Surface(467) = {467};
Line Loop(468) = {-207,208,210,-194};
Surface(468) = {468};
Line Loop(469) = {-130,209,210,-195};
Surface(469) = {469};
Line Loop(470) = {209,211,-212,-132};
Surface(470) = {470};
Line Loop(471) = {-210,211,213,-197};
Surface(471) = {471};
Line Loop(472) = {-135,212,213,-198};
Surface(472) = {472};
Line Loop(475) = {-140,215,216,-201};
Surface(475) = {475};
Line Loop(476) = {215,217,-218,-142};
Surface(476) = {476};
Line Loop(477) = {-216,217,219,-203};
Surface(477) = {477};
Line Loop(478) = {-145,218,219,-204};
Surface(478) = {478};
Line Loop(479) = {-148,220,221,-206};
Surface(479) = {479};
Line Loop(480) = {220,222,-223,-150};
Surface(480) = {480};
Line Loop(481) = {-221,222,224,-208};
Surface(481) = {481};
Line Loop(482) = {-153,223,224,-209};
Surface(482) = {482};
Line Loop(483) = {223,225,-226,-155};
Surface(483) = {483};
Line Loop(484) = {-224,225,227,-211};
Surface(484) = {484};
Line Loop(485) = {-158,226,227,-212};
Surface(485) = {485};
Line Loop(486) = {226,228,-229,-160};
Surface(486) = {486};
Line Loop(488) = {-163,229,230,-215};
Surface(488) = {488};
Line Loop(489) = {229,231,-232,-165};
Surface(489) = {489};
Line Loop(490) = {-230,231,233,-217};
Surface(490) = {490};
Line Loop(491) = {-168,232,233,-218};
Surface(491) = {491};
Line Loop(492) = {-170,234,235,236};
Surface(492) = {492};
Line Loop(493) = {234,237,-239,-172};
Surface(493) = {493};
Line Loop(494) = {-235,237,240,-238};
Surface(494) = {494};
Line Loop(495) = {-236,238,241,-173};
Surface(495) = {495};
Line Loop(496) = {-175,239,240,241};
Surface(496) = {496};
Line Loop(497) = {239,242,-244,-177};
Surface(497) = {497};
Line Loop(498) = {-240,242,245,-243};
Surface(498) = {498};
Line Loop(499) = {-241,243,246,-178};
Surface(499) = {499};
Line Loop(500) = {-180,244,245,246};
Surface(500) = {500};
Line Loop(501) = {244,247,-249,-182};
Surface(501) = {501};
Line Loop(502) = {-245,247,250,-248};
Surface(502) = {502};
Line Loop(503) = {-246,248,251,-183};
Surface(503) = {503};
Line Loop(504) = {-185,249,250,251};
Surface(504) = {504};
Line Loop(505) = {249,252,-254,-187};
Surface(505) = {505};
Line Loop(506) = {-250,252,255,-253};
Surface(506) = {506};
Line Loop(507) = {-251,253,256,-188};
Surface(507) = {507};
Line Loop(508) = {-190,254,255,256};
Surface(508) = {508};
Line Loop(509) = {-193,257,258,-234};
Surface(509) = {509};
Line Loop(510) = {257,259,-260,-194};
Surface(510) = {510};
Line Loop(511) = {-258,259,261,-237};
Surface(511) = {511};
Line Loop(512) = {-196,260,261,-239};
Surface(512) = {512};
Line Loop(513) = {260,262,-263,-197};
Surface(513) = {513};
Line Loop(514) = {-261,262,264,-242};
Surface(514) = {514};
Line Loop(515) = {-199,263,264,-244};
Surface(515) = {515};
Line Loop(518) = {-202,266,267,-249};
Surface(518) = {518};
Line Loop(519) = {266,268,-269,-203};
Surface(519) = {519};
Line Loop(520) = {-267,268,270,-252};
Surface(520) = {520};
Line Loop(521) = {-205,269,270,-254};
Surface(521) = {521};
Line Loop(522) = {-207,271,272,-257};
Surface(522) = {522};
Line Loop(523) = {271,273,-274,-208};
Surface(523) = {523};
Line Loop(524) = {-272,273,275,-259};
Surface(524) = {524};
Line Loop(525) = {-210,274,275,-260};
Surface(525) = {525};
Line Loop(526) = {274,276,-277,-211};
Surface(526) = {526};
Line Loop(527) = {-275,276,278,-262};
Surface(527) = {527};
Line Loop(528) = {-213,277,278,-263};
Surface(528) = {528};
Line Loop(531) = {-216,280,281,-266};
Surface(531) = {531};
Line Loop(532) = {280,282,-283,-217};
Surface(532) = {532};
Line Loop(533) = {-281,282,284,-268};
Surface(533) = {533};
Line Loop(534) = {-219,283,284,-269};
Surface(534) = {534};
Line Loop(535) = {-221,285,286,-271};
Surface(535) = {535};
Line Loop(536) = {285,287,-288,-222};
Surface(536) = {536};
Line Loop(537) = {-286,287,289,-273};
Surface(537) = {537};
Line Loop(538) = {-224,288,289,-274};
Surface(538) = {538};
Line Loop(539) = {288,290,-291,-225};
Surface(539) = {539};
Line Loop(540) = {-289,290,292,-276};
Surface(540) = {540};
Line Loop(541) = {-227,291,292,-277};
Surface(541) = {541};
Line Loop(542) = {291,293,-294,-228};
Surface(542) = {542};
Line Loop(544) = {-230,294,295,-280};
Surface(544) = {544};
Line Loop(545) = {294,296,-297,-231};
Surface(545) = {545};
Line Loop(546) = {-295,296,298,-282};
Surface(546) = {546};
Line Loop(547) = {-233,297,298,-283};
Surface(547) = {547};
Line Loop(548) = {-235,299,300,301};
Surface(548) = {548};
Line Loop(549) = {299,302,-304,-237};
Surface(549) = {549};
Line Loop(550) = {-300,302,305,-303};
Surface(550) = {550};
Line Loop(551) = {-301,303,306,-238};
Surface(551) = {551};
Line Loop(552) = {-240,304,305,306};
Surface(552) = {552};
Line Loop(553) = {304,307,-309,-242};
Surface(553) = {553};
Line Loop(554) = {-305,307,310,-308};
Surface(554) = {554};
Line Loop(555) = {-306,308,311,-243};
Surface(555) = {555};
Line Loop(556) = {-245,309,310,311};
Surface(556) = {556};
Line Loop(557) = {309,312,-314,-247};
Surface(557) = {557};
Line Loop(558) = {-310,312,315,-313};
Surface(558) = {558};
Line Loop(559) = {-311,313,316,-248};
Surface(559) = {559};
Line Loop(560) = {-250,314,315,316};
Surface(560) = {560};
Line Loop(561) = {314,317,-319,-252};
Surface(561) = {561};
Line Loop(562) = {-315,317,320,-318};
Surface(562) = {562};
Line Loop(563) = {-316,318,321,-253};
Surface(563) = {563};
Line Loop(564) = {-255,319,320,321};
Surface(564) = {564};
Line Loop(565) = {-258,322,323,-299};
Surface(565) = {565};
Line Loop(566) = {322,324,-325,-259};
Surface(566) = {566};
Line Loop(567) = {-323,324,326,-302};
Surface(567) = {567};
Line Loop(568) = {-261,325,326,-304};
Surface(568) = {568};
Line Loop(569) = {325,327,-328,-262};
Surface(569) = {569};
Line Loop(570) = {-326,327,329,-307};
Surface(570) = {570};
Line Loop(571) = {-264,328,329,-309};
Surface(571) = {571};
Line Loop(573) = {-329,330,332,-312};
Surface(573) = {573};
Line Loop(574) = {-267,331,332,-314};
Surface(574) = {574};
Line Loop(575) = {331,333,-334,-268};
Surface(575) = {575};
Line Loop(576) = {-332,333,335,-317};
Surface(576) = {576};
Line Loop(577) = {-270,334,335,-319};
Surface(577) = {577};
Line Loop(578) = {-272,336,337,-322};
Surface(578) = {578};
Line Loop(579) = {336,338,-339,-273};
Surface(579) = {579};
Line Loop(580) = {-337,338,340,-324};
Surface(580) = {580};
Line Loop(581) = {-275,339,340,-325};
Surface(581) = {581};
Line Loop(582) = {339,341,-342,-276};
Surface(582) = {582};
Line Loop(583) = {-340,341,343,-327};
Surface(583) = {583};
Line Loop(584) = {-278,342,343,-328};
Surface(584) = {584};
Line Loop(586) = {-343,344,346,-330};
Surface(586) = {586};
Line Loop(587) = {-281,345,346,-331};
Surface(587) = {587};
Line Loop(588) = {345,347,-348,-282};
Surface(588) = {588};
Line Loop(589) = {-346,347,349,-333};
Surface(589) = {589};
Line Loop(590) = {-284,348,349,-334};
Surface(590) = {590};
Line Loop(591) = {-286,350,351,-336};
Surface(591) = {591};
Line Loop(592) = {350,352,-353,-287};
Surface(592) = {592};
Line Loop(593) = {-351,352,354,-338};
Surface(593) = {593};
Line Loop(594) = {-289,353,354,-339};
Surface(594) = {594};
Line Loop(595) = {353,355,-356,-290};
Surface(595) = {595};
Line Loop(596) = {-354,355,357,-341};
Surface(596) = {596};
Line Loop(597) = {-292,356,357,-342};
Surface(597) = {597};
Line Loop(598) = {356,358,-359,-293};
Surface(598) = {598};
Line Loop(599) = {-357,358,360,-344};
Surface(599) = {599};
Line Loop(600) = {-295,359,360,-345};
Surface(600) = {600};
Line Loop(601) = {359,361,-362,-296};
Surface(601) = {601};
Line Loop(602) = {-360,361,363,-347};
Surface(602) = {602};
Line Loop(603) = {-298,362,363,-348};
Surface(603) = {603};
Line Loop(622) = {-621,609,727};
Surface(622) = {622};
Line Loop(623) = {-727,-201,728};
Surface(623) = {623};
Line Loop(624) = {-728,-114,729};
Surface(624) = {624};
Line Loop(625) = {-729,198,730};
Surface(625) = {625};
Line Loop(626) = {-730,608,621};
Surface(626) = {626};
Line Loop(629) = {-628,609,731};
Surface(629) = {629};
Line Loop(630) = {-731,202,732};
Surface(630) = {630};
Line Loop(631) = {-732,-182,733};
Surface(631) = {631};
Line Loop(632) = {-733,-199,734};
Surface(632) = {632};
Line Loop(633) = {-734,608,628};
Surface(633) = {633};
Line Loop(636) = {-635,612,735};
Surface(636) = {636};
Line Loop(637) = {-735,-215,736};
Surface(637) = {637};
Line Loop(638) = {-736,-137,737};
Surface(638) = {638};
Line Loop(639) = {-737,212,738};
Surface(639) = {639};
Line Loop(640) = {-738,611,635};
Surface(640) = {640};
Line Loop(642) = {-641,612,216,-609};
Surface(642) = {642};
Line Loop(643) = {641,-608,-213,611};
Surface(643) = {643};
Line Loop(646) = {-645,-611,739};
Surface(646) = {646};
Line Loop(647) = {-739,-227,740};
Surface(647) = {647};
Line Loop(648) = {-740,228,741};
Surface(648) = {648};
Line Loop(649) = {-741,230,742};
Surface(649) = {649};
Line Loop(650) = {-742,-612,645};
Surface(650) = {650};
Line Loop(652) = {-651,615,-266,-609};
Surface(652) = {652};
Line Loop(653) = {651,-608,263,614};
Surface(653) = {653};
Line Loop(656) = {-655,615,743};
Surface(656) = {656};
Line Loop(657) = {-743,267,744};
Surface(657) = {657};
Line Loop(658) = {-744,-247,745};
Surface(658) = {658};
Line Loop(659) = {-745,-264,746};
Surface(659) = {659};
Line Loop(660) = {-746,614,655};
Surface(660) = {660};
Line Loop(662) = {-661,618,-280,-612};
Surface(662) = {662};
Line Loop(663) = {661,-611,277,617};
Surface(663) = {663};
Line Loop(665) = {-664,618,281,-615};
Surface(665) = {665};
Line Loop(666) = {664,-614,-278,617};
Surface(666) = {666};
Line Loop(669) = {-668,-617,747};
Surface(669) = {669};
Line Loop(670) = {-747,-292,748};
Surface(670) = {670};
Line Loop(671) = {-748,293,749};
Surface(671) = {671};
Line Loop(672) = {-749,295,750};
Surface(672) = {672};
Line Loop(673) = {-750,-618,668};
Surface(673) = {673};
Line Loop(676) = {-675,-614,751};
Surface(676) = {676};
Line Loop(677) = {-751,328,752};
Surface(677) = {677};
Line Loop(678) = {-752,330,753};
Surface(678) = {678};
Line Loop(679) = {-753,-331,754};
Surface(679) = {679};
Line Loop(680) = {-754,-615,675};
Surface(680) = {680};
Line Loop(683) = {-682,-617,755};
Surface(683) = {683};
Line Loop(684) = {-755,342,756};
Surface(684) = {684};
Line Loop(685) = {-756,344,757};
Surface(685) = {685};
Line Loop(686) = {-757,-345,758};
Surface(686) = {686};
Line Loop(687) = {-758,-618,682};
Surface(687) = {687};
Line Loop(700) = {-688,701,682};
Surface(700) = {700};
Line Loop(702) = {-682,703,-689};
Surface(702) = {702};
Line Loop(704) = {-697,705,645};
Surface(704) = {704};
Line Loop(706) = {-645,707,-698};
Surface(706) = {706};
Line Loop(708) = {-707,-661,668};
Surface(708) = {708};
Line Loop(709) = {-668,-701,-699};
Surface(709) = {709};
Line Loop(710) = {-695,711,635};
Surface(710) = {710};
Line Loop(712) = {-635,-705,-696};
Surface(712) = {712};
Line Loop(713) = {-703,664,675};
Surface(713) = {713};
Line Loop(714) = {-675,715,-690};
Surface(714) = {714};
Line Loop(716) = {661,717,-664};
Surface(716) = {716};
Line Loop(718) = {-692,719,628};
Surface(718) = {718};
Line Loop(720) = {-628,721,-693};
Surface(720) = {720};
Line Loop(722) = {-717,641,-651};
Surface(722) = {722};
Line Loop(723) = {651,-719,-655};
Surface(723) = {723};
Line Loop(724) = {655,-691,-715};
Surface(724) = {724};
Line Loop(725) = {-711,-621,-641};
Surface(725) = {725};
Line Loop(726) = {-694,-721,621};
Surface(726) = {726};

Physical Surface(19) = {622,623,624,625,626,629,630,631,632,633,636,637,638,639,640,642,643,646,647,648,649,650,652,653,656,657,658,659,660,662,663,665,666,669,670,671,672,673,676,677,678,679,680,683,684,685,686,687};

Physical Surface(40) = {700,702,704,706,708,709,710,712,713,714,716,718,720,722,723,724,725,726};

Physical Surface(1) = {364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,462,463,464,465,466,467,468,469,470,471,472,475,476,477,478,479,480,481,482,483,484,485,486,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,518,519,520,521,522,523,524,525,526,527,528,531,532,533,534,535,536,537,538,539,540,541,542,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,573,574,575,576,577,578,579,580,581,582,583,584,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603};


// VOLUMES DEFINITION 

Surface Loop(1) = {364,365,366,367,368,369};
Volume(1) = {1};
Surface Loop(2) = {369,370,371,372,373,374};
Volume(2) = {2};
Surface Loop(3) = {374,375,376,377,378,379};
Volume(3) = {3};
Surface Loop(4) = {379,380,381,382,383,384};
Volume(4) = {4};
Surface Loop(5) = {385,386,387,388,366,389};
Volume(5) = {5};
Surface Loop(6) = {389,390,391,392,371,393};
Volume(6) = {6};
Surface Loop(7) = {393,394,395,396,376,397};
Volume(7) = {7};
Surface Loop(8) = {397,398,399,400,381,401};
Volume(8) = {8};
Surface Loop(9) = {402,403,404,405,387,406};
Volume(9) = {9};
Surface Loop(10) = {406,407,408,409,391,410};
Volume(10) = {10};
Surface Loop(11) = {410,411,412,413,395,414};
Volume(11) = {11};
Surface Loop(12) = {414,415,416,417,399,418};
Volume(12) = {12};
Surface Loop(13) = {419,420,421,422,404,423};
Volume(13) = {13};
Surface Loop(14) = {423,424,425,426,408,427};
Volume(14) = {14};
Surface Loop(15) = {427,428,429,430,412,431};
Volume(15) = {15};
Surface Loop(16) = {431,432,433,434,416,435};
Volume(16) = {16};
Surface Loop(17) = {436,367,437,438,439,440};
Volume(17) = {17};
Surface Loop(18) = {440,372,441,442,443,444};
Volume(18) = {18};
Surface Loop(19) = {444,377,445,446,447,448};
Volume(19) = {19};
Surface Loop(20) = {448,382,449,450,451,452};
Volume(20) = {20};
Surface Loop(21) = {453,388,454,455,437,456};
Volume(21) = {21};
Surface Loop(22) = {456,392,457,458,441,459};
Volume(22) = {22};
Surface Loop(23) = {459,396,622,623,624,625,626,629,630,631,632,633,445,462};
Volume(23) = {23};
Surface{720,726} In Volume{23};
Surface Loop(24) = {462,400,463,464,449,465};
Volume(24) = {24};
Surface Loop(25) = {466,405,467,468,454,469};
Volume(25) = {25};
Surface Loop(26) = {469,409,470,471,457,472};
Volume(26) = {26};
Surface Loop(27) = {472,413,636,637,638,639,640,642,643,622,623,624,625,626,475};
Volume(27) = {27};
Surface{710,725} In Volume{27};
Surface Loop(28) = {475,417,476,477,463,478};
Volume(28) = {28};
Surface Loop(29) = {479,422,480,481,467,482};
Volume(29) = {29};
Surface Loop(30) = {482,426,483,484,470,485};
Volume(30) = {30};
Surface Loop(31) = {485,430,486,646,647,648,649,650,636,637,638,639,640,488};
Volume(31) = {31};
Surface{704,712} In Volume{31};
Surface Loop(32) = {488,434,489,490,476,491};
Volume(32) = {32};
Surface Loop(33) = {492,438,493,494,495,496};
Volume(33) = {33};
Surface Loop(34) = {496,442,497,498,499,500};
Volume(34) = {34};
Surface Loop(35) = {500,446,501,502,503,504};
Volume(35) = {35};
Surface Loop(36) = {504,450,505,506,507,508};
Volume(36) = {36};
Surface Loop(37) = {509,455,510,511,493,512};
Volume(37) = {37};
Surface Loop(38) = {512,458,513,514,497,515};
Volume(38) = {38};
Surface Loop(39) = {515,629,630,631,632,633,652,653,656,657,658,659,660,501,518};
Volume(39) = {39};
Surface{718,723} In Volume{39};
Surface Loop(40) = {518,464,519,520,505,521};
Volume(40) = {40};
Surface Loop(41) = {522,468,523,524,510,525};
Volume(41) = {41};
Surface Loop(42) = {525,471,526,527,513,528};
Volume(42) = {42};
Surface Loop(43) = {528,642,643,662,663,665,666,652,653,531};
Volume(43) = {43};
Surface{716,722} In Volume{43};
Surface Loop(44) = {531,477,532,533,519,534};
Volume(44) = {44};
Surface Loop(45) = {535,481,536,537,523,538};
Volume(45) = {45};
Surface Loop(46) = {538,484,539,540,526,541};
Volume(46) = {46};
Surface Loop(47) = {541,646,647,648,649,650,542,669,670,671,672,673,662,663,544};
Volume(47) = {47};
Surface{706,708} In Volume{47};
Surface Loop(48) = {544,490,545,546,532,547};
Volume(48) = {48};
Surface Loop(49) = {548,494,549,550,551,552};
Volume(49) = {49};
Surface Loop(50) = {552,498,553,554,555,556};
Volume(50) = {50};
Surface Loop(51) = {556,502,557,558,559,560};
Volume(51) = {51};
Surface Loop(52) = {560,506,561,562,563,564};
Volume(52) = {52};
Surface Loop(53) = {565,511,566,567,549,568};
Volume(53) = {53};
Surface Loop(54) = {568,514,569,570,553,571};
Volume(54) = {54};
Surface Loop(55) = {571,656,657,658,659,660,676,677,678,679,680,573,557,574};
Volume(55) = {55};
Surface{714,724} In Volume{55};
Surface Loop(56) = {574,520,575,576,561,577};
Volume(56) = {56};
Surface Loop(57) = {578,524,579,580,566,581};
Volume(57) = {57};
Surface Loop(58) = {581,527,582,583,569,584};
Volume(58) = {58};
Surface Loop(59) = {584,665,666,683,684,685,686,687,586,676,677,678,679,680,587};
Volume(59) = {59};
Surface{702,713} In Volume{59};
Surface Loop(60) = {587,533,588,589,575,590};
Volume(60) = {60};
Surface Loop(61) = {591,537,592,593,579,594};
Volume(61) = {61};
Surface Loop(62) = {594,540,595,596,582,597};
Volume(62) = {62};
Surface Loop(63) = {597,669,670,671,672,673,598,599,683,684,685,686,687,600};
Volume(63) = {63};
Surface{700,709} In Volume{63};
Surface Loop(64) = {600,546,601,602,588,603};
Volume(64) = {64};

Physical Volume(19) = {23,27,31,39,43,47,55,59,63};

Physical Volume(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26,28,29,30,32,33,34,35,36,37,38,40,41,42,44,45,46,48,49,50,51,52,53,54,56,57,58,60,61,62,64};

Transfinite Surface "*";
Recombine Surface "*";

Transfinite Volume {Physical Volume(1)};
