//  Geo file generated by Discrete Fracture Network methods 
// Fracture #1 

// POINTS DEFINITION 

Point(0) = {0,0,0};
Point(1) = {0.875,0,0};
Point(2) = {1.75,0,0};
Point(3) = {2.625,0,0};
Point(4) = {3.5,0,0};
Point(5) = {0,0.875,0};
Point(6) = {0.875,0.875,0};
Point(7) = {1.75,0.875,0};
Point(8) = {2.625,0.875,0};
Point(9) = {3.5,0.875,0};
Point(10) = {0,1.75,0};
Point(11) = {0.875,1.75,0};
Point(12) = {1.75,1.75,0};
Point(13) = {2.625,1.75,0};
Point(14) = {3.5,1.75,0};
Point(15) = {0,2.625,0};
Point(16) = {0.875,2.625,0};
Point(17) = {1.75,2.625,0};
Point(18) = {2.625,2.625,0};
Point(19) = {3.5,2.625,0};
Point(20) = {0,3.5,0};
Point(21) = {0.875,3.5,0};
Point(22) = {1.75,3.5,0};
Point(23) = {2.625,3.5,0};
Point(24) = {3.5,3.5,0};
Point(25) = {0,0,0.5};
Point(26) = {0.875,0,0.5};
Point(27) = {1.75,0,0.5};
Point(28) = {2.625,0,0.5};
Point(29) = {3.5,0,0.5};
Point(30) = {0,0.875,0.5};
Point(31) = {0.875,0.875,0.5};
Point(32) = {1.75,0.875,0.5};
Point(33) = {2.625,0.875,0.5};
Point(34) = {3.5,0.875,0.5};
Point(35) = {0,1.75,0.5};
Point(36) = {0.875,1.75,0.5};
Point(37) = {1.75,1.75,0.5};
Point(38) = {2.625,1.75,0.5};
Point(39) = {3.5,1.75,0.5};
Point(40) = {0,2.625,0.5};
Point(41) = {0.875,2.625,0.5};
Point(42) = {1.75,2.625,0.5};
Point(43) = {2.625,2.625,0.5};
Point(44) = {3.5,2.625,0.5};
Point(45) = {0,3.5,0.5};
Point(46) = {0.875,3.5,0.5};
Point(47) = {1.75,3.5,0.5};
Point(48) = {2.625,3.5,0.5};
Point(49) = {3.5,3.5,0.5};
Point(50) = {0,0,1};
Point(51) = {0.875,0,1};
Point(52) = {1.75,0,1};
Point(53) = {2.625,0,1};
Point(54) = {3.5,0,1};
Point(55) = {0,0.875,1};
Point(56) = {0.875,0.875,1};
Point(57) = {1.75,0.875,1};
Point(58) = {2.625,0.875,1};
Point(59) = {3.5,0.875,1};
Point(60) = {0,1.75,1};
Point(61) = {0.875,1.75,1};
Point(62) = {1.75,1.75,1};
Point(63) = {2.625,1.75,1};
Point(64) = {3.5,1.75,1};
Point(65) = {0,2.625,1};
Point(66) = {0.875,2.625,1};
Point(67) = {1.75,2.625,1};
Point(68) = {2.625,2.625,1};
Point(69) = {3.5,2.625,1};
Point(70) = {0,3.5,1};
Point(71) = {0.875,3.5,1};
Point(72) = {1.75,3.5,1};
Point(73) = {2.625,3.5,1};
Point(74) = {3.5,3.5,1};
Point(75) = {0,0,1.5};
Point(76) = {0.875,0,1.5};
Point(77) = {1.75,0,1.5};
Point(78) = {2.625,0,1.5};
Point(79) = {3.5,0,1.5};
Point(80) = {0,0.875,1.5};
Point(81) = {0.875,0.875,1.5};
Point(82) = {1.75,0.875,1.5};
Point(83) = {2.625,0.875,1.5};
Point(84) = {3.5,0.875,1.5};
Point(85) = {0,1.75,1.5};
Point(86) = {0.875,1.75,1.5};
Point(87) = {1.75,1.75,1.5};
Point(88) = {2.625,1.75,1.5};
Point(89) = {3.5,1.75,1.5};
Point(90) = {0,2.625,1.5};
Point(91) = {0.875,2.625,1.5};
Point(92) = {1.75,2.625,1.5};
Point(93) = {2.625,2.625,1.5};
Point(94) = {3.5,2.625,1.5};
Point(95) = {0,3.5,1.5};
Point(96) = {0.875,3.5,1.5};
Point(97) = {1.75,3.5,1.5};
Point(98) = {2.625,3.5,1.5};
Point(99) = {3.5,3.5,1.5};
Point(100) = {0,0,2};
Point(101) = {0.875,0,2};
Point(102) = {1.75,0,2};
Point(103) = {2.625,0,2};
Point(104) = {3.5,0,2};
Point(105) = {0,0.875,2};
Point(106) = {0.875,0.875,2};
Point(107) = {1.75,0.875,2};
Point(108) = {2.625,0.875,2};
Point(109) = {3.5,0.875,2};
Point(110) = {0,1.75,2};
Point(111) = {0.875,1.75,2};
Point(112) = {1.75,1.75,2};
Point(113) = {2.625,1.75,2};
Point(114) = {3.5,1.75,2};
Point(115) = {0,2.625,2};
Point(116) = {0.875,2.625,2};
Point(117) = {1.75,2.625,2};
Point(118) = {2.625,2.625,2};
Point(119) = {3.5,2.625,2};
Point(120) = {0,3.5,2};
Point(121) = {0.875,3.5,2};
Point(122) = {1.75,3.5,2};
Point(123) = {2.625,3.5,2};
Point(124) = {3.5,3.5,2};
Point(125) = {3,3,1.3};
Point(126) = {1.4,3,1.3};
Point(127) = {1.4,1.4,1.3};
Point(128) = {3,1.4,1.3};
Point(129) = {1.75,1.75,1.3};
Point(130) = {2.625,1.75,1.3};
Point(131) = {1.75,2.625,1.3};
Point(132) = {2.625,2.625,1.3};
Point(133) = {1.4,1.75,1.3};
Point(134) = {1.75,1.4,1.3};
Point(135) = {2.625,1.4,1.3};
Point(136) = {3,1.75,1.3};
Point(137) = {1.4,2.625,1.3};
Point(138) = {3,2.625,1.3};
Point(139) = {1.75,3,1.3};
Point(140) = {2.625,3,1.3};


// LINES DEFINITION 

Line(64) = {30,25};
Line(65) = {30,31};
Line(66) = {31,26};
Line(67) = {25,26};
Line(68) = {5,30};
Line(69) = {6,31};
Line(70) = {1,26};
Line(71) = {0,25};
Line(72) = {5,0};
Line(73) = {5,6};
Line(74) = {6,1};
Line(75) = {0,1};
Line(76) = {55,50};
Line(77) = {55,56};
Line(78) = {56,51};
Line(79) = {50,51};
Line(80) = {30,55};
Line(81) = {31,56};
Line(82) = {26,51};
Line(83) = {25,50};
Line(84) = {80,75};
Line(85) = {80,81};
Line(86) = {81,76};
Line(87) = {75,76};
Line(88) = {55,80};
Line(89) = {56,81};
Line(90) = {51,76};
Line(91) = {50,75};
Line(92) = {105,100};
Line(93) = {105,106};
Line(94) = {106,101};
Line(95) = {100,101};
Line(96) = {80,105};
Line(97) = {81,106};
Line(98) = {76,101};
Line(99) = {75,100};
Line(100) = {31,32};
Line(101) = {32,27};
Line(102) = {26,27};
Line(103) = {7,32};
Line(104) = {2,27};
Line(105) = {6,7};
Line(106) = {7,2};
Line(107) = {1,2};
Line(108) = {56,57};
Line(109) = {57,52};
Line(110) = {51,52};
Line(111) = {32,57};
Line(112) = {27,52};
Line(113) = {81,82};
Line(114) = {82,77};
Line(115) = {76,77};
Line(116) = {57,82};
Line(117) = {52,77};
Line(118) = {106,107};
Line(119) = {107,102};
Line(120) = {101,102};
Line(121) = {82,107};
Line(122) = {77,102};
Line(123) = {32,33};
Line(124) = {33,28};
Line(125) = {27,28};
Line(126) = {8,33};
Line(127) = {3,28};
Line(128) = {7,8};
Line(129) = {8,3};
Line(130) = {2,3};
Line(131) = {57,58};
Line(132) = {58,53};
Line(133) = {52,53};
Line(134) = {33,58};
Line(135) = {28,53};
Line(136) = {82,83};
Line(137) = {83,78};
Line(138) = {77,78};
Line(139) = {58,83};
Line(140) = {53,78};
Line(141) = {107,108};
Line(142) = {108,103};
Line(143) = {102,103};
Line(144) = {83,108};
Line(145) = {78,103};
Line(146) = {33,34};
Line(147) = {29,34};
Line(148) = {28,29};
Line(149) = {9,34};
Line(150) = {4,29};
Line(151) = {8,9};
Line(152) = {4,9};
Line(153) = {3,4};
Line(154) = {58,59};
Line(155) = {54,59};
Line(156) = {53,54};
Line(157) = {34,59};
Line(158) = {29,54};
Line(159) = {83,84};
Line(160) = {79,84};
Line(161) = {78,79};
Line(162) = {59,84};
Line(163) = {54,79};
Line(164) = {108,109};
Line(165) = {104,109};
Line(166) = {103,104};
Line(167) = {84,109};
Line(168) = {79,104};
Line(169) = {35,30};
Line(170) = {35,36};
Line(171) = {36,31};
Line(172) = {10,35};
Line(173) = {11,36};
Line(174) = {10,5};
Line(175) = {10,11};
Line(176) = {11,6};
Line(177) = {60,55};
Line(178) = {60,61};
Line(179) = {61,56};
Line(180) = {35,60};
Line(181) = {36,61};
Line(182) = {85,80};
Line(183) = {85,86};
Line(184) = {86,81};
Line(185) = {60,85};
Line(186) = {61,86};
Line(187) = {110,105};
Line(188) = {110,111};
Line(189) = {111,106};
Line(190) = {85,110};
Line(191) = {86,111};
Line(192) = {36,37};
Line(193) = {37,32};
Line(194) = {12,37};
Line(195) = {11,12};
Line(196) = {12,7};
Line(197) = {61,62};
Line(198) = {62,57};
Line(199) = {37,62};
Line(200) = {86,87};
Line(201) = {87,82};
Line(203) = {111,112};
Line(204) = {112,107};
Line(205) = {87,112};
Line(206) = {37,38};
Line(207) = {38,33};
Line(208) = {13,38};
Line(209) = {12,13};
Line(210) = {13,8};
Line(211) = {62,63};
Line(212) = {63,58};
Line(213) = {38,63};
Line(214) = {87,88};
Line(215) = {88,83};
Line(217) = {112,113};
Line(218) = {113,108};
Line(219) = {88,113};
Line(220) = {38,39};
Line(221) = {34,39};
Line(222) = {14,39};
Line(223) = {13,14};
Line(224) = {9,14};
Line(225) = {63,64};
Line(226) = {59,64};
Line(227) = {39,64};
Line(228) = {88,89};
Line(229) = {84,89};
Line(230) = {64,89};
Line(231) = {113,114};
Line(232) = {109,114};
Line(233) = {89,114};
Line(234) = {40,35};
Line(235) = {40,41};
Line(236) = {41,36};
Line(237) = {15,40};
Line(238) = {16,41};
Line(239) = {15,10};
Line(240) = {15,16};
Line(241) = {16,11};
Line(242) = {65,60};
Line(243) = {65,66};
Line(244) = {66,61};
Line(245) = {40,65};
Line(246) = {41,66};
Line(247) = {90,85};
Line(248) = {90,91};
Line(249) = {91,86};
Line(250) = {65,90};
Line(251) = {66,91};
Line(252) = {115,110};
Line(253) = {115,116};
Line(254) = {116,111};
Line(255) = {90,115};
Line(256) = {91,116};
Line(257) = {41,42};
Line(258) = {42,37};
Line(259) = {17,42};
Line(260) = {16,17};
Line(261) = {17,12};
Line(262) = {66,67};
Line(263) = {67,62};
Line(264) = {42,67};
Line(265) = {91,92};
Line(266) = {92,87};
Line(268) = {116,117};
Line(269) = {117,112};
Line(270) = {92,117};
Line(271) = {42,43};
Line(272) = {43,38};
Line(273) = {18,43};
Line(274) = {17,18};
Line(275) = {18,13};
Line(276) = {67,68};
Line(277) = {68,63};
Line(278) = {43,68};
Line(279) = {92,93};
Line(280) = {93,88};
Line(282) = {117,118};
Line(283) = {118,113};
Line(284) = {93,118};
Line(285) = {43,44};
Line(286) = {39,44};
Line(287) = {19,44};
Line(288) = {18,19};
Line(289) = {14,19};
Line(290) = {68,69};
Line(291) = {64,69};
Line(292) = {44,69};
Line(293) = {93,94};
Line(294) = {89,94};
Line(295) = {69,94};
Line(296) = {118,119};
Line(297) = {114,119};
Line(298) = {94,119};
Line(299) = {45,40};
Line(300) = {46,45};
Line(301) = {46,41};
Line(302) = {20,45};
Line(303) = {21,46};
Line(304) = {20,15};
Line(305) = {21,20};
Line(306) = {21,16};
Line(307) = {70,65};
Line(308) = {71,70};
Line(309) = {71,66};
Line(310) = {45,70};
Line(311) = {46,71};
Line(312) = {95,90};
Line(313) = {96,95};
Line(314) = {96,91};
Line(315) = {70,95};
Line(316) = {71,96};
Line(317) = {120,115};
Line(318) = {121,120};
Line(319) = {121,116};
Line(320) = {95,120};
Line(321) = {96,121};
Line(322) = {47,46};
Line(323) = {47,42};
Line(324) = {22,47};
Line(325) = {22,21};
Line(326) = {22,17};
Line(327) = {72,71};
Line(328) = {72,67};
Line(329) = {47,72};
Line(330) = {97,96};
Line(331) = {97,92};
Line(332) = {72,97};
Line(333) = {122,121};
Line(334) = {122,117};
Line(335) = {97,122};
Line(336) = {48,47};
Line(337) = {48,43};
Line(338) = {23,48};
Line(339) = {23,22};
Line(340) = {23,18};
Line(341) = {73,72};
Line(342) = {73,68};
Line(343) = {48,73};
Line(344) = {98,97};
Line(345) = {98,93};
Line(346) = {73,98};
Line(347) = {123,122};
Line(348) = {123,118};
Line(349) = {98,123};
Line(350) = {49,48};
Line(351) = {44,49};
Line(352) = {24,49};
Line(353) = {24,23};
Line(354) = {19,24};
Line(355) = {74,73};
Line(356) = {69,74};
Line(357) = {49,74};
Line(358) = {99,98};
Line(359) = {94,99};
Line(360) = {74,99};
Line(361) = {124,123};
Line(362) = {119,124};
Line(363) = {99,124};
Line(608) = {62,129};
Line(609) = {129,87};
Line(611) = {63,130};
Line(612) = {130,88};
Line(614) = {67,131};
Line(615) = {131,92};
Line(617) = {68,132};
Line(618) = {132,93};
Line(621) = {129,133};
Line(628) = {129,134};
Line(634) = {130,129};
Line(638) = {130,135};
Line(645) = {130,136};
Line(652) = {131,137};
Line(658) = {131,129};
Line(661) = {132,131};
Line(664) = {132,130};
Line(668) = {132,138};
Line(675) = {131,139};
Line(682) = {132,140};
Line(688) = {125,140};
Line(689) = {140,139};
Line(690) = {139,126};
Line(691) = {126,137};
Line(692) = {137,133};
Line(693) = {133,127};
Line(694) = {127,134};
Line(695) = {134,135};
Line(696) = {135,128};
Line(697) = {128,136};
Line(698) = {136,138};
Line(699) = {138,125};
Line(701) = {125,132};
Line(703) = {132,139};
Line(705) = {128,130};
Line(707) = {130,138};
Line(712) = {131,126};
Line(715) = {131,133};
Line(717) = {134,130};
Line(720) = {130,131};
Line(722) = {127,129};
Line(727) = {133,87};
Line(728) = {133,86};
Line(729) = {133,61};
Line(730) = {133,62};
Line(731) = {134,87};
Line(732) = {134,82};
Line(733) = {134,57};
Line(734) = {134,62};
Line(735) = {135,88};
Line(736) = {135,83};
Line(737) = {135,58};
Line(738) = {135,63};
Line(739) = {136,63};
Line(740) = {136,64};
Line(741) = {136,89};
Line(742) = {136,88};
Line(743) = {137,92};
Line(744) = {137,91};
Line(745) = {137,66};
Line(746) = {137,67};
Line(747) = {138,68};
Line(748) = {138,69};
Line(749) = {138,94};
Line(750) = {138,93};
Line(751) = {139,67};
Line(752) = {139,72};
Line(753) = {139,97};
Line(754) = {139,92};
Line(755) = {140,68};
Line(756) = {140,73};
Line(757) = {140,98};
Line(758) = {140,93};

Physical Curve(19) = {608,609,611,612,614,615,617,618,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758};

Physical Curve(40) = {621,628,634,638,645,652,658,661,664,668,675,682,688,689,690,691,692,693,694,695,696,697,698,699,701,703,705,707,712,715,717,720,722};

Physical Curve(1) = {64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,203,204,205,206,207,208,209,210,211,212,213,214,215,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,268,269,270,271,272,273,274,275,276,277,278,279,280,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363};


// FACES DEFINITION 

Line Loop(364) = {67,-66,-65,64};
Surface(364) = {364};
Line Loop(365) = {-72,68,64,-71};
Surface(365) = {365};
Line Loop(366) = {73,69,-65,-68};
Surface(366) = {366};
Line Loop(367) = {-74,69,66,-70};
Surface(367) = {367};
Line Loop(368) = {75,70,-67,-71};
Surface(368) = {368};
Line Loop(369) = {75,-74,-73,72};
Surface(369) = {369};
Line Loop(370) = {79,-78,-77,76};
Surface(370) = {370};
Line Loop(371) = {-64,80,76,-83};
Surface(371) = {371};
Line Loop(372) = {65,81,-77,-80};
Surface(372) = {372};
Line Loop(373) = {-66,81,78,-82};
Surface(373) = {373};
Line Loop(374) = {67,82,-79,-83};
Surface(374) = {374};
Line Loop(375) = {87,-86,-85,84};
Surface(375) = {375};
Line Loop(376) = {-76,88,84,-91};
Surface(376) = {376};
Line Loop(377) = {77,89,-85,-88};
Surface(377) = {377};
Line Loop(378) = {-78,89,86,-90};
Surface(378) = {378};
Line Loop(379) = {79,90,-87,-91};
Surface(379) = {379};
Line Loop(380) = {95,-94,-93,92};
Surface(380) = {380};
Line Loop(381) = {-84,96,92,-99};
Surface(381) = {381};
Line Loop(382) = {85,97,-93,-96};
Surface(382) = {382};
Line Loop(383) = {-86,97,94,-98};
Surface(383) = {383};
Line Loop(384) = {87,98,-95,-99};
Surface(384) = {384};
Line Loop(385) = {102,-101,-100,66};
Surface(385) = {385};
Line Loop(386) = {105,103,-100,-69};
Surface(386) = {386};
Line Loop(387) = {-106,103,101,-104};
Surface(387) = {387};
Line Loop(388) = {107,104,-102,-70};
Surface(388) = {388};
Line Loop(389) = {107,-106,-105,74};
Surface(389) = {389};
Line Loop(390) = {110,-109,-108,78};
Surface(390) = {390};
Line Loop(391) = {100,111,-108,-81};
Surface(391) = {391};
Line Loop(392) = {-101,111,109,-112};
Surface(392) = {392};
Line Loop(393) = {102,112,-110,-82};
Surface(393) = {393};
Line Loop(394) = {115,-114,-113,86};
Surface(394) = {394};
Line Loop(395) = {108,116,-113,-89};
Surface(395) = {395};
Line Loop(396) = {-109,116,114,-117};
Surface(396) = {396};
Line Loop(397) = {110,117,-115,-90};
Surface(397) = {397};
Line Loop(398) = {120,-119,-118,94};
Surface(398) = {398};
Line Loop(399) = {113,121,-118,-97};
Surface(399) = {399};
Line Loop(400) = {-114,121,119,-122};
Surface(400) = {400};
Line Loop(401) = {115,122,-120,-98};
Surface(401) = {401};
Line Loop(402) = {125,-124,-123,101};
Surface(402) = {402};
Line Loop(403) = {128,126,-123,-103};
Surface(403) = {403};
Line Loop(404) = {-129,126,124,-127};
Surface(404) = {404};
Line Loop(405) = {130,127,-125,-104};
Surface(405) = {405};
Line Loop(406) = {130,-129,-128,106};
Surface(406) = {406};
Line Loop(407) = {133,-132,-131,109};
Surface(407) = {407};
Line Loop(408) = {123,134,-131,-111};
Surface(408) = {408};
Line Loop(409) = {-124,134,132,-135};
Surface(409) = {409};
Line Loop(410) = {125,135,-133,-112};
Surface(410) = {410};
Line Loop(411) = {138,-137,-136,114};
Surface(411) = {411};
Line Loop(412) = {131,139,-136,-116};
Surface(412) = {412};
Line Loop(413) = {-132,139,137,-140};
Surface(413) = {413};
Line Loop(414) = {133,140,-138,-117};
Surface(414) = {414};
Line Loop(415) = {143,-142,-141,119};
Surface(415) = {415};
Line Loop(416) = {136,144,-141,-121};
Surface(416) = {416};
Line Loop(417) = {-137,144,142,-145};
Surface(417) = {417};
Line Loop(418) = {138,145,-143,-122};
Surface(418) = {418};
Line Loop(419) = {148,147,-146,124};
Surface(419) = {419};
Line Loop(420) = {151,149,-146,-126};
Surface(420) = {420};
Line Loop(421) = {152,149,-147,-150};
Surface(421) = {421};
Line Loop(422) = {153,150,-148,-127};
Surface(422) = {422};
Line Loop(423) = {153,152,-151,129};
Surface(423) = {423};
Line Loop(424) = {156,155,-154,132};
Surface(424) = {424};
Line Loop(425) = {146,157,-154,-134};
Surface(425) = {425};
Line Loop(426) = {147,157,-155,-158};
Surface(426) = {426};
Line Loop(427) = {148,158,-156,-135};
Surface(427) = {427};
Line Loop(428) = {161,160,-159,137};
Surface(428) = {428};
Line Loop(429) = {154,162,-159,-139};
Surface(429) = {429};
Line Loop(430) = {155,162,-160,-163};
Surface(430) = {430};
Line Loop(431) = {156,163,-161,-140};
Surface(431) = {431};
Line Loop(432) = {166,165,-164,142};
Surface(432) = {432};
Line Loop(433) = {159,167,-164,-144};
Surface(433) = {433};
Line Loop(434) = {160,167,-165,-168};
Surface(434) = {434};
Line Loop(435) = {161,168,-166,-145};
Surface(435) = {435};
Line Loop(436) = {65,-171,-170,169};
Surface(436) = {436};
Line Loop(437) = {-174,172,169,-68};
Surface(437) = {437};
Line Loop(438) = {175,173,-170,-172};
Surface(438) = {438};
Line Loop(439) = {-176,173,171,-69};
Surface(439) = {439};
Line Loop(440) = {73,-176,-175,174};
Surface(440) = {440};
Line Loop(441) = {77,-179,-178,177};
Surface(441) = {441};
Line Loop(442) = {-169,180,177,-80};
Surface(442) = {442};
Line Loop(443) = {170,181,-178,-180};
Surface(443) = {443};
Line Loop(444) = {-171,181,179,-81};
Surface(444) = {444};
Line Loop(445) = {85,-184,-183,182};
Surface(445) = {445};
Line Loop(446) = {-177,185,182,-88};
Surface(446) = {446};
Line Loop(447) = {178,186,-183,-185};
Surface(447) = {447};
Line Loop(448) = {-179,186,184,-89};
Surface(448) = {448};
Line Loop(449) = {93,-189,-188,187};
Surface(449) = {449};
Line Loop(450) = {-182,190,187,-96};
Surface(450) = {450};
Line Loop(451) = {183,191,-188,-190};
Surface(451) = {451};
Line Loop(452) = {-184,191,189,-97};
Surface(452) = {452};
Line Loop(453) = {100,-193,-192,171};
Surface(453) = {453};
Line Loop(454) = {195,194,-192,-173};
Surface(454) = {454};
Line Loop(455) = {-196,194,193,-103};
Surface(455) = {455};
Line Loop(456) = {105,-196,-195,176};
Surface(456) = {456};
Line Loop(457) = {108,-198,-197,179};
Surface(457) = {457};
Line Loop(458) = {192,199,-197,-181};
Surface(458) = {458};
Line Loop(459) = {-193,199,198,-111};
Surface(459) = {459};
Line Loop(460) = {113,-201,-200,184};
Surface(460) = {460};
Line Loop(463) = {118,-204,-203,189};
Surface(463) = {463};
Line Loop(464) = {200,205,-203,-191};
Surface(464) = {464};
Line Loop(465) = {-201,205,204,-121};
Surface(465) = {465};
Line Loop(466) = {123,-207,-206,193};
Surface(466) = {466};
Line Loop(467) = {209,208,-206,-194};
Surface(467) = {467};
Line Loop(468) = {-210,208,207,-126};
Surface(468) = {468};
Line Loop(469) = {128,-210,-209,196};
Surface(469) = {469};
Line Loop(470) = {131,-212,-211,198};
Surface(470) = {470};
Line Loop(471) = {206,213,-211,-199};
Surface(471) = {471};
Line Loop(472) = {-207,213,212,-134};
Surface(472) = {472};
Line Loop(473) = {136,-215,-214,201};
Surface(473) = {473};
Line Loop(476) = {141,-218,-217,204};
Surface(476) = {476};
Line Loop(477) = {214,219,-217,-205};
Surface(477) = {477};
Line Loop(478) = {-215,219,218,-144};
Surface(478) = {478};
Line Loop(479) = {146,221,-220,207};
Surface(479) = {479};
Line Loop(480) = {223,222,-220,-208};
Surface(480) = {480};
Line Loop(481) = {224,222,-221,-149};
Surface(481) = {481};
Line Loop(482) = {151,224,-223,210};
Surface(482) = {482};
Line Loop(483) = {154,226,-225,212};
Surface(483) = {483};
Line Loop(484) = {220,227,-225,-213};
Surface(484) = {484};
Line Loop(485) = {221,227,-226,-157};
Surface(485) = {485};
Line Loop(486) = {159,229,-228,215};
Surface(486) = {486};
Line Loop(488) = {226,230,-229,-162};
Surface(488) = {488};
Line Loop(489) = {164,232,-231,218};
Surface(489) = {489};
Line Loop(490) = {228,233,-231,-219};
Surface(490) = {490};
Line Loop(491) = {229,233,-232,-167};
Surface(491) = {491};
Line Loop(492) = {170,-236,-235,234};
Surface(492) = {492};
Line Loop(493) = {-239,237,234,-172};
Surface(493) = {493};
Line Loop(494) = {240,238,-235,-237};
Surface(494) = {494};
Line Loop(495) = {-241,238,236,-173};
Surface(495) = {495};
Line Loop(496) = {175,-241,-240,239};
Surface(496) = {496};
Line Loop(497) = {178,-244,-243,242};
Surface(497) = {497};
Line Loop(498) = {-234,245,242,-180};
Surface(498) = {498};
Line Loop(499) = {235,246,-243,-245};
Surface(499) = {499};
Line Loop(500) = {-236,246,244,-181};
Surface(500) = {500};
Line Loop(501) = {183,-249,-248,247};
Surface(501) = {501};
Line Loop(502) = {-242,250,247,-185};
Surface(502) = {502};
Line Loop(503) = {243,251,-248,-250};
Surface(503) = {503};
Line Loop(504) = {-244,251,249,-186};
Surface(504) = {504};
Line Loop(505) = {188,-254,-253,252};
Surface(505) = {505};
Line Loop(506) = {-247,255,252,-190};
Surface(506) = {506};
Line Loop(507) = {248,256,-253,-255};
Surface(507) = {507};
Line Loop(508) = {-249,256,254,-191};
Surface(508) = {508};
Line Loop(509) = {192,-258,-257,236};
Surface(509) = {509};
Line Loop(510) = {260,259,-257,-238};
Surface(510) = {510};
Line Loop(511) = {-261,259,258,-194};
Surface(511) = {511};
Line Loop(512) = {195,-261,-260,241};
Surface(512) = {512};
Line Loop(513) = {197,-263,-262,244};
Surface(513) = {513};
Line Loop(514) = {257,264,-262,-246};
Surface(514) = {514};
Line Loop(515) = {-258,264,263,-199};
Surface(515) = {515};
Line Loop(516) = {200,-266,-265,249};
Surface(516) = {516};
Line Loop(519) = {203,-269,-268,254};
Surface(519) = {519};
Line Loop(520) = {265,270,-268,-256};
Surface(520) = {520};
Line Loop(521) = {-266,270,269,-205};
Surface(521) = {521};
Line Loop(522) = {206,-272,-271,258};
Surface(522) = {522};
Line Loop(523) = {274,273,-271,-259};
Surface(523) = {523};
Line Loop(524) = {-275,273,272,-208};
Surface(524) = {524};
Line Loop(525) = {209,-275,-274,261};
Surface(525) = {525};
Line Loop(526) = {211,-277,-276,263};
Surface(526) = {526};
Line Loop(527) = {271,278,-276,-264};
Surface(527) = {527};
Line Loop(528) = {-272,278,277,-213};
Surface(528) = {528};
Line Loop(529) = {214,-280,-279,266};
Surface(529) = {529};
Line Loop(532) = {217,-283,-282,269};
Surface(532) = {532};
Line Loop(533) = {279,284,-282,-270};
Surface(533) = {533};
Line Loop(534) = {-280,284,283,-219};
Surface(534) = {534};
Line Loop(535) = {220,286,-285,272};
Surface(535) = {535};
Line Loop(536) = {288,287,-285,-273};
Surface(536) = {536};
Line Loop(537) = {289,287,-286,-222};
Surface(537) = {537};
Line Loop(538) = {223,289,-288,275};
Surface(538) = {538};
Line Loop(539) = {225,291,-290,277};
Surface(539) = {539};
Line Loop(540) = {285,292,-290,-278};
Surface(540) = {540};
Line Loop(541) = {286,292,-291,-227};
Surface(541) = {541};
Line Loop(542) = {228,294,-293,280};
Surface(542) = {542};
Line Loop(544) = {291,295,-294,-230};
Surface(544) = {544};
Line Loop(545) = {231,297,-296,283};
Surface(545) = {545};
Line Loop(546) = {293,298,-296,-284};
Surface(546) = {546};
Line Loop(547) = {294,298,-297,-233};
Surface(547) = {547};
Line Loop(548) = {235,-301,300,299};
Surface(548) = {548};
Line Loop(549) = {-304,302,299,-237};
Surface(549) = {549};
Line Loop(550) = {-305,303,300,-302};
Surface(550) = {550};
Line Loop(551) = {-306,303,301,-238};
Surface(551) = {551};
Line Loop(552) = {240,-306,305,304};
Surface(552) = {552};
Line Loop(553) = {243,-309,308,307};
Surface(553) = {553};
Line Loop(554) = {-299,310,307,-245};
Surface(554) = {554};
Line Loop(555) = {-300,311,308,-310};
Surface(555) = {555};
Line Loop(556) = {-301,311,309,-246};
Surface(556) = {556};
Line Loop(557) = {248,-314,313,312};
Surface(557) = {557};
Line Loop(558) = {-307,315,312,-250};
Surface(558) = {558};
Line Loop(559) = {-308,316,313,-315};
Surface(559) = {559};
Line Loop(560) = {-309,316,314,-251};
Surface(560) = {560};
Line Loop(561) = {253,-319,318,317};
Surface(561) = {561};
Line Loop(562) = {-312,320,317,-255};
Surface(562) = {562};
Line Loop(563) = {-313,321,318,-320};
Surface(563) = {563};
Line Loop(564) = {-314,321,319,-256};
Surface(564) = {564};
Line Loop(565) = {257,-323,322,301};
Surface(565) = {565};
Line Loop(566) = {-325,324,322,-303};
Surface(566) = {566};
Line Loop(567) = {-326,324,323,-259};
Surface(567) = {567};
Line Loop(568) = {260,-326,325,306};
Surface(568) = {568};
Line Loop(569) = {262,-328,327,309};
Surface(569) = {569};
Line Loop(570) = {-322,329,327,-311};
Surface(570) = {570};
Line Loop(571) = {-323,329,328,-264};
Surface(571) = {571};
Line Loop(572) = {265,-331,330,314};
Surface(572) = {572};
Line Loop(573) = {-327,332,330,-316};
Surface(573) = {573};
Line Loop(575) = {268,-334,333,319};
Surface(575) = {575};
Line Loop(576) = {-330,335,333,-321};
Surface(576) = {576};
Line Loop(577) = {-331,335,334,-270};
Surface(577) = {577};
Line Loop(578) = {271,-337,336,323};
Surface(578) = {578};
Line Loop(579) = {-339,338,336,-324};
Surface(579) = {579};
Line Loop(580) = {-340,338,337,-273};
Surface(580) = {580};
Line Loop(581) = {274,-340,339,326};
Surface(581) = {581};
Line Loop(582) = {276,-342,341,328};
Surface(582) = {582};
Line Loop(583) = {-336,343,341,-329};
Surface(583) = {583};
Line Loop(584) = {-337,343,342,-278};
Surface(584) = {584};
Line Loop(585) = {279,-345,344,331};
Surface(585) = {585};
Line Loop(586) = {-341,346,344,-332};
Surface(586) = {586};
Line Loop(588) = {282,-348,347,334};
Surface(588) = {588};
Line Loop(589) = {-344,349,347,-335};
Surface(589) = {589};
Line Loop(590) = {-345,349,348,-284};
Surface(590) = {590};
Line Loop(591) = {285,351,350,337};
Surface(591) = {591};
Line Loop(592) = {-353,352,350,-338};
Surface(592) = {592};
Line Loop(593) = {354,352,-351,-287};
Surface(593) = {593};
Line Loop(594) = {288,354,353,340};
Surface(594) = {594};
Line Loop(595) = {290,356,355,342};
Surface(595) = {595};
Line Loop(596) = {-350,357,355,-343};
Surface(596) = {596};
Line Loop(597) = {351,357,-356,-292};
Surface(597) = {597};
Line Loop(598) = {293,359,358,345};
Surface(598) = {598};
Line Loop(599) = {-355,360,358,-346};
Surface(599) = {599};
Line Loop(600) = {356,360,-359,-295};
Surface(600) = {600};
Line Loop(601) = {296,362,361,348};
Surface(601) = {601};
Line Loop(602) = {-358,363,361,-349};
Surface(602) = {602};
Line Loop(603) = {359,363,-362,-298};
Surface(603) = {603};
Line Loop(622) = {-621,609,-727};
Surface(622) = {622};
Line Loop(623) = {727,-200,-728};
Surface(623) = {623};
Line Loop(624) = {728,-186,-729};
Surface(624) = {624};
Line Loop(625) = {729,197,-730};
Surface(625) = {625};
Line Loop(626) = {730,608,621};
Surface(626) = {626};
Line Loop(629) = {-628,609,-731};
Surface(629) = {629};
Line Loop(630) = {731,201,-732};
Surface(630) = {630};
Line Loop(631) = {732,-116,-733};
Surface(631) = {631};
Line Loop(632) = {733,-198,-734};
Surface(632) = {632};
Line Loop(633) = {734,608,628};
Surface(633) = {633};
Line Loop(635) = {-634,612,-214,-609};
Surface(635) = {635};
Line Loop(636) = {634,-608,211,611};
Surface(636) = {636};
Line Loop(639) = {-638,612,-735};
Surface(639) = {639};
Line Loop(640) = {735,215,-736};
Surface(640) = {640};
Line Loop(641) = {736,-139,-737};
Surface(641) = {641};
Line Loop(642) = {737,-212,-738};
Surface(642) = {642};
Line Loop(643) = {738,611,638};
Surface(643) = {643};
Line Loop(646) = {-645,-611,-739};
Surface(646) = {646};
Line Loop(647) = {739,225,-740};
Surface(647) = {647};
Line Loop(648) = {740,230,-741};
Surface(648) = {648};
Line Loop(649) = {741,-228,-742};
Surface(649) = {649};
Line Loop(650) = {742,-612,645};
Surface(650) = {650};
Line Loop(653) = {-652,615,-743};
Surface(653) = {653};
Line Loop(654) = {743,-265,-744};
Surface(654) = {654};
Line Loop(655) = {744,-251,-745};
Surface(655) = {655};
Line Loop(656) = {745,262,-746};
Surface(656) = {656};
Line Loop(657) = {746,614,652};
Surface(657) = {657};
Line Loop(659) = {-658,615,266,-609};
Surface(659) = {659};
Line Loop(660) = {658,-608,-263,614};
Surface(660) = {660};
Line Loop(662) = {-661,618,-279,-615};
Surface(662) = {662};
Line Loop(663) = {661,-614,276,617};
Surface(663) = {663};
Line Loop(665) = {-664,618,280,-612};
Surface(665) = {665};
Line Loop(666) = {664,-611,-277,617};
Surface(666) = {666};
Line Loop(669) = {-668,-617,-747};
Surface(669) = {669};
Line Loop(670) = {747,290,-748};
Surface(670) = {670};
Line Loop(671) = {748,295,-749};
Surface(671) = {671};
Line Loop(672) = {749,-293,-750};
Surface(672) = {672};
Line Loop(673) = {750,-618,668};
Surface(673) = {673};
Line Loop(676) = {-675,-614,-751};
Surface(676) = {676};
Line Loop(677) = {751,-328,-752};
Surface(677) = {677};
Line Loop(678) = {752,332,-753};
Surface(678) = {678};
Line Loop(679) = {753,331,-754};
Surface(679) = {679};
Line Loop(680) = {754,-615,675};
Surface(680) = {680};
Line Loop(683) = {-682,-617,-755};
Surface(683) = {683};
Line Loop(684) = {755,-342,-756};
Surface(684) = {684};
Line Loop(685) = {756,346,-757};
Surface(685) = {685};
Line Loop(686) = {757,345,-758};
Surface(686) = {686};
Line Loop(687) = {758,-618,682};
Surface(687) = {687};
Line Loop(700) = {-688,701,682};
Surface(700) = {700};
Line Loop(702) = {-682,703,-689};
Surface(702) = {702};
Line Loop(704) = {-697,705,645};
Surface(704) = {704};
Line Loop(706) = {-645,707,-698};
Surface(706) = {706};
Line Loop(708) = {-707,-664,668};
Surface(708) = {708};
Line Loop(709) = {-668,-701,-699};
Surface(709) = {709};
Line Loop(710) = {-703,661,675};
Surface(710) = {710};
Line Loop(711) = {-675,712,-690};
Surface(711) = {711};
Line Loop(713) = {-691,-712,652};
Surface(713) = {713};
Line Loop(714) = {-652,715,-692};
Surface(714) = {714};
Line Loop(716) = {-695,717,638};
Surface(716) = {716};
Line Loop(718) = {-638,-705,-696};
Surface(718) = {718};
Line Loop(719) = {664,720,-661};
Surface(719) = {719};
Line Loop(721) = {-694,722,628};
Surface(721) = {721};
Line Loop(723) = {-628,-634,-717};
Surface(723) = {723};
Line Loop(724) = {-720,634,-658};
Surface(724) = {724};
Line Loop(725) = {658,621,-715};
Surface(725) = {725};
Line Loop(726) = {-621,-722,-693};
Surface(726) = {726};

Physical Surface(19) = {622,623,624,625,626,629,630,631,632,633,635,636,639,640,641,642,643,646,647,648,649,650,653,654,655,656,657,659,660,662,663,665,666,669,670,671,672,673,676,677,678,679,680,683,684,685,686,687};

Physical Surface(40) = {700,702,704,706,708,709,710,711,713,714,716,718,719,721,723,724,725,726};

Physical Surface(1) = {364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,463,464,465,466,467,468,469,470,471,472,473,476,477,478,479,480,481,482,483,484,485,486,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,519,520,521,522,523,524,525,526,527,528,529,532,533,534,535,536,537,538,539,540,541,542,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,575,576,577,578,579,580,581,582,583,584,585,586,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603};


// VOLUMES DEFINITION 

Surface Loop(1) = {369,368,367,366,365,364};
Volume(1) = {1};
Surface Loop(2) = {364,374,373,372,371,370};
Volume(2) = {2};
Surface Loop(3) = {370,379,378,377,376,375};
Volume(3) = {3};
Surface Loop(4) = {375,384,383,382,381,380};
Volume(4) = {4};
Surface Loop(5) = {389,388,387,386,367,385};
Volume(5) = {5};
Surface Loop(6) = {385,393,392,391,373,390};
Volume(6) = {6};
Surface Loop(7) = {390,397,396,395,378,394};
Volume(7) = {7};
Surface Loop(8) = {394,401,400,399,383,398};
Volume(8) = {8};
Surface Loop(9) = {406,405,404,403,387,402};
Volume(9) = {9};
Surface Loop(10) = {402,410,409,408,392,407};
Volume(10) = {10};
Surface Loop(11) = {407,414,413,412,396,411};
Volume(11) = {11};
Surface Loop(12) = {411,418,417,416,400,415};
Volume(12) = {12};
Surface Loop(13) = {423,422,421,420,404,419};
Volume(13) = {13};
Surface Loop(14) = {419,427,426,425,409,424};
Volume(14) = {14};
Surface Loop(15) = {424,431,430,429,413,428};
Volume(15) = {15};
Surface Loop(16) = {428,435,434,433,417,432};
Volume(16) = {16};
Surface Loop(17) = {440,366,439,438,437,436};
Volume(17) = {17};
Surface Loop(18) = {436,372,444,443,442,441};
Volume(18) = {18};
Surface Loop(19) = {441,377,448,447,446,445};
Volume(19) = {19};
Surface Loop(20) = {445,382,452,451,450,449};
Volume(20) = {20};
Surface Loop(21) = {456,386,455,454,439,453};
Volume(21) = {21};
Surface Loop(22) = {453,391,459,458,444,457};
Volume(22) = {22};
Surface Loop(23) = {457,395,629,630,631,632,633,622,623,624,625,626,448,460};
Volume(23) = {23};
Surface{721,726} In Volume{23};
Surface Loop(24) = {460,399,465,464,452,463};
Volume(24) = {24};
Surface Loop(25) = {469,403,468,467,455,466};
Volume(25) = {25};
Surface Loop(26) = {466,408,472,471,459,470};
Volume(26) = {26};
Surface Loop(27) = {470,412,639,640,641,642,643,635,636,629,630,631,632,633,473};
Volume(27) = {27};
Surface{716,723} In Volume{27};
Surface Loop(28) = {473,416,478,477,465,476};
Volume(28) = {28};
Surface Loop(29) = {482,420,481,480,468,479};
Volume(29) = {29};
Surface Loop(30) = {479,425,485,484,472,483};
Volume(30) = {30};
Surface Loop(31) = {483,429,488,646,647,648,649,650,639,640,641,642,643,486};
Volume(31) = {31};
Surface{704,718} In Volume{31};
Surface Loop(32) = {486,433,491,490,478,489};
Volume(32) = {32};
Surface Loop(33) = {496,438,495,494,493,492};
Volume(33) = {33};
Surface Loop(34) = {492,443,500,499,498,497};
Volume(34) = {34};
Surface Loop(35) = {497,447,504,503,502,501};
Volume(35) = {35};
Surface Loop(36) = {501,451,508,507,506,505};
Volume(36) = {36};
Surface Loop(37) = {512,454,511,510,495,509};
Volume(37) = {37};
Surface Loop(38) = {509,458,515,514,500,513};
Volume(38) = {38};
Surface Loop(39) = {513,622,623,624,625,626,659,660,653,654,655,656,657,504,516};
Volume(39) = {39};
Surface{714,725} In Volume{39};
Surface Loop(40) = {516,464,521,520,508,519};
Volume(40) = {40};
Surface Loop(41) = {525,467,524,523,511,522};
Volume(41) = {41};
Surface Loop(42) = {522,471,528,527,515,526};
Volume(42) = {42};
Surface Loop(43) = {526,635,636,665,666,662,663,659,660,529};
Volume(43) = {43};
Surface{719,724} In Volume{43};
Surface Loop(44) = {529,477,534,533,521,532};
Volume(44) = {44};
Surface Loop(45) = {538,480,537,536,524,535};
Volume(45) = {45};
Surface Loop(46) = {535,484,541,540,528,539};
Volume(46) = {46};
Surface Loop(47) = {539,646,647,648,649,650,544,669,670,671,672,673,665,666,542};
Volume(47) = {47};
Surface{706,708} In Volume{47};
Surface Loop(48) = {542,490,547,546,534,545};
Volume(48) = {48};
Surface Loop(49) = {552,494,551,550,549,548};
Volume(49) = {49};
Surface Loop(50) = {548,499,556,555,554,553};
Volume(50) = {50};
Surface Loop(51) = {553,503,560,559,558,557};
Volume(51) = {51};
Surface Loop(52) = {557,507,564,563,562,561};
Volume(52) = {52};
Surface Loop(53) = {568,510,567,566,551,565};
Volume(53) = {53};
Surface Loop(54) = {565,514,571,570,556,569};
Volume(54) = {54};
Surface Loop(55) = {569,653,654,655,656,657,676,677,678,679,680,573,560,572};
Volume(55) = {55};
Surface{711,713} In Volume{55};
Surface Loop(56) = {572,520,577,576,564,575};
Volume(56) = {56};
Surface Loop(57) = {581,523,580,579,567,578};
Volume(57) = {57};
Surface Loop(58) = {578,527,584,583,571,582};
Volume(58) = {58};
Surface Loop(59) = {582,662,663,683,684,685,686,687,586,676,677,678,679,680,585};
Volume(59) = {59};
Surface{702,710} In Volume{59};
Surface Loop(60) = {585,533,590,589,577,588};
Volume(60) = {60};
Surface Loop(61) = {594,536,593,592,580,591};
Volume(61) = {61};
Surface Loop(62) = {591,540,597,596,584,595};
Volume(62) = {62};
Surface Loop(63) = {595,669,670,671,672,673,600,599,683,684,685,686,687,598};
Volume(63) = {63};
Surface{700,709} In Volume{63};
Surface Loop(64) = {598,546,603,602,590,601};
Volume(64) = {64};

Physical Volume(19) = {23,27,31,39,43,47,55,59,63};

Physical Volume(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26,28,29,30,32,33,34,35,36,37,38,40,41,42,44,45,46,48,49,50,51,52,53,54,56,57,58,60,61,62,64};

Transfinite Surface {Physical Surface(1)};
Recombine Surface {Physical Surface(1)};

Transfinite Volume {Physical Volume(1)};
