//  Geo file generated by Discrete Fracture Network methods 
// Fracture #1 

// POINTS DEFINITION 

Point(0) = {0,0,0};
Point(1) = {1,0,0};
Point(2) = {2,0,0};
Point(3) = {0,1,0};
Point(4) = {1,1,0};
Point(5) = {2,1,0};
Point(6) = {0,2,0};
Point(7) = {1,2,0};
Point(8) = {2,2,0};
Point(9) = {0,0,1};
Point(10) = {1,0,1};
Point(11) = {2,0,1};
Point(12) = {0,1,1};
Point(13) = {1,1,1};
Point(14) = {2,1,1};
Point(15) = {0,2,1};
Point(16) = {1,2,1};
Point(17) = {2,2,1};
Point(18) = {0,0,2};
Point(19) = {1,0,2};
Point(20) = {2,0,2};
Point(21) = {0,1,2};
Point(22) = {1,1,2};
Point(23) = {2,1,2};
Point(24) = {0,2,2};
Point(25) = {1,2,2};
Point(26) = {2,2,2};
Point(27) = {0.3,0.3,0.7};
Point(28) = {1.3,0.3,0.7};
Point(29) = {1.3,1.4,0.5};
Point(30) = {0.3,1.4,0.5};
Point(31) = {1,1,0.572727};
Point(32) = {0.3,1,0.572727};
Point(33) = {1,0.3,0.7};
Point(34) = {1.3,1,0.572727};
Point(35) = {1,1.4,0.5};
Point(36) = {0.65,0.65,0.636364};
Point(37) = {0.6,0.55,1.3};
Point(38) = {1.6,0.7,1.3};
Point(39) = {1.6,0.55,0.25};
Point(40) = {0.6,0.4,0.25};
Point(41) = {1,0.567143,1};
Point(42) = {1,0.518608,0.660253};
Point(43) = {1,0.538913,0.802391};
Point(44) = {1,0.49625,0.50375};
Point(45) = {1.3,0.562468,0.652278};
Point(46) = {1.19415,0.546992,0.655092};
Point(47) = {0.809277,0.490723,0.665323};
Point(48) = {0.6,0.507143,1};
Point(49) = {1,0.61,1.3};
Point(50) = {1.6,0.657143,1};
Point(51) = {1,0.46,0.25};
Point(52) = {0.6,0.460127,0.670886};
Point(53) = {0.7,0.2,0.6};
Point(54) = {0.7,0.8,0.3};
Point(55) = {0.7,1.6,0.4};
Point(56) = {0.7,1.6,1.4};
Point(57) = {0.7,0.3,1.6};
Point(58) = {0.7,1,1};
Point(59) = {0.7,1,0.572727};
Point(60) = {0.7,1,0.816883};
Point(61) = {0.7,0.3,0.7};
Point(62) = {0.7,1.4,0.5};
Point(63) = {0.7,1.17143,0.541558};
Point(64) = {0.7,0.7,0.627273};
Point(65) = {0.7,0.6,0.645455};
Point(66) = {0.7,0.522143,1};
Point(67) = {0.7,0.474747,0.668228};
Point(68) = {0.7,0.630357,1};
Point(69) = {0.7,0.380357,1};
Point(70) = {0.7,0.420095,0.678165};
Point(71) = {0.7,0.565,1.3};
Point(72) = {0.7,0.515085,0.950598};
Point(73) = {0.7,0.499297,0.840079};
Point(74) = {0.7,0.554286,1.225};
Point(75) = {0.7,1,1.49231};
Point(76) = {0.7,1.6,1};
Point(77) = {0.7,1,0.325};
Point(78) = {0.7,0.24,1};
Point(79) = {0.7,0.447333,0.476333};


// LINES DEFINITION 

Line(44) = {12,9};
Line(47) = {10,9};
Line(48) = {3,12};
Line(50) = {1,10};
Line(51) = {9,0};
Line(52) = {3,0};
Line(53) = {4,3};
Line(54) = {1,4};
Line(55) = {0,1};
Line(56) = {21,18};
Line(57) = {22,21};
Line(58) = {19,22};
Line(59) = {19,18};
Line(60) = {12,21};
Line(61) = {13,22};
Line(62) = {10,19};
Line(63) = {18,9};
Line(64) = {13,14};
Line(65) = {14,11};
Line(66) = {11,10};
Line(67) = {5,14};
Line(68) = {2,11};
Line(69) = {5,4};
Line(70) = {2,5};
Line(71) = {1,2};
Line(72) = {23,22};
Line(73) = {23,20};
Line(74) = {20,19};
Line(75) = {14,23};
Line(76) = {11,20};
Line(77) = {15,12};
Line(78) = {16,15};
Line(79) = {16,13};
Line(80) = {15,6};
Line(81) = {7,16};
Line(82) = {6,3};
Line(83) = {7,6};
Line(84) = {4,7};
Line(85) = {24,21};
Line(86) = {25,24};
Line(87) = {22,25};
Line(88) = {24,15};
Line(89) = {16,25};
Line(90) = {17,16};
Line(91) = {17,14};
Line(92) = {8,17};
Line(93) = {8,7};
Line(94) = {5,8};
Line(95) = {26,25};
Line(96) = {26,23};
Line(97) = {17,26};
Line(98) = {4,31};
Line(99) = {31,13};
Line(112) = {34,31};
Line(118) = {35,31};
Line(125) = {32,12};
Line(126) = {32,3};
Line(127) = {32,4};
Line(129) = {33,10};
Line(130) = {33,1};
Line(132) = {34,4};
Line(133) = {34,5};
Line(134) = {34,14};
Line(135) = {34,13};
Line(136) = {35,4};
Line(137) = {35,7};
Line(138) = {35,16};
Line(139) = {35,13};
Line(141) = {33,28};
Line(143) = {34,29};
Line(144) = {29,35};
Line(146) = {30,32};
Line(147) = {32,27};
Line(158) = {34,35};
Line(160) = {36,27};
Line(161) = {32,36};
Line(165) = {13,41};
Line(166) = {41,10};
Line(167) = {33,42};
Line(168) = {42,31};
Line(169) = {33,43};
Line(170) = {43,13};
Line(171) = {33,44};
Line(172) = {44,4};
Line(173) = {28,45};
Line(174) = {45,34};
Line(175) = {28,46};
Line(176) = {46,31};
Line(177) = {33,47};
Line(185) = {49,41};
Line(191) = {50,41};
Line(197) = {42,43};
Line(200) = {43,41};
Line(203) = {51,44};
Line(208) = {44,42};
Line(211) = {45,46};
Line(214) = {47,42};
Line(217) = {46,42};
Line(226) = {48,12};
Line(227) = {48,9};
Line(229) = {49,13};
Line(230) = {49,22};
Line(231) = {49,19};
Line(232) = {49,10};
Line(233) = {50,10};
Line(234) = {50,11};
Line(235) = {50,14};
Line(236) = {50,13};
Line(237) = {51,33};
Line(238) = {51,1};
Line(239) = {51,4};
Line(240) = {52,36};
Line(241) = {52,27};
Line(244) = {49,38};
Line(245) = {38,50};
Line(246) = {50,39};
Line(247) = {39,51};
Line(248) = {51,40};
Line(249) = {40,52};
Line(250) = {52,48};
Line(251) = {48,37};
Line(273) = {45,39};
Line(274) = {50,45};
Line(275) = {49,50};
Line(276) = {41,46};
Line(277) = {45,41};
Line(278) = {43,46};
Line(279) = {47,43};
Line(282) = {40,47};
Line(283) = {40,44};
Line(284) = {44,47};
Line(286) = {46,44};
Line(287) = {44,39};
Line(288) = {39,46};
Line(289) = {12,58};
Line(290) = {58,13};
Line(291) = {32,59};
Line(292) = {59,31};
Line(293) = {32,60};
Line(294) = {60,13};
Line(295) = {27,61};
Line(296) = {61,33};
Line(297) = {35,62};
Line(298) = {62,30};
Line(299) = {30,63};
Line(300) = {63,31};
Line(301) = {36,64};
Line(302) = {64,31};
Line(303) = {47,65};
Line(304) = {65,36};
Line(305) = {48,66};
Line(306) = {66,41};
Line(307) = {52,67};
Line(308) = {67,47};
Line(309) = {48,68};
Line(310) = {68,13};
Line(311) = {48,69};
Line(312) = {69,10};
Line(313) = {52,70};
Line(314) = {70,33};
Line(315) = {37,71};
Line(316) = {71,49};
Line(317) = {43,72};
Line(318) = {72,48};
Line(319) = {48,73};
Line(320) = {73,47};
Line(321) = {41,74};
Line(322) = {74,37};
Line(323) = {75,58};
Line(329) = {76,58};
Line(335) = {59,60};
Line(338) = {60,58};
Line(341) = {77,59};
Line(346) = {63,59};
Line(349) = {62,63};
Line(352) = {59,64};
Line(355) = {66,68};
Line(358) = {68,58};
Line(361) = {78,69};
Line(366) = {69,66};
Line(369) = {64,65};
Line(374) = {67,65};
Line(377) = {61,70};
Line(380) = {70,67};
Line(383) = {73,72};
Line(386) = {66,72};
Line(389) = {73,67};
Line(392) = {79,67};
Line(397) = {74,66};
Line(400) = {71,74};
Line(403) = {75,13};
Line(404) = {75,22};
Line(405) = {75,21};
Line(406) = {75,12};
Line(407) = {76,13};
Line(408) = {76,16};
Line(409) = {76,15};
Line(410) = {76,12};
Line(411) = {77,32};
Line(412) = {77,4};
Line(413) = {77,31};
Line(414) = {78,48};
Line(415) = {78,9};
Line(416) = {78,10};
Line(417) = {65,42};
Line(418) = {64,42};
Line(419) = {79,47};
Line(420) = {79,40};
Line(421) = {79,52};
Line(422) = {53,79};
Line(423) = {79,54};
Line(424) = {54,77};
Line(425) = {77,55};
Line(426) = {55,76};
Line(427) = {76,56};
Line(428) = {56,75};
Line(429) = {75,57};
Line(430) = {57,78};
Line(431) = {78,53};
Line(474) = {71,57};
Line(475) = {75,71};
Line(476) = {63,76};
Line(477) = {76,62};
Line(478) = {63,60};
Line(479) = {60,76};
Line(480) = {73,70};
Line(481) = {61,73};
Line(482) = {61,69};
Line(483) = {69,73};
Line(484) = {61,78};
Line(485) = {69,74};
Line(486) = {56,58};
Line(487) = {54,59};
Line(488) = {54,64};
Line(489) = {79,64};
Line(490) = {77,62};
Line(491) = {62,55};
Line(492) = {77,63};
Line(493) = {79,65};
Line(494) = {79,70};
Line(495) = {79,61};
Line(496) = {53,61};
Line(497) = {69,57};
Line(498) = {57,74};
Line(499) = {65,73};
Line(500) = {73,68};
Line(501) = {68,65};
Line(502) = {64,60};
Line(503) = {68,64};
Line(504) = {71,58};
Line(505) = {58,74};
Line(506) = {68,74};
Line(507) = {69,72};
Line(508) = {60,68};
Line(509) = {72,68};

Physical Curve(18) = {98,99,125,126,127,129,130,132,133,134,135,136,137,138,139,165,166,169,170,171,172,226,227,229,230,231,232,233,234,235,236,237,238,239,289,290,293,294,309,310,311,312,403,404,405,406,407,408,409,410,411,412,413,414,415,416};

Physical Curve(40) = {112,118,141,143,144,146,147,158,160,161,167,168,173,174,175,176,177,185,191,197,200,203,208,211,214,217,240,241,244,245,246,247,248,249,250,251,273,274,275,276,277,278,279,282,283,284,286,287,288,291,292,295,296,297,298,299,300,301,302,303,304,305,306,307,308,313,314,315,316,317,318,319,320,321,322,323,329,335,338,341,346,349,352,355,358,361,366,369,374,377,380,383,386,389,392,397,400,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509};

Physical Curve(1) = {44,47,48,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97};


// FACES DEFINITION 

Line Loop(9) = {-52,48,44,51};
Surface(9) = {9};
Line Loop(12) = {55,50,47,51};
Surface(12) = {12};
Line Loop(13) = {55,54,53,52};
Surface(13) = {13};
Line Loop(14) = {-59,58,57,56};
Surface(14) = {14};
Line Loop(15) = {-44,60,56,63};
Surface(15) = {15};
Line Loop(18) = {-47,62,59,63};
Surface(18) = {18};
Line Loop(21) = {70,67,65,-68};
Surface(21) = {21};
Line Loop(22) = {71,68,66,-50};
Surface(22) = {22};
Line Loop(23) = {71,70,69,-54};
Surface(23) = {23};
Line Loop(24) = {-74,-73,72,-58};
Surface(24) = {24};
Line Loop(25) = {64,75,72,-61};
Surface(25) = {25};
Line Loop(26) = {-65,75,73,-76};
Surface(26) = {26};
Line Loop(27) = {-66,76,74,-62};
Surface(27) = {27};
Line Loop(29) = {-82,-80,77,-48};
Surface(29) = {29};
Line Loop(30) = {-83,81,78,80};
Surface(30) = {30};
Line Loop(32) = {-53,84,83,82};
Surface(32) = {32};
Line Loop(33) = {-57,87,86,85};
Surface(33) = {33};
Line Loop(34) = {-77,-88,85,-60};
Surface(34) = {34};
Line Loop(35) = {-78,89,86,88};
Surface(35) = {35};
Line Loop(36) = {-79,89,-87,-61};
Surface(36) = {36};
Line Loop(37) = {64,-91,90,79};
Surface(37) = {37};
Line Loop(38) = {-93,92,90,-81};
Surface(38) = {38};
Line Loop(39) = {94,92,91,-67};
Surface(39) = {39};
Line Loop(40) = {-69,94,93,-84};
Surface(40) = {40};
Line Loop(41) = {-72,-96,95,-87};
Surface(41) = {41};
Line Loop(42) = {-90,97,95,-89};
Surface(42) = {42};
Line Loop(43) = {-91,97,96,-75};
Surface(43) = {43};
Line Loop(103) = {125,-48,-126};
Surface(103) = {103};
Line Loop(104) = {126,-53,-127};
Surface(104) = {104};
Line Loop(109) = {129,-50,-130};
Surface(109) = {109};
Line Loop(113) = {112,-98,-132};
Surface(113) = {113};
Line Loop(114) = {132,-69,-133};
Surface(114) = {114};
Line Loop(115) = {133,67,-134};
Surface(115) = {115};
Line Loop(116) = {134,-64,-135};
Surface(116) = {116};
Line Loop(117) = {135,-99,-112};
Surface(117) = {117};
Line Loop(119) = {118,-98,-136};
Surface(119) = {119};
Line Loop(120) = {136,84,-137};
Surface(120) = {120};
Line Loop(121) = {137,81,-138};
Surface(121) = {121};
Line Loop(122) = {138,79,-139};
Surface(122) = {122};
Line Loop(123) = {139,-99,-118};
Surface(123) = {123};
Line Loop(148) = {143,144,-158};
Surface(148) = {148};
Line Loop(151) = {-112,158,118};
Surface(151) = {151};
Line Loop(152) = {-161,147,-160};
Surface(152) = {152};
Line Loop(182) = {226,44,-227};
Surface(182) = {182};
Line Loop(186) = {185,-165,-229};
Surface(186) = {186};
Line Loop(187) = {229,61,-230};
Surface(187) = {187};
Line Loop(188) = {230,-58,-231};
Surface(188) = {188};
Line Loop(189) = {231,-62,-232};
Surface(189) = {189};
Line Loop(190) = {232,-166,-185};
Surface(190) = {190};
Line Loop(192) = {191,166,-233};
Surface(192) = {192};
Line Loop(193) = {233,-66,-234};
Surface(193) = {193};
Line Loop(194) = {234,-65,-235};
Surface(194) = {194};
Line Loop(195) = {235,-64,-236};
Surface(195) = {195};
Line Loop(196) = {236,165,-191};
Surface(196) = {196};
Line Loop(198) = {197,-169,167};
Surface(198) = {198};
Line Loop(199) = {-197,168,99,-170};
Surface(199) = {199};
Line Loop(201) = {-200,170,165};
Surface(201) = {201};
Line Loop(202) = {200,166,-129,169};
Surface(202) = {202};
Line Loop(204) = {203,-171,-237};
Surface(204) = {204};
Line Loop(205) = {237,130,-238};
Surface(205) = {205};
Line Loop(206) = {238,54,-239};
Surface(206) = {206};
Line Loop(207) = {239,-172,-203};
Surface(207) = {207};
Line Loop(209) = {208,-167,171};
Surface(209) = {209};
Line Loop(210) = {-208,172,98,-168};
Surface(210) = {210};
Line Loop(212) = {211,-175,173};
Surface(212) = {212};
Line Loop(213) = {-211,174,112,-176};
Surface(213) = {213};
Line Loop(215) = {-214,-177,167};
Surface(215) = {215};
Line Loop(218) = {-217,176,-168};
Surface(218) = {218};
Line Loop(219) = {217,-167,141,175};
Surface(219) = {219};
Line Loop(222) = {240,160,-241};
Surface(222) = {222};
Line Loop(252) = {-274,246,-273};
Surface(252) = {252};
Line Loop(253) = {244,245,-275};
Surface(253) = {253};
Line Loop(254) = {-277,211,-276};
Surface(254) = {254};
Line Loop(255) = {-191,274,277};
Surface(255) = {255};
Line Loop(256) = {-185,275,191};
Surface(256) = {256};
Line Loop(257) = {200,276,-278};
Surface(257) = {257};
Line Loop(258) = {197,278,217};
Surface(258) = {258};
Line Loop(263) = {-284,-283,282};
Surface(263) = {263};
Line Loop(265) = {-288,-287,-286};
Surface(265) = {265};
Line Loop(266) = {203,287,247};
Surface(266) = {266};
Line Loop(268) = {279,-197,-214};
Surface(268) = {268};
Line Loop(269) = {214,-208,284};
Surface(269) = {269};
Line Loop(270) = {-211,273,288};
Surface(270) = {270};
Line Loop(271) = {-203,248,283};
Surface(271) = {271};
Line Loop(272) = {286,208,-217};
Surface(272) = {272};
Line Loop(324) = {323,290,-403};
Surface(324) = {324};
Line Loop(325) = {403,61,-404};
Surface(325) = {325};
Line Loop(326) = {404,57,-405};
Surface(326) = {326};
Line Loop(327) = {405,-60,-406};
Surface(327) = {327};
Line Loop(328) = {406,289,-323};
Surface(328) = {328};
Line Loop(330) = {329,290,-407};
Surface(330) = {330};
Line Loop(331) = {407,-79,-408};
Surface(331) = {331};
Line Loop(332) = {408,78,-409};
Surface(332) = {332};
Line Loop(333) = {409,77,-410};
Surface(333) = {333};
Line Loop(334) = {410,289,-329};
Surface(334) = {334};
Line Loop(336) = {335,-293,291};
Surface(336) = {336};
Line Loop(337) = {-335,292,99,-294};
Surface(337) = {337};
Line Loop(339) = {-338,294,-290};
Surface(339) = {339};
Line Loop(340) = {338,-289,-125,293};
Surface(340) = {340};
Line Loop(342) = {341,-291,-411};
Surface(342) = {342};
Line Loop(343) = {411,127,-412};
Surface(343) = {343};
Line Loop(344) = {412,98,-413};
Surface(344) = {344};
Line Loop(345) = {413,-292,-341};
Surface(345) = {345};
Line Loop(347) = {346,292,-300};
Surface(347) = {347};
Line Loop(348) = {-346,-299,146,291};
Surface(348) = {348};
Line Loop(350) = {-349,298,299};
Surface(350) = {350};
Line Loop(351) = {349,300,-118,297};
Surface(351) = {351};
Line Loop(353) = {352,302,-292};
Surface(353) = {353};
Line Loop(354) = {-352,-291,161,301};
Surface(354) = {354};
Line Loop(356) = {355,-309,305};
Surface(356) = {356};
Line Loop(357) = {-355,306,-165,-310};
Surface(357) = {357};
Line Loop(359) = {-358,310,-290};
Surface(359) = {359};
Line Loop(360) = {358,-289,-226,309};
Surface(360) = {360};
Line Loop(362) = {361,-311,-414};
Surface(362) = {362};
Line Loop(363) = {414,227,-415};
Surface(363) = {363};
Line Loop(364) = {415,-47,-416};
Surface(364) = {364};
Line Loop(365) = {416,-312,-361};
Surface(365) = {365};
Line Loop(367) = {366,-305,311};
Surface(367) = {367};
Line Loop(368) = {-366,312,-166,-306};
Surface(368) = {368};
Line Loop(370) = {369,304,301};
Surface(370) = {370};
Line Loop(371) = {-303,214,-417};
Surface(371) = {371};
Line Loop(372) = {369,417,-418};
Surface(372) = {372};
Line Loop(373) = {418,168,-302};
Surface(373) = {373};
Line Loop(375) = {-374,308,303};
Surface(375) = {375};
Line Loop(376) = {374,304,-240,307};
Surface(376) = {376};
Line Loop(378) = {-377,296,-314};
Surface(378) = {378};
Line Loop(379) = {377,-313,241,295};
Surface(379) = {379};
Line Loop(381) = {380,-307,313};
Surface(381) = {381};
Line Loop(382) = {-380,314,177,-308};
Surface(382) = {382};
Line Loop(384) = {-383,-319,-318};
Surface(384) = {384};
Line Loop(385) = {383,-317,-279,-320};
Surface(385) = {385};
Line Loop(387) = {386,318,305};
Surface(387) = {387};
Line Loop(388) = {-386,306,-200,317};
Surface(388) = {388};
Line Loop(390) = {-389,320,-308};
Surface(390) = {390};
Line Loop(391) = {389,-307,250,319};
Surface(391) = {391};
Line Loop(393) = {392,308,-419};
Surface(393) = {393};
Line Loop(394) = {419,-282,-420};
Surface(394) = {394};
Line Loop(395) = {420,249,-421};
Surface(395) = {395};
Line Loop(396) = {421,307,-392};
Surface(396) = {396};
Line Loop(398) = {-397,-321,-306};
Surface(398) = {398};
Line Loop(399) = {397,-305,251,-322};
Surface(399) = {399};
Line Loop(401) = {400,322,315};
Surface(401) = {401};
Line Loop(402) = {-400,316,185,321};
Surface(402) = {402};
Line Loop(432) = {-475,429,-474};
Surface(432) = {432};
Line Loop(433) = {-477,-476,-349};
Surface(433) = {433};
Line Loop(434) = {-479,-478,476};
Surface(434) = {434};
Line Loop(435) = {-481,377,-480};
Surface(435) = {435};
Line Loop(436) = {-483,-482,481};
Surface(436) = {436};
Line Loop(437) = {482,-361,-484};
Surface(437) = {437};
Line Loop(438) = {-397,-485,366};
Surface(438) = {438};
Line Loop(439) = {-486,428,323};
Surface(439) = {439};
Line Loop(440) = {424,341,-487};
Surface(440) = {440};
Line Loop(441) = {487,352,-488};
Surface(441) = {441};
Line Loop(442) = {488,-489,423};
Surface(442) = {442};
Line Loop(443) = {425,-491,-490};
Surface(443) = {443};
Line Loop(444) = {490,349,-492};
Surface(444) = {444};
Line Loop(445) = {492,346,-341};
Surface(445) = {445};
Line Loop(446) = {426,477,491};
Surface(446) = {446};
Line Loop(447) = {489,369,-493};
Surface(447) = {447};
Line Loop(448) = {493,-374,-392};
Surface(448) = {448};
Line Loop(449) = {392,-380,-494};
Surface(449) = {449};
Line Loop(450) = {494,-377,-495};
Surface(450) = {450};
Line Loop(451) = {495,-496,422};
Surface(451) = {451};
Line Loop(452) = {-498,-497,485};
Surface(452) = {452};
Line Loop(453) = {-501,-500,-499};
Surface(453) = {453};
Line Loop(454) = {478,-335,-346};
Surface(454) = {454};
Line Loop(455) = {335,-502,-352};
Surface(455) = {455};
Line Loop(456) = {496,484,431};
Surface(456) = {456};
Line Loop(457) = {-329,427,486};
Surface(457) = {457};
Line Loop(458) = {-369,-503,501};
Surface(458) = {458};
Line Loop(459) = {-505,-504,400};
Surface(459) = {459};
Line Loop(460) = {-506,358,505};
Surface(460) = {460};
Line Loop(461) = {475,504,-323};
Surface(461) = {461};
Line Loop(462) = {-389,480,380};
Surface(462) = {462};
Line Loop(463) = {329,-338,479};
Surface(463) = {463};
Line Loop(464) = {383,-507,483};
Surface(464) = {464};
Line Loop(465) = {474,498,-400};
Surface(465) = {465};
Line Loop(466) = {430,361,497};
Surface(466) = {466};
Line Loop(467) = {338,-358,-508};
Surface(467) = {467};
Line Loop(468) = {500,-509,-383};
Surface(468) = {468};
Line Loop(469) = {503,502,508};
Surface(469) = {469};
Line Loop(470) = {509,-355,386};
Surface(470) = {470};
Line Loop(471) = {-386,-366,507};
Surface(471) = {471};
Line Loop(472) = {355,506,397};
Surface(472) = {472};
Line Loop(473) = {389,374,499};
Surface(473) = {473};

Physical Surface(18) = {103,104,109,113,114,115,116,117,119,120,121,122,123,182,186,187,188,189,190,192,193,194,195,196,198,199,201,202,204,205,206,207,209,210,324,325,326,327,328,330,331,332,333,334,336,337,339,340,342,343,344,345,356,357,359,360,362,363,364,365,367,368};

Physical Surface(40) = {148,151,152,212,213,215,218,219,222,252,253,254,255,256,257,258,263,265,266,268,269,270,271,272,347,348,350,351,353,354,370,371,372,373,375,376,378,379,381,382,384,385,387,388,390,391,393,394,395,396,398,399,401,402,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473};

Physical Surface(1) = {9,12,13,14,15,18,21,22,23,24,25,26,27,29,30,32,33,34,35,36,37,38,39,40,41,42,43};


// VOLUMES DEFINITION 

Surface Loop(1) = {13,12,198,199,201,202,109,204,205,206,207,209,210,336,337,339,340,103,104,342,343,344,345,9,356,357,359,360,182,362,363,364,365,367,368};
Volume(1) = {1};
Surface{152,215,222,263,268,269,271,353,354,370,371,372,373,375,376,378,379,381,382,384,385,387,388,390,391,393,394,395,396,435,436,437,440,441,442,447,448,449,450,451,453,455,456,458,462,464,467,468,469,470,471,473} In Volume{1};
Surface Loop(2) = {356,357,359,360,182,362,363,364,365,367,368,18,186,187,188,189,190,324,325,326,327,328,15,14};
Volume(2) = {2};
Surface{398,399,401,402,432,438,452,459,460,461,465,466,472} In Volume{2};
Surface Loop(3) = {23,22,21,113,114,115,116,117,198,199,201,202,109,204,205,206,207,209,210,192,193,194,195,196};
Volume(3) = {3};
Surface{212,213,218,219,252,254,255,257,258,265,266,270,272} In Volume{3};
Surface Loop(4) = {192,193,194,195,196,27,26,25,186,187,188,189,190,24};
Volume(4) = {4};
Surface{253,256} In Volume{4};
Surface Loop(5) = {32,336,337,339,340,103,104,342,343,344,345,119,120,121,122,123,30,29,330,331,332,333,334};
Volume(5) = {5};
Surface{347,348,350,351,433,434,443,444,445,446,454,463} In Volume{5};
Surface Loop(6) = {330,331,332,333,334,324,325,326,327,328,36,35,34,33};
Volume(6) = {6};
Surface{439,457} In Volume{6};
Surface Loop(7) = {40,113,114,115,116,117,39,38,119,120,121,122,123,37};
Volume(7) = {7};
Surface{148,151} In Volume{7};
Surface Loop(8) = {37,25,43,42,36,41};
Volume(8) = {8};

Physical Volume(18) = {1,2,3,4,5,6,7};

Physical Volume(1) = {8};

Transfinite Surface {Physical Surface(1)};
Recombine Surface {Physical Surface(1)};

Transfinite Volume {Physical Volume(1)};
