//  Geo file generated by Discrete Fracture Network methods 
// Fracture #1 

// POINTS DEFINITION 

Point(0) = {0,0,0};
Point(1) = {1,0,0};
Point(2) = {2,0,0};
Point(3) = {0,1,0};
Point(4) = {1,1,0};
Point(5) = {2,1,0};
Point(6) = {0,2,0};
Point(7) = {1,2,0};
Point(8) = {2,2,0};
Point(9) = {0,0,1};
Point(10) = {1,0,1};
Point(11) = {2,0,1};
Point(12) = {0,1,1};
Point(13) = {1,1,1};
Point(14) = {2,1,1};
Point(15) = {0,2,1};
Point(16) = {1,2,1};
Point(17) = {2,2,1};
Point(18) = {0.5,0.5,0.5};
Point(19) = {1.5,0.5,0.5};
Point(20) = {1.5,1.5,0.5};
Point(21) = {0.5,1.5,0.5};
Point(22) = {1,1,0.5};
Point(23) = {0.5,1,0.5};
Point(24) = {1,0.5,0.5};
Point(25) = {1.5,1,0.5};
Point(26) = {1,1.5,0.5};
Point(27) = {0.75,0.75,0.5};
Point(28) = {1.25,0.75,0.5};
Point(29) = {1.25,1.25,0.5};
Point(30) = {0.75,1.25,0.5};


// LINES DEFINITION 

Line(24) = {12,9};
Line(25) = {13,12};
Line(26) = {10,13};
Line(27) = {10,9};
Line(28) = {3,12};
Line(30) = {1,10};
Line(31) = {9,0};
Line(32) = {3,0};
Line(33) = {4,3};
Line(34) = {1,4};
Line(35) = {0,1};
Line(36) = {14,13};
Line(37) = {14,11};
Line(38) = {11,10};
Line(39) = {5,14};
Line(40) = {2,11};
Line(41) = {5,4};
Line(42) = {2,5};
Line(43) = {1,2};
Line(44) = {15,12};
Line(45) = {16,15};
Line(46) = {13,16};
Line(47) = {15,6};
Line(48) = {7,16};
Line(49) = {6,3};
Line(50) = {7,6};
Line(51) = {4,7};
Line(52) = {17,16};
Line(53) = {17,14};
Line(54) = {8,17};
Line(55) = {8,7};
Line(56) = {5,8};
Line(57) = {4,22};
Line(58) = {22,13};
Line(59) = {23,22};
Line(65) = {24,22};
Line(71) = {25,22};
Line(77) = {26,22};
Line(83) = {23,13};
Line(84) = {23,12};
Line(85) = {23,3};
Line(86) = {23,4};
Line(87) = {24,13};
Line(88) = {24,10};
Line(89) = {24,1};
Line(90) = {24,4};
Line(91) = {25,4};
Line(92) = {25,5};
Line(93) = {25,14};
Line(94) = {25,13};
Line(95) = {26,4};
Line(96) = {26,7};
Line(97) = {26,16};
Line(98) = {26,13};
Line(99) = {18,24};
Line(100) = {24,19};
Line(101) = {19,25};
Line(102) = {25,20};
Line(103) = {20,26};
Line(104) = {26,21};
Line(105) = {21,23};
Line(106) = {23,18};
Line(123) = {23,27};
Line(124) = {27,18};
Line(125) = {27,24};
Line(126) = {24,28};
Line(127) = {28,19};
Line(128) = {28,25};
Line(129) = {25,29};
Line(130) = {29,20};
Line(131) = {29,26};
Line(132) = {21,30};
Line(133) = {30,23};
Line(134) = {26,30};
Line(135) = {22,27};
Line(136) = {30,22};
Line(137) = {22,28};
Line(138) = {22,29};

Physical Curve(18) = {57,58,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98};

Physical Curve(40) = {59,65,71,77,99,100,101,102,103,104,105,106,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138};

Physical Curve(1) = {24,25,26,27,28,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56};


// FACES DEFINITION 

Line Loop(4) = {-27,26,25,24};
Surface(4) = {4};
Line Loop(5) = {-32,28,24,31};
Surface(5) = {5};
Line Loop(8) = {35,30,27,31};
Surface(8) = {8};
Line Loop(9) = {35,34,33,32};
Surface(9) = {9};
Line Loop(10) = {-38,-37,36,-26};
Surface(10) = {10};
Line Loop(12) = {42,39,37,-40};
Surface(12) = {12};
Line Loop(13) = {43,40,38,-30};
Surface(13) = {13};
Line Loop(14) = {43,42,41,-34};
Surface(14) = {14};
Line Loop(15) = {-25,46,45,44};
Surface(15) = {15};
Line Loop(16) = {-49,-47,44,-28};
Surface(16) = {16};
Line Loop(17) = {-50,48,45,47};
Surface(17) = {17};
Line Loop(19) = {-33,51,50,49};
Surface(19) = {19};
Line Loop(20) = {-36,-53,52,-46};
Surface(20) = {20};
Line Loop(21) = {-55,54,52,-48};
Surface(21) = {21};
Line Loop(22) = {56,54,53,-39};
Surface(22) = {22};
Line Loop(23) = {-41,56,55,-51};
Surface(23) = {23};
Line Loop(60) = {59,58,-83};
Surface(60) = {60};
Line Loop(61) = {83,25,-84};
Surface(61) = {61};
Line Loop(62) = {84,-28,-85};
Surface(62) = {62};
Line Loop(63) = {85,-33,-86};
Surface(63) = {63};
Line Loop(64) = {86,57,-59};
Surface(64) = {64};
Line Loop(66) = {65,58,-87};
Surface(66) = {66};
Line Loop(67) = {87,-26,-88};
Surface(67) = {67};
Line Loop(68) = {88,-30,-89};
Surface(68) = {68};
Line Loop(69) = {89,34,-90};
Surface(69) = {69};
Line Loop(70) = {90,57,-65};
Surface(70) = {70};
Line Loop(72) = {71,-57,-91};
Surface(72) = {72};
Line Loop(73) = {91,-41,-92};
Surface(73) = {73};
Line Loop(74) = {92,39,-93};
Surface(74) = {74};
Line Loop(75) = {93,36,-94};
Surface(75) = {75};
Line Loop(76) = {94,-58,-71};
Surface(76) = {76};
Line Loop(78) = {77,-57,-95};
Surface(78) = {78};
Line Loop(79) = {95,51,-96};
Surface(79) = {79};
Line Loop(80) = {96,48,-97};
Surface(80) = {80};
Line Loop(81) = {97,-46,-98};
Surface(81) = {81};
Line Loop(82) = {98,-58,-77};
Surface(82) = {82};
Line Loop(107) = {106,-124,-123};
Surface(107) = {107};
Line Loop(108) = {99,-125,124};
Surface(108) = {108};
Line Loop(109) = {100,-127,-126};
Surface(109) = {109};
Line Loop(110) = {101,-128,127};
Surface(110) = {110};
Line Loop(111) = {102,-130,-129};
Surface(111) = {111};
Line Loop(112) = {103,-131,130};
Surface(112) = {112};
Line Loop(113) = {105,-133,-132};
Surface(113) = {113};
Line Loop(114) = {104,132,-134};
Surface(114) = {114};
Line Loop(115) = {-59,123,-135};
Surface(115) = {115};
Line Loop(116) = {59,-136,133};
Surface(116) = {116};
Line Loop(117) = {65,135,125};
Surface(117) = {117};
Line Loop(118) = {-65,126,-137};
Surface(118) = {118};
Line Loop(119) = {71,137,128};
Surface(119) = {119};
Line Loop(120) = {-71,129,-138};
Surface(120) = {120};
Line Loop(121) = {77,138,131};
Surface(121) = {121};
Line Loop(122) = {-77,134,136};
Surface(122) = {122};

Physical Surface(18) = {60,61,62,63,64,66,67,68,69,70,72,73,74,75,76,78,79,80,81,82};

Physical Surface(40) = {107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122};

Physical Surface(1) = {4,5,8,9,10,12,13,14,15,16,17,19,20,21,22,23};


// VOLUMES DEFINITION 

Surface Loop(1) = {9,8,66,67,68,69,70,60,61,62,63,64,5,4};
Volume(1) = {1};
Surface{107,108,115,117} In Volume{1};
Surface Loop(2) = {14,13,12,72,73,74,75,76,66,67,68,69,70,10};
Volume(2) = {2};
Surface{109,110,118,119} In Volume{2};
Surface Loop(3) = {19,60,61,62,63,64,78,79,80,81,82,17,16,15};
Volume(3) = {3};
Surface{113,114,116,122} In Volume{3};
Surface Loop(4) = {23,72,73,74,75,76,22,21,78,79,80,81,82,20};
Volume(4) = {4};
Surface{111,112,120,121} In Volume{4};

Physical Volume(18) = {1,2,3,4};

Transfinite Surface {Physical Surface(1)};
Recombine Surface {Physical Surface(1)};
