//  Geo file generated by Discrete Fracture Network methods 
// Fracture #1 

// POINTS DEFINITION 

Point(0) = {0,0,0};
Point(1) = {1,0,0};
Point(2) = {2,0,0};
Point(3) = {0,1,0};
Point(4) = {1,1,0};
Point(5) = {2,1,0};
Point(6) = {0,2,0};
Point(7) = {1,2,0};
Point(8) = {2,2,0};
Point(9) = {0,0,1};
Point(10) = {1,0,1};
Point(11) = {2,0,1};
Point(12) = {0,1,1};
Point(13) = {1,1,1};
Point(14) = {2,1,1};
Point(15) = {0,2,1};
Point(16) = {1,2,1};
Point(17) = {2,2,1};
Point(18) = {0,0,2};
Point(19) = {1,0,2};
Point(20) = {2,0,2};
Point(21) = {0,1,2};
Point(22) = {1,1,2};
Point(23) = {2,1,2};
Point(24) = {0,2,2};
Point(25) = {1,2,2};
Point(26) = {2,2,2};
Point(27) = {0.3,0.3,0.7};
Point(28) = {1.3,0.3,0.7};
Point(29) = {1.3,1.4,0.5};
Point(30) = {0.3,1.4,0.5};
Point(31) = {1,1,0.572727};
Point(32) = {0.3,1,0.572727};
Point(33) = {1,0.3,0.7};
Point(34) = {1.3,1,0.572727};
Point(35) = {1,1.4,0.5};
Point(36) = {1.15,0.65,0.636364};
Point(37) = {0.65,1.2,0.536364};
Point(38) = {0.65,0.65,0.636364};
Point(39) = {1.15,1.2,0.536364};
Point(40) = {0.6,0.55,1.3};
Point(41) = {1.6,0.7,1.3};
Point(42) = {1.6,0.55,0.25};
Point(43) = {0.6,0.4,0.25};
Point(44) = {1,0.567143,1};
Point(45) = {1,0.518608,0.660253};
Point(46) = {1,0.538913,0.802391};
Point(47) = {1,0.49625,0.50375};
Point(48) = {1.3,0.562468,0.652278};
Point(49) = {0.809277,0.490723,0.665323};
Point(50) = {1.09995,0.533221,0.657596};
Point(51) = {1.19415,0.546992,0.655092};
Point(52) = {0.6,0.507143,1};
Point(53) = {1,0.61,1.3};
Point(54) = {1.6,0.657143,1};
Point(55) = {1,0.46,0.25};
Point(56) = {0.6,0.460127,0.670886};
Point(57) = {1.3,0.633571,1.15};
Point(58) = {0.8,0.558571,1.15};
Point(59) = {0.818913,0.466741,0.487329};
Point(60) = {0.705559,0.499152,0.833226};
Point(61) = {0.888056,0.522746,0.806766};
Point(62) = {1.18,0.576682,0.877772};
Point(63) = {1.12472,0.552001,0.763048};
Point(64) = {1.17829,0.523412,0.506682};
Point(65) = {1.24496,0.570663,0.767425};
Point(66) = {0.907047,0.49308,0.579164};
Point(67) = {1.05037,0.53609,0.729737};
Point(68) = {1.05799,0.515714,0.5791};
Point(69) = {0.925447,0.517801,0.732888};


// LINES DEFINITION 

Line(8) = {12,9};
Line(9) = {12,13};
Line(11) = {9,10};
Line(12) = {3,12};
Line(14) = {1,10};
Line(15) = {0,9};
Line(16) = {3,0};
Line(17) = {3,4};
Line(18) = {4,1};
Line(19) = {0,1};
Line(20) = {21,18};
Line(21) = {21,22};
Line(22) = {22,19};
Line(23) = {18,19};
Line(24) = {12,21};
Line(25) = {13,22};
Line(26) = {10,19};
Line(27) = {9,18};
Line(28) = {13,14};
Line(29) = {11,14};
Line(30) = {10,11};
Line(31) = {5,14};
Line(32) = {2,11};
Line(33) = {4,5};
Line(34) = {2,5};
Line(35) = {1,2};
Line(36) = {22,23};
Line(37) = {20,23};
Line(38) = {19,20};
Line(39) = {14,23};
Line(40) = {11,20};
Line(41) = {15,12};
Line(42) = {16,15};
Line(43) = {16,13};
Line(44) = {6,15};
Line(45) = {7,16};
Line(46) = {6,3};
Line(47) = {7,6};
Line(48) = {7,4};
Line(49) = {24,21};
Line(50) = {25,24};
Line(51) = {25,22};
Line(52) = {15,24};
Line(53) = {16,25};
Line(54) = {17,16};
Line(55) = {14,17};
Line(56) = {8,17};
Line(57) = {8,7};
Line(58) = {5,8};
Line(59) = {26,25};
Line(60) = {23,26};
Line(61) = {17,26};
Line(98) = {4,31};
Line(99) = {31,13};
Line(100) = {32,31};
Line(112) = {34,31};
Line(118) = {35,31};
Line(124) = {32,13};
Line(125) = {32,12};
Line(126) = {32,3};
Line(127) = {32,4};
Line(129) = {33,10};
Line(130) = {33,1};
Line(132) = {34,4};
Line(133) = {34,5};
Line(134) = {34,14};
Line(135) = {34,13};
Line(136) = {35,4};
Line(137) = {35,7};
Line(138) = {35,16};
Line(139) = {35,13};
Line(140) = {27,33};
Line(141) = {33,28};
Line(143) = {34,29};
Line(144) = {29,35};
Line(145) = {35,30};
Line(146) = {30,32};
Line(147) = {32,27};
Line(164) = {34,36};
Line(165) = {36,31};
Line(166) = {31,37};
Line(167) = {37,35};
Line(168) = {27,38};
Line(170) = {32,38};
Line(171) = {35,39};
Line(172) = {39,31};
Line(173) = {34,39};
Line(174) = {39,29};
Line(175) = {30,37};
Line(176) = {37,32};
Line(179) = {38,31};
Line(180) = {13,44};
Line(181) = {44,10};
Line(182) = {33,45};
Line(183) = {45,31};
Line(184) = {33,46};
Line(185) = {46,13};
Line(186) = {33,47};
Line(187) = {47,4};
Line(188) = {28,48};
Line(189) = {48,34};
Line(190) = {38,49};
Line(191) = {49,33};
Line(192) = {33,50};
Line(193) = {50,36};
Line(194) = {36,51};
Line(195) = {51,28};
Line(196) = {52,44};
Line(202) = {53,44};
Line(208) = {54,44};
Line(214) = {45,46};
Line(217) = {46,44};
Line(220) = {55,47};
Line(225) = {47,45};
Line(228) = {56,49};
Line(233) = {51,50};
Line(236) = {48,51};
Line(239) = {45,50};
Line(242) = {45,49};
Line(245) = {52,13};
Line(246) = {52,12};
Line(247) = {52,9};
Line(248) = {52,10};
Line(249) = {53,13};
Line(250) = {53,22};
Line(251) = {53,19};
Line(252) = {53,10};
Line(253) = {54,10};
Line(254) = {54,11};
Line(255) = {54,14};
Line(256) = {54,13};
Line(257) = {55,33};
Line(258) = {55,1};
Line(259) = {55,4};
Line(260) = {56,38};
Line(261) = {56,27};
Line(262) = {56,33};
Line(263) = {40,53};
Line(264) = {53,41};
Line(265) = {41,54};
Line(266) = {54,42};
Line(267) = {42,55};
Line(268) = {55,43};
Line(269) = {43,56};
Line(270) = {56,52};
Line(271) = {52,40};
Line(321) = {48,64};
Line(322) = {64,42};
Line(323) = {42,48};
Line(324) = {52,60};
Line(325) = {60,44};
Line(326) = {44,61};
Line(327) = {61,46};
Line(328) = {59,66};
Line(329) = {66,49};
Line(330) = {49,59};
Line(331) = {44,57};
Line(332) = {57,53};
Line(333) = {45,69};
Line(334) = {69,49};
Line(335) = {55,59};
Line(336) = {59,43};
Line(337) = {47,68};
Line(338) = {68,45};
Line(339) = {51,63};
Line(340) = {63,50};
Line(341) = {53,58};
Line(342) = {58,44};
Line(343) = {66,45};
Line(344) = {45,67};
Line(345) = {67,46};
Line(346) = {46,62};
Line(347) = {62,44};
Line(348) = {47,66};
Line(349) = {59,47};
Line(350) = {48,65};
Line(351) = {65,51};
Line(352) = {65,63};
Line(353) = {46,63};
Line(354) = {63,62};
Line(355) = {41,57};
Line(356) = {57,54};
Line(357) = {52,58};
Line(358) = {58,40};
Line(359) = {46,69};
Line(360) = {49,60};
Line(361) = {60,56};
Line(362) = {68,50};
Line(363) = {63,67};
Line(364) = {67,50};
Line(365) = {65,62};
Line(366) = {50,64};
Line(367) = {64,51};
Line(368) = {49,61};
Line(369) = {61,60};
Line(370) = {61,69};
Line(371) = {68,64};
Line(372) = {54,48};
Line(373) = {62,54};
Line(374) = {64,55};
Line(375) = {59,56};
Line(376) = {64,47};
Line(377) = {54,65};

Physical Curve(18) = {98,99,124,125,126,127,129,130,132,133,134,135,136,137,138,139,180,181,184,185,186,187,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259};

Physical Curve(40) = {100,112,118,140,141,143,144,145,146,147,164,165,166,167,168,170,171,172,173,174,175,176,179,182,183,188,189,190,191,192,193,194,195,196,202,208,214,217,220,225,228,233,236,239,242,260,261,262,263,264,265,266,267,268,269,270,271,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377};

Physical Curve(1) = {8,9,11,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61};


// FACES DEFINITION 

Line Loop(63) = {-16,12,8,-15};
Surface(63) = {63};
Line Loop(66) = {19,14,-11,-15};
Surface(66) = {66};
Line Loop(67) = {19,-18,-17,16};
Surface(67) = {67};
Line Loop(68) = {23,-22,-21,20};
Surface(68) = {68};
Line Loop(69) = {-8,24,20,-27};
Surface(69) = {69};
Line Loop(70) = {9,25,-21,-24};
Surface(70) = {70};
Line Loop(72) = {11,26,-23,-27};
Surface(72) = {72};
Line Loop(75) = {34,31,-29,-32};
Surface(75) = {75};
Line Loop(76) = {35,32,-30,-14};
Surface(76) = {76};
Line Loop(77) = {35,34,-33,18};
Surface(77) = {77};
Line Loop(78) = {38,37,-36,22};
Surface(78) = {78};
Line Loop(79) = {28,39,-36,-25};
Surface(79) = {79};
Line Loop(80) = {29,39,-37,-40};
Surface(80) = {80};
Line Loop(81) = {30,40,-38,-26};
Surface(81) = {81};
Line Loop(82) = {9,-43,42,41};
Surface(82) = {82};
Line Loop(83) = {-46,44,41,-12};
Surface(83) = {83};
Line Loop(84) = {-47,45,42,-44};
Surface(84) = {84};
Line Loop(86) = {17,-48,47,46};
Surface(86) = {86};
Line Loop(87) = {21,-51,50,49};
Surface(87) = {87};
Line Loop(88) = {-41,52,49,-24};
Surface(88) = {88};
Line Loop(89) = {-42,53,50,-52};
Surface(89) = {89};
Line Loop(90) = {-43,53,51,-25};
Surface(90) = {90};
Line Loop(91) = {28,55,54,43};
Surface(91) = {91};
Line Loop(92) = {-57,56,54,-45};
Surface(92) = {92};
Line Loop(93) = {58,56,-55,-31};
Surface(93) = {93};
Line Loop(94) = {33,58,57,48};
Surface(94) = {94};
Line Loop(95) = {36,60,59,51};
Surface(95) = {95};
Line Loop(96) = {-54,61,59,-53};
Surface(96) = {96};
Line Loop(97) = {55,61,-60,-39};
Surface(97) = {97};
Line Loop(101) = {100,99,-124};
Surface(101) = {101};
Line Loop(102) = {124,-9,-125};
Surface(102) = {102};
Line Loop(103) = {125,-12,-126};
Surface(103) = {103};
Line Loop(104) = {126,17,-127};
Surface(104) = {104};
Line Loop(105) = {127,98,-100};
Surface(105) = {105};
Line Loop(109) = {129,-14,-130};
Surface(109) = {109};
Line Loop(113) = {112,-98,-132};
Surface(113) = {113};
Line Loop(114) = {132,33,-133};
Surface(114) = {114};
Line Loop(115) = {133,31,-134};
Surface(115) = {115};
Line Loop(116) = {134,-28,-135};
Surface(116) = {116};
Line Loop(117) = {135,-99,-112};
Surface(117) = {117};
Line Loop(119) = {118,-98,-136};
Surface(119) = {119};
Line Loop(120) = {136,-48,-137};
Surface(120) = {120};
Line Loop(121) = {137,45,-138};
Surface(121) = {121};
Line Loop(122) = {138,43,-139};
Surface(122) = {122};
Line Loop(123) = {139,-99,-118};
Surface(123) = {123};
Line Loop(148) = {112,-165,-164};
Surface(148) = {148};
Line Loop(149) = {-118,-167,-166};
Surface(149) = {149};
Line Loop(151) = {147,168,-170};
Surface(151) = {151};
Line Loop(152) = {118,-172,-171};
Surface(152) = {152};
Line Loop(153) = {143,-174,-173};
Surface(153) = {153};
Line Loop(154) = {146,-176,-175};
Surface(154) = {154};
Line Loop(156) = {144,171,174};
Surface(156) = {156};
Line Loop(157) = {-112,173,172};
Surface(157) = {157};
Line Loop(159) = {145,175,167};
Surface(159) = {159};
Line Loop(160) = {100,166,176};
Surface(160) = {160};
Line Loop(163) = {-100,170,179};
Surface(163) = {163};
Line Loop(197) = {196,-180,-245};
Surface(197) = {197};
Line Loop(198) = {245,-9,-246};
Surface(198) = {198};
Line Loop(199) = {246,8,-247};
Surface(199) = {199};
Line Loop(200) = {247,11,-248};
Surface(200) = {200};
Line Loop(201) = {248,-181,-196};
Surface(201) = {201};
Line Loop(203) = {202,-180,-249};
Surface(203) = {203};
Line Loop(204) = {249,25,-250};
Surface(204) = {204};
Line Loop(205) = {250,22,-251};
Surface(205) = {205};
Line Loop(206) = {251,-26,-252};
Surface(206) = {206};
Line Loop(207) = {252,-181,-202};
Surface(207) = {207};
Line Loop(209) = {208,181,-253};
Surface(209) = {209};
Line Loop(210) = {253,30,-254};
Surface(210) = {210};
Line Loop(211) = {254,29,-255};
Surface(211) = {211};
Line Loop(212) = {255,-28,-256};
Surface(212) = {212};
Line Loop(213) = {256,180,-208};
Surface(213) = {213};
Line Loop(215) = {214,-184,182};
Surface(215) = {215};
Line Loop(216) = {-214,183,99,-185};
Surface(216) = {216};
Line Loop(218) = {-217,185,180};
Surface(218) = {218};
Line Loop(219) = {217,181,-129,184};
Surface(219) = {219};
Line Loop(221) = {220,-186,-257};
Surface(221) = {221};
Line Loop(222) = {257,130,-258};
Surface(222) = {222};
Line Loop(223) = {258,-18,-259};
Surface(223) = {223};
Line Loop(224) = {259,-187,-220};
Surface(224) = {224};
Line Loop(226) = {225,-182,186};
Surface(226) = {226};
Line Loop(227) = {-225,187,98,-183};
Surface(227) = {227};
Line Loop(229) = {228,-190,-260};
Surface(229) = {229};
Line Loop(230) = {260,-168,-261};
Surface(230) = {230};
Line Loop(231) = {261,140,-262};
Surface(231) = {231};
Line Loop(232) = {262,-191,-228};
Surface(232) = {232};
Line Loop(234) = {-233,-194,-193};
Surface(234) = {234};
Line Loop(235) = {233,-192,141,-195};
Surface(235) = {235};
Line Loop(237) = {236,195,188};
Surface(237) = {237};
Line Loop(238) = {-236,189,164,194};
Surface(238) = {238};
Line Loop(240) = {-239,-182,192};
Surface(240) = {240};
Line Loop(241) = {239,193,165,-183};
Surface(241) = {241};
Line Loop(243) = {242,191,182};
Surface(243) = {243};
Line Loop(244) = {-242,183,-179,190};
Surface(244) = {244};
Line Loop(272) = {-323,-322,-321};
Surface(272) = {272};
Line Loop(273) = {196,-325,-324};
Surface(273) = {273};
Line Loop(274) = {-217,-327,-326};
Surface(274) = {274};
Line Loop(275) = {-330,-329,-328};
Surface(275) = {275};
Line Loop(276) = {-202,-332,-331};
Surface(276) = {276};
Line Loop(277) = {242,-334,-333};
Surface(277) = {277};
Line Loop(278) = {268,-336,-335};
Surface(278) = {278};
Line Loop(279) = {225,-338,-337};
Surface(279) = {279};
Line Loop(280) = {233,-340,-339};
Surface(280) = {280};
Line Loop(281) = {202,-342,-341};
Surface(281) = {281};
Line Loop(282) = {-242,-343,329};
Surface(282) = {282};
Line Loop(283) = {214,-345,-344};
Surface(283) = {283};
Line Loop(284) = {217,-347,-346};
Surface(284) = {284};
Line Loop(285) = {-349,328,-348};
Surface(285) = {285};
Line Loop(286) = {236,-351,-350};
Surface(286) = {286};
Line Loop(287) = {339,-352,351};
Surface(287) = {287};
Line Loop(288) = {-220,335,349};
Surface(288) = {288};
Line Loop(289) = {346,-354,-353};
Surface(289) = {289};
Line Loop(290) = {-225,348,343};
Surface(290) = {290};
Line Loop(291) = {265,-356,-355};
Surface(291) = {291};
Line Loop(292) = {271,-358,-357};
Surface(292) = {292};
Line Loop(293) = {-214,333,-359};
Surface(293) = {293};
Line Loop(294) = {-228,-361,-360};
Surface(294) = {294};
Line Loop(295) = {239,-362,338};
Surface(295) = {295};
Line Loop(296) = {340,-364,-363};
Surface(296) = {296};
Line Loop(297) = {354,-365,352};
Surface(297) = {297};
Line Loop(298) = {-233,-367,-366};
Surface(298) = {298};
Line Loop(299) = {-239,344,364};
Surface(299) = {299};
Line Loop(300) = {360,-369,-368};
Surface(300) = {300};
Line Loop(301) = {327,359,-370};
Surface(301) = {301};
Line Loop(302) = {366,-371,362};
Surface(302) = {302};
Line Loop(303) = {353,363,345};
Surface(303) = {303};
Line Loop(304) = {368,370,334};
Surface(304) = {304};
Line Loop(305) = {263,341,358};
Surface(305) = {305};
Line Loop(306) = {264,355,332};
Surface(306) = {306};
Line Loop(307) = {-372,266,323};
Surface(307) = {307};
Line Loop(308) = {-196,357,342};
Surface(308) = {308};
Line Loop(309) = {208,331,356};
Surface(309) = {309};
Line Loop(310) = {-208,-373,347};
Surface(310) = {310};
Line Loop(311) = {270,324,361};
Surface(311) = {311};
Line Loop(312) = {267,-374,322};
Surface(312) = {312};
Line Loop(313) = {269,-375,336};
Surface(313) = {313};
Line Loop(314) = {325,326,369};
Surface(314) = {314};
Line Loop(315) = {220,-376,374};
Surface(315) = {315};
Line Loop(316) = {376,337,371};
Surface(316) = {316};
Line Loop(317) = {-236,321,367};
Surface(317) = {317};
Line Loop(318) = {372,350,-377};
Surface(318) = {318};
Line Loop(319) = {228,330,375};
Surface(319) = {319};
Line Loop(320) = {373,377,365};
Surface(320) = {320};

Physical Surface(18) = {101,102,103,104,105,109,113,114,115,116,117,119,120,121,122,123,197,198,199,200,201,203,204,205,206,207,209,210,211,212,213,215,216,218,219,221,222,223,224,226,227};

Physical Surface(40) = {148,149,151,152,153,154,156,157,159,160,163,229,230,231,232,234,235,237,238,240,241,243,244,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320};

Physical Surface(1) = {63,66,67,68,69,70,72,75,76,77,78,79,80,81,82,83,84,86,87,88,89,90,91,92,93,94,95,96,97};


// VOLUMES DEFINITION 

Surface Loop(1) = {67,66,215,216,218,219,109,221,222,223,224,226,227,101,102,103,104,105,63,197,198,199,200,201};
Volume(1) = {1};
Surface{151,163,229,230,231,232,243,244,273,274,275,277,278,282,285,288,290,293,294,300,301,304,311,313,314,319} In Volume{1};
Surface Loop(2) = {197,198,199,200,201,72,203,204,205,206,207,70,69,68};
Volume(2) = {2};
Surface{281,292,305,308} In Volume{2};
Surface Loop(3) = {77,76,75,113,114,115,116,117,215,216,218,219,109,221,222,223,224,226,227,209,210,211,212,213};
Volume(3) = {3};
Surface{148,234,235,237,238,240,241,272,279,280,283,284,286,287,289,295,296,297,298,299,302,303,307,310,312,315,316,317,318,320} In Volume{3};
Surface Loop(4) = {209,210,211,212,213,81,80,79,203,204,205,206,207,78};
Volume(4) = {4};
Surface{276,291,306,309} In Volume{4};
Surface Loop(5) = {86,101,102,103,104,105,119,120,121,122,123,84,83,82};
Volume(5) = {5};
Surface{149,154,159,160} In Volume{5};
Surface Loop(6) = {82,70,90,89,88,87};
Volume(6) = {6};
Surface Loop(7) = {94,113,114,115,116,117,93,92,119,120,121,122,123,91};
Volume(7) = {7};
Surface{152,153,156,157} In Volume{7};
Surface Loop(8) = {91,79,97,96,90,95};
Volume(8) = {8};

Physical Volume(18) = {1,2,3,4,5,7};

Physical Volume(1) = {6,8};

Transfinite Surface {Physical Surface(1)};
Recombine Surface {Physical Surface(1)};

Transfinite Volume {Physical Volume(1)};
