//  Geo file generated by Discrete Fracture Network methods 
// Fracture #1 

// POINTS DEFINITION 

Point(1) = {0,0,0};
Point(2) = {1,0,0};
Point(3) = {2,0,0};
Point(4) = {0,1,0};
Point(5) = {1,1,0};
Point(6) = {2,1,0};
Point(7) = {0,2,0};
Point(8) = {1,2,0};
Point(9) = {2,2,0};
Point(10) = {0,0,1};
Point(11) = {1,0,1};
Point(12) = {2,0,1};
Point(13) = {0,1,1};
Point(14) = {1,1,1};
Point(15) = {2,1,1};
Point(16) = {0,2,1};
Point(17) = {1,2,1};
Point(18) = {2,2,1};
Point(19) = {0.5,0.5,0.5};
Point(20) = {1.5,0.5,0.5};
Point(21) = {1.5,1.5,0.5};
Point(22) = {0.5,1.5,0.5};
Point(23) = {1,1,0.5};
Point(24) = {0.5,1,0.5};
Point(25) = {1,0.5,0.5};
Point(26) = {1.5,1,0.5};
Point(27) = {1,1.5,0.5};
Point(28) = {0.75,0.75,0.5};
Point(29) = {1.25,0.75,0.5};
Point(30) = {1.25,1.25,0.5};
Point(31) = {0.75,1.25,0.5};


// LINES DEFINITION 

Line(25) = {13,10};
Line(26) = {14,13};
Line(27) = {11,14};
Line(28) = {11,10};
Line(29) = {4,13};
Line(31) = {2,11};
Line(32) = {10,1};
Line(33) = {4,1};
Line(34) = {5,4};
Line(35) = {2,5};
Line(36) = {1,2};
Line(37) = {15,14};
Line(38) = {15,12};
Line(39) = {12,11};
Line(40) = {6,15};
Line(41) = {3,12};
Line(42) = {6,5};
Line(43) = {3,6};
Line(44) = {2,3};
Line(45) = {16,13};
Line(46) = {17,16};
Line(47) = {14,17};
Line(48) = {16,7};
Line(49) = {8,17};
Line(50) = {7,4};
Line(51) = {8,7};
Line(52) = {5,8};
Line(53) = {18,17};
Line(54) = {18,15};
Line(55) = {9,18};
Line(56) = {9,8};
Line(57) = {6,9};
Line(58) = {5,23};
Line(59) = {23,14};
Line(60) = {24,23};
Line(66) = {25,23};
Line(72) = {26,23};
Line(78) = {27,23};
Line(84) = {24,14};
Line(85) = {24,13};
Line(86) = {24,4};
Line(87) = {24,5};
Line(88) = {25,14};
Line(89) = {25,11};
Line(90) = {25,2};
Line(91) = {25,5};
Line(92) = {26,5};
Line(93) = {26,6};
Line(94) = {26,15};
Line(95) = {26,14};
Line(96) = {27,5};
Line(97) = {27,8};
Line(98) = {27,17};
Line(99) = {27,14};
Line(100) = {19,25};
Line(101) = {25,20};
Line(102) = {20,26};
Line(103) = {26,21};
Line(104) = {21,27};
Line(105) = {27,22};
Line(106) = {22,24};
Line(107) = {24,19};
Line(124) = {24,28};
Line(125) = {28,19};
Line(126) = {28,25};
Line(127) = {25,29};
Line(128) = {29,20};
Line(129) = {29,26};
Line(130) = {26,30};
Line(131) = {30,21};
Line(132) = {30,27};
Line(133) = {22,31};
Line(134) = {31,24};
Line(135) = {27,31};
Line(136) = {23,28};
Line(137) = {31,23};
Line(138) = {23,29};
Line(139) = {23,30};


// FACES DEFINITION 

Line Loop(5) = {-28,27,26,25};
Surface(5) = {5};
Line Loop(6) = {-33,29,25,32};
Surface(6) = {6};
Line Loop(9) = {36,31,28,32};
Surface(9) = {9};
Line Loop(10) = {36,35,34,33};
Surface(10) = {10};
Line Loop(11) = {-39,-38,37,-27};
Surface(11) = {11};
Line Loop(13) = {43,40,38,-41};
Surface(13) = {13};
Line Loop(14) = {44,41,39,-31};
Surface(14) = {14};
Line Loop(15) = {44,43,42,-35};
Surface(15) = {15};
Line Loop(16) = {-26,47,46,45};
Surface(16) = {16};
Line Loop(17) = {-50,-48,45,-29};
Surface(17) = {17};
Line Loop(18) = {-51,49,46,48};
Surface(18) = {18};
Line Loop(20) = {-34,52,51,50};
Surface(20) = {20};
Line Loop(21) = {-37,-54,53,-47};
Surface(21) = {21};
Line Loop(22) = {-56,55,53,-49};
Surface(22) = {22};
Line Loop(23) = {57,55,54,-40};
Surface(23) = {23};
Line Loop(24) = {-42,57,56,-52};
Surface(24) = {24};
Line Loop(61) = {60,59,-84};
Surface(61) = {61};
Line Loop(62) = {84,26,-85};
Surface(62) = {62};
Line Loop(63) = {85,-29,-86};
Surface(63) = {63};
Line Loop(64) = {86,-34,-87};
Surface(64) = {64};
Line Loop(65) = {87,58,-60};
Surface(65) = {65};
Line Loop(67) = {66,59,-88};
Surface(67) = {67};
Line Loop(68) = {88,-27,-89};
Surface(68) = {68};
Line Loop(69) = {89,-31,-90};
Surface(69) = {69};
Line Loop(70) = {90,35,-91};
Surface(70) = {70};
Line Loop(71) = {91,58,-66};
Surface(71) = {71};
Line Loop(73) = {72,-58,-92};
Surface(73) = {73};
Line Loop(74) = {92,-42,-93};
Surface(74) = {74};
Line Loop(75) = {93,40,-94};
Surface(75) = {75};
Line Loop(76) = {94,37,-95};
Surface(76) = {76};
Line Loop(77) = {95,-59,-72};
Surface(77) = {77};
Line Loop(79) = {78,-58,-96};
Surface(79) = {79};
Line Loop(80) = {96,52,-97};
Surface(80) = {80};
Line Loop(81) = {97,49,-98};
Surface(81) = {81};
Line Loop(82) = {98,-47,-99};
Surface(82) = {82};
Line Loop(83) = {99,-59,-78};
Surface(83) = {83};
Line Loop(108) = {107,-125,-124};
Surface(108) = {108};
Line Loop(109) = {100,-126,125};
Surface(109) = {109};
Line Loop(110) = {101,-128,-127};
Surface(110) = {110};
Line Loop(111) = {102,-129,128};
Surface(111) = {111};
Line Loop(112) = {103,-131,-130};
Surface(112) = {112};
Line Loop(113) = {104,-132,131};
Surface(113) = {113};
Line Loop(114) = {106,-134,-133};
Surface(114) = {114};
Line Loop(115) = {105,133,-135};
Surface(115) = {115};
Line Loop(116) = {-60,124,-136};
Surface(116) = {116};
Line Loop(117) = {60,-137,134};
Surface(117) = {117};
Line Loop(118) = {66,136,126};
Surface(118) = {118};
Line Loop(119) = {-66,127,-138};
Surface(119) = {119};
Line Loop(120) = {72,138,129};
Surface(120) = {120};
Line Loop(121) = {-72,130,-139};
Surface(121) = {121};
Line Loop(122) = {78,139,132};
Surface(122) = {122};
Line Loop(123) = {-78,135,137};
Surface(123) = {123};

Physical Surface(18) = {61,62,63,64,65,67,68,69,70,71,73,74,75,76,77,79,80,81,82,83};

Physical Surface(40) = {108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123};

Physical Surface(1) = {5,6,9,10,11,13,14,15,16,17,18,20,21,22,23,24};


// VOLUMES DEFINITION 

Surface Loop(1) = {10,9,67,68,69,70,71,61,62,63,64,65,6,5};
Volume(1) = {1};
Surface{108,109,116,118} In Volume{1};
Surface Loop(2) = {15,14,13,73,74,75,76,77,67,68,69,70,71,11};
Volume(2) = {2};
Surface{110,111,119,120} In Volume{2};
Surface Loop(3) = {20,61,62,63,64,65,79,80,81,82,83,18,17,16};
Volume(3) = {3};
Surface{114,115,117,123} In Volume{3};
Surface Loop(4) = {24,73,74,75,76,77,23,22,79,80,81,82,83,21};
Volume(4) = {4};
Surface{112,113,121,122} In Volume{4};

Physical Volume(18) = {1,2,3,4};

Transfinite Curve {:} = 2;
Transfinite Surface {Physical Surface(1)};
Recombine Surface {Physical Surface(1)};
