//  Geo file generated by Discrete Fracture Network methods 
// Fracture #1 

// POINTS DEFINITION 

Point(0) = {0,0,0};
Point(1) = {1,0,0};
Point(2) = {2,0,0};
Point(3) = {3,0,0};
Point(4) = {4,0,0};
Point(5) = {0,1,0};
Point(6) = {1,1,0};
Point(7) = {2,1,0};
Point(8) = {3,1,0};
Point(9) = {4,1,0};
Point(10) = {0,2,0};
Point(11) = {1,2,0};
Point(12) = {2,2,0};
Point(13) = {3,2,0};
Point(14) = {4,2,0};
Point(15) = {0,3,0};
Point(16) = {1,3,0};
Point(17) = {2,3,0};
Point(18) = {3,3,0};
Point(19) = {4,3,0};
Point(20) = {0,4,0};
Point(21) = {1,4,0};
Point(22) = {2,4,0};
Point(23) = {3,4,0};
Point(24) = {4,4,0};
Point(25) = {0,0,1};
Point(26) = {1,0,1};
Point(27) = {2,0,1};
Point(28) = {3,0,1};
Point(29) = {4,0,1};
Point(30) = {0,1,1};
Point(31) = {1,1,1};
Point(32) = {2,1,1};
Point(33) = {3,1,1};
Point(34) = {4,1,1};
Point(35) = {0,2,1};
Point(36) = {1,2,1};
Point(37) = {2,2,1};
Point(38) = {3,2,1};
Point(39) = {4,2,1};
Point(40) = {0,3,1};
Point(41) = {1,3,1};
Point(42) = {2,3,1};
Point(43) = {3,3,1};
Point(44) = {4,3,1};
Point(45) = {0,4,1};
Point(46) = {1,4,1};
Point(47) = {2,4,1};
Point(48) = {3,4,1};
Point(49) = {4,4,1};
Point(50) = {0,0,2};
Point(51) = {1,0,2};
Point(52) = {2,0,2};
Point(53) = {3,0,2};
Point(54) = {4,0,2};
Point(55) = {0,1,2};
Point(56) = {1,1,2};
Point(57) = {2,1,2};
Point(58) = {3,1,2};
Point(59) = {4,1,2};
Point(60) = {0,2,2};
Point(61) = {1,2,2};
Point(62) = {2,2,2};
Point(63) = {3,2,2};
Point(64) = {4,2,2};
Point(65) = {0,3,2};
Point(66) = {1,3,2};
Point(67) = {2,3,2};
Point(68) = {3,3,2};
Point(69) = {4,3,2};
Point(70) = {0,4,2};
Point(71) = {1,4,2};
Point(72) = {2,4,2};
Point(73) = {3,4,2};
Point(74) = {4,4,2};
Point(75) = {1.5,0.25,0.7};
Point(76) = {2.38388,0.616117,0.7};
Point(77) = {2.75,1.5,0.7};
Point(78) = {2.38388,2.38388,0.7};
Point(79) = {1.5,2.75,0.7};
Point(80) = {0.616117,2.38388,0.7};
Point(81) = {0.25,1.5,0.7};
Point(82) = {0.616117,0.616117,0.7};
Point(83) = {1,1,0.7};
Point(84) = {2,1,0.7};
Point(85) = {1,2,0.7};
Point(86) = {2,2,0.7};
Point(87) = {0.457107,1,0.7};
Point(88) = {1,0.457107,0.7};
Point(89) = {2,0.457108,0.7};
Point(90) = {2.54289,1,0.7};
Point(91) = {0.457108,2,0.7};
Point(92) = {2.54289,2,0.7};
Point(93) = {1,2.54289,0.7};
Point(94) = {2,2.54289,0.7};
Point(95) = {1.5,1.5,0.7};
Point(96) = {1.59467,2.27145,0.7};
Point(97) = {2.27145,1.59467,0.7};
Point(98) = {1.59467,0.728554,0.7};
Point(99) = {0.728554,1.59467,0.7};
Point(100) = {1.27367,0.608915,0.7};
Point(101) = {0.608915,1.27367,0.7};
Point(102) = {2.39108,1.27367,0.7};
Point(103) = {1.27367,2.39108,0.7};
Point(104) = {1.5,1.7,0.3};
Point(105) = {3.5,1.7,0.3};
Point(106) = {3.5,1.7,1.5};
Point(107) = {1.5,1.7,1.5};
Point(108) = {2,1.7,1};
Point(109) = {3,1.7,1};
Point(110) = {2,1.7,0.7};
Point(111) = {2.66716,1.7,0.7};
Point(112) = {2.34198,1.7,0.7};
Point(113) = {2.20091,1.7,0.7};
Point(114) = {1.7,1.7,0.7};
Point(115) = {1.5,1.7,1};
Point(116) = {2,1.7,1.5};
Point(117) = {3,1.7,0.3};
Point(118) = {3,1.7,1.5};
Point(119) = {3.5,1.7,1};
Point(120) = {2,1.7,0.3};
Point(121) = {1.5,1.7,0.7};
Point(122) = {2.5,1.7,1.25};
Point(123) = {1.75,1.7,1.25};
Point(124) = {1.8,1.7,0.85};
Point(125) = {3.25,1.7,0.65};
Point(126) = {2.11809,1.7,0.813969};
Point(127) = {2.38802,1.7,0.818995};
Point(128) = {1.83125,1.7,0.546875};
Point(129) = {3.25,1.7,1.25};
Point(130) = {1.64615,1.7,0.493194};


// LINES DEFINITION 

Line(160) = {30,25};
Line(161) = {30,31};
Line(162) = {31,26};
Line(163) = {26,25};
Line(164) = {5,30};
Line(166) = {1,26};
Line(167) = {25,0};
Line(168) = {5,0};
Line(169) = {6,5};
Line(170) = {1,6};
Line(171) = {0,1};
Line(172) = {55,50};
Line(173) = {56,55};
Line(174) = {51,56};
Line(175) = {51,50};
Line(176) = {30,55};
Line(177) = {31,56};
Line(178) = {26,51};
Line(179) = {50,25};
Line(180) = {31,32};
Line(181) = {32,27};
Line(182) = {27,26};
Line(184) = {2,27};
Line(185) = {7,6};
Line(186) = {2,7};
Line(187) = {1,2};
Line(188) = {57,56};
Line(189) = {52,57};
Line(190) = {52,51};
Line(191) = {32,57};
Line(192) = {27,52};
Line(193) = {32,33};
Line(194) = {33,28};
Line(195) = {28,27};
Line(196) = {8,33};
Line(197) = {3,28};
Line(198) = {8,7};
Line(199) = {3,8};
Line(200) = {2,3};
Line(201) = {58,57};
Line(202) = {53,58};
Line(203) = {53,52};
Line(204) = {33,58};
Line(205) = {28,53};
Line(206) = {33,34};
Line(207) = {34,29};
Line(208) = {29,28};
Line(209) = {9,34};
Line(210) = {4,29};
Line(211) = {9,8};
Line(212) = {4,9};
Line(213) = {3,4};
Line(214) = {59,58};
Line(215) = {59,54};
Line(216) = {54,53};
Line(217) = {34,59};
Line(218) = {29,54};
Line(219) = {35,30};
Line(220) = {35,36};
Line(221) = {36,31};
Line(222) = {10,35};
Line(224) = {10,5};
Line(225) = {11,10};
Line(226) = {6,11};
Line(227) = {60,55};
Line(228) = {61,60};
Line(229) = {56,61};
Line(230) = {35,60};
Line(231) = {36,61};
Line(232) = {36,37};
Line(235) = {12,11};
Line(236) = {7,12};
Line(237) = {62,61};
Line(238) = {57,62};
Line(239) = {37,62};
Line(240) = {37,38};
Line(242) = {13,38};
Line(243) = {13,12};
Line(244) = {8,13};
Line(245) = {63,62};
Line(246) = {58,63};
Line(247) = {38,63};
Line(248) = {38,39};
Line(249) = {39,34};
Line(250) = {14,39};
Line(251) = {14,13};
Line(252) = {9,14};
Line(253) = {64,63};
Line(254) = {64,59};
Line(255) = {39,64};
Line(256) = {40,35};
Line(257) = {40,41};
Line(258) = {41,36};
Line(259) = {15,40};
Line(260) = {16,41};
Line(261) = {15,10};
Line(262) = {16,15};
Line(263) = {11,16};
Line(264) = {65,60};
Line(265) = {66,65};
Line(266) = {61,66};
Line(267) = {40,65};
Line(268) = {41,66};
Line(269) = {41,42};
Line(270) = {42,37};
Line(271) = {17,42};
Line(272) = {17,16};
Line(273) = {12,17};
Line(274) = {67,66};
Line(275) = {62,67};
Line(276) = {42,67};
Line(277) = {42,43};
Line(278) = {43,38};
Line(279) = {18,43};
Line(280) = {18,17};
Line(281) = {13,18};
Line(282) = {68,67};
Line(283) = {63,68};
Line(284) = {43,68};
Line(285) = {43,44};
Line(286) = {44,39};
Line(287) = {19,44};
Line(288) = {19,18};
Line(289) = {14,19};
Line(290) = {69,68};
Line(291) = {69,64};
Line(292) = {44,69};
Line(293) = {45,40};
Line(294) = {46,45};
Line(295) = {46,41};
Line(296) = {45,20};
Line(297) = {21,46};
Line(298) = {20,15};
Line(299) = {21,20};
Line(300) = {16,21};
Line(301) = {70,65};
Line(302) = {71,70};
Line(303) = {66,71};
Line(304) = {70,45};
Line(305) = {46,71};
Line(306) = {47,46};
Line(307) = {47,42};
Line(308) = {22,47};
Line(309) = {22,21};
Line(310) = {17,22};
Line(311) = {72,71};
Line(312) = {67,72};
Line(313) = {47,72};
Line(314) = {48,47};
Line(315) = {48,43};
Line(316) = {23,48};
Line(317) = {23,22};
Line(318) = {18,23};
Line(319) = {73,72};
Line(320) = {68,73};
Line(321) = {48,73};
Line(322) = {49,48};
Line(323) = {49,44};
Line(324) = {24,49};
Line(325) = {24,23};
Line(326) = {19,24};
Line(327) = {74,73};
Line(328) = {74,69};
Line(329) = {49,74};
Line(330) = {6,83};
Line(331) = {83,31};
Line(332) = {7,84};
Line(333) = {84,32};
Line(334) = {11,85};
Line(335) = {85,36};
Line(336) = {12,86};
Line(337) = {86,37};
Line(338) = {87,83};
Line(344) = {88,83};
Line(350) = {84,83};
Line(353) = {89,84};
Line(359) = {90,84};
Line(365) = {91,85};
Line(371) = {85,83};
Line(374) = {86,85};
Line(380) = {92,86};
Line(386) = {93,85};
Line(392) = {94,86};
Line(398) = {87,31};
Line(399) = {87,30};
Line(400) = {87,5};
Line(401) = {87,6};
Line(402) = {88,31};
Line(403) = {88,26};
Line(404) = {88,1};
Line(405) = {88,6};
Line(406) = {89,32};
Line(407) = {89,27};
Line(408) = {89,2};
Line(409) = {89,7};
Line(410) = {90,7};
Line(411) = {90,8};
Line(412) = {90,33};
Line(413) = {90,32};
Line(414) = {91,36};
Line(415) = {91,35};
Line(416) = {91,10};
Line(417) = {91,11};
Line(418) = {92,12};
Line(419) = {92,13};
Line(420) = {92,38};
Line(421) = {92,37};
Line(422) = {93,11};
Line(423) = {93,16};
Line(424) = {93,41};
Line(425) = {93,36};
Line(426) = {94,12};
Line(427) = {94,17};
Line(428) = {94,42};
Line(429) = {94,37};
Line(430) = {75,89};
Line(431) = {89,76};
Line(432) = {76,90};
Line(433) = {90,77};
Line(435) = {92,78};
Line(436) = {78,94};
Line(437) = {94,79};
Line(438) = {79,93};
Line(439) = {93,80};
Line(440) = {80,91};
Line(441) = {91,81};
Line(442) = {81,87};
Line(443) = {87,82};
Line(444) = {82,88};
Line(445) = {88,75};
Line(486) = {84,76};
Line(487) = {80,85};
Line(488) = {86,78};
Line(489) = {83,82};
Line(490) = {90,102};
Line(491) = {102,77};
Line(492) = {79,103};
Line(493) = {103,93};
Line(494) = {88,100};
Line(495) = {100,75};
Line(496) = {81,101};
Line(497) = {101,87};
Line(500) = {86,96};
Line(501) = {96,94};
Line(502) = {85,99};
Line(503) = {99,91};
Line(504) = {89,98};
Line(505) = {98,84};
Line(506) = {96,79};
Line(507) = {77,97};
Line(508) = {75,98};
Line(509) = {99,81};
Line(510) = {83,100};
Line(511) = {101,83};
Line(512) = {84,102};
Line(513) = {103,85};
Line(514) = {102,97};
Line(515) = {96,103};
Line(516) = {100,98};
Line(517) = {99,101};
Line(518) = {98,83};
Line(519) = {83,99};
Line(520) = {97,84};
Line(521) = {85,96};
Line(522) = {83,95};
Line(523) = {95,84};
Line(524) = {85,95};
Line(526) = {37,108};
Line(527) = {108,32};
Line(528) = {38,109};
Line(529) = {109,33};
Line(530) = {86,110};
Line(531) = {110,84};
Line(532) = {77,111};
Line(533) = {111,92};
Line(534) = {92,112};
Line(535) = {112,97};
Line(536) = {97,113};
Line(537) = {113,86};
Line(538) = {95,114};
Line(539) = {114,86};
Line(540) = {115,108};
Line(546) = {116,108};
Line(552) = {109,108};
Line(555) = {117,109};
Line(561) = {118,109};
Line(567) = {119,109};
Line(573) = {110,108};
Line(576) = {120,110};
Line(582) = {113,112};
Line(585) = {111,112};
Line(588) = {110,113};
Line(591) = {110,114};
Line(594) = {121,114};
Line(599) = {115,37};
Line(600) = {115,36};
Line(601) = {115,31};
Line(602) = {115,32};
Line(603) = {116,37};
Line(604) = {116,62};
Line(605) = {116,57};
Line(606) = {116,32};
Line(607) = {117,33};
Line(608) = {117,8};
Line(609) = {117,13};
Line(610) = {117,38};
Line(611) = {118,38};
Line(612) = {118,63};
Line(613) = {118,58};
Line(614) = {118,33};
Line(615) = {119,33};
Line(616) = {119,34};
Line(617) = {119,39};
Line(618) = {119,38};
Line(619) = {120,84};
Line(620) = {120,7};
Line(621) = {120,12};
Line(622) = {120,86};
Line(623) = {121,86};
Line(624) = {121,85};
Line(625) = {121,95};
Line(626) = {104,120};
Line(627) = {120,117};
Line(628) = {117,105};
Line(629) = {105,119};
Line(630) = {119,106};
Line(631) = {106,118};
Line(632) = {118,116};
Line(633) = {116,107};
Line(634) = {107,115};
Line(635) = {115,121};
Line(636) = {121,104};
Line(678) = {108,127};
Line(679) = {127,126};
Line(680) = {126,108};
Line(681) = {109,122};
Line(682) = {122,118};
Line(683) = {114,124};
Line(684) = {124,110};
Line(685) = {126,110};
Line(686) = {120,130};
Line(687) = {130,128};
Line(688) = {128,120};
Line(689) = {107,123};
Line(690) = {123,115};
Line(691) = {108,123};
Line(692) = {123,116};
Line(693) = {110,128};
Line(694) = {128,114};
Line(695) = {104,130};
Line(696) = {124,108};
Line(697) = {126,113};
Line(698) = {119,125};
Line(699) = {125,109};
Line(700) = {114,130};
Line(701) = {130,121};
Line(702) = {117,125};
Line(703) = {125,105};
Line(704) = {113,127};
Line(705) = {127,112};
Line(706) = {118,129};
Line(707) = {129,109};
Line(708) = {129,119};
Line(709) = {106,129};
Line(710) = {108,122};
Line(711) = {109,127};
Line(712) = {124,115};
Line(713) = {117,111};
Line(714) = {111,109};
Line(715) = {111,127};
Line(716) = {117,112};
Line(717) = {120,112};
Line(718) = {122,116};
Line(719) = {113,120};
Line(720) = {115,114};

Physical Curve(20) = {330,331,332,333,334,335,336,337,526,527,528,529};

Physical Curve(40) = {338,344,350,353,359,365,371,374,380,386,392,430,431,432,433,435,436,437,438,439,440,441,442,443,444,445,486,487,488,489,490,491,492,493,494,495,496,497,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,530,531,532,533,534,535,536,537,538,539,540,546,552,555,561,567,573,576,582,585,588,591,594,623,624,625,626,627,628,629,630,631,632,633,634,635,636,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720};

Physical Curve(1) = {160,161,162,163,164,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,224,225,226,227,228,229,230,231,232,235,236,237,238,239,240,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622};


// FACES DEFINITION 

Line Loop(32) = {-163,-162,-161,160};
Surface(32) = {32};
Line Loop(33) = {-168,164,160,167};
Surface(33) = {33};
Line Loop(36) = {171,166,163,167};
Surface(36) = {36};
Line Loop(37) = {171,170,169,168};
Surface(37) = {37};
Line Loop(38) = {-175,174,173,172};
Surface(38) = {38};
Line Loop(39) = {-160,176,172,179};
Surface(39) = {39};
Line Loop(40) = {161,177,173,-176};
Surface(40) = {40};
Line Loop(41) = {-162,177,-174,-178};
Surface(41) = {41};
Line Loop(42) = {-163,178,175,179};
Surface(42) = {42};
Line Loop(43) = {-182,-181,-180,162};
Surface(43) = {43};
Line Loop(46) = {187,184,182,-166};
Surface(46) = {46};
Line Loop(47) = {187,186,185,-170};
Surface(47) = {47};
Line Loop(48) = {-190,189,188,-174};
Surface(48) = {48};
Line Loop(49) = {180,191,188,-177};
Surface(49) = {49};
Line Loop(50) = {-181,191,-189,-192};
Surface(50) = {50};
Line Loop(51) = {-182,192,190,-178};
Surface(51) = {51};
Line Loop(52) = {-195,-194,-193,181};
Surface(52) = {52};
Line Loop(54) = {199,196,194,-197};
Surface(54) = {54};
Line Loop(55) = {200,197,195,-184};
Surface(55) = {55};
Line Loop(56) = {200,199,198,-186};
Surface(56) = {56};
Line Loop(57) = {-203,202,201,-189};
Surface(57) = {57};
Line Loop(58) = {193,204,201,-191};
Surface(58) = {58};
Line Loop(59) = {-194,204,-202,-205};
Surface(59) = {59};
Line Loop(60) = {-195,205,203,-192};
Surface(60) = {60};
Line Loop(61) = {-208,-207,-206,194};
Surface(61) = {61};
Line Loop(62) = {-211,209,-206,-196};
Surface(62) = {62};
Line Loop(63) = {212,209,207,-210};
Surface(63) = {63};
Line Loop(64) = {213,210,208,-197};
Surface(64) = {64};
Line Loop(65) = {213,212,211,-199};
Surface(65) = {65};
Line Loop(66) = {-216,-215,214,-202};
Surface(66) = {66};
Line Loop(67) = {206,217,214,-204};
Surface(67) = {67};
Line Loop(68) = {-207,217,215,-218};
Surface(68) = {68};
Line Loop(69) = {-208,218,216,-205};
Surface(69) = {69};
Line Loop(70) = {161,-221,-220,219};
Surface(70) = {70};
Line Loop(71) = {-224,222,219,-164};
Surface(71) = {71};
Line Loop(74) = {-169,226,225,224};
Surface(74) = {74};
Line Loop(75) = {-173,229,228,227};
Surface(75) = {75};
Line Loop(76) = {-219,230,227,-176};
Surface(76) = {76};
Line Loop(77) = {220,231,228,-230};
Surface(77) = {77};
Line Loop(78) = {-221,231,-229,-177};
Surface(78) = {78};
Line Loop(82) = {-185,236,235,-226};
Surface(82) = {82};
Line Loop(83) = {-188,238,237,-229};
Surface(83) = {83};
Line Loop(84) = {232,239,237,-231};
Surface(84) = {84};
Line Loop(89) = {-198,244,243,-236};
Surface(89) = {89};
Line Loop(90) = {-201,246,245,-238};
Surface(90) = {90};
Line Loop(91) = {240,247,245,-239};
Surface(91) = {91};
Line Loop(94) = {-251,250,-248,-242};
Surface(94) = {94};
Line Loop(95) = {252,250,249,-209};
Surface(95) = {95};
Line Loop(96) = {-211,252,251,-244};
Surface(96) = {96};
Line Loop(97) = {-214,-254,253,-246};
Surface(97) = {97};
Line Loop(98) = {248,255,253,-247};
Surface(98) = {98};
Line Loop(99) = {-249,255,254,-217};
Surface(99) = {99};
Line Loop(100) = {220,-258,-257,256};
Surface(100) = {100};
Line Loop(101) = {-261,259,256,-222};
Surface(101) = {101};
Line Loop(102) = {-262,260,-257,-259};
Surface(102) = {102};
Line Loop(104) = {-225,263,262,261};
Surface(104) = {104};
Line Loop(105) = {-228,266,265,264};
Surface(105) = {105};
Line Loop(106) = {-256,267,264,-230};
Surface(106) = {106};
Line Loop(107) = {257,268,265,-267};
Surface(107) = {107};
Line Loop(108) = {-258,268,-266,-231};
Surface(108) = {108};
Line Loop(109) = {232,-270,-269,258};
Surface(109) = {109};
Line Loop(110) = {-272,271,-269,-260};
Surface(110) = {110};
Line Loop(112) = {-235,273,272,-263};
Surface(112) = {112};
Line Loop(113) = {-237,275,274,-266};
Surface(113) = {113};
Line Loop(114) = {269,276,274,-268};
Surface(114) = {114};
Line Loop(115) = {-270,276,-275,-239};
Surface(115) = {115};
Line Loop(116) = {240,-278,-277,270};
Surface(116) = {116};
Line Loop(117) = {-280,279,-277,-271};
Surface(117) = {117};
Line Loop(118) = {281,279,278,-242};
Surface(118) = {118};
Line Loop(119) = {-243,281,280,-273};
Surface(119) = {119};
Line Loop(120) = {-245,283,282,-275};
Surface(120) = {120};
Line Loop(121) = {277,284,282,-276};
Surface(121) = {121};
Line Loop(122) = {-278,284,-283,-247};
Surface(122) = {122};
Line Loop(123) = {248,-286,-285,278};
Surface(123) = {123};
Line Loop(124) = {-288,287,-285,-279};
Surface(124) = {124};
Line Loop(125) = {289,287,286,-250};
Surface(125) = {125};
Line Loop(126) = {-251,289,288,-281};
Surface(126) = {126};
Line Loop(127) = {-253,-291,290,-283};
Surface(127) = {127};
Line Loop(128) = {285,292,290,-284};
Surface(128) = {128};
Line Loop(129) = {-286,292,291,-255};
Surface(129) = {129};
Line Loop(130) = {257,-295,294,293};
Surface(130) = {130};
Line Loop(131) = {-298,-296,293,-259};
Surface(131) = {131};
Line Loop(132) = {-299,297,294,296};
Surface(132) = {132};
Line Loop(133) = {300,297,295,-260};
Surface(133) = {133};
Line Loop(134) = {-262,300,299,298};
Surface(134) = {134};
Line Loop(135) = {-265,303,302,301};
Surface(135) = {135};
Line Loop(136) = {-293,-304,301,-267};
Surface(136) = {136};
Line Loop(137) = {-294,305,302,304};
Surface(137) = {137};
Line Loop(138) = {-295,305,-303,-268};
Surface(138) = {138};
Line Loop(139) = {269,-307,306,295};
Surface(139) = {139};
Line Loop(140) = {-309,308,306,-297};
Surface(140) = {140};
Line Loop(141) = {310,308,307,-271};
Surface(141) = {141};
Line Loop(142) = {-272,310,309,-300};
Surface(142) = {142};
Line Loop(143) = {-274,312,311,-303};
Surface(143) = {143};
Line Loop(144) = {-306,313,311,-305};
Surface(144) = {144};
Line Loop(145) = {-307,313,-312,-276};
Surface(145) = {145};
Line Loop(146) = {277,-315,314,307};
Surface(146) = {146};
Line Loop(147) = {-317,316,314,-308};
Surface(147) = {147};
Line Loop(148) = {318,316,315,-279};
Surface(148) = {148};
Line Loop(149) = {-280,318,317,-310};
Surface(149) = {149};
Line Loop(150) = {-282,320,319,-312};
Surface(150) = {150};
Line Loop(151) = {-314,321,319,-313};
Surface(151) = {151};
Line Loop(152) = {-315,321,-320,-284};
Surface(152) = {152};
Line Loop(153) = {285,-323,322,315};
Surface(153) = {153};
Line Loop(154) = {-325,324,322,-316};
Surface(154) = {154};
Line Loop(155) = {326,324,323,-287};
Surface(155) = {155};
Line Loop(156) = {-288,326,325,-318};
Surface(156) = {156};
Line Loop(157) = {-290,-328,327,-320};
Surface(157) = {157};
Line Loop(158) = {-322,329,327,-321};
Surface(158) = {158};
Line Loop(159) = {-323,329,328,-292};
Surface(159) = {159};
Line Loop(339) = {338,331,-398};
Surface(339) = {339};
Line Loop(340) = {398,-161,-399};
Surface(340) = {340};
Line Loop(341) = {399,-164,-400};
Surface(341) = {341};
Line Loop(342) = {400,-169,-401};
Surface(342) = {342};
Line Loop(343) = {401,330,-338};
Surface(343) = {343};
Line Loop(345) = {344,331,-402};
Surface(345) = {345};
Line Loop(346) = {402,162,-403};
Surface(346) = {346};
Line Loop(347) = {403,-166,-404};
Surface(347) = {347};
Line Loop(348) = {404,170,-405};
Surface(348) = {348};
Line Loop(349) = {405,330,-344};
Surface(349) = {349};
Line Loop(351) = {-350,333,-180,-331};
Surface(351) = {351};
Line Loop(352) = {350,-330,-185,332};
Surface(352) = {352};
Line Loop(354) = {353,333,-406};
Surface(354) = {354};
Line Loop(355) = {406,181,-407};
Surface(355) = {355};
Line Loop(356) = {407,-184,-408};
Surface(356) = {356};
Line Loop(357) = {408,186,-409};
Surface(357) = {357};
Line Loop(358) = {409,332,-353};
Surface(358) = {358};
Line Loop(360) = {359,-332,-410};
Surface(360) = {360};
Line Loop(361) = {410,-198,-411};
Surface(361) = {361};
Line Loop(362) = {411,196,-412};
Surface(362) = {362};
Line Loop(363) = {412,-193,-413};
Surface(363) = {363};
Line Loop(364) = {413,-333,-359};
Surface(364) = {364};
Line Loop(366) = {365,335,-414};
Surface(366) = {366};
Line Loop(367) = {414,-220,-415};
Surface(367) = {367};
Line Loop(368) = {415,-222,-416};
Surface(368) = {368};
Line Loop(369) = {416,-225,-417};
Surface(369) = {369};
Line Loop(370) = {417,334,-365};
Surface(370) = {370};
Line Loop(372) = {-371,335,221,-331};
Surface(372) = {372};
Line Loop(373) = {371,-330,226,334};
Surface(373) = {373};
Line Loop(375) = {-374,337,-232,-335};
Surface(375) = {375};
Line Loop(376) = {374,-334,-235,336};
Surface(376) = {376};
Line Loop(381) = {380,-336,-418};
Surface(381) = {381};
Line Loop(382) = {418,-243,-419};
Surface(382) = {382};
Line Loop(383) = {419,242,-420};
Surface(383) = {383};
Line Loop(384) = {420,-240,-421};
Surface(384) = {384};
Line Loop(385) = {421,-337,-380};
Surface(385) = {385};
Line Loop(387) = {386,-334,-422};
Surface(387) = {387};
Line Loop(388) = {422,263,-423};
Surface(388) = {388};
Line Loop(389) = {423,260,-424};
Surface(389) = {389};
Line Loop(390) = {424,258,-425};
Surface(390) = {390};
Line Loop(391) = {425,-335,-386};
Surface(391) = {391};
Line Loop(393) = {392,-336,-426};
Surface(393) = {393};
Line Loop(394) = {426,273,-427};
Surface(394) = {394};
Line Loop(395) = {427,271,-428};
Surface(395) = {395};
Line Loop(396) = {428,270,-429};
Surface(396) = {396};
Line Loop(397) = {429,-337,-392};
Surface(397) = {397};
Line Loop(446) = {431,-486,-353};
Surface(446) = {446};
Line Loop(447) = {-487,440,365};
Surface(447) = {447};
Line Loop(448) = {-386,439,487};
Surface(448) = {448};
Line Loop(449) = {432,359,486};
Surface(449) = {449};
Line Loop(450) = {-380,435,-488};
Surface(450) = {450};
Line Loop(451) = {488,436,392};
Surface(451) = {451};
Line Loop(452) = {-489,-338,443};
Surface(452) = {452};
Line Loop(453) = {344,489,444};
Surface(453) = {453};
Line Loop(454) = {433,-491,-490};
Surface(454) = {454};
Line Loop(455) = {438,-493,-492};
Surface(455) = {455};
Line Loop(456) = {445,-495,-494};
Surface(456) = {456};
Line Loop(457) = {442,-497,-496};
Surface(457) = {457};
Line Loop(459) = {-392,-501,-500};
Surface(459) = {459};
Line Loop(460) = {-365,-503,-502};
Surface(460) = {460};
Line Loop(461) = {353,-505,-504};
Surface(461) = {461};
Line Loop(462) = {437,-506,501};
Surface(462) = {462};
Line Loop(464) = {430,504,-508};
Surface(464) = {464};
Line Loop(465) = {441,-509,503};
Surface(465) = {465};
Line Loop(466) = {-344,494,-510};
Surface(466) = {466};
Line Loop(467) = {338,-511,497};
Surface(467) = {467};
Line Loop(468) = {-359,490,-512};
Surface(468) = {468};
Line Loop(469) = {386,-513,493};
Surface(469) = {469};
Line Loop(470) = {507,-514,491};
Surface(470) = {470};
Line Loop(471) = {506,492,-515};
Surface(471) = {471};
Line Loop(472) = {508,-516,495};
Surface(472) = {472};
Line Loop(473) = {509,496,-517};
Surface(473) = {473};
Line Loop(474) = {350,-518,505};
Surface(474) = {474};
Line Loop(475) = {-371,502,-519};
Surface(475) = {475};
Line Loop(476) = {518,510,516};
Surface(476) = {476};
Line Loop(477) = {519,517,511};
Surface(477) = {477};
Line Loop(479) = {520,512,514};
Surface(479) = {479};
Line Loop(480) = {-374,500,-521};
Surface(480) = {480};
Line Loop(481) = {521,515,513};
Surface(481) = {481};
Line Loop(482) = {-350,-523,-522};
Surface(482) = {482};
Line Loop(483) = {371,522,-524};
Surface(483) = {483};
Line Loop(541) = {540,-526,-599};
Surface(541) = {541};
Line Loop(542) = {599,-232,-600};
Surface(542) = {542};
Line Loop(543) = {600,221,-601};
Surface(543) = {543};
Line Loop(544) = {601,180,-602};
Surface(544) = {544};
Line Loop(545) = {602,-527,-540};
Surface(545) = {545};
Line Loop(547) = {546,-526,-603};
Surface(547) = {547};
Line Loop(548) = {603,239,-604};
Surface(548) = {548};
Line Loop(549) = {604,-238,-605};
Surface(549) = {549};
Line Loop(550) = {605,-191,-606};
Surface(550) = {550};
Line Loop(551) = {606,-527,-546};
Surface(551) = {551};
Line Loop(553) = {-552,-528,-240,526};
Surface(553) = {553};
Line Loop(554) = {552,527,193,-529};
Surface(554) = {554};
Line Loop(556) = {555,529,-607};
Surface(556) = {556};
Line Loop(557) = {607,-196,-608};
Surface(557) = {557};
Line Loop(558) = {608,244,-609};
Surface(558) = {558};
Line Loop(559) = {609,242,-610};
Surface(559) = {559};
Line Loop(560) = {610,528,-555};
Surface(560) = {560};
Line Loop(562) = {561,-528,-611};
Surface(562) = {562};
Line Loop(563) = {611,247,-612};
Surface(563) = {563};
Line Loop(564) = {612,-246,-613};
Surface(564) = {564};
Line Loop(565) = {613,-204,-614};
Surface(565) = {565};
Line Loop(566) = {614,-529,-561};
Surface(566) = {566};
Line Loop(568) = {567,529,-615};
Surface(568) = {568};
Line Loop(569) = {615,206,-616};
Surface(569) = {569};
Line Loop(570) = {616,-249,-617};
Surface(570) = {570};
Line Loop(571) = {617,-248,-618};
Surface(571) = {571};
Line Loop(572) = {618,528,-567};
Surface(572) = {572};
Line Loop(574) = {-573,-530,337,526};
Surface(574) = {574};
Line Loop(575) = {573,527,-333,-531};
Surface(575) = {575};
Line Loop(577) = {576,531,-619};
Surface(577) = {577};
Line Loop(578) = {619,-332,-620};
Surface(578) = {578};
Line Loop(579) = {620,236,-621};
Surface(579) = {579};
Line Loop(580) = {621,336,-622};
Surface(580) = {580};
Line Loop(581) = {622,530,-576};
Surface(581) = {581};
Line Loop(583) = {-582,-536,-535};
Surface(583) = {583};
Line Loop(584) = {582,-534,380,-537};
Surface(584) = {584};
Line Loop(586) = {-585,533,534};
Surface(586) = {586};
Line Loop(587) = {585,535,-507,532};
Surface(587) = {587};
Line Loop(589) = {588,537,530};
Surface(589) = {589};
Line Loop(590) = {-588,531,-520,536};
Surface(590) = {590};
Line Loop(592) = {-591,-530,-539};
Surface(592) = {592};
Line Loop(593) = {591,-538,523,-531};
Surface(593) = {593};
Line Loop(595) = {594,539,-623};
Surface(595) = {595};
Line Loop(596) = {623,374,-624};
Surface(596) = {596};
Line Loop(597) = {624,524,-625};
Surface(597) = {597};
Line Loop(598) = {625,538,-594};
Surface(598) = {598};
Line Loop(637) = {-680,-679,-678};
Surface(637) = {637};
Line Loop(638) = {-561,-682,-681};
Surface(638) = {638};
Line Loop(639) = {-591,-684,-683};
Surface(639) = {639};
Line Loop(640) = {-573,-685,680};
Surface(640) = {640};
Line Loop(641) = {-688,-687,-686};
Surface(641) = {641};
Line Loop(642) = {634,-690,-689};
Surface(642) = {642};
Line Loop(643) = {-546,-692,-691};
Surface(643) = {643};
Line Loop(644) = {591,-694,-693};
Surface(644) = {644};
Line Loop(645) = {626,686,-695};
Surface(645) = {645};
Line Loop(646) = {573,-696,684};
Surface(646) = {646};
Line Loop(647) = {576,693,688};
Surface(647) = {647};
Line Loop(648) = {588,-697,685};
Surface(648) = {648};
Line Loop(649) = {567,-699,-698};
Surface(649) = {649};
Line Loop(650) = {-594,-701,-700};
Surface(650) = {650};
Line Loop(651) = {628,-703,-702};
Surface(651) = {651};
Line Loop(652) = {633,689,692};
Surface(652) = {652};
Line Loop(653) = {582,-705,-704};
Surface(653) = {653};
Line Loop(654) = {561,-707,-706};
Surface(654) = {654};
Line Loop(655) = {-567,-708,707};
Surface(655) = {655};
Line Loop(656) = {631,706,-709};
Surface(656) = {656};
Line Loop(657) = {630,709,708};
Surface(657) = {657};
Line Loop(658) = {697,704,679};
Surface(658) = {658};
Line Loop(659) = {694,700,687};
Surface(659) = {659};
Line Loop(660) = {636,695,701};
Surface(660) = {660};
Line Loop(661) = {629,698,703};
Surface(661) = {661};
Line Loop(662) = {-552,681,-710};
Surface(662) = {662};
Line Loop(663) = {552,678,-711};
Surface(663) = {663};
Line Loop(664) = {-540,-712,696};
Surface(664) = {664};
Line Loop(665) = {555,-714,-713};
Surface(665) = {665};
Line Loop(666) = {714,711,-715};
Surface(666) = {666};
Line Loop(667) = {-555,702,699};
Surface(667) = {667};
Line Loop(668) = {713,585,-716};
Surface(668) = {668};
Line Loop(669) = {716,-717,627};
Surface(669) = {669};
Line Loop(670) = {632,-718,682};
Surface(670) = {670};
Line Loop(671) = {540,691,690};
Surface(671) = {671};
Line Loop(672) = {546,710,718};
Surface(672) = {672};
Line Loop(673) = {-719,-588,-576};
Surface(673) = {673};
Line Loop(674) = {-585,715,705};
Surface(674) = {674};
Line Loop(675) = {717,-582,719};
Surface(675) = {675};
Line Loop(676) = {-720,635,594};
Surface(676) = {676};
Line Loop(677) = {720,683,712};
Surface(677) = {677};

Physical Surface(20) = {339,340,341,342,343,345,346,347,348,349,351,352,354,355,356,357,358,360,361,362,363,364,366,367,368,369,370,372,373,375,376,381,382,383,384,385,387,388,389,390,391,393,394,395,396,397,541,542,543,544,545,547,548,549,550,551,553,554,556,557,558,559,560,562,563,564,565,566,568,569,570,571,572,574,575,577,578,579,580,581};

Physical Surface(40) = {446,447,448,449,450,451,452,453,454,455,456,457,459,460,461,462,464,465,466,467,468,469,470,471,472,473,474,475,476,477,479,480,481,482,483,583,584,586,587,589,590,592,593,595,596,597,598,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677};

Physical Surface(1) = {32,33,36,37,38,39,40,41,42,43,46,47,48,49,50,51,52,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,74,75,76,77,78,82,83,84,89,90,91,94,95,96,97,98,99,100,101,102,104,105,106,107,108,109,110,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159};


// VOLUMES DEFINITION 

Surface Loop(1) = {37,36,345,346,347,348,349,339,340,341,342,343,33,32};
Volume(1) = {1};
Surface{452,453} In Volume{1};
Surface Loop(2) = {32,42,41,40,39,38};
Volume(2) = {2};
Surface Loop(3) = {47,46,354,355,356,357,358,351,352,345,346,347,348,349,43};
Volume(3) = {3};
Surface{456,461,464,466,472,474} In Volume{3};
Surface Loop(4) = {43,51,50,49,41,48};
Volume(4) = {4};
Surface Loop(5) = {56,55,54,360,361,362,363,364,354,355,356,357,358,52};
Volume(5) = {5};
Surface{446,449} In Volume{5};
Surface Loop(6) = {52,60,59,58,50,57};
Volume(6) = {6};
Surface Loop(7) = {65,64,63,62,54,61};
Volume(7) = {7};
Surface Loop(8) = {61,69,68,67,59,66};
Volume(8) = {8};
Surface Loop(9) = {74,339,340,341,342,343,372,373,366,367,368,369,370,71,70};
Volume(9) = {9};
Surface{457,460,465,467,473,475,477} In Volume{9};
Surface Loop(10) = {70,40,78,77,76,75};
Volume(10) = {10};
Surface Loop(11) = {82,351,352,574,575,577,578,579,580,581,375,376,372,373,541,542,543,544,545};
Volume(11) = {11};
Surface{476,482,483,592,593,595,596,598,639,641,644,645,646,647,650,659,660,664,676,677} In Volume{11};
Surface Loop(12) = {541,542,543,544,545,49,547,548,549,550,551,84,78,83};
Volume(12) = {12};
Surface{642,643,652,671} In Volume{12};
Surface Loop(13) = {89,360,361,362,363,364,556,557,558,559,560,381,382,383,384,385,574,575,577,578,579,580,581,553,554};
Volume(13) = {13};
Surface{454,468,470,479,583,584,586,587,589,590,637,640,648,653,658,663,665,668,669,673,675} In Volume{13};
Surface Loop(14) = {553,554,58,562,563,564,565,566,91,547,548,549,550,551,90};
Volume(14) = {14};
Surface{638,662,670,672} In Volume{14};
Surface Loop(15) = {96,62,95,94,556,557,558,559,560,568,569,570,571,572};
Volume(15) = {15};
Surface{649,651,661,666,667,674} In Volume{15};
Surface Loop(16) = {568,569,570,571,572,67,99,98,562,563,564,565,566,97};
Volume(16) = {16};
Surface{654,655,656,657} In Volume{16};
Surface Loop(17) = {104,366,367,368,369,370,387,388,389,390,391,102,101,100};
Volume(17) = {17};
Surface{447,448} In Volume{17};
Surface Loop(18) = {100,77,108,107,106,105};
Volume(18) = {18};
Surface Loop(19) = {112,375,376,393,394,395,396,397,110,387,388,389,390,391,109};
Volume(19) = {19};
Surface{455,459,462,469,471,480,481,597} In Volume{19};
Surface Loop(20) = {109,84,115,114,108,113};
Volume(20) = {20};
Surface Loop(21) = {119,381,382,383,384,385,118,117,393,394,395,396,397,116};
Volume(21) = {21};
Surface{450,451} In Volume{21};
Surface Loop(22) = {116,91,122,121,115,120};
Volume(22) = {22};
Surface Loop(23) = {126,94,125,124,118,123};
Volume(23) = {23};
Surface Loop(24) = {123,98,129,128,122,127};
Volume(24) = {24};
Surface Loop(25) = {134,102,133,132,131,130};
Volume(25) = {25};
Surface Loop(26) = {130,107,138,137,136,135};
Volume(26) = {26};
Surface Loop(27) = {142,110,141,140,133,139};
Volume(27) = {27};
Surface Loop(28) = {139,114,145,144,138,143};
Volume(28) = {28};
Surface Loop(29) = {149,117,148,147,141,146};
Volume(29) = {29};
Surface Loop(30) = {146,121,152,151,145,150};
Volume(30) = {30};
Surface Loop(31) = {156,124,155,154,148,153};
Volume(31) = {31};
Surface Loop(32) = {153,128,159,158,152,157};
Volume(32) = {32};

Physical Volume(20) = {1,3,5,9,11,12,13,14,15,16,17,19,21};

Physical Volume(1) = {2,4,6,7,8,10,18,20,22,23,24,25,26,27,28,29,30,31,32};

Transfinite Surface {Physical Surface(1)};
Recombine Surface {Physical Surface(1)};

Transfinite Volume {Physical Volume(1)};
