//  Geo file generated by Discrete Fracture Network methods 
// Fracture #1 

// POINTS DEFINITION 

Point(0) = {0,0,0};
Point(1) = {1,0,0};
Point(2) = {2,0,0};
Point(3) = {0,1,0};
Point(4) = {1,1,0};
Point(5) = {2,1,0};
Point(6) = {0,2,0};
Point(7) = {1,2,0};
Point(8) = {2,2,0};
Point(9) = {0,0,1};
Point(10) = {1,0,1};
Point(11) = {2,0,1};
Point(12) = {0,1,1};
Point(13) = {1,1,1};
Point(14) = {2,1,1};
Point(15) = {0,2,1};
Point(16) = {1,2,1};
Point(17) = {2,2,1};
Point(18) = {0,0,2};
Point(19) = {1,0,2};
Point(20) = {2,0,2};
Point(21) = {0,1,2};
Point(22) = {1,1,2};
Point(23) = {2,1,2};
Point(24) = {0,2,2};
Point(25) = {1,2,2};
Point(26) = {2,2,2};
Point(27) = {0.3,0.3,0.7};
Point(28) = {1.3,0.3,0.7};
Point(29) = {1.3,1.4,0.5};
Point(30) = {0.3,1.4,0.5};
Point(31) = {1,1,0.572727};
Point(32) = {0.3,0.3,0.7};
Point(33) = {1,0.3,0.7};
Point(34) = {0.3,1,0.572727};
Point(35) = {1.3,1,0.572727};
Point(36) = {1,1.4,0.5};
Point(37) = {1.3,1.3,0.518182};
Point(38) = {0.6,0.55,1.3};
Point(39) = {1.6,0.7,1.3};
Point(40) = {1.6,0.55,0.25};
Point(41) = {0.6,0.4,0.25};
Point(42) = {1,0.567143,1};
Point(43) = {1,0.518608,0.660253};
Point(44) = {1,0.538913,0.802391};
Point(45) = {1,0.49625,0.50375};
Point(46) = {1.3,0.562468,0.652278};
Point(47) = {0.6,0.507143,1};
Point(48) = {1,0.61,1.3};
Point(49) = {1.6,0.657143,1};
Point(50) = {1,0.46,0.25};


// LINES DEFINITION 

Line(16) = {9,13};
Line(18) = {9,10};
Line(20) = {1,10};
Line(21) = {0,9};
Line(22) = {0,4};
Line(23) = {4,1};
Line(24) = {0,1};
Line(25) = {18,22};
Line(26) = {22,19};
Line(27) = {18,19};
Line(28) = {13,22};
Line(29) = {10,19};
Line(30) = {9,18};
Line(31) = {12,9};
Line(32) = {12,13};
Line(33) = {3,12};
Line(34) = {3,0};
Line(35) = {3,4};
Line(36) = {21,18};
Line(37) = {21,22};
Line(38) = {12,21};
Line(39) = {10,14};
Line(40) = {11,14};
Line(41) = {10,11};
Line(42) = {5,14};
Line(43) = {2,11};
Line(44) = {1,5};
Line(45) = {2,5};
Line(46) = {1,2};
Line(47) = {19,23};
Line(48) = {20,23};
Line(49) = {19,20};
Line(50) = {14,23};
Line(51) = {11,20};
Line(52) = {13,14};
Line(53) = {4,5};
Line(54) = {22,23};
Line(55) = {12,16};
Line(56) = {16,13};
Line(57) = {7,16};
Line(58) = {3,7};
Line(59) = {7,4};
Line(60) = {21,25};
Line(61) = {25,22};
Line(62) = {16,25};
Line(63) = {15,12};
Line(64) = {16,15};
Line(65) = {6,15};
Line(66) = {6,3};
Line(67) = {7,6};
Line(68) = {24,21};
Line(69) = {25,24};
Line(70) = {15,24};
Line(71) = {13,17};
Line(72) = {14,17};
Line(73) = {8,17};
Line(74) = {4,8};
Line(75) = {5,8};
Line(76) = {22,26};
Line(77) = {23,26};
Line(78) = {17,26};
Line(79) = {17,16};
Line(80) = {8,7};
Line(81) = {26,25};
Line(138) = {4,31};
Line(139) = {31,13};
Line(140) = {32,31};
Line(152) = {34,31};
Line(158) = {35,31};
Line(164) = {36,31};
Line(170) = {37,31};
Line(176) = {32,13};
Line(177) = {32,9};
Line(178) = {32,0};
Line(179) = {32,4};
Line(181) = {33,10};
Line(182) = {33,1};
Line(184) = {34,13};
Line(185) = {34,12};
Line(186) = {34,3};
Line(187) = {34,4};
Line(188) = {35,4};
Line(189) = {35,5};
Line(190) = {35,14};
Line(191) = {35,13};
Line(192) = {36,4};
Line(193) = {36,7};
Line(194) = {36,16};
Line(195) = {36,13};
Line(196) = {37,4};
Line(197) = {37,8};
Line(198) = {37,17};
Line(199) = {37,13};
Line(200) = {27,32};
Line(201) = {32,33};
Line(202) = {33,28};
Line(204) = {35,37};
Line(205) = {37,29};
Line(206) = {29,36};
Line(207) = {36,30};
Line(208) = {30,34};
Line(209) = {34,32};
Line(210) = {32,27};
Line(211) = {13,42};
Line(212) = {42,10};
Line(213) = {33,43};
Line(214) = {43,31};
Line(215) = {33,44};
Line(216) = {44,13};
Line(217) = {33,45};
Line(218) = {45,4};
Line(219) = {28,46};
Line(220) = {46,35};
Line(221) = {47,42};
Line(226) = {48,42};
Line(232) = {49,42};
Line(237) = {43,44};
Line(240) = {44,42};
Line(243) = {50,45};
Line(248) = {45,43};
Line(251) = {47,13};
Line(252) = {47,9};
Line(253) = {47,10};
Line(254) = {48,13};
Line(255) = {48,22};
Line(256) = {48,19};
Line(257) = {48,10};
Line(258) = {49,10};
Line(259) = {49,14};
Line(260) = {49,13};
Line(261) = {50,33};
Line(262) = {50,1};
Line(263) = {50,4};
Line(264) = {38,48};
Line(265) = {48,39};
Line(266) = {39,49};
Line(267) = {49,40};
Line(268) = {40,50};
Line(269) = {50,41};
Line(270) = {41,47};
Line(271) = {47,38};
Line(286) = {48,49};
Line(287) = {49,43};
Line(288) = {43,40};
Line(289) = {45,40};
Line(290) = {44,49};
Line(291) = {41,43};
Line(292) = {43,47};
Line(293) = {41,45};
Line(294) = {42,38};
Line(295) = {47,44};

Physical Curve(19) = {138,139,211,212,215,216,217,218};

Physical Curve(40) = {140,152,158,164,170,200,201,202,204,205,206,207,208,209,210,213,214,219,220,221,226,232,237,240,243,248,264,265,266,267,268,269,270,271,286,287,288,289,290,291,292,293,294,295};

Physical Curve(1) = {16,18,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,176,177,178,179,181,182,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,251,252,253,254,255,256,257,258,259,260,261,262,263};


// FACES DEFINITION 

Line Loop(85) = {24,20,-18,-21};
Surface(85) = {85};
Line Loop(86) = {24,-23,-22};
Surface(86) = {86};
Line Loop(87) = {27,-26,-25};
Surface(87) = {87};
Line Loop(88) = {16,28,-25,-30};
Surface(88) = {88};
Line Loop(90) = {18,29,-27,-30};
Surface(90) = {90};
Line Loop(91) = {16,-32,31};
Surface(91) = {91};
Line Loop(92) = {-34,33,31,-21};
Surface(92) = {92};
Line Loop(94) = {22,-35,34};
Surface(94) = {94};
Line Loop(95) = {25,-37,36};
Surface(95) = {95};
Line Loop(96) = {-31,38,36,-30};
Surface(96) = {96};
Line Loop(97) = {32,28,-37,-38};
Surface(97) = {97};
Line Loop(98) = {41,40,-39};
Surface(98) = {98};
Line Loop(99) = {44,42,-39,-20};
Surface(99) = {99};
Line Loop(100) = {45,42,-40,-43};
Surface(100) = {100};
Line Loop(101) = {46,43,-41,-20};
Surface(101) = {101};
Line Loop(102) = {46,45,-44};
Surface(102) = {102};
Line Loop(103) = {49,48,-47};
Surface(103) = {103};
Line Loop(104) = {39,50,-47,-29};
Surface(104) = {104};
Line Loop(105) = {40,50,-48,-51};
Surface(105) = {105};
Line Loop(106) = {41,51,-49,-29};
Surface(106) = {106};
Line Loop(109) = {44,-53,23};
Surface(109) = {109};
Line Loop(110) = {47,-54,26};
Surface(110) = {110};
Line Loop(111) = {52,50,-54,-28};
Surface(111) = {111};
Line Loop(112) = {32,-56,-55};
Surface(112) = {112};
Line Loop(113) = {58,57,-55,-33};
Surface(113) = {113};
Line Loop(115) = {35,-59,-58};
Surface(115) = {115};
Line Loop(116) = {37,-61,-60};
Surface(116) = {116};
Line Loop(117) = {55,62,-60,-38};
Surface(117) = {117};
Line Loop(118) = {-56,62,61,-28};
Surface(118) = {118};
Line Loop(119) = {55,64,63};
Surface(119) = {119};
Line Loop(120) = {-66,65,63,-33};
Surface(120) = {120};
Line Loop(121) = {67,65,-64,-57};
Surface(121) = {121};
Line Loop(122) = {58,67,66};
Surface(122) = {122};
Line Loop(123) = {60,69,68};
Surface(123) = {123};
Line Loop(124) = {-63,70,68,-38};
Surface(124) = {124};
Line Loop(125) = {64,70,-69,-62};
Surface(125) = {125};
Line Loop(126) = {52,72,-71};
Surface(126) = {126};
Line Loop(128) = {75,73,-72,-42};
Surface(128) = {128};
Line Loop(129) = {53,75,-74};
Surface(129) = {129};
Line Loop(130) = {54,77,-76};
Surface(130) = {130};
Line Loop(131) = {71,78,-76,-28};
Surface(131) = {131};
Line Loop(132) = {72,78,-77,-50};
Surface(132) = {132};
Line Loop(133) = {71,79,56};
Surface(133) = {133};
Line Loop(134) = {80,57,-79,-73};
Surface(134) = {134};
Line Loop(135) = {74,80,59};
Surface(135) = {135};
Line Loop(136) = {76,81,61};
Surface(136) = {136};
Line Loop(137) = {79,62,-81,-78};
Surface(137) = {137};
Line Loop(141) = {140,139,-176};
Surface(141) = {141};
Line Loop(142) = {176,-16,-177};
Surface(142) = {142};
Line Loop(143) = {177,-21,-178};
Surface(143) = {143};
Line Loop(144) = {178,22,-179};
Surface(144) = {144};
Line Loop(145) = {179,138,-140};
Surface(145) = {145};
Line Loop(149) = {181,-20,-182};
Surface(149) = {149};
Line Loop(153) = {152,139,-184};
Surface(153) = {153};
Line Loop(154) = {184,-32,-185};
Surface(154) = {154};
Line Loop(155) = {185,-33,-186};
Surface(155) = {155};
Line Loop(156) = {186,35,-187};
Surface(156) = {156};
Line Loop(157) = {187,138,-152};
Surface(157) = {157};
Line Loop(159) = {158,-138,-188};
Surface(159) = {159};
Line Loop(160) = {188,53,-189};
Surface(160) = {160};
Line Loop(161) = {189,42,-190};
Surface(161) = {161};
Line Loop(162) = {190,-52,-191};
Surface(162) = {162};
Line Loop(163) = {191,-139,-158};
Surface(163) = {163};
Line Loop(165) = {164,-138,-192};
Surface(165) = {165};
Line Loop(166) = {192,-59,-193};
Surface(166) = {166};
Line Loop(167) = {193,57,-194};
Surface(167) = {167};
Line Loop(168) = {194,56,-195};
Surface(168) = {168};
Line Loop(169) = {195,-139,-164};
Surface(169) = {169};
Line Loop(171) = {170,-138,-196};
Surface(171) = {171};
Line Loop(172) = {196,74,-197};
Surface(172) = {172};
Line Loop(173) = {197,73,-198};
Surface(173) = {173};
Line Loop(174) = {198,-71,-199};
Surface(174) = {174};
Line Loop(175) = {199,-139,-170};
Surface(175) = {175};
Line Loop(222) = {221,-211,-251};
Surface(222) = {222};
Line Loop(223) = {251,-16,-252};
Surface(223) = {223};
Line Loop(224) = {252,18,-253};
Surface(224) = {224};
Line Loop(225) = {253,-212,-221};
Surface(225) = {225};
Line Loop(227) = {226,-211,-254};
Surface(227) = {227};
Line Loop(228) = {254,28,-255};
Surface(228) = {228};
Line Loop(229) = {255,26,-256};
Surface(229) = {229};
Line Loop(230) = {256,-29,-257};
Surface(230) = {230};
Line Loop(231) = {257,-212,-226};
Surface(231) = {231};
Line Loop(233) = {232,212,-258};
Surface(233) = {233};
Line Loop(234) = {258,39,-259};
Surface(234) = {234};
Line Loop(235) = {259,-52,-260};
Surface(235) = {235};
Line Loop(236) = {260,211,-232};
Surface(236) = {236};
Line Loop(238) = {237,-215,213};
Surface(238) = {238};
Line Loop(239) = {-237,214,139,-216};
Surface(239) = {239};
Line Loop(241) = {-240,216,211};
Surface(241) = {241};
Line Loop(242) = {240,212,-181,215};
Surface(242) = {242};
Line Loop(244) = {243,-217,-261};
Surface(244) = {244};
Line Loop(245) = {261,182,-262};
Surface(245) = {245};
Line Loop(246) = {262,-23,-263};
Surface(246) = {246};
Line Loop(247) = {263,-218,-243};
Surface(247) = {247};
Line Loop(249) = {248,-213,217};
Surface(249) = {249};
Line Loop(250) = {-248,218,138,-214};
Surface(250) = {250};
Line Loop(272) = {265,266,-286};
Surface(272) = {272};
Line Loop(273) = {-226,286,232};
Surface(273) = {273};
Line Loop(274) = {267,-288,-287};
Surface(274) = {274};
Line Loop(275) = {-289,248,288};
Surface(275) = {275};
Line Loop(276) = {-290,240,-232};
Surface(276) = {276};
Line Loop(277) = {237,290,287};
Surface(277) = {277};
Line Loop(278) = {243,289,268};
Surface(278) = {278};
Line Loop(279) = {270,-292,-291};
Surface(279) = {279};
Line Loop(280) = {291,-248,-293};
Surface(280) = {280};
Line Loop(281) = {293,-243,269};
Surface(281) = {281};
Line Loop(282) = {271,-294,-221};
Surface(282) = {282};
Line Loop(283) = {221,-240,-295};
Surface(283) = {283};
Line Loop(284) = {295,-237,292};
Surface(284) = {284};
Line Loop(285) = {264,226,294};
Surface(285) = {285};

Physical Surface(19) = {
Physical Surface(40) = {272,273,274,275,276,277,278,279,280,281,282,283,284,285};

Physical Surface(1) = {85,86,87,88,90,91,92,94,95,96,97,98,99,100,101,102,103,104,105,106,109,110,111,112,113,115,116,117,118,119,120,121,122,123,124,125,126,128,129,130,131,132,133,134,135,136,137,141,142,143,144,145,149,153,154,155,156,157,159,160,161,162,163,165,166,167,168,169,171,172,173,174,175,222,223,224,225,227,228,229,230,231,233,234,235,236,238,239,241,242,244,245,246,247,249,250};


// VOLUMES DEFINITION 

Surface Loop(1) = {86,85,238,239,241,242,149,244,245,246,247,249,250,,141,142,143,144,145,222,223,224,225};
Volume(1) = {1};
Surface{279,280,281,283,284} In Volume{1};
Surface Loop(2) = {222,223,224,225,90,227,228,229,230,231,88,87};
Volume(2) = {2};
Surface{282,285} In Volume{2};
Surface Loop(3) = {94,141,142,143,144,145,153,154,155,156,157,92,91};
Volume(3) = {3};
Surface{In Volume{3};
Surface Loop(4) = {91,88,97,96,95};
Volume(4) = {4};
Surface Loop(5) = {102,101,100,99,98};
Volume(5) = {5};
Surface Loop(6) = {98,106,105,104,103};
Volume(6) = {6};
Surface Loop(7) = {109,99,159,160,161,162,163,238,239,241,242,149,244,245,246,247,249,250,,233,234,235,236};
Volume(7) = {7};
Surface{274,275,276,277,278} In Volume{7};
Surface Loop(8) = {233,234,235,236,104,111,227,228,229,230,231,110};
Volume(8) = {8};
Surface{272,273} In Volume{8};
Surface Loop(9) = {115,153,154,155,156,157,165,166,167,168,169,113,112};
Volume(9) = {9};
Surface{In Volume{9};
Surface Loop(10) = {112,97,118,117,116};
Volume(10) = {10};
Surface Loop(11) = {122,113,121,120,119};
Volume(11) = {11};
Surface Loop(12) = {119,117,125,124,123};
Volume(12) = {12};
Surface Loop(13) = {129,159,160,161,162,163,128,171,172,173,174,175,126};
Volume(13) = {13};
Surface{In Volume{13};
Surface Loop(14) = {126,111,132,131,130};
Volume(14) = {14};
Surface Loop(15) = {135,171,172,173,174,175,134,165,166,167,168,169,133};
Volume(15) = {15};
Surface{In Volume{15};
Surface Loop(16) = {133,131,137,118,136};
Volume(16) = {16};

Physical Volume(19) = {1,2,3,7,8,9,13,15};

Physical Volume(1) = {4,5,6,10,11,12,14,16};

Transfinite Surface {Physical Surface(1)};
Recombine Surface {Physical Surface(1)};

Transfinite Volume {Physical Volume(1)};
