
		 GEOMETRIC TPZGeoMesh INFORMATIONS:

TITLE-> reset

number of nodes               = 22
number of elements            = 41
number of free elements       = 0

	Geometric Node Information:

Index: 0 Node : fId = 0    Coordinates	0	0	0
Index: 1 Node : fId = 1    Coordinates	2.33333	0	0
Index: 2 Node : fId = 2    Coordinates	4.66667	0	0
Index: 3 Node : fId = 3    Coordinates	7	0	0
Index: 4 Node : fId = 4    Coordinates	0	2.33333	0
Index: 5 Node : fId = 5    Coordinates	2.33333	2.33333	0
Index: 6 Node : fId = 6    Coordinates	4.66667	2.33333	0
Index: 7 Node : fId = 7    Coordinates	7	2.33333	0
Index: 8 Node : fId = 8    Coordinates	0	4.66667	0
Index: 9 Node : fId = 9    Coordinates	2.33333	4.66667	0
Index: 10 Node : fId = 10    Coordinates	4.66667	4.66667	0
Index: 11 Node : fId = 11    Coordinates	7	4.66667	0
Index: 12 Node : fId = 12    Coordinates	0	7	0
Index: 13 Node : fId = 13    Coordinates	2.33333	7	0
Index: 14 Node : fId = 14    Coordinates	4.66667	7	0
Index: 15 Node : fId = 15    Coordinates	7	7	0
Index: 16 Node : fId = -1    Coordinates	8.53949	4.73562	-0.319224
Index: 17 Node : fId = -1    Coordinates	4.74136	5.67831	4.22891
Index: 18 Node : fId = -1    Coordinates	3.25864	2.32169	-4.22891
Index: 19 Node : fId = -1    Coordinates	4.66667	4.1251	0
Index: 20 Node : fId = -1    Coordinates	7	4.56293	0
Index: 21 Node : fId = -1    Coordinates	0	0	0

	Geometric Element Information:

Element index      0
Element id         0
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          0 1 5 4 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 12/1 9/0 
Neighbours for side   1 : 9/1 1/0 13/0 10/1 
Neighbours for side   2 : 4/0 19/1 15/0 3/1 11/1 1/3 10/0 
Neighbours for side   3 : 12/0 3/0 21/1 11/0 
Neighbours for side   4 : 9/2 
Neighbours for side   5 : 1/7 10/2 
Neighbours for side   6 : 3/4 11/2 
Neighbours for side   7 : 12/2 
Neighbours for side   8 : 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 5 4 

Element index      1
Element id         1
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          1 2 6 5 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 13/0 10/1 0/1 9/1 
Neighbours for side   1 : 13/1 2/0 16/0 14/1 
Neighbours for side   2 : 5/0 22/1 18/0 4/1 15/1 2/3 14/0 
Neighbours for side   3 : 10/0 0/2 4/0 19/1 15/0 3/1 11/1 
Neighbours for side   4 : 13/2 
Neighbours for side   5 : 2/7 14/2 
Neighbours for side   6 : 4/4 15/2 
Neighbours for side   7 : 10/2 0/5 
Neighbours for side   8 : 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 2 6 5 

Element index      2
Element id         2
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          2 3 7 6 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 16/0 14/1 1/1 13/1 
Neighbours for side   1 : 17/0 16/1 
Neighbours for side   2 : 17/1 5/1 24/0 18/1 
Neighbours for side   3 : 14/0 1/2 5/0 22/1 18/0 4/1 15/1 
Neighbours for side   4 : 16/2 
Neighbours for side   5 : 17/2 
Neighbours for side   6 : 5/4 18/2 
Neighbours for side   7 : 14/2 1/5 
Neighbours for side   8 : 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 2 3 7 6 

Element index      3
Element id         3
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          4 5 9 8 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 21/1 11/0 0/3 12/0 
Neighbours for side   1 : 11/1 1/3 10/0 0/2 4/0 19/1 15/0 
Neighbours for side   2 : 7/0 26/1 23/0 6/1 20/1 4/3 19/0 
Neighbours for side   3 : 21/0 6/0 28/1 20/0 
Neighbours for side   4 : 11/2 0/6 
Neighbours for side   5 : 4/7 19/2 
Neighbours for side   6 : 6/4 20/2 
Neighbours for side   7 : 21/2 
Neighbours for side   8 : 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 5 9 8 

Element index      4
Element id         4
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          5 6 10 9 
Number of sides    9
Material id        35
no father
no subelements
Neighbours for side   0 : 19/1 15/0 3/1 11/1 1/3 10/0 0/2 
Neighbours for side   1 : 15/1 2/3 14/0 1/2 5/0 22/1 18/0 
Neighbours for side   2 : 8/0 29/1 25/0 7/1 23/1 5/3 22/0 
Neighbours for side   3 : 19/0 3/2 7/0 26/1 23/0 6/1 20/1 
Neighbours for side   4 : 15/2 1/6 
Neighbours for side   5 : 5/7 22/2 
Neighbours for side   6 : 7/4 23/2 
Neighbours for side   7 : 19/2 3/5 
Neighbours for side   8 : 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 6 10 9 

Element index      5
Element id         5
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          6 7 11 10 
Number of sides    9
Material id        20
no father
no subelements
Neighbours for side   0 : 22/1 18/0 4/1 15/1 2/3 14/0 1/2 
Neighbours for side   1 : 24/0 18/1 2/2 17/1 
Neighbours for side   2 : 24/1 8/1 31/0 25/1 
Neighbours for side   3 : 22/0 4/2 8/0 29/1 25/0 7/1 23/1 
Neighbours for side   4 : 18/2 2/6 
Neighbours for side   5 : 24/2 
Neighbours for side   6 : 8/4 25/2 
Neighbours for side   7 : 22/2 4/5 
Neighbours for side   8 : 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 6 7 11 10 

Element index      6
Element id         6
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          8 9 13 12 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 28/1 20/0 3/3 21/0 
Neighbours for side   1 : 20/1 4/3 19/0 3/2 7/0 26/1 23/0 
Neighbours for side   2 : 27/0 7/3 30/1 26/0 
Neighbours for side   3 : 28/0 27/1 
Neighbours for side   4 : 20/2 3/6 
Neighbours for side   5 : 7/7 26/2 
Neighbours for side   6 : 27/2 
Neighbours for side   7 : 28/2 
Neighbours for side   8 : 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 8 9 13 12 

Element index      7
Element id         7
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          9 10 14 13 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 26/1 23/0 6/1 20/1 4/3 19/0 3/2 
Neighbours for side   1 : 23/1 5/3 22/0 4/2 8/0 29/1 25/0 
Neighbours for side   2 : 30/0 8/3 32/1 29/0 
Neighbours for side   3 : 30/1 26/0 6/2 27/0 
Neighbours for side   4 : 23/2 4/6 
Neighbours for side   5 : 8/7 29/2 
Neighbours for side   6 : 30/2 
Neighbours for side   7 : 26/2 6/5 
Neighbours for side   8 : 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 10 14 13 

Element index      8
Element id         8
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          10 11 15 14 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 29/1 25/0 7/1 23/1 5/3 22/0 4/2 
Neighbours for side   1 : 31/0 25/1 5/2 24/1 
Neighbours for side   2 : 32/0 31/1 
Neighbours for side   3 : 32/1 29/0 7/2 30/0 
Neighbours for side   4 : 25/2 5/6 
Neighbours for side   5 : 31/2 
Neighbours for side   6 : 32/2 
Neighbours for side   7 : 29/2 7/5 
Neighbours for side   8 : 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 11 15 14 

Element index      9
Element id         9
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          0 1 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 0/0 12/1 
Neighbours for side   1 : 1/0 13/0 10/1 0/1 
Neighbours for side   2 : 0/4 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 

Element index      10
Element id         10
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          5 1 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 0/2 4/0 19/1 15/0 3/1 11/1 1/3 
Neighbours for side   1 : 0/1 9/1 1/0 13/0 
Neighbours for side   2 : 0/5 1/7 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 1 

Element index      11
Element id         11
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          4 5 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 0/3 12/0 3/0 21/1 
Neighbours for side   1 : 1/3 10/0 0/2 4/0 19/1 15/0 3/1 
Neighbours for side   2 : 0/6 3/4 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 5 

Element index      12
Element id         12
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          4 0 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 3/0 21/1 11/0 0/3 
Neighbours for side   1 : 9/0 0/0 
Neighbours for side   2 : 0/7 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 0 

Element index      13
Element id         13
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          1 2 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 10/1 0/1 9/1 1/0 
Neighbours for side   1 : 2/0 16/0 14/1 1/1 
Neighbours for side   2 : 1/4 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 2 

Element index      14
Element id         14
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          6 2 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 1/2 5/0 22/1 18/0 4/1 15/1 2/3 
Neighbours for side   1 : 1/1 13/1 2/0 16/0 
Neighbours for side   2 : 1/5 2/7 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 6 2 

Element index      15
Element id         15
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          5 6 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 3/1 11/1 1/3 10/0 0/2 4/0 19/1 
Neighbours for side   1 : 2/3 14/0 1/2 5/0 22/1 18/0 4/1 
Neighbours for side   2 : 1/6 4/4 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 6 

Element index      16
Element id         16
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          2 3 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 14/1 1/1 13/1 2/0 
Neighbours for side   1 : 2/1 17/0 
Neighbours for side   2 : 2/4 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 2 3 

Element index      17
Element id         17
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          3 7 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 16/1 2/1 
Neighbours for side   1 : 5/1 24/0 18/1 2/2 
Neighbours for side   2 : 2/5 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 7 

Element index      18
Element id         18
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          6 7 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 4/1 15/1 2/3 14/0 1/2 5/0 22/1 
Neighbours for side   1 : 2/2 17/1 5/1 24/0 
Neighbours for side   2 : 2/6 5/4 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 6 7 

Element index      19
Element id         19
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          9 5 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 3/2 7/0 26/1 23/0 6/1 20/1 4/3 
Neighbours for side   1 : 15/0 3/1 11/1 1/3 10/0 0/2 4/0 
Neighbours for side   2 : 3/5 4/7 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 5 

Element index      20
Element id         20
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          8 9 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 3/3 21/0 6/0 28/1 
Neighbours for side   1 : 4/3 19/0 3/2 7/0 26/1 23/0 6/1 
Neighbours for side   2 : 3/6 6/4 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 8 9 

Element index      21
Element id         21
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          8 4 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 6/0 28/1 20/0 3/3 
Neighbours for side   1 : 11/0 0/3 12/0 3/0 
Neighbours for side   2 : 3/7 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 8 4 

Element index      22
Element id         22
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          10 6 
Number of sides    3
Material id        12
no father
no subelements
Neighbours for side   0 : 4/2 8/0 29/1 25/0 7/1 23/1 5/3 
Neighbours for side   1 : 18/0 4/1 15/1 2/3 14/0 1/2 5/0 
Neighbours for side   2 : 4/5 5/7 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 6 

Element index      23
Element id         23
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          9 10 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 6/1 20/1 4/3 19/0 3/2 7/0 26/1 
Neighbours for side   1 : 5/3 22/0 4/2 8/0 29/1 25/0 7/1 
Neighbours for side   2 : 4/6 7/4 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 10 

Element index      24
Element id         24
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          7 11 
Number of sides    3
Material id        12
no father
no subelements
Neighbours for side   0 : 18/1 2/2 17/1 5/1 
Neighbours for side   1 : 8/1 31/0 25/1 5/2 
Neighbours for side   2 : 5/5 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 7 11 

Element index      25
Element id         25
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          10 11 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 7/1 23/1 5/3 22/0 4/2 8/0 29/1 
Neighbours for side   1 : 5/2 24/1 8/1 31/0 
Neighbours for side   2 : 5/6 8/4 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 11 

Element index      26
Element id         26
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          13 9 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 6/2 27/0 7/3 30/1 
Neighbours for side   1 : 23/0 6/1 20/1 4/3 19/0 3/2 7/0 
Neighbours for side   2 : 6/5 7/7 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 13 9 

Element index      27
Element id         27
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          13 12 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 7/3 30/1 26/0 6/2 
Neighbours for side   1 : 6/3 28/0 
Neighbours for side   2 : 6/6 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 13 12 

Element index      28
Element id         28
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          12 8 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 27/1 6/3 
Neighbours for side   1 : 20/0 3/3 21/0 6/0 
Neighbours for side   2 : 6/7 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 12 8 

Element index      29
Element id         29
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          14 10 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 7/2 30/0 8/3 32/1 
Neighbours for side   1 : 25/0 7/1 23/1 5/3 22/0 4/2 8/0 
Neighbours for side   2 : 7/5 8/7 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 14 10 

Element index      30
Element id         30
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          14 13 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 8/3 32/1 29/0 7/2 
Neighbours for side   1 : 26/0 6/2 27/0 7/3 
Neighbours for side   2 : 7/6 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 14 13 

Element index      31
Element id         31
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          11 15 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 25/1 5/2 24/1 8/1 
Neighbours for side   1 : 8/2 32/0 
Neighbours for side   2 : 8/5 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 11 15 

Element index      32
Element id         32
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          15 14 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 31/1 8/2 
Neighbours for side   1 : 29/0 7/2 30/0 8/3 
Neighbours for side   2 : 8/6 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 15 14 

Element index      33
Element id         33
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          16 17 18 
Number of sides    7
Material id        40
no father
no subelements
Neighbours for side   0 : 36/1 34/0 
Neighbours for side   1 : 35/0 34/1 
Neighbours for side   2 : 36/0 35/1 
Neighbours for side   3 : 34/2 
Neighbours for side   4 : 35/2 
Neighbours for side   5 : 36/2 
Neighbours for side   6 : 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 16 17 18 

Element index      34
Element id         34
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          16 17 
Number of sides    3
Material id        40
no father
no subelements
Neighbours for side   0 : 33/0 36/1 
Neighbours for side   1 : 33/1 35/0 
Neighbours for side   2 : 33/3 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 16 17 

Element index      35
Element id         35
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          17 18 
Number of sides    3
Material id        40
no father
no subelements
Neighbours for side   0 : 34/1 33/1 
Neighbours for side   1 : 33/2 36/0 
Neighbours for side   2 : 33/4 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 17 18 

Element index      36
Element id         36
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          18 16 
Number of sides    3
Material id        40
no father
no subelements
Neighbours for side   0 : 35/1 33/2 
Neighbours for side   1 : 34/0 33/0 
Neighbours for side   2 : 33/5 
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 18 16 

Element index      37
Element id         37
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          10 19 
Number of sides    3
Material id        50
no father
no subelements
Neighbours for side   0 : No neighbour
Neighbours for side   1 : No neighbour
Neighbours for side   2 : No neighbour
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 19 

Element index      38
Element id         38
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          19 6 
Number of sides    3
Material id        50
no father
no subelements
Neighbours for side   0 : No neighbour
Neighbours for side   1 : No neighbour
Neighbours for side   2 : No neighbour
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 19 6 

Element index      39
Element id         39
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          7 20 
Number of sides    3
Material id        50
no father
no subelements
Neighbours for side   0 : No neighbour
Neighbours for side   1 : No neighbour
Neighbours for side   2 : No neighbour
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 7 20 

Element index      40
Element id         40
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          20 11 
Number of sides    3
Material id        50
no father
no subelements
Neighbours for side   0 : No neighbour
Neighbours for side   1 : No neighbour
Neighbours for side   2 : No neighbour
Reference element pointer address: 0x0
fNumInterfaces = 0
fGeo:
Nodeindices: 20 11 


Interface materials : 

number = 0
left material / right material -> interface material
