
		 GEOMETRIC TPZGeoMesh INFORMATIONS:

TITLE-> 

number of nodes               = 16
number of elements            = 34
number of free elements       = 0

	Geometric Node Information:

Index: 0 Node : fId = 0    Coordinates	0	0	0
Index: 1 Node : fId = 2    Coordinates	0.5	0	0
Index: 2 Node : fId = 4    Coordinates	1	0	0
Index: 3 Node : fId = 6    Coordinates	0	0.5	0
Index: 4 Node : fId = 8    Coordinates	0.5	0.5	0
Index: 5 Node : fId = 10    Coordinates	1	0.5	0
Index: 6 Node : fId = 1    Coordinates	0	0	0.5
Index: 7 Node : fId = 3    Coordinates	0.5	0	0.5
Index: 8 Node : fId = 5    Coordinates	1	0	0.5
Index: 9 Node : fId = 7    Coordinates	0	0.5	0.5
Index: 10 Node : fId = 9    Coordinates	0.5	0.5	0.5
Index: 11 Node : fId = 11    Coordinates	1	0.5	0.5
Index: 12 Node : fId = 12    Coordinates	-0.5	-0.5	0.5
Index: 13 Node : fId = 13    Coordinates	1.5	-0.5	0.5
Index: 14 Node : fId = 14    Coordinates	1.5	1.5	0.5
Index: 15 Node : fId = 15    Coordinates	-0.5	1.5	0.5

	Geometric Element Information:

Element index      0
Element id         0
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    8
Corner nodes       8
Nodes indexes          0 1 4 3 6 7 10 9 
Number of sides    27
Material id        1
no father
no subelements
Neighbours for side   0 : 27/0 26/0 23/0 13/0 10/1 9/0 
Neighbours for side   1 : 27/1 26/1 13/1 1/0 32/0 31/0 25/0 21/0 12/1 8/0 
Neighbours for side   2 : 27/2 24/1 11/0 1/3 32/3 29/0 25/1 19/1 12/0 7/0 
Neighbours for side   3 : 27/3 24/0 23/1 11/1 10/0 6/0 
Neighbours for side   4 : 26/3 23/3 22/0 9/1 5/0 2/1 
Neighbours for side   5 : 26/2 22/1 5/1 1/4 31/3 28/0 25/3 16/0 8/1 4/1 
Neighbours for side   6 : 24/2 22/2 3/0 1/7 29/3 28/3 25/2 14/1 7/1 4/0 
Neighbours for side   7 : 24/3 23/2 22/3 6/1 3/1 2/0 
Neighbours for side   8 : 27/4 26/4 13/2 
Neighbours for side   9 : 27/5 1/11 32/7 25/4 12/2 
Neighbours for side   10 : 27/6 24/4 11/2 
Neighbours for side   11 : 27/7 23/4 10/2 
Neighbours for side   12 : 26/7 23/7 9/2 
Neighbours for side   13 : 26/5 1/12 31/7 25/7 8/2 
Neighbours for side   14 : 24/5 1/15 29/7 25/5 7/2 
Neighbours for side   15 : 24/7 23/5 6/2 
Neighbours for side   16 : 26/6 22/4 5/2 
Neighbours for side   17 : 22/5 1/19 28/7 25/6 4/2 
Neighbours for side   18 : 24/6 22/6 3/2 
Neighbours for side   19 : 23/6 22/7 2/2 
Neighbours for side   20 : 27/8 
Neighbours for side   21 : 26/8 
Neighbours for side   22 : 1/24 25/8 
Neighbours for side   23 : 24/8 
Neighbours for side   24 : 23/8 
Neighbours for side   25 : 22/8 
Neighbours for side   26 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 4 3 6 7 10 9 

Element index      1
Element id         1
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    8
Corner nodes       8
Nodes indexes          1 2 5 4 7 8 11 10 
Number of sides    27
Material id        1
no father
no subelements
Neighbours for side   0 : 32/0 31/0 25/0 21/0 12/1 8/0 0/1 27/1 26/1 13/1 
Neighbours for side   1 : 32/1 31/1 30/0 21/1 20/0 18/0 
Neighbours for side   2 : 32/2 30/1 29/1 20/1 19/0 17/0 
Neighbours for side   3 : 32/3 29/0 25/1 19/1 12/0 7/0 0/2 27/2 24/1 11/0 
Neighbours for side   4 : 31/3 28/0 25/3 16/0 8/1 4/1 0/5 26/2 22/1 5/1 
Neighbours for side   5 : 31/2 30/3 28/1 18/1 16/1 15/0 
Neighbours for side   6 : 30/2 29/2 28/2 17/1 15/1 14/0 
Neighbours for side   7 : 29/3 28/3 25/2 14/1 7/1 4/0 0/6 24/2 22/2 3/0 
Neighbours for side   8 : 32/4 31/4 21/2 
Neighbours for side   9 : 32/5 30/4 20/2 
Neighbours for side   10 : 32/6 29/4 19/2 
Neighbours for side   11 : 32/7 25/4 12/2 0/9 27/5 
Neighbours for side   12 : 31/7 25/7 8/2 0/13 26/5 
Neighbours for side   13 : 31/5 30/7 18/2 
Neighbours for side   14 : 30/5 29/5 17/2 
Neighbours for side   15 : 29/7 25/5 7/2 0/14 24/5 
Neighbours for side   16 : 31/6 28/4 16/2 
Neighbours for side   17 : 30/6 28/5 15/2 
Neighbours for side   18 : 29/6 28/6 14/2 
Neighbours for side   19 : 28/7 25/6 4/2 0/17 22/5 
Neighbours for side   20 : 32/8 
Neighbours for side   21 : 31/8 
Neighbours for side   22 : 30/8 
Neighbours for side   23 : 29/8 
Neighbours for side   24 : 25/8 0/22 
Neighbours for side   25 : 28/8 
Neighbours for side   26 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 2 5 4 7 8 11 10 

Element index      2
Element id         2
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          9 6 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 0/7 24/3 23/2 22/3 6/1 3/1 
Neighbours for side   1 : 0/4 26/3 23/3 22/0 9/1 5/0 
Neighbours for side   2 : 0/19 23/6 22/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 6 

Element index      3
Element id         3
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          10 9 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 1/7 29/3 28/3 25/2 14/1 7/1 4/0 0/6 24/2 22/2 
Neighbours for side   1 : 2/0 0/7 24/3 23/2 22/3 6/1 
Neighbours for side   2 : 0/18 24/6 22/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 9 

Element index      4
Element id         4
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          10 7 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 0/6 24/2 22/2 3/0 1/7 29/3 28/3 25/2 14/1 7/1 
Neighbours for side   1 : 0/5 26/2 22/1 5/1 1/4 31/3 28/0 25/3 16/0 8/1 
Neighbours for side   2 : 0/17 22/5 1/19 28/7 25/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 7 

Element index      5
Element id         5
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          6 7 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 2/1 0/4 26/3 23/3 22/0 9/1 
Neighbours for side   1 : 1/4 31/3 28/0 25/3 16/0 8/1 4/1 0/5 26/2 22/1 
Neighbours for side   2 : 0/16 26/6 22/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 6 7 

Element index      6
Element id         6
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          3 9 
Number of sides    3
Material id        3
no father
no subelements
Neighbours for side   0 : 0/3 27/3 24/0 23/1 11/1 10/0 
Neighbours for side   1 : 3/1 2/0 0/7 24/3 23/2 22/3 
Neighbours for side   2 : 0/15 24/7 23/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 9 

Element index      7
Element id         7
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          4 10 
Number of sides    3
Material id        3
no father
no subelements
Neighbours for side   0 : 0/2 27/2 24/1 11/0 1/3 32/3 29/0 25/1 19/1 12/0 
Neighbours for side   1 : 4/0 0/6 24/2 22/2 3/0 1/7 29/3 28/3 25/2 14/1 
Neighbours for side   2 : 0/14 24/5 1/15 29/7 25/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 10 

Element index      8
Element id         8
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          1 7 
Number of sides    3
Material id        3
no father
no subelements
Neighbours for side   0 : 0/1 27/1 26/1 13/1 1/0 32/0 31/0 25/0 21/0 12/1 
Neighbours for side   1 : 4/1 0/5 26/2 22/1 5/1 1/4 31/3 28/0 25/3 16/0 
Neighbours for side   2 : 0/13 26/5 1/12 31/7 25/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 7 

Element index      9
Element id         9
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          0 6 
Number of sides    3
Material id        3
no father
no subelements
Neighbours for side   0 : 0/0 27/0 26/0 23/0 13/0 10/1 
Neighbours for side   1 : 5/0 2/1 0/4 26/3 23/3 22/0 
Neighbours for side   2 : 0/12 26/7 23/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 6 

Element index      10
Element id         10
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          3 0 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 6/0 0/3 27/3 24/0 23/1 11/1 
Neighbours for side   1 : 9/0 0/0 27/0 26/0 23/0 13/0 
Neighbours for side   2 : 0/11 27/7 23/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 0 

Element index      11
Element id         11
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          4 3 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 1/3 32/3 29/0 25/1 19/1 12/0 7/0 0/2 27/2 24/1 
Neighbours for side   1 : 10/0 6/0 0/3 27/3 24/0 23/1 
Neighbours for side   2 : 0/10 27/6 24/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 3 

Element index      12
Element id         12
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          4 1 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 7/0 0/2 27/2 24/1 11/0 1/3 32/3 29/0 25/1 19/1 
Neighbours for side   1 : 8/0 0/1 27/1 26/1 13/1 1/0 32/0 31/0 25/0 21/0 
Neighbours for side   2 : 0/9 27/5 1/11 32/7 25/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 1 

Element index      13
Element id         13
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          0 1 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 10/1 9/0 0/0 27/0 26/0 23/0 
Neighbours for side   1 : 1/0 32/0 31/0 25/0 21/0 12/1 8/0 0/1 27/1 26/1 
Neighbours for side   2 : 0/8 27/4 26/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 

Element index      14
Element id         14
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          11 10 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 1/6 30/2 29/2 28/2 17/1 15/1 
Neighbours for side   1 : 7/1 4/0 0/6 24/2 22/2 3/0 1/7 29/3 28/3 25/2 
Neighbours for side   2 : 1/18 29/6 28/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 11 10 

Element index      15
Element id         15
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          8 11 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 1/5 31/2 30/3 28/1 18/1 16/1 
Neighbours for side   1 : 14/0 1/6 30/2 29/2 28/2 17/1 
Neighbours for side   2 : 1/17 30/6 28/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 8 11 

Element index      16
Element id         16
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          7 8 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 8/1 4/1 0/5 26/2 22/1 5/1 1/4 31/3 28/0 25/3 
Neighbours for side   1 : 15/0 1/5 31/2 30/3 28/1 18/1 
Neighbours for side   2 : 1/16 31/6 28/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 7 8 

Element index      17
Element id         17
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          5 11 
Number of sides    3
Material id        3
no father
no subelements
Neighbours for side   0 : 1/2 32/2 30/1 29/1 20/1 19/0 
Neighbours for side   1 : 15/1 14/0 1/6 30/2 29/2 28/2 
Neighbours for side   2 : 1/14 30/5 29/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 11 

Element index      18
Element id         18
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          2 8 
Number of sides    3
Material id        3
no father
no subelements
Neighbours for side   0 : 1/1 32/1 31/1 30/0 21/1 20/0 
Neighbours for side   1 : 16/1 15/0 1/5 31/2 30/3 28/1 
Neighbours for side   2 : 1/13 31/5 30/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 2 8 

Element index      19
Element id         19
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          5 4 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 17/0 1/2 32/2 30/1 29/1 20/1 
Neighbours for side   1 : 12/0 7/0 0/2 27/2 24/1 11/0 1/3 32/3 29/0 25/1 
Neighbours for side   2 : 1/10 32/6 29/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 4 

Element index      20
Element id         20
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          2 5 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 18/0 1/1 32/1 31/1 30/0 21/1 
Neighbours for side   1 : 19/0 17/0 1/2 32/2 30/1 29/1 
Neighbours for side   2 : 1/9 32/5 30/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 2 5 

Element index      21
Element id         21
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          1 2 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 12/1 8/0 0/1 27/1 26/1 13/1 1/0 32/0 31/0 25/0 
Neighbours for side   1 : 20/0 18/0 1/1 32/1 31/1 30/0 
Neighbours for side   2 : 1/8 32/4 31/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 2 

Element index      22
Element id         22
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          6 7 10 9 
Number of sides    9
Material id        2
no father
no subelements
Neighbours for side   0 : 9/1 5/0 2/1 0/4 26/3 23/3 
Neighbours for side   1 : 5/1 1/4 31/3 28/0 25/3 16/0 8/1 4/1 0/5 26/2 
Neighbours for side   2 : 3/0 1/7 29/3 28/3 25/2 14/1 7/1 4/0 0/6 24/2 
Neighbours for side   3 : 6/1 3/1 2/0 0/7 24/3 23/2 
Neighbours for side   4 : 5/2 0/16 26/6 
Neighbours for side   5 : 1/19 28/7 25/6 4/2 0/17 
Neighbours for side   6 : 3/2 0/18 24/6 
Neighbours for side   7 : 2/2 0/19 23/6 
Neighbours for side   8 : 0/25 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 6 7 10 9 

Element index      23
Element id         23
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          0 3 9 6 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 13/0 10/1 9/0 0/0 27/0 26/0 
Neighbours for side   1 : 11/1 10/0 6/0 0/3 27/3 24/0 
Neighbours for side   2 : 22/3 6/1 3/1 2/0 0/7 24/3 
Neighbours for side   3 : 22/0 9/1 5/0 2/1 0/4 26/3 
Neighbours for side   4 : 10/2 0/11 27/7 
Neighbours for side   5 : 6/2 0/15 24/7 
Neighbours for side   6 : 22/7 2/2 0/19 
Neighbours for side   7 : 9/2 0/12 26/7 
Neighbours for side   8 : 0/24 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 3 9 6 

Element index      24
Element id         24
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          3 4 10 9 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 23/1 11/1 10/0 6/0 0/3 27/3 
Neighbours for side   1 : 11/0 1/3 32/3 29/0 25/1 19/1 12/0 7/0 0/2 27/2 
Neighbours for side   2 : 22/2 3/0 1/7 29/3 28/3 25/2 14/1 7/1 4/0 0/6 
Neighbours for side   3 : 23/2 22/3 6/1 3/1 2/0 0/7 
Neighbours for side   4 : 11/2 0/10 27/6 
Neighbours for side   5 : 1/15 29/7 25/5 7/2 0/14 
Neighbours for side   6 : 22/6 3/2 0/18 
Neighbours for side   7 : 23/5 6/2 0/15 
Neighbours for side   8 : 0/23 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 4 10 9 

Element index      25
Element id         25
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          1 4 10 7 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 21/0 12/1 8/0 0/1 27/1 26/1 13/1 1/0 32/0 31/0 
Neighbours for side   1 : 19/1 12/0 7/0 0/2 27/2 24/1 11/0 1/3 32/3 29/0 
Neighbours for side   2 : 14/1 7/1 4/0 0/6 24/2 22/2 3/0 1/7 29/3 28/3 
Neighbours for side   3 : 16/0 8/1 4/1 0/5 26/2 22/1 5/1 1/4 31/3 28/0 
Neighbours for side   4 : 12/2 0/9 27/5 1/11 32/7 
Neighbours for side   5 : 7/2 0/14 24/5 1/15 29/7 
Neighbours for side   6 : 4/2 0/17 22/5 1/19 28/7 
Neighbours for side   7 : 8/2 0/13 26/5 1/12 31/7 
Neighbours for side   8 : 0/22 1/24 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 4 10 7 

Element index      26
Element id         26
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          0 1 7 6 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 23/0 13/0 10/1 9/0 0/0 27/0 
Neighbours for side   1 : 13/1 1/0 32/0 31/0 25/0 21/0 12/1 8/0 0/1 27/1 
Neighbours for side   2 : 22/1 5/1 1/4 31/3 28/0 25/3 16/0 8/1 4/1 0/5 
Neighbours for side   3 : 23/3 22/0 9/1 5/0 2/1 0/4 
Neighbours for side   4 : 13/2 0/8 27/4 
Neighbours for side   5 : 1/12 31/7 25/7 8/2 0/13 
Neighbours for side   6 : 22/4 5/2 0/16 
Neighbours for side   7 : 23/7 9/2 0/12 
Neighbours for side   8 : 0/21 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 7 6 

Element index      27
Element id         27
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          0 1 4 3 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 26/0 23/0 13/0 10/1 9/0 0/0 
Neighbours for side   1 : 26/1 13/1 1/0 32/0 31/0 25/0 21/0 12/1 8/0 0/1 
Neighbours for side   2 : 24/1 11/0 1/3 32/3 29/0 25/1 19/1 12/0 7/0 0/2 
Neighbours for side   3 : 24/0 23/1 11/1 10/0 6/0 0/3 
Neighbours for side   4 : 26/4 13/2 0/8 
Neighbours for side   5 : 1/11 32/7 25/4 12/2 0/9 
Neighbours for side   6 : 24/4 11/2 0/10 
Neighbours for side   7 : 23/4 10/2 0/11 
Neighbours for side   8 : 0/20 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 4 3 

Element index      28
Element id         28
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          7 8 11 10 
Number of sides    9
Material id        2
no father
no subelements
Neighbours for side   0 : 25/3 16/0 8/1 4/1 0/5 26/2 22/1 5/1 1/4 31/3 
Neighbours for side   1 : 18/1 16/1 15/0 1/5 31/2 30/3 
Neighbours for side   2 : 17/1 15/1 14/0 1/6 30/2 29/2 
Neighbours for side   3 : 25/2 14/1 7/1 4/0 0/6 24/2 22/2 3/0 1/7 29/3 
Neighbours for side   4 : 16/2 1/16 31/6 
Neighbours for side   5 : 15/2 1/17 30/6 
Neighbours for side   6 : 14/2 1/18 29/6 
Neighbours for side   7 : 25/6 4/2 0/17 22/5 1/19 
Neighbours for side   8 : 1/25 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 7 8 11 10 

Element index      29
Element id         29
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          4 5 11 10 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 25/1 19/1 12/0 7/0 0/2 27/2 24/1 11/0 1/3 32/3 
Neighbours for side   1 : 20/1 19/0 17/0 1/2 32/2 30/1 
Neighbours for side   2 : 28/2 17/1 15/1 14/0 1/6 30/2 
Neighbours for side   3 : 28/3 25/2 14/1 7/1 4/0 0/6 24/2 22/2 3/0 1/7 
Neighbours for side   4 : 19/2 1/10 32/6 
Neighbours for side   5 : 17/2 1/14 30/5 
Neighbours for side   6 : 28/6 14/2 1/18 
Neighbours for side   7 : 25/5 7/2 0/14 24/5 1/15 
Neighbours for side   8 : 1/23 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 5 11 10 

Element index      30
Element id         30
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          2 5 11 8 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 21/1 20/0 18/0 1/1 32/1 31/1 
Neighbours for side   1 : 29/1 20/1 19/0 17/0 1/2 32/2 
Neighbours for side   2 : 29/2 28/2 17/1 15/1 14/0 1/6 
Neighbours for side   3 : 28/1 18/1 16/1 15/0 1/5 31/2 
Neighbours for side   4 : 20/2 1/9 32/5 
Neighbours for side   5 : 29/5 17/2 1/14 
Neighbours for side   6 : 28/5 15/2 1/17 
Neighbours for side   7 : 18/2 1/13 31/5 
Neighbours for side   8 : 1/22 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 2 5 11 8 

Element index      31
Element id         31
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          1 2 8 7 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 25/0 21/0 12/1 8/0 0/1 27/1 26/1 13/1 1/0 32/0 
Neighbours for side   1 : 30/0 21/1 20/0 18/0 1/1 32/1 
Neighbours for side   2 : 30/3 28/1 18/1 16/1 15/0 1/5 
Neighbours for side   3 : 28/0 25/3 16/0 8/1 4/1 0/5 26/2 22/1 5/1 1/4 
Neighbours for side   4 : 21/2 1/8 32/4 
Neighbours for side   5 : 30/7 18/2 1/13 
Neighbours for side   6 : 28/4 16/2 1/16 
Neighbours for side   7 : 25/7 8/2 0/13 26/5 1/12 
Neighbours for side   8 : 1/21 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 2 8 7 

Element index      32
Element id         32
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          1 2 5 4 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 31/0 25/0 21/0 12/1 8/0 0/1 27/1 26/1 13/1 1/0 
Neighbours for side   1 : 31/1 30/0 21/1 20/0 18/0 1/1 
Neighbours for side   2 : 30/1 29/1 20/1 19/0 17/0 1/2 
Neighbours for side   3 : 29/0 25/1 19/1 12/0 7/0 0/2 27/2 24/1 11/0 1/3 
Neighbours for side   4 : 31/4 21/2 1/8 
Neighbours for side   5 : 30/4 20/2 1/9 
Neighbours for side   6 : 29/4 19/2 1/10 
Neighbours for side   7 : 25/4 12/2 0/9 27/5 1/11 
Neighbours for side   8 : 1/20 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 2 5 4 

Element index      33
Element id         33
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          12 13 14 15 
Number of sides    9
Material id        100
no father
no subelements
Neighbours for side   0 : No neighbour
Neighbours for side   1 : No neighbour
Neighbours for side   2 : No neighbour
Neighbours for side   3 : No neighbour
Neighbours for side   4 : No neighbour
Neighbours for side   5 : No neighbour
Neighbours for side   6 : No neighbour
Neighbours for side   7 : No neighbour
Neighbours for side   8 : No neighbour
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 12 13 14 15 


Interface materials : 

number = 0
left material / right material -> interface material
