
		 GEOMETRIC TPZGeoMesh INFORMATIONS:

TITLE-> 

number of nodes               = 16
number of elements            = 41
number of free elements       = 0

	Geometric Node Information:

Index: 0 Node : fId = 0    Coordinates	0	0	0
Index: 1 Node : fId = 1    Coordinates	1	0	0
Index: 2 Node : fId = 2    Coordinates	0	1	0
Index: 3 Node : fId = 3    Coordinates	1	1	0
Index: 4 Node : fId = 4    Coordinates	0	0	1
Index: 5 Node : fId = 5    Coordinates	1	0	1
Index: 6 Node : fId = 6    Coordinates	0	1	1
Index: 7 Node : fId = 7    Coordinates	1	1	1
Index: 8 Node : fId = 8    Coordinates	0	1	0.5
Index: 9 Node : fId = 9    Coordinates	1	1	0.5
Index: 10 Node : fId = 10    Coordinates	1	0	0.5
Index: 11 Node : fId = 11    Coordinates	0	0	0.5
Index: 12 Node : fId = 12    Coordinates	-0.5	1	0.5
Index: 13 Node : fId = 13    Coordinates	0.5	1.9	0.5
Index: 14 Node : fId = 14    Coordinates	2	0.5	0.5
Index: 15 Node : fId = 15    Coordinates	1	-0.4	0.5

	Geometric Element Information:

Element index      0
Element id         0
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    8
Corner nodes       8
Nodes indexes          0 1 3 2 4 5 7 6 
Number of sides    27
Material id        1
no father
no subelements
Neighbours for side   0 : 25/0 18/0 17/0 34/2 14/0 28/2 12/0 9/1 8/0 
Neighbours for side   1 : 23/0 18/1 17/1 34/3 16/0 32/2 12/1 11/0 7/0 
Neighbours for side   2 : 21/0 18/2 16/1 32/3 15/1 30/3 11/1 10/0 6/0 
Neighbours for side   3 : 19/0 18/3 15/0 30/2 14/1 28/3 10/1 9/0 5/0 
Neighbours for side   4 : 26/1 17/3 33/3 14/3 27/3 13/0 8/1 4/0 1/1 
Neighbours for side   5 : 24/1 17/2 33/2 16/3 31/3 13/1 7/1 4/1 3/0 
Neighbours for side   6 : 22/1 16/2 31/2 15/2 29/2 13/2 6/1 3/1 2/0 
Neighbours for side   7 : 20/1 15/3 29/3 14/2 27/2 13/3 5/1 2/1 1/0 
Neighbours for side   8 : 18/4 17/4 34/6 12/2 
Neighbours for side   9 : 18/5 16/4 32/6 11/2 
Neighbours for side   10 : 18/6 15/4 30/6 10/2 
Neighbours for side   11 : 18/7 14/4 28/6 9/2 
Neighbours for side   12 : 17/7 14/7 8/2 
Neighbours for side   13 : 17/5 16/7 7/2 
Neighbours for side   14 : 16/5 15/5 6/2 
Neighbours for side   15 : 15/7 14/5 5/2 
Neighbours for side   16 : 17/6 33/6 13/4 4/2 
Neighbours for side   17 : 16/6 31/6 13/5 3/2 
Neighbours for side   18 : 15/6 29/6 13/6 2/2 
Neighbours for side   19 : 14/6 27/6 13/7 1/2 
Neighbours for side   20 : 18/8 
Neighbours for side   21 : 17/8 
Neighbours for side   22 : 16/8 
Neighbours for side   23 : 15/8 
Neighbours for side   24 : 14/8 
Neighbours for side   25 : 13/8 
Neighbours for side   26 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 3 2 4 5 7 6 

Element index      1
Element id         1
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          6 4 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 0/7 20/1 15/3 29/3 14/2 27/2 13/3 5/1 2/1 
Neighbours for side   1 : 0/4 26/1 17/3 33/3 14/3 27/3 13/0 8/1 4/0 
Neighbours for side   2 : 0/19 14/6 27/6 13/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 6 4 

Element index      2
Element id         2
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          7 6 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 0/6 22/1 16/2 31/2 15/2 29/2 13/2 6/1 3/1 
Neighbours for side   1 : 1/0 0/7 20/1 15/3 29/3 14/2 27/2 13/3 5/1 
Neighbours for side   2 : 0/18 15/6 29/6 13/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 7 6 

Element index      3
Element id         3
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          5 7 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 0/5 24/1 17/2 33/2 16/3 31/3 13/1 7/1 4/1 
Neighbours for side   1 : 2/0 0/6 22/1 16/2 31/2 15/2 29/2 13/2 6/1 
Neighbours for side   2 : 0/17 16/6 31/6 13/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 7 

Element index      4
Element id         4
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          4 5 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 1/1 0/4 26/1 17/3 33/3 14/3 27/3 13/0 8/1 
Neighbours for side   1 : 3/0 0/5 24/1 17/2 33/2 16/3 31/3 13/1 7/1 
Neighbours for side   2 : 0/16 17/6 33/6 13/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 5 

Element index      5
Element id         5
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          2 6 
Number of sides    3
Material id        3
no father
Subelement indexes     19 20 
Neighbours for side   0 : 0/3 19/0 18/3 15/0 30/2 14/1 28/3 10/1 9/0 
Neighbours for side   1 : 2/1 1/0 0/7 20/1 15/3 29/3 14/2 27/2 13/3 
Neighbours for side   2 : 0/15 15/7 14/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 2 6 
Linear Id 171063908 Sides 2  | -1   0   0    |  | 1   0   0    |  | 0   0   0    | 

Element index      6
Element id         6
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          3 7 
Number of sides    3
Material id        3
no father
Subelement indexes     21 22 
Neighbours for side   0 : 0/2 21/0 18/2 16/1 32/3 15/1 30/3 11/1 10/0 
Neighbours for side   1 : 3/1 2/0 0/6 22/1 16/2 31/2 15/2 29/2 13/2 
Neighbours for side   2 : 0/14 16/5 15/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 7 
Linear Id -128515704 Sides 2  | -1   0   0    |  | 1   0   0    |  | 0   0   0    | 

Element index      7
Element id         7
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          1 5 
Number of sides    3
Material id        3
no father
Subelement indexes     23 24 
Neighbours for side   0 : 0/1 23/0 18/1 17/1 34/3 16/0 32/2 12/1 11/0 
Neighbours for side   1 : 4/1 3/0 0/5 24/1 17/2 33/2 16/3 31/3 13/1 
Neighbours for side   2 : 0/13 17/5 16/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 5 
Linear Id 1852400754 Sides 2  | -1   0   0    |  | 1   0   0    |  | 0   0   0    | 

Element index      8
Element id         8
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          0 4 
Number of sides    3
Material id        3
no father
Subelement indexes     25 26 
Neighbours for side   0 : 0/0 25/0 18/0 17/0 34/2 14/0 28/2 12/0 9/1 
Neighbours for side   1 : 4/0 1/1 0/4 26/1 17/3 33/3 14/3 27/3 13/0 
Neighbours for side   2 : 0/12 17/7 14/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 4 
Linear Id 0 Sides 2  | -1   0   0    |  | 1   0   0    |  | 0   0   0    | 

Element index      9
Element id         9
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          2 0 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 5/0 0/3 19/0 18/3 15/0 30/2 14/1 28/3 10/1 
Neighbours for side   1 : 8/0 0/0 25/0 18/0 17/0 34/2 14/0 28/2 12/0 
Neighbours for side   2 : 0/11 18/7 14/4 28/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 2 0 

Element index      10
Element id         10
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          3 2 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 6/0 0/2 21/0 18/2 16/1 32/3 15/1 30/3 11/1 
Neighbours for side   1 : 9/0 5/0 0/3 19/0 18/3 15/0 30/2 14/1 28/3 
Neighbours for side   2 : 0/10 18/6 15/4 30/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 2 

Element index      11
Element id         11
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          1 3 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 7/0 0/1 23/0 18/1 17/1 34/3 16/0 32/2 12/1 
Neighbours for side   1 : 10/0 6/0 0/2 21/0 18/2 16/1 32/3 15/1 30/3 
Neighbours for side   2 : 0/9 18/5 16/4 32/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 3 

Element index      12
Element id         12
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          0 1 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 9/1 8/0 0/0 25/0 18/0 17/0 34/2 14/0 28/2 
Neighbours for side   1 : 11/0 7/0 0/1 23/0 18/1 17/1 34/3 16/0 32/2 
Neighbours for side   2 : 0/8 18/4 17/4 34/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 

Element index      13
Element id         13
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          4 5 7 6 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 8/1 4/0 1/1 0/4 26/1 17/3 33/3 14/3 27/3 
Neighbours for side   1 : 7/1 4/1 3/0 0/5 24/1 17/2 33/2 16/3 31/3 
Neighbours for side   2 : 6/1 3/1 2/0 0/6 22/1 16/2 31/2 15/2 29/2 
Neighbours for side   3 : 5/1 2/1 1/0 0/7 20/1 15/3 29/3 14/2 27/2 
Neighbours for side   4 : 4/2 0/16 17/6 33/6 
Neighbours for side   5 : 3/2 0/17 16/6 31/6 
Neighbours for side   6 : 2/2 0/18 15/6 29/6 
Neighbours for side   7 : 1/2 0/19 14/6 27/6 
Neighbours for side   8 : 0/25 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 5 7 6 

Element index      14
Element id         14
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          0 2 6 4 
Number of sides    9
Material id        3
no father
Subelement indexes     27 28 
Neighbours for side   0 : 28/2 12/0 9/1 8/0 0/0 25/0 18/0 17/0 34/2 
Neighbours for side   1 : 28/3 10/1 9/0 5/0 0/3 19/0 18/3 15/0 30/2 
Neighbours for side   2 : 27/2 13/3 5/1 2/1 1/0 0/7 20/1 15/3 29/3 
Neighbours for side   3 : 27/3 13/0 8/1 4/0 1/1 0/4 26/1 17/3 33/3 
Neighbours for side   4 : 28/6 9/2 0/11 18/7 
Neighbours for side   5 : 5/2 0/15 15/7 
Neighbours for side   6 : 27/6 13/7 1/2 0/19 
Neighbours for side   7 : 8/2 0/12 17/7 
Neighbours for side   8 : 0/24 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 2 6 4 
Quad Id 539767072 Sides 5 7  | -1   -1   0    |  | 1   -1   0    |  | 1   1   0    |  | -1   1   0    |  | 1   0   0    |  | -1   0   0    | 

Element index      15
Element id         15
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          2 3 7 6 
Number of sides    9
Material id        3
no father
Subelement indexes     29 30 
Neighbours for side   0 : 30/2 14/1 28/3 10/1 9/0 5/0 0/3 19/0 18/3 
Neighbours for side   1 : 30/3 11/1 10/0 6/0 0/2 21/0 18/2 16/1 32/3 
Neighbours for side   2 : 29/2 13/2 6/1 3/1 2/0 0/6 22/1 16/2 31/2 
Neighbours for side   3 : 29/3 14/2 27/2 13/3 5/1 2/1 1/0 0/7 20/1 
Neighbours for side   4 : 30/6 10/2 0/10 18/6 
Neighbours for side   5 : 6/2 0/14 16/5 
Neighbours for side   6 : 29/6 13/6 2/2 0/18 
Neighbours for side   7 : 14/5 5/2 0/15 
Neighbours for side   8 : 0/23 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 2 3 7 6 
Quad Id -50 Sides 5 7  | -1   -1   0    |  | 1   -1   0    |  | 1   1   0    |  | -1   1   0    |  | 1   0   0    |  | -1   0   0    | 

Element index      16
Element id         16
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          1 3 7 5 
Number of sides    9
Material id        3
no father
Subelement indexes     31 32 
Neighbours for side   0 : 32/2 12/1 11/0 7/0 0/1 23/0 18/1 17/1 34/3 
Neighbours for side   1 : 32/3 15/1 30/3 11/1 10/0 6/0 0/2 21/0 18/2 
Neighbours for side   2 : 31/2 15/2 29/2 13/2 6/1 3/1 2/0 0/6 22/1 
Neighbours for side   3 : 31/3 13/1 7/1 4/1 3/0 0/5 24/1 17/2 33/2 
Neighbours for side   4 : 32/6 11/2 0/9 18/5 
Neighbours for side   5 : 15/5 6/2 0/14 
Neighbours for side   6 : 31/6 13/5 3/2 0/17 
Neighbours for side   7 : 7/2 0/13 17/5 
Neighbours for side   8 : 0/22 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 3 7 5 
Quad Id -50 Sides 5 7  | -1   -1   0    |  | 1   -1   0    |  | 1   1   0    |  | -1   1   0    |  | 1   0   0    |  | -1   0   0    | 

Element index      17
Element id         17
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          0 1 5 4 
Number of sides    9
Material id        3
no father
Subelement indexes     33 34 
Neighbours for side   0 : 34/2 14/0 28/2 12/0 9/1 8/0 0/0 25/0 18/0 
Neighbours for side   1 : 34/3 16/0 32/2 12/1 11/0 7/0 0/1 23/0 18/1 
Neighbours for side   2 : 33/2 16/3 31/3 13/1 7/1 4/1 3/0 0/5 24/1 
Neighbours for side   3 : 33/3 14/3 27/3 13/0 8/1 4/0 1/1 0/4 26/1 
Neighbours for side   4 : 34/6 12/2 0/8 18/4 
Neighbours for side   5 : 16/7 7/2 0/13 
Neighbours for side   6 : 33/6 13/4 4/2 0/16 
Neighbours for side   7 : 14/7 8/2 0/12 
Neighbours for side   8 : 0/21 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 5 4 
Quad Id -50 Sides 5 7  | -1   -1   0    |  | 1   -1   0    |  | 1   1   0    |  | -1   1   0    |  | 1   0   0    |  | -1   0   0    | 

Element index      18
Element id         18
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          0 1 3 2 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 17/0 34/2 14/0 28/2 12/0 9/1 8/0 0/0 25/0 
Neighbours for side   1 : 17/1 34/3 16/0 32/2 12/1 11/0 7/0 0/1 23/0 
Neighbours for side   2 : 16/1 32/3 15/1 30/3 11/1 10/0 6/0 0/2 21/0 
Neighbours for side   3 : 15/0 30/2 14/1 28/3 10/1 9/0 5/0 0/3 19/0 
Neighbours for side   4 : 17/4 34/6 12/2 0/8 
Neighbours for side   5 : 16/4 32/6 11/2 0/9 
Neighbours for side   6 : 15/4 30/6 10/2 0/10 
Neighbours for side   7 : 14/4 28/6 9/2 0/11 
Neighbours for side   8 : 0/20 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 3 2 

Element index      19
Element id         19
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          2 8 
Number of sides    3
Material id        3
Father index          5
no subelements
Neighbours for side   0 : 18/3 15/0 30/2 14/1 28/3 10/1 9/0 5/0 0/3 
Neighbours for side   1 : 39/0 20/0 28/0 35/0 27/1 30/1 36/1 29/0 
Neighbours for side   2 : 28/7 30/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 2 8 

Element index      20
Element id         20
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          8 6 
Number of sides    3
Material id        3
Father index          5
no subelements
Neighbours for side   0 : 28/0 35/0 27/1 30/1 36/1 29/0 19/1 39/0 
Neighbours for side   1 : 15/3 29/3 14/2 27/2 13/3 5/1 2/1 1/0 0/7 
Neighbours for side   2 : 27/5 29/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 8 6 

Element index      21
Element id         21
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          3 9 
Number of sides    3
Material id        3
Father index          6
no subelements
Neighbours for side   0 : 18/2 16/1 32/3 15/1 30/3 11/1 10/0 6/0 0/2 
Neighbours for side   1 : 39/3 22/0 30/0 36/0 29/1 32/0 37/0 31/1 
Neighbours for side   2 : 30/7 32/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 9 

Element index      22
Element id         22
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          9 7 
Number of sides    3
Material id        3
Father index          6
no subelements
Neighbours for side   0 : 30/0 36/0 29/1 32/0 37/0 31/1 21/1 39/3 
Neighbours for side   1 : 16/2 31/2 15/2 29/2 13/2 6/1 3/1 2/0 0/6 
Neighbours for side   2 : 29/5 31/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 7 

Element index      23
Element id         23
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          1 10 
Number of sides    3
Material id        3
Father index          7
no subelements
Neighbours for side   0 : 18/1 17/1 34/3 16/0 32/2 12/1 11/0 7/0 0/1 
Neighbours for side   1 : 39/2 24/0 32/1 37/1 31/0 34/0 38/0 33/1 
Neighbours for side   2 : 32/5 34/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 10 

Element index      24
Element id         24
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          10 5 
Number of sides    3
Material id        3
Father index          7
no subelements
Neighbours for side   0 : 32/1 37/1 31/0 34/0 38/0 33/1 23/1 39/2 
Neighbours for side   1 : 17/2 33/2 16/3 31/3 13/1 7/1 4/1 3/0 0/5 
Neighbours for side   2 : 31/7 33/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 5 

Element index      25
Element id         25
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          0 11 
Number of sides    3
Material id        3
Father index          8
no subelements
Neighbours for side   0 : 18/0 17/0 34/2 14/0 28/2 12/0 9/1 8/0 0/0 
Neighbours for side   1 : 39/1 26/0 28/1 35/1 27/0 34/1 38/1 33/0 
Neighbours for side   2 : 28/5 34/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 11 

Element index      26
Element id         26
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          11 4 
Number of sides    3
Material id        3
Father index          8
no subelements
Neighbours for side   0 : 28/1 35/1 27/0 34/1 38/1 33/0 25/1 39/1 
Neighbours for side   1 : 17/3 33/3 14/3 27/3 13/0 8/1 4/0 1/1 0/4 
Neighbours for side   2 : 27/7 33/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 11 4 

Element index      27
Element id         27
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          11 8 6 4 
Number of sides    9
Material id        3
Father index          14
no subelements
Neighbours for side   0 : 34/1 38/1 33/0 25/1 39/1 26/0 28/1 35/1 
Neighbours for side   1 : 30/1 36/1 29/0 19/1 39/0 20/0 28/0 35/0 
Neighbours for side   2 : 13/3 5/1 2/1 1/0 0/7 20/1 15/3 29/3 14/2 
Neighbours for side   3 : 13/0 8/1 4/0 1/1 0/4 26/1 17/3 33/3 14/3 
Neighbours for side   4 : 39/4 28/4 35/2 
Neighbours for side   5 : 29/7 20/2 
Neighbours for side   6 : 13/7 1/2 0/19 14/6 
Neighbours for side   7 : 33/7 26/2 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 11 8 6 4 

Element index      28
Element id         28
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          8 11 0 2 
Number of sides    9
Material id        3
Father index          14
no subelements
Neighbours for side   0 : 35/0 27/1 30/1 36/1 29/0 19/1 39/0 20/0 
Neighbours for side   1 : 35/1 27/0 34/1 38/1 33/0 25/1 39/1 26/0 
Neighbours for side   2 : 12/0 9/1 8/0 0/0 25/0 18/0 17/0 34/2 14/0 
Neighbours for side   3 : 10/1 9/0 5/0 0/3 19/0 18/3 15/0 30/2 14/1 
Neighbours for side   4 : 35/2 27/4 39/4 
Neighbours for side   5 : 34/5 25/2 
Neighbours for side   6 : 9/2 0/11 18/7 14/4 
Neighbours for side   7 : 30/5 19/2 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 8 11 0 2 

Element index      29
Element id         29
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          8 9 7 6 
Number of sides    9
Material id        3
Father index          15
no subelements
Neighbours for side   0 : 19/1 39/0 20/0 28/0 35/0 27/1 30/1 36/1 
Neighbours for side   1 : 32/0 37/0 31/1 21/1 39/3 22/0 30/0 36/0 
Neighbours for side   2 : 13/2 6/1 3/1 2/0 0/6 22/1 16/2 31/2 15/2 
Neighbours for side   3 : 14/2 27/2 13/3 5/1 2/1 1/0 0/7 20/1 15/3 
Neighbours for side   4 : 39/7 30/4 36/2 
Neighbours for side   5 : 31/5 22/2 
Neighbours for side   6 : 13/6 2/2 0/18 15/6 
Neighbours for side   7 : 20/2 27/5 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 8 9 7 6 

Element index      30
Element id         30
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          9 8 2 3 
Number of sides    9
Material id        3
Father index          15
no subelements
Neighbours for side   0 : 36/0 29/1 32/0 37/0 31/1 21/1 39/3 22/0 
Neighbours for side   1 : 36/1 29/0 19/1 39/0 20/0 28/0 35/0 27/1 
Neighbours for side   2 : 14/1 28/3 10/1 9/0 5/0 0/3 19/0 18/3 15/0 
Neighbours for side   3 : 11/1 10/0 6/0 0/2 21/0 18/2 16/1 32/3 15/1 
Neighbours for side   4 : 36/2 29/4 39/7 
Neighbours for side   5 : 19/2 28/7 
Neighbours for side   6 : 10/2 0/10 18/6 15/4 
Neighbours for side   7 : 32/7 21/2 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 8 2 3 

Element index      31
Element id         31
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          10 9 7 5 
Number of sides    9
Material id        3
Father index          16
no subelements
Neighbours for side   0 : 34/0 38/0 33/1 23/1 39/2 24/0 32/1 37/1 
Neighbours for side   1 : 21/1 39/3 22/0 30/0 36/0 29/1 32/0 37/0 
Neighbours for side   2 : 15/2 29/2 13/2 6/1 3/1 2/0 0/6 22/1 16/2 
Neighbours for side   3 : 13/1 7/1 4/1 3/0 0/5 24/1 17/2 33/2 16/3 
Neighbours for side   4 : 39/6 32/4 37/2 
Neighbours for side   5 : 22/2 29/5 
Neighbours for side   6 : 13/5 3/2 0/17 16/6 
Neighbours for side   7 : 33/5 24/2 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 9 7 5 

Element index      32
Element id         32
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          9 10 1 3 
Number of sides    9
Material id        3
Father index          16
no subelements
Neighbours for side   0 : 37/0 31/1 21/1 39/3 22/0 30/0 36/0 29/1 
Neighbours for side   1 : 37/1 31/0 34/0 38/0 33/1 23/1 39/2 24/0 
Neighbours for side   2 : 12/1 11/0 7/0 0/1 23/0 18/1 17/1 34/3 16/0 
Neighbours for side   3 : 15/1 30/3 11/1 10/0 6/0 0/2 21/0 18/2 16/1 
Neighbours for side   4 : 37/2 31/4 39/6 
Neighbours for side   5 : 34/7 23/2 
Neighbours for side   6 : 11/2 0/9 18/5 16/4 
Neighbours for side   7 : 21/2 30/7 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 10 1 3 

Element index      33
Element id         33
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          11 10 5 4 
Number of sides    9
Material id        3
Father index          17
no subelements
Neighbours for side   0 : 25/1 39/1 26/0 28/1 35/1 27/0 34/1 38/1 
Neighbours for side   1 : 23/1 39/2 24/0 32/1 37/1 31/0 34/0 38/0 
Neighbours for side   2 : 16/3 31/3 13/1 7/1 4/1 3/0 0/5 24/1 17/2 
Neighbours for side   3 : 14/3 27/3 13/0 8/1 4/0 1/1 0/4 26/1 17/3 
Neighbours for side   4 : 39/5 34/4 38/2 
Neighbours for side   5 : 24/2 31/7 
Neighbours for side   6 : 13/4 4/2 0/16 17/6 
Neighbours for side   7 : 26/2 27/7 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 11 10 5 4 

Element index      34
Element id         34
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          10 11 0 1 
Number of sides    9
Material id        3
Father index          17
no subelements
Neighbours for side   0 : 38/0 33/1 23/1 39/2 24/0 32/1 37/1 31/0 
Neighbours for side   1 : 38/1 33/0 25/1 39/1 26/0 28/1 35/1 27/0 
Neighbours for side   2 : 14/0 28/2 12/0 9/1 8/0 0/0 25/0 18/0 17/0 
Neighbours for side   3 : 16/0 32/2 12/1 11/0 7/0 0/1 23/0 18/1 17/1 
Neighbours for side   4 : 38/2 33/4 39/5 
Neighbours for side   5 : 25/2 28/5 
Neighbours for side   6 : 12/2 0/8 18/4 17/4 
Neighbours for side   7 : 23/2 32/5 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 11 0 1 

Element index      35
Element id         35
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          8 11 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 27/1 30/1 36/1 29/0 19/1 39/0 20/0 28/0 
Neighbours for side   1 : 27/0 34/1 38/1 33/0 25/1 39/1 26/0 28/1 
Neighbours for side   2 : 27/4 39/4 28/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 8 11 

Element index      36
Element id         36
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          9 8 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 29/1 32/0 37/0 31/1 21/1 39/3 22/0 30/0 
Neighbours for side   1 : 29/0 19/1 39/0 20/0 28/0 35/0 27/1 30/1 
Neighbours for side   2 : 29/4 39/7 30/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 8 

Element index      37
Element id         37
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          9 10 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 31/1 21/1 39/3 22/0 30/0 36/0 29/1 32/0 
Neighbours for side   1 : 31/0 34/0 38/0 33/1 23/1 39/2 24/0 32/1 
Neighbours for side   2 : 31/4 39/6 32/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 10 

Element index      38
Element id         38
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          10 11 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 33/1 23/1 39/2 24/0 32/1 37/1 31/0 34/0 
Neighbours for side   1 : 33/0 25/1 39/1 26/0 28/1 35/1 27/0 34/1 
Neighbours for side   2 : 33/4 39/5 34/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 11 

Element index      39
Element id         39
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          8 11 10 9 
Number of sides    9
Material id        2
no father
no subelements
Neighbours for side   0 : 20/0 28/0 35/0 27/1 30/1 36/1 29/0 19/1 
Neighbours for side   1 : 26/0 28/1 35/1 27/0 34/1 38/1 33/0 25/1 
Neighbours for side   2 : 24/0 32/1 37/1 31/0 34/0 38/0 33/1 23/1 
Neighbours for side   3 : 22/0 30/0 36/0 29/1 32/0 37/0 31/1 21/1 
Neighbours for side   4 : 28/4 35/2 27/4 
Neighbours for side   5 : 34/4 38/2 33/4 
Neighbours for side   6 : 32/4 37/2 31/4 
Neighbours for side   7 : 30/4 36/2 29/4 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 8 11 10 9 

Element index      40
Element id         40
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          12 13 14 15 
Number of sides    9
Material id        100
no father
no subelements
Neighbours for side   0 : No neighbour
Neighbours for side   1 : No neighbour
Neighbours for side   2 : No neighbour
Neighbours for side   3 : No neighbour
Neighbours for side   4 : No neighbour
Neighbours for side   5 : No neighbour
Neighbours for side   6 : No neighbour
Neighbours for side   7 : No neighbour
Neighbours for side   8 : No neighbour
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 12 13 14 15 


Interface materials : 

number = 0
left material / right material -> interface material
