
		 GEOMETRIC TPZGeoMesh INFORMATIONS:

TITLE-> reset

number of nodes               = 29
number of elements            = 60
number of free elements       = 0

	Geometric Node Information:

Index: 0 Node : fId = 0    Coordinates	0	0	0
Index: 1 Node : fId = 1    Coordinates	2	0	0
Index: 2 Node : fId = 2    Coordinates	4	0	0
Index: 3 Node : fId = 3    Coordinates	6	0	0
Index: 4 Node : fId = 4    Coordinates	8	0	0
Index: 5 Node : fId = 5    Coordinates	0	2	0
Index: 6 Node : fId = 6    Coordinates	2	2	0
Index: 7 Node : fId = 7    Coordinates	4	2	0
Index: 8 Node : fId = 8    Coordinates	6	2	0
Index: 9 Node : fId = 9    Coordinates	8	2	0
Index: 10 Node : fId = 10    Coordinates	0	4	0
Index: 11 Node : fId = 11    Coordinates	2	4	0
Index: 12 Node : fId = 12    Coordinates	4	4	0
Index: 13 Node : fId = 13    Coordinates	6	4	0
Index: 14 Node : fId = 14    Coordinates	8	4	0
Index: 15 Node : fId = 15    Coordinates	0	6	0
Index: 16 Node : fId = 16    Coordinates	2	6	0
Index: 17 Node : fId = 17    Coordinates	4	6	0
Index: 18 Node : fId = 18    Coordinates	6	6	0
Index: 19 Node : fId = 19    Coordinates	8	6	0
Index: 20 Node : fId = 20    Coordinates	0	8	0
Index: 21 Node : fId = 21    Coordinates	2	8	0
Index: 22 Node : fId = 22    Coordinates	4	8	0
Index: 23 Node : fId = 23    Coordinates	6	8	0
Index: 24 Node : fId = 24    Coordinates	8	8	0
Index: 25 Node : fId = 25    Coordinates	-1.66	4	-1
Index: 26 Node : fId = 26    Coordinates	-1.66	4	1
Index: 27 Node : fId = 27    Coordinates	9.66	4	1
Index: 28 Node : fId = 28    Coordinates	9.66	4	-1

	Geometric Element Information:

Element index      0
Element id         0
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          0 1 6 5 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 19/0 16/1 
Neighbours for side   1 : 19/1 1/0 22/0 18/1 
Neighbours for side   2 : 5/0 31/1 20/0 4/1 17/1 1/3 18/0 
Neighbours for side   3 : 16/0 4/0 29/1 17/0 
Neighbours for side   4 : 19/2 
Neighbours for side   5 : 1/7 18/2 
Neighbours for side   6 : 4/4 17/2 
Neighbours for side   7 : 16/2 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 6 5 

Element index      1
Element id         1
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          1 2 7 6 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 22/0 18/1 0/1 19/1 
Neighbours for side   1 : 22/1 2/0 25/0 21/1 
Neighbours for side   2 : 6/0 33/1 23/0 5/1 20/1 2/3 21/0 
Neighbours for side   3 : 18/0 0/2 5/0 31/1 20/0 4/1 17/1 
Neighbours for side   4 : 22/2 
Neighbours for side   5 : 2/7 21/2 
Neighbours for side   6 : 5/4 20/2 
Neighbours for side   7 : 18/2 0/5 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 2 7 6 

Element index      2
Element id         2
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          2 3 8 7 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 25/0 21/1 1/1 22/1 
Neighbours for side   1 : 25/1 3/0 28/0 24/1 
Neighbours for side   2 : 7/0 35/1 26/0 6/1 23/1 3/3 24/0 
Neighbours for side   3 : 21/0 1/2 6/0 33/1 23/0 5/1 20/1 
Neighbours for side   4 : 25/2 
Neighbours for side   5 : 3/7 24/2 
Neighbours for side   6 : 6/4 23/2 
Neighbours for side   7 : 21/2 1/5 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 2 3 8 7 

Element index      3
Element id         3
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          3 4 9 8 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 28/0 24/1 2/1 25/1 
Neighbours for side   1 : 28/1 27/0 
Neighbours for side   2 : 27/1 7/1 37/0 26/1 
Neighbours for side   3 : 24/0 2/2 7/0 35/1 26/0 6/1 23/1 
Neighbours for side   4 : 28/2 
Neighbours for side   5 : 27/2 
Neighbours for side   6 : 7/4 26/2 
Neighbours for side   7 : 24/2 2/5 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 4 9 8 

Element index      4
Element id         4
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          5 6 11 10 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 29/1 17/0 0/3 16/0 
Neighbours for side   1 : 17/1 1/3 18/0 0/2 5/0 31/1 20/0 
Neighbours for side   2 : 9/0 40/1 32/0 8/1 30/1 5/3 31/0 
Neighbours for side   3 : 29/0 8/0 38/1 30/0 
Neighbours for side   4 : 17/2 0/6 
Neighbours for side   5 : 5/7 31/2 
Neighbours for side   6 : 8/4 30/2 
Neighbours for side   7 : 29/2 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 6 11 10 

Element index      5
Element id         5
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          6 7 12 11 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 31/1 20/0 4/1 17/1 1/3 18/0 0/2 
Neighbours for side   1 : 20/1 2/3 21/0 1/2 6/0 33/1 23/0 
Neighbours for side   2 : 10/0 42/1 34/0 9/1 32/1 6/3 33/0 
Neighbours for side   3 : 31/0 4/2 9/0 40/1 32/0 8/1 30/1 
Neighbours for side   4 : 20/2 1/6 
Neighbours for side   5 : 6/7 33/2 
Neighbours for side   6 : 9/4 32/2 
Neighbours for side   7 : 31/2 4/5 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 6 7 12 11 

Element index      6
Element id         6
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          7 8 13 12 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 33/1 23/0 5/1 20/1 2/3 21/0 1/2 
Neighbours for side   1 : 23/1 3/3 24/0 2/2 7/0 35/1 26/0 
Neighbours for side   2 : 11/0 44/1 36/0 10/1 34/1 7/3 35/0 
Neighbours for side   3 : 33/0 5/2 10/0 42/1 34/0 9/1 32/1 
Neighbours for side   4 : 23/2 2/6 
Neighbours for side   5 : 7/7 35/2 
Neighbours for side   6 : 10/4 34/2 
Neighbours for side   7 : 33/2 5/5 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 7 8 13 12 

Element index      7
Element id         7
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          8 9 14 13 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 35/1 26/0 6/1 23/1 3/3 24/0 2/2 
Neighbours for side   1 : 37/0 26/1 3/2 27/1 
Neighbours for side   2 : 37/1 11/1 46/0 36/1 
Neighbours for side   3 : 35/0 6/2 11/0 44/1 36/0 10/1 34/1 
Neighbours for side   4 : 26/2 3/6 
Neighbours for side   5 : 37/2 
Neighbours for side   6 : 11/4 36/2 
Neighbours for side   7 : 35/2 6/5 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 8 9 14 13 

Element index      8
Element id         8
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          10 11 16 15 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 38/1 30/0 4/3 29/0 
Neighbours for side   1 : 30/1 5/3 31/0 4/2 9/0 40/1 32/0 
Neighbours for side   2 : 13/0 49/1 41/0 12/1 39/1 9/3 40/0 
Neighbours for side   3 : 38/0 12/0 47/1 39/0 
Neighbours for side   4 : 30/2 4/6 
Neighbours for side   5 : 9/7 40/2 
Neighbours for side   6 : 12/4 39/2 
Neighbours for side   7 : 38/2 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 11 16 15 

Element index      9
Element id         9
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          11 12 17 16 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 40/1 32/0 8/1 30/1 5/3 31/0 4/2 
Neighbours for side   1 : 32/1 6/3 33/0 5/2 10/0 42/1 34/0 
Neighbours for side   2 : 14/0 51/1 43/0 13/1 41/1 10/3 42/0 
Neighbours for side   3 : 40/0 8/2 13/0 49/1 41/0 12/1 39/1 
Neighbours for side   4 : 32/2 5/6 
Neighbours for side   5 : 10/7 42/2 
Neighbours for side   6 : 13/4 41/2 
Neighbours for side   7 : 40/2 8/5 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 11 12 17 16 

Element index      10
Element id         10
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          12 13 18 17 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 42/1 34/0 9/1 32/1 6/3 33/0 5/2 
Neighbours for side   1 : 34/1 7/3 35/0 6/2 11/0 44/1 36/0 
Neighbours for side   2 : 15/0 53/1 45/0 14/1 43/1 11/3 44/0 
Neighbours for side   3 : 42/0 9/2 14/0 51/1 43/0 13/1 41/1 
Neighbours for side   4 : 34/2 6/6 
Neighbours for side   5 : 11/7 44/2 
Neighbours for side   6 : 14/4 43/2 
Neighbours for side   7 : 42/2 9/5 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 12 13 18 17 

Element index      11
Element id         11
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          13 14 19 18 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 44/1 36/0 10/1 34/1 7/3 35/0 6/2 
Neighbours for side   1 : 46/0 36/1 7/2 37/1 
Neighbours for side   2 : 46/1 15/1 55/0 45/1 
Neighbours for side   3 : 44/0 10/2 15/0 53/1 45/0 14/1 43/1 
Neighbours for side   4 : 36/2 7/6 
Neighbours for side   5 : 46/2 
Neighbours for side   6 : 15/4 45/2 
Neighbours for side   7 : 44/2 10/5 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 13 14 19 18 

Element index      12
Element id         12
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          15 16 21 20 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 47/1 39/0 8/3 38/0 
Neighbours for side   1 : 39/1 9/3 40/0 8/2 13/0 49/1 41/0 
Neighbours for side   2 : 48/0 13/3 50/1 49/0 
Neighbours for side   3 : 48/1 47/0 
Neighbours for side   4 : 39/2 8/6 
Neighbours for side   5 : 13/7 49/2 
Neighbours for side   6 : 48/2 
Neighbours for side   7 : 47/2 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 15 16 21 20 

Element index      13
Element id         13
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          16 17 22 21 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 49/1 41/0 12/1 39/1 9/3 40/0 8/2 
Neighbours for side   1 : 41/1 10/3 42/0 9/2 14/0 51/1 43/0 
Neighbours for side   2 : 50/0 14/3 52/1 51/0 
Neighbours for side   3 : 50/1 49/0 12/2 48/0 
Neighbours for side   4 : 41/2 9/6 
Neighbours for side   5 : 14/7 51/2 
Neighbours for side   6 : 50/2 
Neighbours for side   7 : 49/2 12/5 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 16 17 22 21 

Element index      14
Element id         14
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          17 18 23 22 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 51/1 43/0 13/1 41/1 10/3 42/0 9/2 
Neighbours for side   1 : 43/1 11/3 44/0 10/2 15/0 53/1 45/0 
Neighbours for side   2 : 52/0 15/3 54/1 53/0 
Neighbours for side   3 : 52/1 51/0 13/2 50/0 
Neighbours for side   4 : 43/2 10/6 
Neighbours for side   5 : 15/7 53/2 
Neighbours for side   6 : 52/2 
Neighbours for side   7 : 51/2 13/5 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 17 18 23 22 

Element index      15
Element id         15
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          18 19 24 23 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 53/1 45/0 14/1 43/1 11/3 44/0 10/2 
Neighbours for side   1 : 55/0 45/1 11/2 46/1 
Neighbours for side   2 : 55/1 54/0 
Neighbours for side   3 : 54/1 53/0 14/2 52/0 
Neighbours for side   4 : 45/2 11/6 
Neighbours for side   5 : 55/2 
Neighbours for side   6 : 54/2 
Neighbours for side   7 : 53/2 14/5 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 18 19 24 23 

Element index      16
Element id         16
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          5 0 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 4/0 29/1 17/0 0/3 
Neighbours for side   1 : 0/0 19/0 
Neighbours for side   2 : 0/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 0 

Element index      17
Element id         17
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          5 6 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 0/3 16/0 4/0 29/1 
Neighbours for side   1 : 1/3 18/0 0/2 5/0 31/1 20/0 4/1 
Neighbours for side   2 : 0/6 4/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 6 

Element index      18
Element id         18
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          6 1 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 0/2 5/0 31/1 20/0 4/1 17/1 1/3 
Neighbours for side   1 : 0/1 19/1 1/0 22/0 
Neighbours for side   2 : 0/5 1/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 6 1 

Element index      19
Element id         19
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          0 1 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 16/1 0/0 
Neighbours for side   1 : 1/0 22/0 18/1 0/1 
Neighbours for side   2 : 0/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 

Element index      20
Element id         20
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          6 7 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 4/1 17/1 1/3 18/0 0/2 5/0 31/1 
Neighbours for side   1 : 2/3 21/0 1/2 6/0 33/1 23/0 5/1 
Neighbours for side   2 : 1/6 5/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 6 7 

Element index      21
Element id         21
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          7 2 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 1/2 6/0 33/1 23/0 5/1 20/1 2/3 
Neighbours for side   1 : 1/1 22/1 2/0 25/0 
Neighbours for side   2 : 1/5 2/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 7 2 

Element index      22
Element id         22
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          1 2 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 18/1 0/1 19/1 1/0 
Neighbours for side   1 : 2/0 25/0 21/1 1/1 
Neighbours for side   2 : 1/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 2 

Element index      23
Element id         23
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          7 8 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 5/1 20/1 2/3 21/0 1/2 6/0 33/1 
Neighbours for side   1 : 3/3 24/0 2/2 7/0 35/1 26/0 6/1 
Neighbours for side   2 : 2/6 6/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 7 8 

Element index      24
Element id         24
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          8 3 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 2/2 7/0 35/1 26/0 6/1 23/1 3/3 
Neighbours for side   1 : 2/1 25/1 3/0 28/0 
Neighbours for side   2 : 2/5 3/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 8 3 

Element index      25
Element id         25
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          2 3 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 21/1 1/1 22/1 2/0 
Neighbours for side   1 : 3/0 28/0 24/1 2/1 
Neighbours for side   2 : 2/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 2 3 

Element index      26
Element id         26
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          8 9 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 6/1 23/1 3/3 24/0 2/2 7/0 35/1 
Neighbours for side   1 : 3/2 27/1 7/1 37/0 
Neighbours for side   2 : 3/6 7/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 8 9 

Element index      27
Element id         27
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          4 9 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 3/1 28/1 
Neighbours for side   1 : 7/1 37/0 26/1 3/2 
Neighbours for side   2 : 3/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 9 

Element index      28
Element id         28
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          3 4 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 24/1 2/1 25/1 3/0 
Neighbours for side   1 : 27/0 3/1 
Neighbours for side   2 : 3/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 4 

Element index      29
Element id         29
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          10 5 
Number of sides    3
Material id        3
no father
no subelements
Neighbours for side   0 : 8/0 38/1 30/0 4/3 
Neighbours for side   1 : 17/0 0/3 16/0 4/0 
Neighbours for side   2 : 4/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 5 

Element index      30
Element id         30
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          10 11 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 4/3 29/0 8/0 38/1 
Neighbours for side   1 : 5/3 31/0 4/2 9/0 40/1 32/0 8/1 
Neighbours for side   2 : 4/6 8/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 11 

Element index      31
Element id         31
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          11 6 
Number of sides    3
Material id        3
no father
no subelements
Neighbours for side   0 : 4/2 9/0 40/1 32/0 8/1 30/1 5/3 
Neighbours for side   1 : 20/0 4/1 17/1 1/3 18/0 0/2 5/0 
Neighbours for side   2 : 4/5 5/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 11 6 

Element index      32
Element id         32
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          11 12 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 8/1 30/1 5/3 31/0 4/2 9/0 40/1 
Neighbours for side   1 : 6/3 33/0 5/2 10/0 42/1 34/0 9/1 
Neighbours for side   2 : 5/6 9/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 11 12 

Element index      33
Element id         33
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          12 7 
Number of sides    3
Material id        3
no father
no subelements
Neighbours for side   0 : 5/2 10/0 42/1 34/0 9/1 32/1 6/3 
Neighbours for side   1 : 23/0 5/1 20/1 2/3 21/0 1/2 6/0 
Neighbours for side   2 : 5/5 6/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 12 7 

Element index      34
Element id         34
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          12 13 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 9/1 32/1 6/3 33/0 5/2 10/0 42/1 
Neighbours for side   1 : 7/3 35/0 6/2 11/0 44/1 36/0 10/1 
Neighbours for side   2 : 6/6 10/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 12 13 

Element index      35
Element id         35
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          13 8 
Number of sides    3
Material id        3
no father
no subelements
Neighbours for side   0 : 6/2 11/0 44/1 36/0 10/1 34/1 7/3 
Neighbours for side   1 : 26/0 6/1 23/1 3/3 24/0 2/2 7/0 
Neighbours for side   2 : 6/5 7/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 13 8 

Element index      36
Element id         36
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          13 14 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 10/1 34/1 7/3 35/0 6/2 11/0 44/1 
Neighbours for side   1 : 7/2 37/1 11/1 46/0 
Neighbours for side   2 : 7/6 11/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 13 14 

Element index      37
Element id         37
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          9 14 
Number of sides    3
Material id        3
no father
no subelements
Neighbours for side   0 : 26/1 3/2 27/1 7/1 
Neighbours for side   1 : 11/1 46/0 36/1 7/2 
Neighbours for side   2 : 7/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 14 

Element index      38
Element id         38
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          15 10 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 12/0 47/1 39/0 8/3 
Neighbours for side   1 : 30/0 4/3 29/0 8/0 
Neighbours for side   2 : 8/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 15 10 

Element index      39
Element id         39
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          15 16 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 8/3 38/0 12/0 47/1 
Neighbours for side   1 : 9/3 40/0 8/2 13/0 49/1 41/0 12/1 
Neighbours for side   2 : 8/6 12/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 15 16 

Element index      40
Element id         40
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          16 11 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 8/2 13/0 49/1 41/0 12/1 39/1 9/3 
Neighbours for side   1 : 32/0 8/1 30/1 5/3 31/0 4/2 9/0 
Neighbours for side   2 : 8/5 9/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 16 11 

Element index      41
Element id         41
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          16 17 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 12/1 39/1 9/3 40/0 8/2 13/0 49/1 
Neighbours for side   1 : 10/3 42/0 9/2 14/0 51/1 43/0 13/1 
Neighbours for side   2 : 9/6 13/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 16 17 

Element index      42
Element id         42
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          17 12 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 9/2 14/0 51/1 43/0 13/1 41/1 10/3 
Neighbours for side   1 : 34/0 9/1 32/1 6/3 33/0 5/2 10/0 
Neighbours for side   2 : 9/5 10/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 17 12 

Element index      43
Element id         43
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          17 18 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 13/1 41/1 10/3 42/0 9/2 14/0 51/1 
Neighbours for side   1 : 11/3 44/0 10/2 15/0 53/1 45/0 14/1 
Neighbours for side   2 : 10/6 14/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 17 18 

Element index      44
Element id         44
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          18 13 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 10/2 15/0 53/1 45/0 14/1 43/1 11/3 
Neighbours for side   1 : 36/0 10/1 34/1 7/3 35/0 6/2 11/0 
Neighbours for side   2 : 10/5 11/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 18 13 

Element index      45
Element id         45
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          18 19 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 14/1 43/1 11/3 44/0 10/2 15/0 53/1 
Neighbours for side   1 : 11/2 46/1 15/1 55/0 
Neighbours for side   2 : 11/6 15/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 18 19 

Element index      46
Element id         46
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          14 19 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 36/1 7/2 37/1 11/1 
Neighbours for side   1 : 15/1 55/0 45/1 11/2 
Neighbours for side   2 : 11/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 14 19 

Element index      47
Element id         47
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          20 15 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 12/3 48/1 
Neighbours for side   1 : 39/0 8/3 38/0 12/0 
Neighbours for side   2 : 12/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 20 15 

Element index      48
Element id         48
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          21 20 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 13/3 50/1 49/0 12/2 
Neighbours for side   1 : 47/0 12/3 
Neighbours for side   2 : 12/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 21 20 

Element index      49
Element id         49
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          21 16 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 12/2 48/0 13/3 50/1 
Neighbours for side   1 : 41/0 12/1 39/1 9/3 40/0 8/2 13/0 
Neighbours for side   2 : 12/5 13/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 21 16 

Element index      50
Element id         50
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          22 21 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 14/3 52/1 51/0 13/2 
Neighbours for side   1 : 49/0 12/2 48/0 13/3 
Neighbours for side   2 : 13/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 22 21 

Element index      51
Element id         51
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          22 17 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 13/2 50/0 14/3 52/1 
Neighbours for side   1 : 43/0 13/1 41/1 10/3 42/0 9/2 14/0 
Neighbours for side   2 : 13/5 14/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 22 17 

Element index      52
Element id         52
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          23 22 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 15/3 54/1 53/0 14/2 
Neighbours for side   1 : 51/0 13/2 50/0 14/3 
Neighbours for side   2 : 14/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 23 22 

Element index      53
Element id         53
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          23 18 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 14/2 52/0 15/3 54/1 
Neighbours for side   1 : 45/0 14/1 43/1 11/3 44/0 10/2 15/0 
Neighbours for side   2 : 14/5 15/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 23 18 

Element index      54
Element id         54
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          24 23 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 15/2 55/1 
Neighbours for side   1 : 53/0 14/2 52/0 15/3 
Neighbours for side   2 : 15/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 24 23 

Element index      55
Element id         55
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          19 24 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 45/1 11/2 46/1 15/1 
Neighbours for side   1 : 54/0 15/2 
Neighbours for side   2 : 15/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 19 24 

Element index      56
Element id         56
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          25 26 
Number of sides    3
Material id        12
no father
no subelements
Neighbours for side   0 : 59/1 
Neighbours for side   1 : 57/0 
Neighbours for side   2 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 25 26 

Element index      57
Element id         57
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          26 27 
Number of sides    3
Material id        12
no father
no subelements
Neighbours for side   0 : 56/1 
Neighbours for side   1 : 58/0 
Neighbours for side   2 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 26 27 

Element index      58
Element id         58
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          27 28 
Number of sides    3
Material id        12
no father
no subelements
Neighbours for side   0 : 57/1 
Neighbours for side   1 : 59/0 
Neighbours for side   2 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 27 28 

Element index      59
Element id         59
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          28 25 
Number of sides    3
Material id        12
no father
no subelements
Neighbours for side   0 : 58/1 
Neighbours for side   1 : 56/0 
Neighbours for side   2 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 28 25 


Interface materials : 

number = 0
left material / right material -> interface material
