
		 GEOMETRIC TPZGeoMesh INFORMATIONS:

TITLE-> 

number of nodes               = 23
number of elements            = 59
number of free elements       = 0

	Geometric Node Information:

Index: 0 Node : fId = 0    Coordinates	0	0	0
Index: 1 Node : fId = 2    Coordinates	1	0	0
Index: 2 Node : fId = 4    Coordinates	2	0	0
Index: 3 Node : fId = 6    Coordinates	0	1	0
Index: 4 Node : fId = 8    Coordinates	1	1	0
Index: 5 Node : fId = 10    Coordinates	2	1	0
Index: 6 Node : fId = 12    Coordinates	0	2	0
Index: 7 Node : fId = 14    Coordinates	1	2	0
Index: 8 Node : fId = 16    Coordinates	2	2	0
Index: 9 Node : fId = 1    Coordinates	0	0	1
Index: 10 Node : fId = 3    Coordinates	1	0	1
Index: 11 Node : fId = 5    Coordinates	2	0	1
Index: 12 Node : fId = 7    Coordinates	0	1	1
Index: 13 Node : fId = 9    Coordinates	1	1	1
Index: 14 Node : fId = 11    Coordinates	2	1	1
Index: 15 Node : fId = 13    Coordinates	0	2	1
Index: 16 Node : fId = 15    Coordinates	1	2	1
Index: 17 Node : fId = 17    Coordinates	2	2	1
Index: 18 Node : fId = 18    Coordinates	0.5	0.5	0.5
Index: 19 Node : fId = 19    Coordinates	1.5	0.5	0.5
Index: 20 Node : fId = 20    Coordinates	1.5	1.5	0.5
Index: 21 Node : fId = 21    Coordinates	0.5	1.5	0.5
Index: 22 Node : fId = 22    Coordinates	1	1	0.5

	Geometric Element Information:

Element index      0
Element id         0
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    8
Corner nodes       8
Nodes indexes          0 1 4 3 9 10 13 12 
Number of sides    27
Material id        1
no father
no subelements
Neighbours for side   0 : 9/0 35/0 32/1 8/0 31/1 5/0 
Neighbours for side   1 : 9/1 35/1 34/0 8/1 30/0 1/0 14/0 43/0 13/0 7/0 
Neighbours for side   2 : 57/0 9/2 34/1 33/0 3/0 29/0 23/0 18/0 11/0 2/1 19/1 51/0 6/1 1/3 14/3 41/1 7/1 
Neighbours for side   3 : 9/3 33/1 32/0 5/1 28/0 2/0 19/0 49/1 16/0 6/0 
Neighbours for side   4 : 8/3 31/0 27/1 5/3 24/1 4/0 
Neighbours for side   5 : 8/2 30/1 27/0 4/1 26/0 1/4 13/3 38/1 10/0 7/3 
Neighbours for side   6 : 58/1 4/2 26/1 25/0 3/4 29/1 20/0 18/3 11/3 2/5 15/1 46/0 6/2 1/7 10/3 36/1 7/2 
Neighbours for side   7 : 5/2 28/1 24/0 4/3 25/1 2/4 16/3 44/1 15/0 6/3 
Neighbours for side   8 : 9/4 35/2 8/4 
Neighbours for side   9 : 9/5 34/2 1/11 14/7 7/4 
Neighbours for side   10 : 9/6 33/2 2/8 19/4 6/4 
Neighbours for side   11 : 9/7 32/2 5/4 
Neighbours for side   12 : 8/7 31/2 5/7 
Neighbours for side   13 : 8/5 30/2 1/12 13/7 7/7 
Neighbours for side   14 : 3/12 29/2 18/7 11/7 2/13 6/5 1/15 7/5 
Neighbours for side   15 : 5/5 28/2 2/12 16/7 6/7 
Neighbours for side   16 : 8/6 27/2 4/4 
Neighbours for side   17 : 4/5 26/2 1/19 10/7 7/6 
Neighbours for side   18 : 4/6 25/2 2/16 15/4 6/6 
Neighbours for side   19 : 5/6 24/2 4/7 
Neighbours for side   20 : 9/8 
Neighbours for side   21 : 8/8 
Neighbours for side   22 : 1/24 7/8 
Neighbours for side   23 : 2/21 6/8 
Neighbours for side   24 : 5/8 
Neighbours for side   25 : 4/8 
Neighbours for side   26 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 4 3 9 10 13 12 

Element index      1
Element id         1
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    8
Corner nodes       8
Nodes indexes          1 2 5 4 10 11 14 13 
Number of sides    27
Material id        1
no father
no subelements
Neighbours for side   0 : 14/0 43/0 13/0 7/0 0/1 9/1 35/1 34/0 8/1 30/0 
Neighbours for side   1 : 14/1 43/1 42/0 13/1 40/0 12/0 
Neighbours for side   2 : 14/2 42/1 41/0 12/1 39/0 3/1 23/1 56/0 22/0 11/1 
Neighbours for side   3 : 14/3 41/1 7/1 0/2 57/0 9/2 34/1 33/0 3/0 29/0 23/0 18/0 11/0 2/1 19/1 51/0 6/1 
Neighbours for side   4 : 13/3 38/1 10/0 7/3 0/5 8/2 30/1 27/0 4/1 26/0 
Neighbours for side   5 : 13/2 40/1 38/0 12/3 37/1 10/1 
Neighbours for side   6 : 12/2 39/1 37/0 10/2 36/0 3/5 22/3 53/1 20/1 11/2 
Neighbours for side   7 : 10/3 36/1 7/2 0/6 58/1 4/2 26/1 25/0 3/4 29/1 20/0 18/3 11/3 2/5 15/1 46/0 6/2 
Neighbours for side   8 : 14/4 43/2 13/4 
Neighbours for side   9 : 14/5 42/2 12/4 
Neighbours for side   10 : 14/6 41/2 3/8 23/4 11/4 
Neighbours for side   11 : 14/7 7/4 0/9 9/5 34/2 
Neighbours for side   12 : 13/7 7/7 0/13 8/5 30/2 
Neighbours for side   13 : 13/5 40/2 12/7 
Neighbours for side   14 : 12/5 39/2 3/13 22/7 11/5 
Neighbours for side   15 : 7/5 0/14 3/12 29/2 18/7 11/7 2/13 6/5 
Neighbours for side   16 : 13/6 38/2 10/4 
Neighbours for side   17 : 12/6 37/2 10/5 
Neighbours for side   18 : 10/6 36/2 3/16 20/4 11/6 
Neighbours for side   19 : 10/7 7/6 0/17 4/5 26/2 
Neighbours for side   20 : 14/8 
Neighbours for side   21 : 13/8 
Neighbours for side   22 : 12/8 
Neighbours for side   23 : 3/21 11/8 
Neighbours for side   24 : 7/8 0/22 
Neighbours for side   25 : 10/8 
Neighbours for side   26 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 2 5 4 10 11 14 13 

Element index      2
Element id         2
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    8
Corner nodes       8
Nodes indexes          3 4 7 6 12 13 16 15 
Number of sides    27
Material id        1
no father
no subelements
Neighbours for side   0 : 19/0 49/1 16/0 6/0 0/3 9/3 33/1 32/0 5/1 28/0 
Neighbours for side   1 : 19/1 51/0 6/1 1/3 14/3 41/1 7/1 0/2 57/0 9/2 34/1 33/0 3/0 29/0 23/0 18/0 11/0 
Neighbours for side   2 : 19/2 51/1 50/0 17/1 48/0 3/3 23/3 55/1 21/0 18/1 
Neighbours for side   3 : 19/3 50/1 49/0 17/0 47/1 16/1 
Neighbours for side   4 : 16/3 44/1 15/0 6/3 0/7 5/2 28/1 24/0 4/3 25/1 
Neighbours for side   5 : 15/1 46/0 6/2 1/7 10/3 36/1 7/2 0/6 58/1 4/2 26/1 25/0 3/4 29/1 20/0 18/3 11/3 
Neighbours for side   6 : 17/2 48/1 45/0 15/2 46/1 3/7 21/3 52/1 20/3 18/2 
Neighbours for side   7 : 17/3 47/0 45/1 16/2 44/0 15/3 
Neighbours for side   8 : 19/4 6/4 0/10 9/6 33/2 
Neighbours for side   9 : 19/5 51/2 3/11 23/7 18/4 
Neighbours for side   10 : 19/6 50/2 17/4 
Neighbours for side   11 : 19/7 49/2 16/4 
Neighbours for side   12 : 16/7 6/7 0/15 5/5 28/2 
Neighbours for side   13 : 6/5 1/15 7/5 0/14 3/12 29/2 18/7 11/7 
Neighbours for side   14 : 17/5 48/2 3/15 21/7 18/5 
Neighbours for side   15 : 17/7 47/2 16/5 
Neighbours for side   16 : 15/4 6/6 0/18 4/6 25/2 
Neighbours for side   17 : 15/5 46/2 3/19 20/7 18/6 
Neighbours for side   18 : 17/6 45/2 15/6 
Neighbours for side   19 : 16/6 44/2 15/7 
Neighbours for side   20 : 19/8 
Neighbours for side   21 : 6/8 0/23 
Neighbours for side   22 : 3/24 18/8 
Neighbours for side   23 : 17/8 
Neighbours for side   24 : 16/8 
Neighbours for side   25 : 15/8 
Neighbours for side   26 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 4 7 6 12 13 16 15 

Element index      3
Element id         3
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    8
Corner nodes       8
Nodes indexes          4 5 8 7 13 14 17 16 
Number of sides    27
Material id        1
no father
no subelements
Neighbours for side   0 : 29/0 23/0 18/0 11/0 2/1 19/1 51/0 6/1 1/3 14/3 41/1 7/1 0/2 57/0 9/2 34/1 33/0 
Neighbours for side   1 : 23/1 56/0 22/0 11/1 1/2 14/2 42/1 41/0 12/1 39/0 
Neighbours for side   2 : 23/2 56/1 55/0 22/1 54/0 21/1 
Neighbours for side   3 : 23/3 55/1 21/0 18/1 2/2 19/2 51/1 50/0 17/1 48/0 
Neighbours for side   4 : 29/1 20/0 18/3 11/3 2/5 15/1 46/0 6/2 1/7 10/3 36/1 7/2 0/6 58/1 4/2 26/1 25/0 
Neighbours for side   5 : 22/3 53/1 20/1 11/2 1/6 12/2 39/1 37/0 10/2 36/0 
Neighbours for side   6 : 22/2 54/1 53/0 21/2 52/0 20/2 
Neighbours for side   7 : 21/3 52/1 20/3 18/2 2/6 17/2 48/1 45/0 15/2 46/1 
Neighbours for side   8 : 23/4 11/4 1/10 14/6 41/2 
Neighbours for side   9 : 23/5 56/2 22/4 
Neighbours for side   10 : 23/6 55/2 21/4 
Neighbours for side   11 : 23/7 18/4 2/9 19/5 51/2 
Neighbours for side   12 : 29/2 18/7 11/7 2/13 6/5 1/15 7/5 0/14 
Neighbours for side   13 : 22/7 11/5 1/14 12/5 39/2 
Neighbours for side   14 : 22/5 54/2 21/5 
Neighbours for side   15 : 21/7 18/5 2/14 17/5 48/2 
Neighbours for side   16 : 20/4 11/6 1/18 10/6 36/2 
Neighbours for side   17 : 22/6 53/2 20/5 
Neighbours for side   18 : 21/6 52/2 20/6 
Neighbours for side   19 : 20/7 18/6 2/17 15/5 46/2 
Neighbours for side   20 : 23/8 
Neighbours for side   21 : 11/8 1/23 
Neighbours for side   22 : 22/8 
Neighbours for side   23 : 21/8 
Neighbours for side   24 : 18/8 2/22 
Neighbours for side   25 : 20/8 
Neighbours for side   26 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 5 8 7 13 14 17 16 

Element index      4
Element id         4
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          9 10 13 12 
Number of sides    9
Material id        4
no father
no subelements
Neighbours for side   0 : 0/4 8/3 31/0 27/1 5/3 24/1 
Neighbours for side   1 : 26/0 1/4 13/3 38/1 10/0 7/3 0/5 8/2 30/1 27/0 
Neighbours for side   2 : 26/1 25/0 3/4 29/1 20/0 18/3 11/3 2/5 15/1 46/0 6/2 1/7 10/3 36/1 7/2 0/6 58/1 
Neighbours for side   3 : 25/1 2/4 16/3 44/1 15/0 6/3 0/7 5/2 28/1 24/0 
Neighbours for side   4 : 0/16 8/6 27/2 
Neighbours for side   5 : 26/2 1/19 10/7 7/6 0/17 
Neighbours for side   6 : 25/2 2/16 15/4 6/6 0/18 
Neighbours for side   7 : 0/19 5/6 24/2 
Neighbours for side   8 : 0/25 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 10 13 12 

Element index      5
Element id         5
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          0 3 12 9 
Number of sides    9
Material id        4
no father
no subelements
Neighbours for side   0 : 0/0 9/0 35/0 32/1 8/0 31/1 
Neighbours for side   1 : 28/0 2/0 19/0 49/1 16/0 6/0 0/3 9/3 33/1 32/0 
Neighbours for side   2 : 28/1 24/0 4/3 25/1 2/4 16/3 44/1 15/0 6/3 0/7 
Neighbours for side   3 : 24/1 4/0 0/4 8/3 31/0 27/1 
Neighbours for side   4 : 0/11 9/7 32/2 
Neighbours for side   5 : 28/2 2/12 16/7 6/7 0/15 
Neighbours for side   6 : 24/2 4/7 0/19 
Neighbours for side   7 : 0/12 8/7 31/2 
Neighbours for side   8 : 0/24 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 3 12 9 

Element index      6
Element id         6
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          3 4 13 12 
Number of sides    9
Material id        4
no father
no subelements
Neighbours for side   0 : 0/3 9/3 33/1 32/0 5/1 28/0 2/0 19/0 49/1 16/0 
Neighbours for side   1 : 1/3 14/3 41/1 7/1 0/2 57/0 9/2 34/1 33/0 3/0 29/0 23/0 18/0 11/0 2/1 19/1 51/0 
Neighbours for side   2 : 1/7 10/3 36/1 7/2 0/6 58/1 4/2 26/1 25/0 3/4 29/1 20/0 18/3 11/3 2/5 15/1 46/0 
Neighbours for side   3 : 0/7 5/2 28/1 24/0 4/3 25/1 2/4 16/3 44/1 15/0 
Neighbours for side   4 : 0/10 9/6 33/2 2/8 19/4 
Neighbours for side   5 : 1/15 7/5 0/14 3/12 29/2 18/7 11/7 2/13 
Neighbours for side   6 : 0/18 4/6 25/2 2/16 15/4 
Neighbours for side   7 : 0/15 5/5 28/2 2/12 16/7 
Neighbours for side   8 : 0/23 2/21 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 4 13 12 

Element index      7
Element id         7
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          1 4 13 10 
Number of sides    9
Material id        4
no father
no subelements
Neighbours for side   0 : 0/1 9/1 35/1 34/0 8/1 30/0 1/0 14/0 43/0 13/0 
Neighbours for side   1 : 0/2 57/0 9/2 34/1 33/0 3/0 29/0 23/0 18/0 11/0 2/1 19/1 51/0 6/1 1/3 14/3 41/1 
Neighbours for side   2 : 0/6 58/1 4/2 26/1 25/0 3/4 29/1 20/0 18/3 11/3 2/5 15/1 46/0 6/2 1/7 10/3 36/1 
Neighbours for side   3 : 0/5 8/2 30/1 27/0 4/1 26/0 1/4 13/3 38/1 10/0 
Neighbours for side   4 : 0/9 9/5 34/2 1/11 14/7 
Neighbours for side   5 : 0/14 3/12 29/2 18/7 11/7 2/13 6/5 1/15 
Neighbours for side   6 : 0/17 4/5 26/2 1/19 10/7 
Neighbours for side   7 : 0/13 8/5 30/2 1/12 13/7 
Neighbours for side   8 : 0/22 1/24 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 4 13 10 

Element index      8
Element id         8
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          0 1 10 9 
Number of sides    9
Material id        4
no father
no subelements
Neighbours for side   0 : 31/1 5/0 0/0 9/0 35/0 32/1 
Neighbours for side   1 : 30/0 1/0 14/0 43/0 13/0 7/0 0/1 9/1 35/1 34/0 
Neighbours for side   2 : 30/1 27/0 4/1 26/0 1/4 13/3 38/1 10/0 7/3 0/5 
Neighbours for side   3 : 31/0 27/1 5/3 24/1 4/0 0/4 
Neighbours for side   4 : 0/8 9/4 35/2 
Neighbours for side   5 : 30/2 1/12 13/7 7/7 0/13 
Neighbours for side   6 : 27/2 4/4 0/16 
Neighbours for side   7 : 31/2 5/7 0/12 
Neighbours for side   8 : 0/21 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 10 9 

Element index      9
Element id         9
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          0 1 4 3 
Number of sides    9
Material id        4
no father
no subelements
Neighbours for side   0 : 35/0 32/1 8/0 31/1 5/0 0/0 
Neighbours for side   1 : 35/1 34/0 8/1 30/0 1/0 14/0 43/0 13/0 7/0 0/1 
Neighbours for side   2 : 34/1 33/0 3/0 29/0 23/0 18/0 11/0 2/1 19/1 51/0 6/1 1/3 14/3 41/1 7/1 0/2 57/0 
Neighbours for side   3 : 33/1 32/0 5/1 28/0 2/0 19/0 49/1 16/0 6/0 0/3 
Neighbours for side   4 : 35/2 8/4 0/8 
Neighbours for side   5 : 34/2 1/11 14/7 7/4 0/9 
Neighbours for side   6 : 33/2 2/8 19/4 6/4 0/10 
Neighbours for side   7 : 32/2 5/4 0/11 
Neighbours for side   8 : 0/20 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 4 3 

Element index      10
Element id         10
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          10 11 14 13 
Number of sides    9
Material id        4
no father
no subelements
Neighbours for side   0 : 7/3 0/5 8/2 30/1 27/0 4/1 26/0 1/4 13/3 38/1 
Neighbours for side   1 : 1/5 13/2 40/1 38/0 12/3 37/1 
Neighbours for side   2 : 36/0 3/5 22/3 53/1 20/1 11/2 1/6 12/2 39/1 37/0 
Neighbours for side   3 : 36/1 7/2 0/6 58/1 4/2 26/1 25/0 3/4 29/1 20/0 18/3 11/3 2/5 15/1 46/0 6/2 1/7 
Neighbours for side   4 : 1/16 13/6 38/2 
Neighbours for side   5 : 1/17 12/6 37/2 
Neighbours for side   6 : 36/2 3/16 20/4 11/6 1/18 
Neighbours for side   7 : 7/6 0/17 4/5 26/2 1/19 
Neighbours for side   8 : 1/25 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 11 14 13 

Element index      11
Element id         11
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          4 5 14 13 
Number of sides    9
Material id        4
no father
no subelements
Neighbours for side   0 : 2/1 19/1 51/0 6/1 1/3 14/3 41/1 7/1 0/2 57/0 9/2 34/1 33/0 3/0 29/0 23/0 18/0 
Neighbours for side   1 : 1/2 14/2 42/1 41/0 12/1 39/0 3/1 23/1 56/0 22/0 
Neighbours for side   2 : 1/6 12/2 39/1 37/0 10/2 36/0 3/5 22/3 53/1 20/1 
Neighbours for side   3 : 2/5 15/1 46/0 6/2 1/7 10/3 36/1 7/2 0/6 58/1 4/2 26/1 25/0 3/4 29/1 20/0 18/3 
Neighbours for side   4 : 1/10 14/6 41/2 3/8 23/4 
Neighbours for side   5 : 1/14 12/5 39/2 3/13 22/7 
Neighbours for side   6 : 1/18 10/6 36/2 3/16 20/4 
Neighbours for side   7 : 2/13 6/5 1/15 7/5 0/14 3/12 29/2 18/7 
Neighbours for side   8 : 1/23 3/21 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 5 14 13 

Element index      12
Element id         12
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          2 5 14 11 
Number of sides    9
Material id        4
no father
no subelements
Neighbours for side   0 : 1/1 14/1 43/1 42/0 13/1 40/0 
Neighbours for side   1 : 39/0 3/1 23/1 56/0 22/0 11/1 1/2 14/2 42/1 41/0 
Neighbours for side   2 : 39/1 37/0 10/2 36/0 3/5 22/3 53/1 20/1 11/2 1/6 
Neighbours for side   3 : 37/1 10/1 1/5 13/2 40/1 38/0 
Neighbours for side   4 : 1/9 14/5 42/2 
Neighbours for side   5 : 39/2 3/13 22/7 11/5 1/14 
Neighbours for side   6 : 37/2 10/5 1/17 
Neighbours for side   7 : 1/13 13/5 40/2 
Neighbours for side   8 : 1/22 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 2 5 14 11 

Element index      13
Element id         13
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          1 2 11 10 
Number of sides    9
Material id        4
no father
no subelements
Neighbours for side   0 : 7/0 0/1 9/1 35/1 34/0 8/1 30/0 1/0 14/0 43/0 
Neighbours for side   1 : 40/0 12/0 1/1 14/1 43/1 42/0 
Neighbours for side   2 : 40/1 38/0 12/3 37/1 10/1 1/5 
Neighbours for side   3 : 38/1 10/0 7/3 0/5 8/2 30/1 27/0 4/1 26/0 1/4 
Neighbours for side   4 : 1/8 14/4 43/2 
Neighbours for side   5 : 40/2 12/7 1/13 
Neighbours for side   6 : 38/2 10/4 1/16 
Neighbours for side   7 : 7/7 0/13 8/5 30/2 1/12 
Neighbours for side   8 : 1/21 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 2 11 10 

Element index      14
Element id         14
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          1 2 5 4 
Number of sides    9
Material id        4
no father
no subelements
Neighbours for side   0 : 43/0 13/0 7/0 0/1 9/1 35/1 34/0 8/1 30/0 1/0 
Neighbours for side   1 : 43/1 42/0 13/1 40/0 12/0 1/1 
Neighbours for side   2 : 42/1 41/0 12/1 39/0 3/1 23/1 56/0 22/0 11/1 1/2 
Neighbours for side   3 : 41/1 7/1 0/2 57/0 9/2 34/1 33/0 3/0 29/0 23/0 18/0 11/0 2/1 19/1 51/0 6/1 1/3 
Neighbours for side   4 : 43/2 13/4 1/8 
Neighbours for side   5 : 42/2 12/4 1/9 
Neighbours for side   6 : 41/2 3/8 23/4 11/4 1/10 
Neighbours for side   7 : 7/4 0/9 9/5 34/2 1/11 
Neighbours for side   8 : 1/20 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 2 5 4 

Element index      15
Element id         15
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          12 13 16 15 
Number of sides    9
Material id        4
no father
no subelements
Neighbours for side   0 : 6/3 0/7 5/2 28/1 24/0 4/3 25/1 2/4 16/3 44/1 
Neighbours for side   1 : 46/0 6/2 1/7 10/3 36/1 7/2 0/6 58/1 4/2 26/1 25/0 3/4 29/1 20/0 18/3 11/3 2/5 
Neighbours for side   2 : 46/1 3/7 21/3 52/1 20/3 18/2 2/6 17/2 48/1 45/0 
Neighbours for side   3 : 2/7 17/3 47/0 45/1 16/2 44/0 
Neighbours for side   4 : 6/6 0/18 4/6 25/2 2/16 
Neighbours for side   5 : 46/2 3/19 20/7 18/6 2/17 
Neighbours for side   6 : 2/18 17/6 45/2 
Neighbours for side   7 : 2/19 16/6 44/2 
Neighbours for side   8 : 2/25 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 12 13 16 15 

Element index      16
Element id         16
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          3 6 15 12 
Number of sides    9
Material id        4
no father
no subelements
Neighbours for side   0 : 6/0 0/3 9/3 33/1 32/0 5/1 28/0 2/0 19/0 49/1 
Neighbours for side   1 : 2/3 19/3 50/1 49/0 17/0 47/1 
Neighbours for side   2 : 44/0 15/3 2/7 17/3 47/0 45/1 
Neighbours for side   3 : 44/1 15/0 6/3 0/7 5/2 28/1 24/0 4/3 25/1 2/4 
Neighbours for side   4 : 2/11 19/7 49/2 
Neighbours for side   5 : 2/15 17/7 47/2 
Neighbours for side   6 : 44/2 15/7 2/19 
Neighbours for side   7 : 6/7 0/15 5/5 28/2 2/12 
Neighbours for side   8 : 2/24 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 6 15 12 

Element index      17
Element id         17
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          6 7 16 15 
Number of sides    9
Material id        4
no father
no subelements
Neighbours for side   0 : 47/1 16/1 2/3 19/3 50/1 49/0 
Neighbours for side   1 : 48/0 3/3 23/3 55/1 21/0 18/1 2/2 19/2 51/1 50/0 
Neighbours for side   2 : 48/1 45/0 15/2 46/1 3/7 21/3 52/1 20/3 18/2 2/6 
Neighbours for side   3 : 47/0 45/1 16/2 44/0 15/3 2/7 
Neighbours for side   4 : 2/10 19/6 50/2 
Neighbours for side   5 : 48/2 3/15 21/7 18/5 2/14 
Neighbours for side   6 : 45/2 15/6 2/18 
Neighbours for side   7 : 47/2 16/5 2/15 
Neighbours for side   8 : 2/23 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 6 7 16 15 

Element index      18
Element id         18
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          4 7 16 13 
Number of sides    9
Material id        4
no father
no subelements
Neighbours for side   0 : 11/0 2/1 19/1 51/0 6/1 1/3 14/3 41/1 7/1 0/2 57/0 9/2 34/1 33/0 3/0 29/0 23/0 
Neighbours for side   1 : 2/2 19/2 51/1 50/0 17/1 48/0 3/3 23/3 55/1 21/0 
Neighbours for side   2 : 2/6 17/2 48/1 45/0 15/2 46/1 3/7 21/3 52/1 20/3 
Neighbours for side   3 : 11/3 2/5 15/1 46/0 6/2 1/7 10/3 36/1 7/2 0/6 58/1 4/2 26/1 25/0 3/4 29/1 20/0 
Neighbours for side   4 : 2/9 19/5 51/2 3/11 23/7 
Neighbours for side   5 : 2/14 17/5 48/2 3/15 21/7 
Neighbours for side   6 : 2/17 15/5 46/2 3/19 20/7 
Neighbours for side   7 : 11/7 2/13 6/5 1/15 7/5 0/14 3/12 29/2 
Neighbours for side   8 : 2/22 3/24 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 7 16 13 

Element index      19
Element id         19
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          3 4 7 6 
Number of sides    9
Material id        4
no father
no subelements
Neighbours for side   0 : 49/1 16/0 6/0 0/3 9/3 33/1 32/0 5/1 28/0 2/0 
Neighbours for side   1 : 51/0 6/1 1/3 14/3 41/1 7/1 0/2 57/0 9/2 34/1 33/0 3/0 29/0 23/0 18/0 11/0 2/1 
Neighbours for side   2 : 51/1 50/0 17/1 48/0 3/3 23/3 55/1 21/0 18/1 2/2 
Neighbours for side   3 : 50/1 49/0 17/0 47/1 16/1 2/3 
Neighbours for side   4 : 6/4 0/10 9/6 33/2 2/8 
Neighbours for side   5 : 51/2 3/11 23/7 18/4 2/9 
Neighbours for side   6 : 50/2 17/4 2/10 
Neighbours for side   7 : 49/2 16/4 2/11 
Neighbours for side   8 : 2/20 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 4 7 6 

Element index      20
Element id         20
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          13 14 17 16 
Number of sides    9
Material id        4
no father
no subelements
Neighbours for side   0 : 18/3 11/3 2/5 15/1 46/0 6/2 1/7 10/3 36/1 7/2 0/6 58/1 4/2 26/1 25/0 3/4 29/1 
Neighbours for side   1 : 11/2 1/6 12/2 39/1 37/0 10/2 36/0 3/5 22/3 53/1 
Neighbours for side   2 : 3/6 22/2 54/1 53/0 21/2 52/0 
Neighbours for side   3 : 18/2 2/6 17/2 48/1 45/0 15/2 46/1 3/7 21/3 52/1 
Neighbours for side   4 : 11/6 1/18 10/6 36/2 3/16 
Neighbours for side   5 : 3/17 22/6 53/2 
Neighbours for side   6 : 3/18 21/6 52/2 
Neighbours for side   7 : 18/6 2/17 15/5 46/2 3/19 
Neighbours for side   8 : 3/25 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 13 14 17 16 

Element index      21
Element id         21
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          7 8 17 16 
Number of sides    9
Material id        4
no father
no subelements
Neighbours for side   0 : 18/1 2/2 19/2 51/1 50/0 17/1 48/0 3/3 23/3 55/1 
Neighbours for side   1 : 3/2 23/2 56/1 55/0 22/1 54/0 
Neighbours for side   2 : 52/0 20/2 3/6 22/2 54/1 53/0 
Neighbours for side   3 : 52/1 20/3 18/2 2/6 17/2 48/1 45/0 15/2 46/1 3/7 
Neighbours for side   4 : 3/10 23/6 55/2 
Neighbours for side   5 : 3/14 22/5 54/2 
Neighbours for side   6 : 52/2 20/6 3/18 
Neighbours for side   7 : 18/5 2/14 17/5 48/2 3/15 
Neighbours for side   8 : 3/23 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 7 8 17 16 

Element index      22
Element id         22
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          5 8 17 14 
Number of sides    9
Material id        4
no father
no subelements
Neighbours for side   0 : 11/1 1/2 14/2 42/1 41/0 12/1 39/0 3/1 23/1 56/0 
Neighbours for side   1 : 54/0 21/1 3/2 23/2 56/1 55/0 
Neighbours for side   2 : 54/1 53/0 21/2 52/0 20/2 3/6 
Neighbours for side   3 : 53/1 20/1 11/2 1/6 12/2 39/1 37/0 10/2 36/0 3/5 
Neighbours for side   4 : 3/9 23/5 56/2 
Neighbours for side   5 : 54/2 21/5 3/14 
Neighbours for side   6 : 53/2 20/5 3/17 
Neighbours for side   7 : 11/5 1/14 12/5 39/2 3/13 
Neighbours for side   8 : 3/22 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 8 17 14 

Element index      23
Element id         23
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          4 5 8 7 
Number of sides    9
Material id        4
no father
no subelements
Neighbours for side   0 : 18/0 11/0 2/1 19/1 51/0 6/1 1/3 14/3 41/1 7/1 0/2 57/0 9/2 34/1 33/0 3/0 29/0 
Neighbours for side   1 : 56/0 22/0 11/1 1/2 14/2 42/1 41/0 12/1 39/0 3/1 
Neighbours for side   2 : 56/1 55/0 22/1 54/0 21/1 3/2 
Neighbours for side   3 : 55/1 21/0 18/1 2/2 19/2 51/1 50/0 17/1 48/0 3/3 
Neighbours for side   4 : 11/4 1/10 14/6 41/2 3/8 
Neighbours for side   5 : 56/2 22/4 3/9 
Neighbours for side   6 : 55/2 21/4 3/10 
Neighbours for side   7 : 18/4 2/9 19/5 51/2 3/11 
Neighbours for side   8 : 3/20 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 5 8 7 

Element index      24
Element id         24
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          12 9 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 4/3 25/1 2/4 16/3 44/1 15/0 6/3 0/7 5/2 28/1 
Neighbours for side   1 : 4/0 0/4 8/3 31/0 27/1 5/3 
Neighbours for side   2 : 4/7 0/19 5/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 12 9 

Element index      25
Element id         25
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          13 12 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 3/4 29/1 20/0 18/3 11/3 2/5 15/1 46/0 6/2 1/7 10/3 36/1 7/2 0/6 58/1 4/2 26/1 
Neighbours for side   1 : 2/4 16/3 44/1 15/0 6/3 0/7 5/2 28/1 24/0 4/3 
Neighbours for side   2 : 2/16 15/4 6/6 0/18 4/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 13 12 

Element index      26
Element id         26
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          10 13 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 1/4 13/3 38/1 10/0 7/3 0/5 8/2 30/1 27/0 4/1 
Neighbours for side   1 : 25/0 3/4 29/1 20/0 18/3 11/3 2/5 15/1 46/0 6/2 1/7 10/3 36/1 7/2 0/6 58/1 4/2 
Neighbours for side   2 : 1/19 10/7 7/6 0/17 4/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 13 

Element index      27
Element id         27
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          10 9 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 4/1 26/0 1/4 13/3 38/1 10/0 7/3 0/5 8/2 30/1 
Neighbours for side   1 : 5/3 24/1 4/0 0/4 8/3 31/0 
Neighbours for side   2 : 4/4 0/16 8/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 9 

Element index      28
Element id         28
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          3 12 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 2/0 19/0 49/1 16/0 6/0 0/3 9/3 33/1 32/0 5/1 
Neighbours for side   1 : 24/0 4/3 25/1 2/4 16/3 44/1 15/0 6/3 0/7 5/2 
Neighbours for side   2 : 2/12 16/7 6/7 0/15 5/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 12 

Element index      29
Element id         29
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          4 13 
Number of sides    3
Material id        18
no father
Subelement indexes     57 58 
Neighbours for side   0 : 23/0 18/0 11/0 2/1 19/1 51/0 6/1 1/3 14/3 41/1 7/1 0/2 57/0 9/2 34/1 33/0 3/0 
Neighbours for side   1 : 20/0 18/3 11/3 2/5 15/1 46/0 6/2 1/7 10/3 36/1 7/2 0/6 58/1 4/2 26/1 25/0 3/4 
Neighbours for side   2 : 18/7 11/7 2/13 6/5 1/15 7/5 0/14 3/12 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 13 
Linear Id 1459504256 Sides 2  | -1   0   0    |  | 1   0   0    |  | 0   0   0    | 

Element index      30
Element id         30
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          1 10 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 1/0 14/0 43/0 13/0 7/0 0/1 9/1 35/1 34/0 8/1 
Neighbours for side   1 : 27/0 4/1 26/0 1/4 13/3 38/1 10/0 7/3 0/5 8/2 
Neighbours for side   2 : 1/12 13/7 7/7 0/13 8/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 10 

Element index      31
Element id         31
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          9 0 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 27/1 5/3 24/1 4/0 0/4 8/3 
Neighbours for side   1 : 5/0 0/0 9/0 35/0 32/1 8/0 
Neighbours for side   2 : 5/7 0/12 8/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 0 

Element index      32
Element id         32
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          3 0 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 5/1 28/0 2/0 19/0 49/1 16/0 6/0 0/3 9/3 33/1 
Neighbours for side   1 : 8/0 31/1 5/0 0/0 9/0 35/0 
Neighbours for side   2 : 5/4 0/11 9/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 0 

Element index      33
Element id         33
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          4 3 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 3/0 29/0 23/0 18/0 11/0 2/1 19/1 51/0 6/1 1/3 14/3 41/1 7/1 0/2 57/0 9/2 34/1 
Neighbours for side   1 : 32/0 5/1 28/0 2/0 19/0 49/1 16/0 6/0 0/3 9/3 
Neighbours for side   2 : 2/8 19/4 6/4 0/10 9/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 3 

Element index      34
Element id         34
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          1 4 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 8/1 30/0 1/0 14/0 43/0 13/0 7/0 0/1 9/1 35/1 
Neighbours for side   1 : 33/0 3/0 29/0 23/0 18/0 11/0 2/1 19/1 51/0 6/1 1/3 14/3 41/1 7/1 0/2 57/0 9/2 
Neighbours for side   2 : 1/11 14/7 7/4 0/9 9/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 4 

Element index      35
Element id         35
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          0 1 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 32/1 8/0 31/1 5/0 0/0 9/0 
Neighbours for side   1 : 34/0 8/1 30/0 1/0 14/0 43/0 13/0 7/0 0/1 9/1 
Neighbours for side   2 : 8/4 0/8 9/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 

Element index      36
Element id         36
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          14 13 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 3/5 22/3 53/1 20/1 11/2 1/6 12/2 39/1 37/0 10/2 
Neighbours for side   1 : 7/2 0/6 58/1 4/2 26/1 25/0 3/4 29/1 20/0 18/3 11/3 2/5 15/1 46/0 6/2 1/7 10/3 
Neighbours for side   2 : 3/16 20/4 11/6 1/18 10/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 14 13 

Element index      37
Element id         37
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          14 11 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 10/2 36/0 3/5 22/3 53/1 20/1 11/2 1/6 12/2 39/1 
Neighbours for side   1 : 10/1 1/5 13/2 40/1 38/0 12/3 
Neighbours for side   2 : 10/5 1/17 12/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 14 11 

Element index      38
Element id         38
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          11 10 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 12/3 37/1 10/1 1/5 13/2 40/1 
Neighbours for side   1 : 10/0 7/3 0/5 8/2 30/1 27/0 4/1 26/0 1/4 13/3 
Neighbours for side   2 : 10/4 1/16 13/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 11 10 

Element index      39
Element id         39
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          5 14 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 3/1 23/1 56/0 22/0 11/1 1/2 14/2 42/1 41/0 12/1 
Neighbours for side   1 : 37/0 10/2 36/0 3/5 22/3 53/1 20/1 11/2 1/6 12/2 
Neighbours for side   2 : 3/13 22/7 11/5 1/14 12/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 14 

Element index      40
Element id         40
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          2 11 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 12/0 1/1 14/1 43/1 42/0 13/1 
Neighbours for side   1 : 38/0 12/3 37/1 10/1 1/5 13/2 
Neighbours for side   2 : 12/7 1/13 13/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 2 11 

Element index      41
Element id         41
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          5 4 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 12/1 39/0 3/1 23/1 56/0 22/0 11/1 1/2 14/2 42/1 
Neighbours for side   1 : 7/1 0/2 57/0 9/2 34/1 33/0 3/0 29/0 23/0 18/0 11/0 2/1 19/1 51/0 6/1 1/3 14/3 
Neighbours for side   2 : 3/8 23/4 11/4 1/10 14/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 4 

Element index      42
Element id         42
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          2 5 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 13/1 40/0 12/0 1/1 14/1 43/1 
Neighbours for side   1 : 41/0 12/1 39/0 3/1 23/1 56/0 22/0 11/1 1/2 14/2 
Neighbours for side   2 : 12/4 1/9 14/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 2 5 

Element index      43
Element id         43
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          1 2 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 13/0 7/0 0/1 9/1 35/1 34/0 8/1 30/0 1/0 14/0 
Neighbours for side   1 : 42/0 13/1 40/0 12/0 1/1 14/1 
Neighbours for side   2 : 13/4 1/8 14/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 2 

Element index      44
Element id         44
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          15 12 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 15/3 2/7 17/3 47/0 45/1 16/2 
Neighbours for side   1 : 15/0 6/3 0/7 5/2 28/1 24/0 4/3 25/1 2/4 16/3 
Neighbours for side   2 : 15/7 2/19 16/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 15 12 

Element index      45
Element id         45
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          16 15 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 15/2 46/1 3/7 21/3 52/1 20/3 18/2 2/6 17/2 48/1 
Neighbours for side   1 : 16/2 44/0 15/3 2/7 17/3 47/0 
Neighbours for side   2 : 15/6 2/18 17/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 16 15 

Element index      46
Element id         46
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          13 16 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 6/2 1/7 10/3 36/1 7/2 0/6 58/1 4/2 26/1 25/0 3/4 29/1 20/0 18/3 11/3 2/5 15/1 
Neighbours for side   1 : 3/7 21/3 52/1 20/3 18/2 2/6 17/2 48/1 45/0 15/2 
Neighbours for side   2 : 3/19 20/7 18/6 2/17 15/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 13 16 

Element index      47
Element id         47
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          15 6 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 45/1 16/2 44/0 15/3 2/7 17/3 
Neighbours for side   1 : 16/1 2/3 19/3 50/1 49/0 17/0 
Neighbours for side   2 : 16/5 2/15 17/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 15 6 

Element index      48
Element id         48
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          7 16 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 3/3 23/3 55/1 21/0 18/1 2/2 19/2 51/1 50/0 17/1 
Neighbours for side   1 : 45/0 15/2 46/1 3/7 21/3 52/1 20/3 18/2 2/6 17/2 
Neighbours for side   2 : 3/15 21/7 18/5 2/14 17/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 7 16 

Element index      49
Element id         49
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          6 3 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 17/0 47/1 16/1 2/3 19/3 50/1 
Neighbours for side   1 : 16/0 6/0 0/3 9/3 33/1 32/0 5/1 28/0 2/0 19/0 
Neighbours for side   2 : 16/4 2/11 19/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 6 3 

Element index      50
Element id         50
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          7 6 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 17/1 48/0 3/3 23/3 55/1 21/0 18/1 2/2 19/2 51/1 
Neighbours for side   1 : 49/0 17/0 47/1 16/1 2/3 19/3 
Neighbours for side   2 : 17/4 2/10 19/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 7 6 

Element index      51
Element id         51
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          4 7 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 6/1 1/3 14/3 41/1 7/1 0/2 57/0 9/2 34/1 33/0 3/0 29/0 23/0 18/0 11/0 2/1 19/1 
Neighbours for side   1 : 50/0 17/1 48/0 3/3 23/3 55/1 21/0 18/1 2/2 19/2 
Neighbours for side   2 : 3/11 23/7 18/4 2/9 19/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 7 

Element index      52
Element id         52
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          17 16 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 20/2 3/6 22/2 54/1 53/0 21/2 
Neighbours for side   1 : 20/3 18/2 2/6 17/2 48/1 45/0 15/2 46/1 3/7 21/3 
Neighbours for side   2 : 20/6 3/18 21/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 17 16 

Element index      53
Element id         53
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          17 14 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 21/2 52/0 20/2 3/6 22/2 54/1 
Neighbours for side   1 : 20/1 11/2 1/6 12/2 39/1 37/0 10/2 36/0 3/5 22/3 
Neighbours for side   2 : 20/5 3/17 22/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 17 14 

Element index      54
Element id         54
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          8 17 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 21/1 3/2 23/2 56/1 55/0 22/1 
Neighbours for side   1 : 53/0 21/2 52/0 20/2 3/6 22/2 
Neighbours for side   2 : 21/5 3/14 22/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 8 17 

Element index      55
Element id         55
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          8 7 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 22/1 54/0 21/1 3/2 23/2 56/1 
Neighbours for side   1 : 21/0 18/1 2/2 19/2 51/1 50/0 17/1 48/0 3/3 23/3 
Neighbours for side   2 : 21/4 3/10 23/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 8 7 

Element index      56
Element id         56
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          5 8 
Number of sides    3
Material id        4
no father
no subelements
Neighbours for side   0 : 22/0 11/1 1/2 14/2 42/1 41/0 12/1 39/0 3/1 23/1 
Neighbours for side   1 : 55/0 22/1 54/0 21/1 3/2 23/2 
Neighbours for side   2 : 22/4 3/9 23/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 8 

Element index      57
Element id         57
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          4 22 
Number of sides    3
Material id        18
Father index          29
no subelements
Neighbours for side   0 : 9/2 34/1 33/0 3/0 29/0 23/0 18/0 11/0 2/1 19/1 51/0 6/1 1/3 14/3 41/1 7/1 0/2 
Neighbours for side   1 : 58/0 
Neighbours for side   2 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 22 

Element index      58
Element id         58
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          22 13 
Number of sides    3
Material id        18
Father index          29
no subelements
Neighbours for side   0 : 57/1 
Neighbours for side   1 : 4/2 26/1 25/0 3/4 29/1 20/0 18/3 11/3 2/5 15/1 46/0 6/2 1/7 10/3 36/1 7/2 0/6 
Neighbours for side   2 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 22 13 


Interface materials : 

number = 0
left material / right material -> interface material
