
		 GEOMETRIC TPZGeoMesh INFORMATIONS:

TITLE-> 

number of nodes               = 17
number of elements            = 52
number of free elements       = 5

	Geometric Node Information:

Index: 0 Node : fId = 0    Coordinates	0	0	0
Index: 1 Node : fId = 2    Coordinates	0.5	0	0
Index: 2 Node : fId = 4    Coordinates	1	0	0
Index: 3 Node : fId = 6    Coordinates	0	0.5	0
Index: 4 Node : fId = 8    Coordinates	0.5	0.5	0
Index: 5 Node : fId = 10    Coordinates	1	0.5	0
Index: 6 Node : fId = 1    Coordinates	0	0	0.5
Index: 7 Node : fId = 3    Coordinates	0.5	0	0.5
Index: 8 Node : fId = 5    Coordinates	1	0	0.5
Index: 9 Node : fId = 7    Coordinates	0	0.5	0.5
Index: 10 Node : fId = 9    Coordinates	0.5	0.5	0.5
Index: 11 Node : fId = 11    Coordinates	1	0.5	0.5
Index: 12 Node : fId = 19    Coordinates	1.5	1.5	0.5
Index: 13 Node : fId = 18    Coordinates	1.5	-0.5	0.5
Index: 14 Node : fId = 17    Coordinates	-0.5	-0.5	0.5
Index: 15 Node : fId = 16    Coordinates	0.833333	0.333333	0.25
Index: 16 Node : fId = 20    Coordinates	-0.5	1.5	0.5

	Geometric Element Information:

Element index      0
Element id         0
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    8
Corner nodes       8
Nodes indexes          0 1 4 3 6 7 10 9 
Number of sides    27
Material id        1
no father
no subelements
Neighbours for side   0 : 45/2 35/3 27/0 26/0 23/0 13/0 10/1 9/0 
Neighbours for side   1 : 51/1 50/0 48/2 41/1 56/0 55/1 54/1 46/2 45/1 35/2 27/1 26/1 13/1 1/0 32/0 31/0 25/0 21/0 12/1 8/0 
Neighbours for side   2 : 52/1 50/1 48/1 43/1 34/1 55/3 27/2 24/1 11/0 1/3 32/3 29/0 25/1 19/1 12/0 7/0 
Neighbours for side   3 : 56/3 55/2 45/3 27/3 24/0 23/1 11/1 10/0 6/0 
Neighbours for side   4 : 46/3 35/0 26/3 23/3 22/0 9/1 5/0 2/1 
Neighbours for side   5 : 51/2 49/2 42/0 41/0 54/3 46/0 26/2 22/1 5/1 1/4 31/3 28/0 25/3 16/0 8/1 4/1 
Neighbours for side   6 : 51/3 49/3 48/3 36/1 34/0 56/2 55/0 54/2 24/2 22/2 3/0 1/7 29/3 28/3 25/2 14/1 7/1 4/0 
Neighbours for side   7 : 56/1 54/0 46/1 45/0 35/1 24/3 23/2 22/3 6/1 3/1 2/0 
Neighbours for side   8 : 35/9 45/5 27/4 26/4 13/2 
Neighbours for side   9 : 48/5 50/4 55/8 27/5 1/11 32/7 25/4 12/2 
Neighbours for side   10 : 55/9 27/6 24/4 11/2 
Neighbours for side   11 : 45/9 27/7 23/4 10/2 
Neighbours for side   12 : 35/7 26/7 23/7 9/2 
Neighbours for side   13 : 41/4 51/5 46/6 54/8 26/5 1/12 31/7 25/7 8/2 
Neighbours for side   14 : 34/4 48/8 55/7 24/5 1/15 29/7 25/5 7/2 
Neighbours for side   15 : 45/7 56/8 24/7 23/5 6/2 
Neighbours for side   16 : 46/7 26/6 22/4 5/2 
Neighbours for side   17 : 49/9 51/9 54/9 22/5 1/19 28/7 25/6 4/2 
Neighbours for side   18 : 54/6 56/5 24/6 22/6 3/2 
Neighbours for side   19 : 35/4 46/8 23/6 22/7 2/2 
Neighbours for side   20 : 27/8 
Neighbours for side   21 : 26/8 
Neighbours for side   22 : 1/24 25/8 
Neighbours for side   23 : 24/8 
Neighbours for side   24 : 23/8 
Neighbours for side   25 : 22/8 
Neighbours for side   26 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 4 3 6 7 10 9 

Element index      1
Element id         1
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    8
Corner nodes       8
Nodes indexes          1 2 5 4 7 8 11 10 
Number of sides    27
Material id        1
no father
no subelements
Neighbours for side   0 : 32/0 31/0 25/0 21/0 12/1 8/0 0/1 51/1 50/0 48/2 41/1 56/0 55/1 54/1 46/2 45/1 35/2 27/1 26/1 13/1 
Neighbours for side   1 : 50/3 44/1 43/2 42/3 41/3 32/1 31/1 30/0 21/1 20/0 18/0 
Neighbours for side   2 : 53/1 52/2 44/0 43/0 32/2 30/1 29/1 20/1 19/0 17/0 
Neighbours for side   3 : 32/3 29/0 25/1 19/1 12/0 7/0 0/2 52/1 50/1 48/1 43/1 34/1 55/3 27/2 24/1 11/0 
Neighbours for side   4 : 31/3 28/0 25/3 16/0 8/1 4/1 0/5 51/2 49/2 42/0 41/0 54/3 46/0 26/2 22/1 5/1 
Neighbours for side   5 : 53/2 49/0 44/2 42/2 36/0 31/2 30/3 28/1 18/1 16/1 15/0 
Neighbours for side   6 : 53/0 52/0 36/2 34/2 30/2 29/2 28/2 17/1 15/1 14/0 
Neighbours for side   7 : 29/3 28/3 25/2 14/1 7/1 4/0 0/6 51/3 49/3 48/3 36/1 34/0 56/2 55/0 54/2 24/2 22/2 3/0 
Neighbours for side   8 : 41/8 50/7 32/4 31/4 21/2 
Neighbours for side   9 : 43/6 44/4 32/5 30/4 20/2 
Neighbours for side   10 : 43/4 52/5 32/6 29/4 19/2 
Neighbours for side   11 : 32/7 25/4 12/2 0/9 48/5 50/4 55/8 27/5 
Neighbours for side   12 : 31/7 25/7 8/2 0/13 41/4 51/5 46/6 54/8 26/5 
Neighbours for side   13 : 42/9 44/5 31/5 30/7 18/2 
Neighbours for side   14 : 52/6 53/4 30/5 29/5 17/2 
Neighbours for side   15 : 29/7 25/5 7/2 0/14 34/4 48/8 55/7 24/5 
Neighbours for side   16 : 42/6 49/6 31/6 28/4 16/2 
Neighbours for side   17 : 36/6 53/6 30/6 28/5 15/2 
Neighbours for side   18 : 34/6 36/5 29/6 28/6 14/2 
Neighbours for side   19 : 28/7 25/6 4/2 0/17 49/9 51/9 54/9 22/5 
Neighbours for side   20 : 32/8 
Neighbours for side   21 : 31/8 
Neighbours for side   22 : 30/8 
Neighbours for side   23 : 29/8 
Neighbours for side   24 : 25/8 0/22 
Neighbours for side   25 : 28/8 
Neighbours for side   26 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 2 5 4 7 8 11 10 

Element index      2
Element id         2
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          9 6 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 0/7 56/1 54/0 46/1 45/0 35/1 24/3 23/2 22/3 6/1 3/1 
Neighbours for side   1 : 0/4 46/3 35/0 26/3 23/3 22/0 9/1 5/0 
Neighbours for side   2 : 0/19 35/4 46/8 23/6 22/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 6 

Element index      3
Element id         3
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          10 9 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 1/7 29/3 28/3 25/2 14/1 7/1 4/0 0/6 51/3 49/3 48/3 36/1 34/0 56/2 55/0 54/2 24/2 22/2 
Neighbours for side   1 : 2/0 0/7 56/1 54/0 46/1 45/0 35/1 24/3 23/2 22/3 6/1 
Neighbours for side   2 : 0/18 54/6 56/5 24/6 22/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 9 

Element index      4
Element id         4
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          10 7 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 0/6 51/3 49/3 48/3 36/1 34/0 56/2 55/0 54/2 24/2 22/2 3/0 1/7 29/3 28/3 25/2 14/1 7/1 
Neighbours for side   1 : 0/5 51/2 49/2 42/0 41/0 54/3 46/0 26/2 22/1 5/1 1/4 31/3 28/0 25/3 16/0 8/1 
Neighbours for side   2 : 0/17 49/9 51/9 54/9 22/5 1/19 28/7 25/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 7 

Element index      5
Element id         5
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          6 7 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 2/1 0/4 46/3 35/0 26/3 23/3 22/0 9/1 
Neighbours for side   1 : 1/4 31/3 28/0 25/3 16/0 8/1 4/1 0/5 51/2 49/2 42/0 41/0 54/3 46/0 26/2 22/1 
Neighbours for side   2 : 0/16 46/7 26/6 22/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 6 7 

Element index      6
Element id         6
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          3 9 
Number of sides    3
Material id        3
no father
no subelements
Neighbours for side   0 : 0/3 56/3 55/2 45/3 27/3 24/0 23/1 11/1 10/0 
Neighbours for side   1 : 3/1 2/0 0/7 56/1 54/0 46/1 45/0 35/1 24/3 23/2 22/3 
Neighbours for side   2 : 0/15 45/7 56/8 24/7 23/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 9 

Element index      7
Element id         7
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          4 10 
Number of sides    3
Material id        3
no father
no subelements
Neighbours for side   0 : 0/2 52/1 50/1 48/1 43/1 34/1 55/3 27/2 24/1 11/0 1/3 32/3 29/0 25/1 19/1 12/0 
Neighbours for side   1 : 4/0 0/6 51/3 49/3 48/3 36/1 34/0 56/2 55/0 54/2 24/2 22/2 3/0 1/7 29/3 28/3 25/2 14/1 
Neighbours for side   2 : 0/14 34/4 48/8 55/7 24/5 1/15 29/7 25/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 10 

Element index      8
Element id         8
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          1 7 
Number of sides    3
Material id        3
no father
no subelements
Neighbours for side   0 : 0/1 51/1 50/0 48/2 41/1 56/0 55/1 54/1 46/2 45/1 35/2 27/1 26/1 13/1 1/0 32/0 31/0 25/0 21/0 12/1 
Neighbours for side   1 : 4/1 0/5 51/2 49/2 42/0 41/0 54/3 46/0 26/2 22/1 5/1 1/4 31/3 28/0 25/3 16/0 
Neighbours for side   2 : 0/13 41/4 51/5 46/6 54/8 26/5 1/12 31/7 25/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 7 

Element index      9
Element id         9
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          0 6 
Number of sides    3
Material id        3
no father
no subelements
Neighbours for side   0 : 0/0 45/2 35/3 27/0 26/0 23/0 13/0 10/1 
Neighbours for side   1 : 5/0 2/1 0/4 46/3 35/0 26/3 23/3 22/0 
Neighbours for side   2 : 0/12 35/7 26/7 23/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 6 

Element index      10
Element id         10
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          3 0 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 6/0 0/3 56/3 55/2 45/3 27/3 24/0 23/1 11/1 
Neighbours for side   1 : 9/0 0/0 45/2 35/3 27/0 26/0 23/0 13/0 
Neighbours for side   2 : 0/11 45/9 27/7 23/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 0 

Element index      11
Element id         11
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          4 3 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 1/3 32/3 29/0 25/1 19/1 12/0 7/0 0/2 52/1 50/1 48/1 43/1 34/1 55/3 27/2 24/1 
Neighbours for side   1 : 10/0 6/0 0/3 56/3 55/2 45/3 27/3 24/0 23/1 
Neighbours for side   2 : 0/10 55/9 27/6 24/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 3 

Element index      12
Element id         12
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          4 1 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 7/0 0/2 52/1 50/1 48/1 43/1 34/1 55/3 27/2 24/1 11/0 1/3 32/3 29/0 25/1 19/1 
Neighbours for side   1 : 8/0 0/1 51/1 50/0 48/2 41/1 56/0 55/1 54/1 46/2 45/1 35/2 27/1 26/1 13/1 1/0 32/0 31/0 25/0 21/0 
Neighbours for side   2 : 0/9 48/5 50/4 55/8 27/5 1/11 32/7 25/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 1 

Element index      13
Element id         13
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          0 1 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 10/1 9/0 0/0 45/2 35/3 27/0 26/0 23/0 
Neighbours for side   1 : 1/0 32/0 31/0 25/0 21/0 12/1 8/0 0/1 51/1 50/0 48/2 41/1 56/0 55/1 54/1 46/2 45/1 35/2 27/1 26/1 
Neighbours for side   2 : 0/8 35/9 45/5 27/4 26/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 

Element index      14
Element id         14
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          11 10 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 1/6 53/0 52/0 36/2 34/2 30/2 29/2 28/2 17/1 15/1 
Neighbours for side   1 : 7/1 4/0 0/6 51/3 49/3 48/3 36/1 34/0 56/2 55/0 54/2 24/2 22/2 3/0 1/7 29/3 28/3 25/2 
Neighbours for side   2 : 1/18 34/6 36/5 29/6 28/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 11 10 

Element index      15
Element id         15
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          8 11 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 1/5 53/2 49/0 44/2 42/2 36/0 31/2 30/3 28/1 18/1 16/1 
Neighbours for side   1 : 14/0 1/6 53/0 52/0 36/2 34/2 30/2 29/2 28/2 17/1 
Neighbours for side   2 : 1/17 36/6 53/6 30/6 28/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 8 11 

Element index      16
Element id         16
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          7 8 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 8/1 4/1 0/5 51/2 49/2 42/0 41/0 54/3 46/0 26/2 22/1 5/1 1/4 31/3 28/0 25/3 
Neighbours for side   1 : 15/0 1/5 53/2 49/0 44/2 42/2 36/0 31/2 30/3 28/1 18/1 
Neighbours for side   2 : 1/16 42/6 49/6 31/6 28/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 7 8 

Element index      17
Element id         17
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          5 11 
Number of sides    3
Material id        3
no father
no subelements
Neighbours for side   0 : 1/2 53/1 52/2 44/0 43/0 32/2 30/1 29/1 20/1 19/0 
Neighbours for side   1 : 15/1 14/0 1/6 53/0 52/0 36/2 34/2 30/2 29/2 28/2 
Neighbours for side   2 : 1/14 52/6 53/4 30/5 29/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 11 

Element index      18
Element id         18
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          2 8 
Number of sides    3
Material id        3
no father
no subelements
Neighbours for side   0 : 1/1 50/3 44/1 43/2 42/3 41/3 32/1 31/1 30/0 21/1 20/0 
Neighbours for side   1 : 16/1 15/0 1/5 53/2 49/0 44/2 42/2 36/0 31/2 30/3 28/1 
Neighbours for side   2 : 1/13 42/9 44/5 31/5 30/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 2 8 

Element index      19
Element id         19
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          5 4 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 17/0 1/2 53/1 52/2 44/0 43/0 32/2 30/1 29/1 20/1 
Neighbours for side   1 : 12/0 7/0 0/2 52/1 50/1 48/1 43/1 34/1 55/3 27/2 24/1 11/0 1/3 32/3 29/0 25/1 
Neighbours for side   2 : 1/10 43/4 52/5 32/6 29/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 4 

Element index      20
Element id         20
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          2 5 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 18/0 1/1 50/3 44/1 43/2 42/3 41/3 32/1 31/1 30/0 21/1 
Neighbours for side   1 : 19/0 17/0 1/2 53/1 52/2 44/0 43/0 32/2 30/1 29/1 
Neighbours for side   2 : 1/9 43/6 44/4 32/5 30/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 2 5 

Element index      21
Element id         21
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          1 2 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 12/1 8/0 0/1 51/1 50/0 48/2 41/1 56/0 55/1 54/1 46/2 45/1 35/2 27/1 26/1 13/1 1/0 32/0 31/0 25/0 
Neighbours for side   1 : 20/0 18/0 1/1 50/3 44/1 43/2 42/3 41/3 32/1 31/1 30/0 
Neighbours for side   2 : 1/8 41/8 50/7 32/4 31/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 2 

Element index      22
Element id         22
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          6 7 10 9 
Number of sides    9
Material id        2
no father
no subelements
Neighbours for side   0 : 9/1 5/0 2/1 0/4 46/3 35/0 26/3 23/3 
Neighbours for side   1 : 5/1 1/4 31/3 28/0 25/3 16/0 8/1 4/1 0/5 51/2 49/2 42/0 41/0 54/3 46/0 26/2 
Neighbours for side   2 : 3/0 1/7 29/3 28/3 25/2 14/1 7/1 4/0 0/6 51/3 49/3 48/3 36/1 34/0 56/2 55/0 54/2 24/2 
Neighbours for side   3 : 6/1 3/1 2/0 0/7 56/1 54/0 46/1 45/0 35/1 24/3 23/2 
Neighbours for side   4 : 5/2 0/16 46/7 26/6 
Neighbours for side   5 : 1/19 28/7 25/6 4/2 0/17 49/9 51/9 54/9 
Neighbours for side   6 : 3/2 0/18 54/6 56/5 24/6 
Neighbours for side   7 : 2/2 0/19 35/4 46/8 23/6 
Neighbours for side   8 : 0/25 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 6 7 10 9 

Element index      23
Element id         23
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          0 3 9 6 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 13/0 10/1 9/0 0/0 45/2 35/3 27/0 26/0 
Neighbours for side   1 : 11/1 10/0 6/0 0/3 56/3 55/2 45/3 27/3 24/0 
Neighbours for side   2 : 22/3 6/1 3/1 2/0 0/7 56/1 54/0 46/1 45/0 35/1 24/3 
Neighbours for side   3 : 22/0 9/1 5/0 2/1 0/4 46/3 35/0 26/3 
Neighbours for side   4 : 10/2 0/11 45/9 27/7 
Neighbours for side   5 : 6/2 0/15 45/7 56/8 24/7 
Neighbours for side   6 : 22/7 2/2 0/19 35/4 46/8 
Neighbours for side   7 : 9/2 0/12 35/7 26/7 
Neighbours for side   8 : 0/24 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 3 9 6 

Element index      24
Element id         24
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          3 4 10 9 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 23/1 11/1 10/0 6/0 0/3 56/3 55/2 45/3 27/3 
Neighbours for side   1 : 11/0 1/3 32/3 29/0 25/1 19/1 12/0 7/0 0/2 52/1 50/1 48/1 43/1 34/1 55/3 27/2 
Neighbours for side   2 : 22/2 3/0 1/7 29/3 28/3 25/2 14/1 7/1 4/0 0/6 51/3 49/3 48/3 36/1 34/0 56/2 55/0 54/2 
Neighbours for side   3 : 23/2 22/3 6/1 3/1 2/0 0/7 56/1 54/0 46/1 45/0 35/1 
Neighbours for side   4 : 11/2 0/10 55/9 27/6 
Neighbours for side   5 : 1/15 29/7 25/5 7/2 0/14 34/4 48/8 55/7 
Neighbours for side   6 : 22/6 3/2 0/18 54/6 56/5 
Neighbours for side   7 : 23/5 6/2 0/15 45/7 56/8 
Neighbours for side   8 : 0/23 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 4 10 9 

Element index      25
Element id         25
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          1 4 10 7 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 21/0 12/1 8/0 0/1 51/1 50/0 48/2 41/1 56/0 55/1 54/1 46/2 45/1 35/2 27/1 26/1 13/1 1/0 32/0 31/0 
Neighbours for side   1 : 19/1 12/0 7/0 0/2 52/1 50/1 48/1 43/1 34/1 55/3 27/2 24/1 11/0 1/3 32/3 29/0 
Neighbours for side   2 : 14/1 7/1 4/0 0/6 51/3 49/3 48/3 36/1 34/0 56/2 55/0 54/2 24/2 22/2 3/0 1/7 29/3 28/3 
Neighbours for side   3 : 16/0 8/1 4/1 0/5 51/2 49/2 42/0 41/0 54/3 46/0 26/2 22/1 5/1 1/4 31/3 28/0 
Neighbours for side   4 : 12/2 0/9 48/5 50/4 55/8 27/5 1/11 32/7 
Neighbours for side   5 : 7/2 0/14 34/4 48/8 55/7 24/5 1/15 29/7 
Neighbours for side   6 : 4/2 0/17 49/9 51/9 54/9 22/5 1/19 28/7 
Neighbours for side   7 : 8/2 0/13 41/4 51/5 46/6 54/8 26/5 1/12 31/7 
Neighbours for side   8 : 0/22 1/24 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 4 10 7 

Element index      26
Element id         26
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          0 1 7 6 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 23/0 13/0 10/1 9/0 0/0 45/2 35/3 27/0 
Neighbours for side   1 : 13/1 1/0 32/0 31/0 25/0 21/0 12/1 8/0 0/1 51/1 50/0 48/2 41/1 56/0 55/1 54/1 46/2 45/1 35/2 27/1 
Neighbours for side   2 : 22/1 5/1 1/4 31/3 28/0 25/3 16/0 8/1 4/1 0/5 51/2 49/2 42/0 41/0 54/3 46/0 
Neighbours for side   3 : 23/3 22/0 9/1 5/0 2/1 0/4 46/3 35/0 
Neighbours for side   4 : 13/2 0/8 35/9 45/5 27/4 
Neighbours for side   5 : 1/12 31/7 25/7 8/2 0/13 41/4 51/5 46/6 54/8 
Neighbours for side   6 : 22/4 5/2 0/16 46/7 
Neighbours for side   7 : 23/7 9/2 0/12 35/7 
Neighbours for side   8 : 0/21 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 7 6 

Element index      27
Element id         27
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          0 1 4 3 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 26/0 23/0 13/0 10/1 9/0 0/0 45/2 35/3 
Neighbours for side   1 : 26/1 13/1 1/0 32/0 31/0 25/0 21/0 12/1 8/0 0/1 51/1 50/0 48/2 41/1 56/0 55/1 54/1 46/2 45/1 35/2 
Neighbours for side   2 : 24/1 11/0 1/3 32/3 29/0 25/1 19/1 12/0 7/0 0/2 52/1 50/1 48/1 43/1 34/1 55/3 
Neighbours for side   3 : 24/0 23/1 11/1 10/0 6/0 0/3 56/3 55/2 45/3 
Neighbours for side   4 : 26/4 13/2 0/8 35/9 45/5 
Neighbours for side   5 : 1/11 32/7 25/4 12/2 0/9 48/5 50/4 55/8 
Neighbours for side   6 : 24/4 11/2 0/10 55/9 
Neighbours for side   7 : 23/4 10/2 0/11 45/9 
Neighbours for side   8 : 0/20 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 4 3 

Element index      28
Element id         28
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          7 8 11 10 
Number of sides    9
Material id        2
no father
no subelements
Neighbours for side   0 : 25/3 16/0 8/1 4/1 0/5 51/2 49/2 42/0 41/0 54/3 46/0 26/2 22/1 5/1 1/4 31/3 
Neighbours for side   1 : 18/1 16/1 15/0 1/5 53/2 49/0 44/2 42/2 36/0 31/2 30/3 
Neighbours for side   2 : 17/1 15/1 14/0 1/6 53/0 52/0 36/2 34/2 30/2 29/2 
Neighbours for side   3 : 25/2 14/1 7/1 4/0 0/6 51/3 49/3 48/3 36/1 34/0 56/2 55/0 54/2 24/2 22/2 3/0 1/7 29/3 
Neighbours for side   4 : 16/2 1/16 42/6 49/6 31/6 
Neighbours for side   5 : 15/2 1/17 36/6 53/6 30/6 
Neighbours for side   6 : 14/2 1/18 34/6 36/5 29/6 
Neighbours for side   7 : 25/6 4/2 0/17 49/9 51/9 54/9 22/5 1/19 
Neighbours for side   8 : 1/25 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 7 8 11 10 

Element index      29
Element id         29
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          4 5 11 10 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 25/1 19/1 12/0 7/0 0/2 52/1 50/1 48/1 43/1 34/1 55/3 27/2 24/1 11/0 1/3 32/3 
Neighbours for side   1 : 20/1 19/0 17/0 1/2 53/1 52/2 44/0 43/0 32/2 30/1 
Neighbours for side   2 : 28/2 17/1 15/1 14/0 1/6 53/0 52/0 36/2 34/2 30/2 
Neighbours for side   3 : 28/3 25/2 14/1 7/1 4/0 0/6 51/3 49/3 48/3 36/1 34/0 56/2 55/0 54/2 24/2 22/2 3/0 1/7 
Neighbours for side   4 : 19/2 1/10 43/4 52/5 32/6 
Neighbours for side   5 : 17/2 1/14 52/6 53/4 30/5 
Neighbours for side   6 : 28/6 14/2 1/18 34/6 36/5 
Neighbours for side   7 : 25/5 7/2 0/14 34/4 48/8 55/7 24/5 1/15 
Neighbours for side   8 : 1/23 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 5 11 10 

Element index      30
Element id         30
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          2 5 11 8 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 21/1 20/0 18/0 1/1 50/3 44/1 43/2 42/3 41/3 32/1 31/1 
Neighbours for side   1 : 29/1 20/1 19/0 17/0 1/2 53/1 52/2 44/0 43/0 32/2 
Neighbours for side   2 : 29/2 28/2 17/1 15/1 14/0 1/6 53/0 52/0 36/2 34/2 
Neighbours for side   3 : 28/1 18/1 16/1 15/0 1/5 53/2 49/0 44/2 42/2 36/0 31/2 
Neighbours for side   4 : 20/2 1/9 43/6 44/4 32/5 
Neighbours for side   5 : 29/5 17/2 1/14 52/6 53/4 
Neighbours for side   6 : 28/5 15/2 1/17 36/6 53/6 
Neighbours for side   7 : 18/2 1/13 42/9 44/5 31/5 
Neighbours for side   8 : 1/22 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 2 5 11 8 

Element index      31
Element id         31
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          1 2 8 7 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 25/0 21/0 12/1 8/0 0/1 51/1 50/0 48/2 41/1 56/0 55/1 54/1 46/2 45/1 35/2 27/1 26/1 13/1 1/0 32/0 
Neighbours for side   1 : 30/0 21/1 20/0 18/0 1/1 50/3 44/1 43/2 42/3 41/3 32/1 
Neighbours for side   2 : 30/3 28/1 18/1 16/1 15/0 1/5 53/2 49/0 44/2 42/2 36/0 
Neighbours for side   3 : 28/0 25/3 16/0 8/1 4/1 0/5 51/2 49/2 42/0 41/0 54/3 46/0 26/2 22/1 5/1 1/4 
Neighbours for side   4 : 21/2 1/8 41/8 50/7 32/4 
Neighbours for side   5 : 30/7 18/2 1/13 42/9 44/5 
Neighbours for side   6 : 28/4 16/2 1/16 42/6 49/6 
Neighbours for side   7 : 25/7 8/2 0/13 41/4 51/5 46/6 54/8 26/5 1/12 
Neighbours for side   8 : 1/21 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 2 8 7 

Element index      32
Element id         32
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          1 2 5 4 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 31/0 25/0 21/0 12/1 8/0 0/1 51/1 50/0 48/2 41/1 56/0 55/1 54/1 46/2 45/1 35/2 27/1 26/1 13/1 1/0 
Neighbours for side   1 : 31/1 30/0 21/1 20/0 18/0 1/1 50/3 44/1 43/2 42/3 41/3 
Neighbours for side   2 : 30/1 29/1 20/1 19/0 17/0 1/2 53/1 52/2 44/0 43/0 
Neighbours for side   3 : 29/0 25/1 19/1 12/0 7/0 0/2 52/1 50/1 48/1 43/1 34/1 55/3 27/2 24/1 11/0 1/3 
Neighbours for side   4 : 31/4 21/2 1/8 41/8 50/7 
Neighbours for side   5 : 30/4 20/2 1/9 43/6 44/4 
Neighbours for side   6 : 29/4 19/2 1/10 43/4 52/5 
Neighbours for side   7 : 25/4 12/2 0/9 48/5 50/4 55/8 27/5 1/11 
Neighbours for side   8 : 1/20 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 2 5 4 

Element index      33
Element id         68
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          14 13 12 16 
Number of sides    9
Material id        100
no father
no subelements
Neighbours for side   0 : No neighbour
Neighbours for side   1 : No neighbour
Neighbours for side   2 : No neighbour
Neighbours for side   3 : No neighbour
Neighbours for side   4 : No neighbour
Neighbours for side   5 : No neighbour
Neighbours for side   6 : No neighbour
Neighbours for side   7 : No neighbour
Neighbours for side   8 : No neighbour
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 14 13 12 16 

Element index      34
Element id         59
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          10 4 11 15 
Number of sides    15
Material id        1
no father
no subelements
Neighbours for side   0 : 56/2 55/0 54/2 24/2 22/2 3/0 1/7 29/3 28/3 25/2 14/1 7/1 4/0 0/6 51/3 49/3 48/3 36/1 
Neighbours for side   1 : 55/3 27/2 24/1 11/0 1/3 32/3 29/0 25/1 19/1 12/0 7/0 0/2 52/1 50/1 48/1 43/1 
Neighbours for side   2 : 30/2 29/2 28/2 17/1 15/1 14/0 1/6 53/0 52/0 36/2 
Neighbours for side   3 : 53/3 52/3 51/0 50/2 49/1 48/0 44/3 43/3 42/1 41/2 36/3 
Neighbours for side   4 : 48/8 55/7 24/5 1/15 29/7 25/5 7/2 0/14 
Neighbours for side   5 : 52/4 
Neighbours for side   6 : 36/5 29/6 28/6 14/2 1/18 
Neighbours for side   7 : 51/7 49/8 48/7 36/8 
Neighbours for side   8 : 52/8 50/5 48/4 43/8 
Neighbours for side   9 : 53/7 52/7 36/9 
Neighbours for side   10 : 
Neighbours for side   11 : 48/11 
Neighbours for side   12 : 52/11 
Neighbours for side   13 : 36/12 
Neighbours for side   14 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 4 11 15 

Element index      35
Element id         57
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          6 9 1 0 
Number of sides    15
Material id        1
no father
no subelements
Neighbours for side   0 : 26/3 23/3 22/0 9/1 5/0 2/1 0/4 46/3 
Neighbours for side   1 : 24/3 23/2 22/3 6/1 3/1 2/0 0/7 56/1 54/0 46/1 45/0 
Neighbours for side   2 : 27/1 26/1 13/1 1/0 32/0 31/0 25/0 21/0 12/1 8/0 0/1 51/1 50/0 48/2 41/1 56/0 55/1 54/1 46/2 45/1 
Neighbours for side   3 : 27/0 26/0 23/0 13/0 10/1 9/0 0/0 45/2 
Neighbours for side   4 : 46/8 23/6 22/7 2/2 0/19 
Neighbours for side   5 : 56/4 54/4 46/5 45/4 
Neighbours for side   6 : 46/9 
Neighbours for side   7 : 26/7 23/7 9/2 0/12 
Neighbours for side   8 : 45/6 
Neighbours for side   9 : 45/5 27/4 26/4 13/2 0/8 
Neighbours for side   10 : 46/12 
Neighbours for side   11 : 
Neighbours for side   12 : 45/10 
Neighbours for side   13 : 
Neighbours for side   14 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 6 9 1 0 

Element index      36
Element id         61
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          8 10 11 15 
Number of sides    15
Material id        1
no father
no subelements
Neighbours for side   0 : 31/2 30/3 28/1 18/1 16/1 15/0 1/5 53/2 49/0 44/2 42/2 
Neighbours for side   1 : 34/0 56/2 55/0 54/2 24/2 22/2 3/0 1/7 29/3 28/3 25/2 14/1 7/1 4/0 0/6 51/3 49/3 48/3 
Neighbours for side   2 : 34/2 30/2 29/2 28/2 17/1 15/1 14/0 1/6 53/0 52/0 
Neighbours for side   3 : 34/3 53/3 52/3 51/0 50/2 49/1 48/0 44/3 43/3 42/1 41/2 
Neighbours for side   4 : 49/7 
Neighbours for side   5 : 29/6 28/6 14/2 1/18 34/6 
Neighbours for side   6 : 53/6 30/6 28/5 15/2 1/17 
Neighbours for side   7 : 53/9 49/4 44/9 42/5 
Neighbours for side   8 : 34/7 51/7 49/8 48/7 
Neighbours for side   9 : 34/9 53/7 52/7 
Neighbours for side   10 : 
Neighbours for side   11 : 49/11 
Neighbours for side   12 : 34/13 
Neighbours for side   13 : 53/13 
Neighbours for side   14 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 8 10 11 15 





Element index      41
Element id         65
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          7 1 15 2 
Number of sides    15
Material id        1
no father
no subelements
Neighbours for side   0 : 54/3 46/0 26/2 22/1 5/1 1/4 31/3 28/0 25/3 16/0 8/1 4/1 0/5 51/2 49/2 42/0 
Neighbours for side   1 : 56/0 55/1 54/1 46/2 45/1 35/2 27/1 26/1 13/1 1/0 32/0 31/0 25/0 21/0 12/1 8/0 0/1 51/1 50/0 48/2 
Neighbours for side   2 : 36/3 34/3 53/3 52/3 51/0 50/2 49/1 48/0 44/3 43/3 42/1 
Neighbours for side   3 : 32/1 31/1 30/0 21/1 20/0 18/0 1/1 50/3 44/1 43/2 42/3 
Neighbours for side   4 : 51/5 46/6 54/8 26/5 1/12 31/7 25/7 8/2 0/13 
Neighbours for side   5 : 51/4 50/6 48/6 
Neighbours for side   6 : 51/6 49/5 42/4 
Neighbours for side   7 : 42/7 
Neighbours for side   8 : 50/7 32/4 31/4 21/2 1/8 
Neighbours for side   9 : 50/9 44/8 43/9 42/8 
Neighbours for side   10 : 51/10 
Neighbours for side   11 : 
Neighbours for side   12 : 50/13 
Neighbours for side   13 : 42/11 
Neighbours for side   14 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 7 1 15 2 

Element index      42
Element id         63
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          7 15 8 2 
Number of sides    15
Material id        1
no father
no subelements
Neighbours for side   0 : 41/0 54/3 46/0 26/2 22/1 5/1 1/4 31/3 28/0 25/3 16/0 8/1 4/1 0/5 51/2 49/2 
Neighbours for side   1 : 41/2 36/3 34/3 53/3 52/3 51/0 50/2 49/1 48/0 44/3 43/3 
Neighbours for side   2 : 36/0 31/2 30/3 28/1 18/1 16/1 15/0 1/5 53/2 49/0 44/2 
Neighbours for side   3 : 41/3 32/1 31/1 30/0 21/1 20/0 18/0 1/1 50/3 44/1 43/2 
Neighbours for side   4 : 41/6 51/6 49/5 
Neighbours for side   5 : 36/7 53/9 49/4 44/9 
Neighbours for side   6 : 49/6 31/6 28/4 16/2 1/16 
Neighbours for side   7 : 41/7 
Neighbours for side   8 : 41/9 50/9 44/8 43/9 
Neighbours for side   9 : 44/5 31/5 30/7 18/2 1/13 
Neighbours for side   10 : 49/10 
Neighbours for side   11 : 41/13 
Neighbours for side   12 : 44/12 
Neighbours for side   13 : 
Neighbours for side   14 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 7 15 8 2 

Element index      43
Element id         60
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          5 4 2 15 
Number of sides    15
Material id        1
no father
no subelements
Neighbours for side   0 : 32/2 30/1 29/1 20/1 19/0 17/0 1/2 53/1 52/2 44/0 
Neighbours for side   1 : 34/1 55/3 27/2 24/1 11/0 1/3 32/3 29/0 25/1 19/1 12/0 7/0 0/2 52/1 50/1 48/1 
Neighbours for side   2 : 42/3 41/3 32/1 31/1 30/0 21/1 20/0 18/0 1/1 50/3 44/1 
Neighbours for side   3 : 42/1 41/2 36/3 34/3 53/3 52/3 51/0 50/2 49/1 48/0 44/3 
Neighbours for side   4 : 52/5 32/6 29/4 19/2 1/10 
Neighbours for side   5 : 50/8 
Neighbours for side   6 : 44/4 32/5 30/4 20/2 1/9 
Neighbours for side   7 : 53/8 52/9 44/7 
Neighbours for side   8 : 34/8 52/8 50/5 48/4 
Neighbours for side   9 : 42/8 41/9 50/9 44/8 
Neighbours for side   10 : 
Neighbours for side   11 : 52/12 
Neighbours for side   12 : 50/12 
Neighbours for side   13 : 44/11 
Neighbours for side   14 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 4 2 15 

Element index      44
Element id         57
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          5 2 8 15 
Number of sides    15
Material id        1
no father
no subelements
Neighbours for side   0 : 43/0 32/2 30/1 29/1 20/1 19/0 17/0 1/2 53/1 52/2 
Neighbours for side   1 : 43/2 42/3 41/3 32/1 31/1 30/0 21/1 20/0 18/0 1/1 50/3 
Neighbours for side   2 : 42/2 36/0 31/2 30/3 28/1 18/1 16/1 15/0 1/5 53/2 49/0 
Neighbours for side   3 : 43/3 42/1 41/2 36/3 34/3 53/3 52/3 51/0 50/2 49/1 48/0 
Neighbours for side   4 : 32/5 30/4 20/2 1/9 43/6 
Neighbours for side   5 : 31/5 30/7 18/2 1/13 42/9 
Neighbours for side   6 : 53/5 
Neighbours for side   7 : 43/7 53/8 52/9 
Neighbours for side   8 : 43/9 42/8 41/9 50/9 
Neighbours for side   9 : 42/5 36/7 53/9 49/4 
Neighbours for side   10 : 
Neighbours for side   11 : 43/13 
Neighbours for side   12 : 42/12 
Neighbours for side   13 : 53/12 
Neighbours for side   14 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 2 8 15 

Element index      45
Element id         61
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          9 1 0 3 
Number of sides    15
Material id        1
no father
no subelements
Neighbours for side   0 : 35/1 24/3 23/2 22/3 6/1 3/1 2/0 0/7 56/1 54/0 46/1 
Neighbours for side   1 : 35/2 27/1 26/1 13/1 1/0 32/0 31/0 25/0 21/0 12/1 8/0 0/1 51/1 50/0 48/2 41/1 56/0 55/1 54/1 46/2 
Neighbours for side   2 : 35/3 27/0 26/0 23/0 13/0 10/1 9/0 0/0 
Neighbours for side   3 : 27/3 24/0 23/1 11/1 10/0 6/0 0/3 56/3 55/2 
Neighbours for side   4 : 35/5 56/4 54/4 46/5 
Neighbours for side   5 : 27/4 26/4 13/2 0/8 35/9 
Neighbours for side   6 : 35/8 
Neighbours for side   7 : 56/8 24/7 23/5 6/2 0/15 
Neighbours for side   8 : 56/7 55/5 
Neighbours for side   9 : 27/7 23/4 10/2 0/11 
Neighbours for side   10 : 35/12 
Neighbours for side   11 : 56/11 
Neighbours for side   12 : 
Neighbours for side   13 : 
Neighbours for side   14 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 1 0 3 

Element index      46
Element id         59
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          7 9 1 6 
Number of sides    15
Material id        1
no father
no subelements
Neighbours for side   0 : 26/2 22/1 5/1 1/4 31/3 28/0 25/3 16/0 8/1 4/1 0/5 51/2 49/2 42/0 41/0 54/3 
Neighbours for side   1 : 45/0 35/1 24/3 23/2 22/3 6/1 3/1 2/0 0/7 56/1 54/0 
Neighbours for side   2 : 45/1 35/2 27/1 26/1 13/1 1/0 32/0 31/0 25/0 21/0 12/1 8/0 0/1 51/1 50/0 48/2 41/1 56/0 55/1 54/1 
Neighbours for side   3 : 35/0 26/3 23/3 22/0 9/1 5/0 2/1 0/4 
Neighbours for side   4 : 54/7 
Neighbours for side   5 : 45/4 35/5 56/4 54/4 
Neighbours for side   6 : 54/8 26/5 1/12 31/7 25/7 8/2 0/13 41/4 51/5 
Neighbours for side   7 : 26/6 22/4 5/2 0/16 
Neighbours for side   8 : 23/6 22/7 2/2 0/19 35/4 
Neighbours for side   9 : 35/6 
Neighbours for side   10 : 54/11 
Neighbours for side   11 : 
Neighbours for side   12 : 35/10 
Neighbours for side   13 : 
Neighbours for side   14 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 7 9 1 6 


Element index      48
Element id         66
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          15 4 1 10 
Number of sides    15
Material id        1
no father
no subelements
Neighbours for side   0 : 44/3 43/3 42/1 41/2 36/3 34/3 53/3 52/3 51/0 50/2 49/1 
Neighbours for side   1 : 43/1 34/1 55/3 27/2 24/1 11/0 1/3 32/3 29/0 25/1 19/1 12/0 7/0 0/2 52/1 50/1 
Neighbours for side   2 : 41/1 56/0 55/1 54/1 46/2 45/1 35/2 27/1 26/1 13/1 1/0 32/0 31/0 25/0 21/0 12/1 8/0 0/1 51/1 50/0 
Neighbours for side   3 : 36/1 34/0 56/2 55/0 54/2 24/2 22/2 3/0 1/7 29/3 28/3 25/2 14/1 7/1 4/0 0/6 51/3 49/3 
Neighbours for side   4 : 43/8 34/8 52/8 50/5 
Neighbours for side   5 : 50/4 55/8 27/5 1/11 32/7 25/4 12/2 0/9 
Neighbours for side   6 : 41/5 51/4 50/6 
Neighbours for side   7 : 36/8 34/7 51/7 49/8 
Neighbours for side   8 : 55/7 24/5 1/15 29/7 25/5 7/2 0/14 34/4 
Neighbours for side   9 : 56/6 55/4 54/5 51/8 
Neighbours for side   10 : 50/10 
Neighbours for side   11 : 34/11 
Neighbours for side   12 : 55/11 
Neighbours for side   13 : 51/11 
Neighbours for side   14 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 15 4 1 10 

Element index      49
Element id         62
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          8 15 7 10 
Number of sides    15
Material id        1
no father
no subelements
Neighbours for side   0 : 44/2 42/2 36/0 31/2 30/3 28/1 18/1 16/1 15/0 1/5 53/2 
Neighbours for side   1 : 48/0 44/3 43/3 42/1 41/2 36/3 34/3 53/3 52/3 51/0 50/2 
Neighbours for side   2 : 42/0 41/0 54/3 46/0 26/2 22/1 5/1 1/4 31/3 28/0 25/3 16/0 8/1 4/1 0/5 51/2 
Neighbours for side   3 : 48/3 36/1 34/0 56/2 55/0 54/2 24/2 22/2 3/0 1/7 29/3 28/3 25/2 14/1 7/1 4/0 0/6 51/3 
Neighbours for side   4 : 44/9 42/5 36/7 53/9 
Neighbours for side   5 : 42/4 41/6 51/6 
Neighbours for side   6 : 31/6 28/4 16/2 1/16 42/6 
Neighbours for side   7 : 36/4 
Neighbours for side   8 : 48/7 36/8 34/7 51/7 
Neighbours for side   9 : 51/9 54/9 22/5 1/19 28/7 25/6 4/2 0/17 
Neighbours for side   10 : 42/10 
Neighbours for side   11 : 36/11 
Neighbours for side   12 : 51/13 
Neighbours for side   13 : 
Neighbours for side   14 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 8 15 7 10 

Element index      50
Element id         67
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          1 4 15 2 
Number of sides    15
Material id        1
no father
no subelements
Neighbours for side   0 : 48/2 41/1 56/0 55/1 54/1 46/2 45/1 35/2 27/1 26/1 13/1 1/0 32/0 31/0 25/0 21/0 12/1 8/0 0/1 51/1 
Neighbours for side   1 : 48/1 43/1 34/1 55/3 27/2 24/1 11/0 1/3 32/3 29/0 25/1 19/1 12/0 7/0 0/2 52/1 
Neighbours for side   2 : 49/1 48/0 44/3 43/3 42/1 41/2 36/3 34/3 53/3 52/3 51/0 
Neighbours for side   3 : 44/1 43/2 42/3 41/3 32/1 31/1 30/0 21/1 20/0 18/0 1/1 
Neighbours for side   4 : 55/8 27/5 1/11 32/7 25/4 12/2 0/9 48/5 
Neighbours for side   5 : 48/4 43/8 34/8 52/8 
Neighbours for side   6 : 48/6 41/5 51/4 
Neighbours for side   7 : 32/4 31/4 21/2 1/8 41/8 
Neighbours for side   8 : 43/5 
Neighbours for side   9 : 44/8 43/9 42/8 41/9 
Neighbours for side   10 : 48/10 
Neighbours for side   11 : 
Neighbours for side   12 : 43/12 
Neighbours for side   13 : 41/12 
Neighbours for side   14 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 4 15 2 

Element index      51
Element id         64
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          15 1 7 10 
Number of sides    15
Material id        1
no father
no subelements
Neighbours for side   0 : 50/2 49/1 48/0 44/3 43/3 42/1 41/2 36/3 34/3 53/3 52/3 
Neighbours for side   1 : 50/0 48/2 41/1 56/0 55/1 54/1 46/2 45/1 35/2 27/1 26/1 13/1 1/0 32/0 31/0 25/0 21/0 12/1 8/0 0/1 
Neighbours for side   2 : 49/2 42/0 41/0 54/3 46/0 26/2 22/1 5/1 1/4 31/3 28/0 25/3 16/0 8/1 4/1 0/5 
Neighbours for side   3 : 49/3 48/3 36/1 34/0 56/2 55/0 54/2 24/2 22/2 3/0 1/7 29/3 28/3 25/2 14/1 7/1 4/0 0/6 
Neighbours for side   4 : 50/6 48/6 41/5 
Neighbours for side   5 : 46/6 54/8 26/5 1/12 31/7 25/7 8/2 0/13 41/4 
Neighbours for side   6 : 49/5 42/4 41/6 
Neighbours for side   7 : 49/8 48/7 36/8 34/7 
Neighbours for side   8 : 48/9 56/6 55/4 54/5 
Neighbours for side   9 : 54/9 22/5 1/19 28/7 25/6 4/2 0/17 49/9 
Neighbours for side   10 : 41/10 
Neighbours for side   11 : 48/13 
Neighbours for side   12 : 54/12 
Neighbours for side   13 : 49/12 
Neighbours for side   14 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 15 1 7 10 

Element index      52
Element id         58
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          11 4 5 15 
Number of sides    15
Material id        1
no father
no subelements
Neighbours for side   0 : 36/2 34/2 30/2 29/2 28/2 17/1 15/1 14/0 1/6 53/0 
Neighbours for side   1 : 50/1 48/1 43/1 34/1 55/3 27/2 24/1 11/0 1/3 32/3 29/0 25/1 19/1 12/0 7/0 0/2 
Neighbours for side   2 : 44/0 43/0 32/2 30/1 29/1 20/1 19/0 17/0 1/2 53/1 
Neighbours for side   3 : 51/0 50/2 49/1 48/0 44/3 43/3 42/1 41/2 36/3 34/3 53/3 
Neighbours for side   4 : 34/5 
Neighbours for side   5 : 32/6 29/4 19/2 1/10 43/4 
Neighbours for side   6 : 53/4 30/5 29/5 17/2 1/14 
Neighbours for side   7 : 36/9 34/9 53/7 
Neighbours for side   8 : 50/5 48/4 43/8 34/8 
Neighbours for side   9 : 44/7 43/7 53/8 
Neighbours for side   10 : 
Neighbours for side   11 : 34/12 
Neighbours for side   12 : 43/11 
Neighbours for side   13 : 53/11 
Neighbours for side   14 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 11 4 5 15 

Element index      53
Element id         56
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          11 5 8 15 
Number of sides    15
Material id        1
no father
no subelements
Neighbours for side   0 : 52/0 36/2 34/2 30/2 29/2 28/2 17/1 15/1 14/0 1/6 
Neighbours for side   1 : 52/2 44/0 43/0 32/2 30/1 29/1 20/1 19/0 17/0 1/2 
Neighbours for side   2 : 49/0 44/2 42/2 36/0 31/2 30/3 28/1 18/1 16/1 15/0 1/5 
Neighbours for side   3 : 52/3 51/0 50/2 49/1 48/0 44/3 43/3 42/1 41/2 36/3 34/3 
Neighbours for side   4 : 30/5 29/5 17/2 1/14 52/6 
Neighbours for side   5 : 44/6 
Neighbours for side   6 : 30/6 28/5 15/2 1/17 36/6 
Neighbours for side   7 : 52/7 36/9 34/9 
Neighbours for side   8 : 52/9 44/7 43/7 
Neighbours for side   9 : 49/4 44/9 42/5 36/7 
Neighbours for side   10 : 
Neighbours for side   11 : 52/13 
Neighbours for side   12 : 44/13 
Neighbours for side   13 : 36/13 
Neighbours for side   14 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 11 5 8 15 

Element index      54
Element id         60
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          9 1 10 7 
Number of sides    15
Material id        1
no father
no subelements
Neighbours for side   0 : 46/1 45/0 35/1 24/3 23/2 22/3 6/1 3/1 2/0 0/7 56/1 
Neighbours for side   1 : 46/2 45/1 35/2 27/1 26/1 13/1 1/0 32/0 31/0 25/0 21/0 12/1 8/0 0/1 51/1 50/0 48/2 41/1 56/0 55/1 
Neighbours for side   2 : 24/2 22/2 3/0 1/7 29/3 28/3 25/2 14/1 7/1 4/0 0/6 51/3 49/3 48/3 36/1 34/0 56/2 55/0 
Neighbours for side   3 : 46/0 26/2 22/1 5/1 1/4 31/3 28/0 25/3 16/0 8/1 4/1 0/5 51/2 49/2 42/0 41/0 
Neighbours for side   4 : 46/5 45/4 35/5 56/4 
Neighbours for side   5 : 51/8 48/9 56/6 55/4 
Neighbours for side   6 : 56/5 24/6 22/6 3/2 0/18 
Neighbours for side   7 : 46/4 
Neighbours for side   8 : 26/5 1/12 31/7 25/7 8/2 0/13 41/4 51/5 46/6 
Neighbours for side   9 : 22/5 1/19 28/7 25/6 4/2 0/17 49/9 51/9 
Neighbours for side   10 : 56/10 
Neighbours for side   11 : 46/10 
Neighbours for side   12 : 51/12 
Neighbours for side   13 : 
Neighbours for side   14 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 1 10 7 

Element index      55
Element id         56
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          10 1 3 4 
Number of sides    15
Material id        1
no father
no subelements
Neighbours for side   0 : 54/2 24/2 22/2 3/0 1/7 29/3 28/3 25/2 14/1 7/1 4/0 0/6 51/3 49/3 48/3 36/1 34/0 56/2 
Neighbours for side   1 : 54/1 46/2 45/1 35/2 27/1 26/1 13/1 1/0 32/0 31/0 25/0 21/0 12/1 8/0 0/1 51/1 50/0 48/2 41/1 56/0 
Neighbours for side   2 : 45/3 27/3 24/0 23/1 11/1 10/0 6/0 0/3 56/3 
Neighbours for side   3 : 27/2 24/1 11/0 1/3 32/3 29/0 25/1 19/1 12/0 7/0 0/2 52/1 50/1 48/1 43/1 34/1 
Neighbours for side   4 : 54/5 51/8 48/9 56/6 
Neighbours for side   5 : 45/8 56/7 
Neighbours for side   6 : 56/9 
Neighbours for side   7 : 24/5 1/15 29/7 25/5 7/2 0/14 34/4 48/8 
Neighbours for side   8 : 27/5 1/11 32/7 25/4 12/2 0/9 48/5 50/4 
Neighbours for side   9 : 27/6 24/4 11/2 0/10 
Neighbours for side   10 : 56/13 
Neighbours for side   11 : 48/12 
Neighbours for side   12 : 
Neighbours for side   13 : 
Neighbours for side   14 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 1 3 4 

Element index      56
Element id         58
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          1 9 10 3 
Number of sides    15
Material id        1
no father
no subelements
Neighbours for side   0 : 55/1 54/1 46/2 45/1 35/2 27/1 26/1 13/1 1/0 32/0 31/0 25/0 21/0 12/1 8/0 0/1 51/1 50/0 48/2 41/1 
Neighbours for side   1 : 54/0 46/1 45/0 35/1 24/3 23/2 22/3 6/1 3/1 2/0 0/7 
Neighbours for side   2 : 55/0 54/2 24/2 22/2 3/0 1/7 29/3 28/3 25/2 14/1 7/1 4/0 0/6 51/3 49/3 48/3 36/1 34/0 
Neighbours for side   3 : 55/2 45/3 27/3 24/0 23/1 11/1 10/0 6/0 0/3 
Neighbours for side   4 : 54/4 46/5 45/4 35/5 
Neighbours for side   5 : 24/6 22/6 3/2 0/18 54/6 
Neighbours for side   6 : 55/4 54/5 51/8 48/9 
Neighbours for side   7 : 55/5 45/8 
Neighbours for side   8 : 24/7 23/5 6/2 0/15 45/7 
Neighbours for side   9 : 55/6 
Neighbours for side   10 : 54/10 
Neighbours for side   11 : 45/11 
Neighbours for side   12 : 
Neighbours for side   13 : 55/10 
Neighbours for side   14 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 9 10 3 


Interface materials : 

number = 0
left material / right material -> interface material
