
		 GEOMETRIC TPZGeoMesh INFORMATIONS:

TITLE-> reset

number of nodes               = 11
number of elements            = 25
number of free elements       = 0

	Geometric Node Information:

Index: 0 Node : fId = 0    Coordinates	0	0	0
Index: 1 Node : fId = 1    Coordinates	2	0	0
Index: 2 Node : fId = 2    Coordinates	4	0	0
Index: 3 Node : fId = 3    Coordinates	0	2	0
Index: 4 Node : fId = 4    Coordinates	2	2	0
Index: 5 Node : fId = 5    Coordinates	4	2	0
Index: 6 Node : fId = 6    Coordinates	0	4	0
Index: 7 Node : fId = 7    Coordinates	2	4	0
Index: 8 Node : fId = 8    Coordinates	4	4	0
Index: 9 Node : fId = 9    Coordinates	2	1.01	0
Index: 10 Node : fId = 10    Coordinates	4	0.403035	0

	Geometric Element Information:

Element index      0
Element id         0
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          0 1 4 3 
Number of sides    9
Material id        3
no father
Subelement indexes     20 21 22 
Neighbours for side   0 : 21/2 22/1 7/0 4/1 
Neighbours for side   1 : 22/2 7/1 1/0 24/2 10/0 6/1 
Neighbours for side   2 : 20/1 3/0 13/1 8/0 2/1 5/1 1/3 23/3 6/0 
Neighbours for side   3 : 20/2 21/1 4/0 2/0 11/1 5/0 
Neighbours for side   4 : 22/4 7/2 
Neighbours for side   5 : 1/7 6/2 
Neighbours for side   6 : 20/4 2/4 5/2 
Neighbours for side   7 : 21/4 4/2 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 4 3 
Quad Id 32 Sides 5  | -1   -1   0    |  | 1   -1   0    |  | 1   1   0    |  | -1   1   0    |  | 1   0.01   0    | 

Element index      1
Element id         1
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          1 2 5 4 
Number of sides    9
Material id        3
no father
Subelement indexes     23 24 
Neighbours for side   0 : 24/2 10/0 6/1 0/1 22/2 7/1 
Neighbours for side   1 : 24/3 10/1 9/0 
Neighbours for side   2 : 23/2 9/1 3/1 15/0 8/1 
Neighbours for side   3 : 23/3 6/0 0/2 20/1 3/0 13/1 8/0 2/1 5/1 
Neighbours for side   4 : 24/6 10/2 
Neighbours for side   5 : 9/2 
Neighbours for side   6 : 23/6 3/4 8/2 
Neighbours for side   7 : 6/2 0/5 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 2 5 4 
Quad Id 29 Sides 5 7  | -1   -1   0    |  | 1   -1   0    |  | 1   1   0    |  | -1   1   0    |  | 1   -0.596965   0    |  | -1   0.01   0    | 

Element index      2
Element id         2
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          3 4 7 6 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 11/1 5/0 0/3 20/2 21/1 4/0 
Neighbours for side   1 : 5/1 1/3 23/3 6/0 0/2 20/1 3/0 13/1 8/0 
Neighbours for side   2 : 12/0 3/3 14/1 13/0 
Neighbours for side   3 : 12/1 11/0 
Neighbours for side   4 : 5/2 0/6 20/4 
Neighbours for side   5 : 3/7 13/2 
Neighbours for side   6 : 12/2 
Neighbours for side   7 : 11/2 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 4 7 6 

Element index      3
Element id         3
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          4 5 8 7 
Number of sides    9
Material id        1
no father
no subelements
Neighbours for side   0 : 13/1 8/0 2/1 5/1 1/3 23/3 6/0 0/2 20/1 
Neighbours for side   1 : 15/0 8/1 1/2 23/2 9/1 
Neighbours for side   2 : 15/1 14/0 
Neighbours for side   3 : 14/1 13/0 2/2 12/0 
Neighbours for side   4 : 8/2 1/6 23/6 
Neighbours for side   5 : 15/2 
Neighbours for side   6 : 14/2 
Neighbours for side   7 : 13/2 2/5 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 5 8 7 

Element index      4
Element id         4
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          3 0 
Number of sides    3
Material id        3
no father
no subelements
Neighbours for side   0 : 2/0 11/1 5/0 0/3 20/2 21/1 
Neighbours for side   1 : 0/0 21/2 22/1 7/0 
Neighbours for side   2 : 0/7 21/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 0 

Element index      5
Element id         5
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          3 4 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 0/3 20/2 21/1 4/0 2/0 11/1 
Neighbours for side   1 : 1/3 23/3 6/0 0/2 20/1 3/0 13/1 8/0 2/1 
Neighbours for side   2 : 0/6 20/4 2/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 4 

Element index      6
Element id         6
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          4 1 
Number of sides    3
Material id        3
no father
Subelement indexes     16 17 
Neighbours for side   0 : 0/2 20/1 3/0 13/1 8/0 2/1 5/1 1/3 23/3 
Neighbours for side   1 : 0/1 22/2 7/1 1/0 24/2 10/0 
Neighbours for side   2 : 0/5 1/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 1 
Linear Id 97 Sides 2  | -1   0   0    |  | 1   0   0    |  | -0.01   0   0    | 

Element index      7
Element id         7
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          0 1 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 4/1 0/0 21/2 22/1 
Neighbours for side   1 : 1/0 24/2 10/0 6/1 0/1 22/2 
Neighbours for side   2 : 0/4 22/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 

Element index      8
Element id         8
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          4 5 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 2/1 5/1 1/3 23/3 6/0 0/2 20/1 3/0 13/1 
Neighbours for side   1 : 1/2 23/2 9/1 3/1 15/0 
Neighbours for side   2 : 1/6 23/6 3/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 5 

Element index      9
Element id         9
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          2 5 
Number of sides    3
Material id        3
no father
Subelement indexes     18 19 
Neighbours for side   0 : 1/1 24/3 10/1 
Neighbours for side   1 : 3/1 15/0 8/1 1/2 23/2 
Neighbours for side   2 : 1/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 2 5 
Linear Id -184374112 Sides 2  | -1   0   0    |  | 1   0   0    |  | -0.596965   0   0    | 

Element index      10
Element id         10
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          1 2 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 6/1 0/1 22/2 7/1 1/0 24/2 
Neighbours for side   1 : 9/0 1/1 24/3 
Neighbours for side   2 : 1/4 24/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 2 

Element index      11
Element id         11
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          6 3 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 2/3 12/1 
Neighbours for side   1 : 5/0 0/3 20/2 21/1 4/0 2/0 
Neighbours for side   2 : 2/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 6 3 

Element index      12
Element id         12
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          7 6 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 3/3 14/1 13/0 2/2 
Neighbours for side   1 : 11/0 2/3 
Neighbours for side   2 : 2/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 7 6 

Element index      13
Element id         13
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          7 4 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 2/2 12/0 3/3 14/1 
Neighbours for side   1 : 8/0 2/1 5/1 1/3 23/3 6/0 0/2 20/1 3/0 
Neighbours for side   2 : 2/5 3/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 7 4 

Element index      14
Element id         14
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          8 7 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 3/2 15/1 
Neighbours for side   1 : 13/0 2/2 12/0 3/3 
Neighbours for side   2 : 3/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 8 7 

Element index      15
Element id         15
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          5 8 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 8/1 1/2 23/2 9/1 3/1 
Neighbours for side   1 : 14/0 3/2 
Neighbours for side   2 : 3/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 8 

Element index      16
Element id         16
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          4 9 
Number of sides    3
Material id        3
Father index          6
no subelements
Neighbours for side   0 : No neighbour
Neighbours for side   1 : 24/1 23/0 21/0 22/0 20/0 
Neighbours for side   2 : 23/7 20/3 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 9 

Element index      17
Element id         17
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          9 1 
Number of sides    3
Material id        3
Father index          6
no subelements
Neighbours for side   0 : No neighbour
Neighbours for side   1 : No neighbour
Neighbours for side   2 : 24/5 22/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 1 

Element index      18
Element id         18
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          2 10 
Number of sides    3
Material id        3
Father index          9
no subelements
Neighbours for side   0 : No neighbour
Neighbours for side   1 : 24/0 23/1 
Neighbours for side   2 : 24/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 2 10 

Element index      19
Element id         19
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          10 5 
Number of sides    3
Material id        3
Father index          9
no subelements
Neighbours for side   0 : No neighbour
Neighbours for side   1 : No neighbour
Neighbours for side   2 : 23/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 5 

Element index      20
Element id         20
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          9 4 3 
Number of sides    7
Material id        3
Father index          0
no subelements
Neighbours for side   0 : 16/1 24/1 23/0 21/0 22/0 
Neighbours for side   1 : 3/0 13/1 8/0 2/1 5/1 1/3 23/3 6/0 0/2 
Neighbours for side   2 : 21/1 4/0 2/0 11/1 5/0 0/3 
Neighbours for side   3 : 16/2 23/7 
Neighbours for side   4 : 2/4 5/2 0/6 
Neighbours for side   5 : 21/3 
Neighbours for side   6 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 4 3 

Element index      21
Element id         21
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          9 3 0 
Number of sides    7
Material id        3
Father index          0
no subelements
Neighbours for side   0 : 22/0 20/0 16/1 24/1 23/0 
Neighbours for side   1 : 4/0 2/0 11/1 5/0 0/3 20/2 
Neighbours for side   2 : 22/1 7/0 4/1 0/0 
Neighbours for side   3 : 20/5 
Neighbours for side   4 : 4/2 0/7 
Neighbours for side   5 : 22/3 
Neighbours for side   6 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 3 0 

Element index      22
Element id         22
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          9 0 1 
Number of sides    7
Material id        3
Father index          0
no subelements
Neighbours for side   0 : 20/0 16/1 24/1 23/0 21/0 
Neighbours for side   1 : 7/0 4/1 0/0 21/2 
Neighbours for side   2 : 7/1 1/0 24/2 10/0 6/1 0/1 
Neighbours for side   3 : 21/5 
Neighbours for side   4 : 7/2 0/4 
Neighbours for side   5 : 17/2 24/5 
Neighbours for side   6 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 0 1 

Element index      23
Element id         23
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          9 10 5 4 
Number of sides    9
Material id        3
Father index          1
no subelements
Neighbours for side   0 : 21/0 22/0 20/0 16/1 24/1 
Neighbours for side   1 : 18/1 24/0 
Neighbours for side   2 : 9/1 3/1 15/0 8/1 1/2 
Neighbours for side   3 : 6/0 0/2 20/1 3/0 13/1 8/0 2/1 5/1 1/3 
Neighbours for side   4 : 24/4 
Neighbours for side   5 : 19/2 
Neighbours for side   6 : 3/4 8/2 1/6 
Neighbours for side   7 : 20/3 16/2 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 10 5 4 

Element index      24
Element id         24
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          10 9 1 2 
Number of sides    9
Material id        3
Father index          1
no subelements
Neighbours for side   0 : 23/1 18/1 
Neighbours for side   1 : 23/0 21/0 22/0 20/0 16/1 
Neighbours for side   2 : 10/0 6/1 0/1 22/2 7/1 1/0 
Neighbours for side   3 : 10/1 9/0 1/1 
Neighbours for side   4 : 23/4 
Neighbours for side   5 : 22/5 17/2 
Neighbours for side   6 : 10/2 1/4 
Neighbours for side   7 : 18/2 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 9 1 2 


Interface materials : 

number = 0
left material / right material -> interface material
