
		 GEOMETRIC TPZGeoMesh INFORMATIONS:

TITLE-> 

number of nodes               = 21
number of elements            = 110
number of free elements       = 0

	Geometric Node Information:

Index: 0 Node : fId = 0    Coordinates	-1	-1	-1
Index: 1 Node : fId = 1    Coordinates	1	-1	-1
Index: 2 Node : fId = 2    Coordinates	1	1	-1
Index: 3 Node : fId = 3    Coordinates	-1	1	-1
Index: 4 Node : fId = 4    Coordinates	-1	-1	1
Index: 5 Node : fId = 5    Coordinates	1	-1	1
Index: 6 Node : fId = 6    Coordinates	1	1	1
Index: 7 Node : fId = 7    Coordinates	-1	1	1
Index: 8 Node : fId = 9    Coordinates	-1	-0.424365	0.424365
Index: 9 Node : fId = 10    Coordinates	-1	-0.424365	-1
Index: 10 Node : fId = 11    Coordinates	0.209483	-0.209483	-1
Index: 11 Node : fId = 12    Coordinates	0.209483	-0.209483	0.209483
Index: 12 Node : fId = 13    Coordinates	0.209483	-0.209483	1
Index: 13 Node : fId = 14    Coordinates	-1	-0.424365	1
Index: 14 Node : fId = 15    Coordinates	1	-0.0690355	0.0690355
Index: 15 Node : fId = 16    Coordinates	1	-0.0690355	-1
Index: 16 Node : fId = 17    Coordinates	1	-0.0690355	1
Index: 17 Node : fId = 18    Coordinates	-2.27	-0.65	-1.5
Index: 18 Node : fId = 19    Coordinates	1.67	0.05	-1.5
Index: 19 Node : fId = 20    Coordinates	1.67	0.05	1.5
Index: 20 Node : fId = 21    Coordinates	-2.27	-0.65	1.5

	Geometric Element Information:

Element index      0
Element id         0
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          0 1 3 4 
Number of sides    15
Material id        1
no father
no subelements
Neighbours for side   0 : 46/1 28/0 66/2 27/0 25/0 62/3 11/0 9/1 8/0 
Neighbours for side   1 : 57/0 47/0 28/1 66/3 27/1 11/1 3/0 37/0 81/2 35/0 78/2 31/0 70/3 20/0 14/1 10/0 1/0 29/0 26/0 64/3 7/1 
Neighbours for side   2 : 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 
Neighbours for side   3 : 53/0 44/1 27/2 25/2 62/2 8/1 2/0 34/0 76/2 32/0 71/2 30/0 68/2 17/0 12/0 6/1 1/2 29/1 26/2 64/2 7/0 
Neighbours for side   4 : 28/3 66/6 27/3 11/2 
Neighbours for side   5 : 28/4 3/4 37/3 31/3 10/2 1/4 26/3 
Neighbours for side   6 : 28/5 25/3 9/2 
Neighbours for side   7 : 27/5 25/5 62/6 8/2 
Neighbours for side   8 : 27/4 1/6 29/3 26/5 64/6 7/2 
Neighbours for side   9 : 25/4 2/6 32/3 30/5 6/2 1/5 26/4 
Neighbours for side   10 : 28/6 
Neighbours for side   11 : 27/6 
Neighbours for side   12 : 1/10 26/6 
Neighbours for side   13 : 25/6 
Neighbours for side   14 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 3 4 

Element index      1
Element id         1
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          1 3 4 5 
Number of sides    15
Material id        1
no father
no subelements
Neighbours for side   0 : 29/0 26/0 64/3 7/1 0/1 57/0 47/0 28/1 66/3 27/1 11/1 3/0 37/0 81/2 35/0 78/2 31/0 70/3 20/0 14/1 10/0 
Neighbours for side   1 : 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 
Neighbours for side   2 : 29/1 26/2 64/2 7/0 0/3 53/0 44/1 27/2 25/2 62/2 8/1 2/0 34/0 76/2 32/0 71/2 30/0 68/2 17/0 12/0 6/1 
Neighbours for side   3 : 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 
Neighbours for side   4 : 26/3 0/5 28/4 3/4 37/3 31/3 10/2 
Neighbours for side   5 : 26/4 0/9 25/4 2/6 32/3 30/5 6/2 
Neighbours for side   6 : 29/3 26/5 64/6 7/2 0/8 27/4 
Neighbours for side   7 : 29/5 3/6 35/3 78/6 31/5 70/6 14/2 
Neighbours for side   8 : 4/6 36/3 33/5 13/2 3/5 31/4 2/5 30/4 
Neighbours for side   9 : 29/4 2/4 34/3 76/6 30/3 68/6 12/2 
Neighbours for side   10 : 26/6 0/12 
Neighbours for side   11 : 3/10 31/6 
Neighbours for side   12 : 2/10 30/6 
Neighbours for side   13 : 29/6 
Neighbours for side   14 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 3 4 5 

Element index      2
Element id         2
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          4 5 3 7 
Number of sides    15
Material id        1
no father
no subelements
Neighbours for side   0 : 34/0 76/2 32/0 71/2 30/0 68/2 17/0 12/0 6/1 1/2 29/1 26/2 64/2 7/0 0/3 53/0 44/1 27/2 25/2 62/2 8/1 
Neighbours for side   1 : 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 
Neighbours for side   2 : 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 
Neighbours for side   3 : 54/1 52/1 34/2 75/2 32/2 72/3 17/1 5/1 42/1 88/2 41/0 38/1 84/2 24/0 21/0 16/1 4/1 39/1 33/1 74/3 15/1 
Neighbours for side   4 : 34/3 76/6 30/3 68/6 12/2 1/9 29/4 
Neighbours for side   5 : 30/4 1/8 4/6 36/3 33/5 13/2 3/5 31/4 
Neighbours for side   6 : 32/3 30/5 6/2 1/5 26/4 0/9 25/4 
Neighbours for side   7 : 34/5 32/5 17/2 
Neighbours for side   8 : 34/4 5/4 42/3 38/3 16/2 4/5 33/4 
Neighbours for side   9 : 32/4 72/6 4/4 39/3 33/3 74/6 15/2 
Neighbours for side   10 : 30/6 1/12 
Neighbours for side   11 : 34/6 
Neighbours for side   12 : 4/10 33/6 
Neighbours for side   13 : 32/6 
Neighbours for side   14 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 5 3 7 

Element index      3
Element id         3
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          1 3 5 2 
Number of sides    15
Material id        1
no father
no subelements
Neighbours for side   0 : 37/0 81/2 35/0 78/2 31/0 70/3 20/0 14/1 10/0 1/0 29/0 26/0 64/3 7/1 0/1 57/0 47/0 28/1 66/3 27/1 11/1 
Neighbours for side   1 : 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 
Neighbours for side   2 : 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 
Neighbours for side   3 : 58/1 56/1 37/2 82/3 35/2 77/2 20/1 5/3 41/2 40/2 86/3 38/2 84/3 22/1 21/1 18/1 4/3 39/2 36/2 80/2 19/1 
Neighbours for side   4 : 37/3 31/3 10/2 1/4 26/3 0/5 28/4 
Neighbours for side   5 : 31/4 2/5 30/4 1/8 4/6 36/3 33/5 13/2 
Neighbours for side   6 : 35/3 78/6 31/5 70/6 14/2 1/7 29/5 
Neighbours for side   7 : 37/5 35/5 20/2 
Neighbours for side   8 : 37/4 82/6 4/7 39/5 36/5 80/6 19/2 
Neighbours for side   9 : 35/4 5/7 40/5 38/5 18/2 4/9 36/4 
Neighbours for side   10 : 31/6 1/11 
Neighbours for side   11 : 37/6 
Neighbours for side   12 : 4/13 36/6 
Neighbours for side   13 : 35/6 
Neighbours for side   14 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 3 5 2 

Element index      4
Element id         4
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          3 7 5 2 
Number of sides    15
Material id        1
no father
no subelements
Neighbours for side   0 : 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 
Neighbours for side   1 : 39/1 33/1 74/3 15/1 2/3 54/1 52/1 34/2 75/2 32/2 72/3 17/1 5/1 42/1 88/2 41/0 38/1 84/2 24/0 21/0 16/1 
Neighbours for side   2 : 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 
Neighbours for side   3 : 39/2 36/2 80/2 19/1 3/3 58/1 56/1 37/2 82/3 35/2 77/2 20/1 5/3 41/2 40/2 86/3 38/2 84/3 22/1 21/1 18/1 
Neighbours for side   4 : 39/3 33/3 74/6 15/2 2/9 32/4 72/6 
Neighbours for side   5 : 33/4 2/8 34/4 5/4 42/3 38/3 16/2 
Neighbours for side   6 : 36/3 33/5 13/2 3/5 31/4 2/5 30/4 1/8 
Neighbours for side   7 : 39/5 36/5 80/6 19/2 3/8 37/4 82/6 
Neighbours for side   8 : 39/4 5/8 41/5 38/4 84/6 21/2 
Neighbours for side   9 : 36/4 3/9 35/4 5/7 40/5 38/5 18/2 
Neighbours for side   10 : 33/6 2/12 
Neighbours for side   11 : 39/6 
Neighbours for side   12 : 5/11 38/6 
Neighbours for side   13 : 36/6 3/12 
Neighbours for side   14 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 7 5 2 

Element index      5
Element id         5
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          5 7 6 2 
Number of sides    15
Material id        1
no father
no subelements
Neighbours for side   0 : 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 
Neighbours for side   1 : 42/1 88/2 41/0 38/1 84/2 24/0 21/0 16/1 4/1 39/1 33/1 74/3 15/1 2/3 54/1 52/1 34/2 75/2 32/2 72/3 17/1 
Neighbours for side   2 : 59/0 42/2 88/3 41/1 40/1 86/2 24/1 23/0 22/0 
Neighbours for side   3 : 41/2 40/2 86/3 38/2 84/3 22/1 21/1 18/1 4/3 39/2 36/2 80/2 19/1 3/3 58/1 56/1 37/2 82/3 35/2 77/2 20/1 
Neighbours for side   4 : 42/3 38/3 16/2 4/5 33/4 2/8 34/4 
Neighbours for side   5 : 42/4 88/6 41/3 24/2 
Neighbours for side   6 : 42/5 40/3 23/2 
Neighbours for side   7 : 40/5 38/5 18/2 4/9 36/4 3/9 35/4 
Neighbours for side   8 : 41/5 38/4 84/6 21/2 4/8 39/4 
Neighbours for side   9 : 41/4 40/4 86/6 22/2 
Neighbours for side   10 : 42/6 
Neighbours for side   11 : 38/6 4/12 
Neighbours for side   12 : 41/6 
Neighbours for side   13 : 40/6 
Neighbours for side   14 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 7 6 2 

Element index      6
Element id         6
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          3 4 
Number of sides    3
Material id        3
no father
Subelement indexes     43 44 
Neighbours for side   0 : 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 
Neighbours for side   1 : 1/2 29/1 26/2 64/2 7/0 0/3 53/0 44/1 27/2 25/2 62/2 8/1 2/0 34/0 76/2 32/0 71/2 30/0 68/2 17/0 12/0 
Neighbours for side   2 : 1/5 26/4 0/9 25/4 2/6 32/3 30/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 4 
Linear Id 1457372968 Sides 2  | -1   0   0    |  | 1   0   0    |  | 0.424365   0   0    | 

Element index      7
Element id         7
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          4 1 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 0/3 53/0 44/1 27/2 25/2 62/2 8/1 2/0 34/0 76/2 32/0 71/2 30/0 68/2 17/0 12/0 6/1 1/2 29/1 26/2 64/2 
Neighbours for side   1 : 0/1 57/0 47/0 28/1 66/3 27/1 11/1 3/0 37/0 81/2 35/0 78/2 31/0 70/3 20/0 14/1 10/0 1/0 29/0 26/0 64/3 
Neighbours for side   2 : 0/8 27/4 1/6 29/3 26/5 64/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 1 

Element index      8
Element id         8
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          0 4 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 0/0 46/1 28/0 66/2 27/0 25/0 62/3 11/0 9/1 
Neighbours for side   1 : 2/0 34/0 76/2 32/0 71/2 30/0 68/2 17/0 12/0 6/1 1/2 29/1 26/2 64/2 7/0 0/3 53/0 44/1 27/2 25/2 62/2 
Neighbours for side   2 : 0/7 27/5 25/5 62/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 4 

Element index      9
Element id         9
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          3 0 
Number of sides    3
Material id        3
no father
Subelement indexes     45 46 
Neighbours for side   0 : 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 
Neighbours for side   1 : 8/0 0/0 46/1 28/0 66/2 27/0 25/0 62/3 11/0 
Neighbours for side   2 : 0/6 28/5 25/3 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 0 
Linear Id 1684957472 Sides 2  | -1   0   0    |  | 1   0   0    |  | 0.424365   0   0    | 

Element index      10
Element id         10
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          1 3 
Number of sides    3
Material id        3
no father
Subelement indexes     47 48 
Neighbours for side   0 : 1/0 29/0 26/0 64/3 7/1 0/1 57/0 47/0 28/1 66/3 27/1 11/1 3/0 37/0 81/2 35/0 78/2 31/0 70/3 20/0 14/1 
Neighbours for side   1 : 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 
Neighbours for side   2 : 1/4 26/3 0/5 28/4 3/4 37/3 31/3 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 3 
Linear Id 538976306 Sides 2  | -1   0   0    |  | 1   0   0    |  | -0.209483   0   0    | 

Element index      11
Element id         11
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          0 1 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 9/1 8/0 0/0 46/1 28/0 66/2 27/0 25/0 62/3 
Neighbours for side   1 : 3/0 37/0 81/2 35/0 78/2 31/0 70/3 20/0 14/1 10/0 1/0 29/0 26/0 64/3 7/1 0/1 57/0 47/0 28/1 66/3 27/1 
Neighbours for side   2 : 0/4 28/3 66/6 27/3 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 

Element index      12
Element id         12
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          4 5 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 6/1 1/2 29/1 26/2 64/2 7/0 0/3 53/0 44/1 27/2 25/2 62/2 8/1 2/0 34/0 76/2 32/0 71/2 30/0 68/2 17/0 
Neighbours for side   1 : 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 
Neighbours for side   2 : 1/9 29/4 2/4 34/3 76/6 30/3 68/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 5 

Element index      13
Element id         13
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          5 3 
Number of sides    3
Material id        3
no father
Subelement indexes     49 50 
Neighbours for side   0 : 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 
Neighbours for side   1 : 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 
Neighbours for side   2 : 3/5 31/4 2/5 30/4 1/8 4/6 36/3 33/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 3 
Linear Id 1025533001 Sides 2  | -1   0   0    |  | 1   0   0    |  | -0.209483   0   0    | 

Element index      14
Element id         14
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          5 1 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 
Neighbours for side   1 : 10/0 1/0 29/0 26/0 64/3 7/1 0/1 57/0 47/0 28/1 66/3 27/1 11/1 3/0 37/0 81/2 35/0 78/2 31/0 70/3 20/0 
Neighbours for side   2 : 1/7 29/5 3/6 35/3 78/6 31/5 70/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 1 

Element index      15
Element id         15
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          3 7 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 
Neighbours for side   1 : 2/3 54/1 52/1 34/2 75/2 32/2 72/3 17/1 5/1 42/1 88/2 41/0 38/1 84/2 24/0 21/0 16/1 4/1 39/1 33/1 74/3 
Neighbours for side   2 : 2/9 32/4 72/6 4/4 39/3 33/3 74/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 7 

Element index      16
Element id         16
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          5 7 
Number of sides    3
Material id        3
no father
Subelement indexes     51 52 
Neighbours for side   0 : 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 
Neighbours for side   1 : 4/1 39/1 33/1 74/3 15/1 2/3 54/1 52/1 34/2 75/2 32/2 72/3 17/1 5/1 42/1 88/2 41/0 38/1 84/2 24/0 21/0 
Neighbours for side   2 : 4/5 33/4 2/8 34/4 5/4 42/3 38/3 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 7 
Linear Id 0 Sides 2  | -1   0   0    |  | 1   0   0    |  | -0.209483   0   0    | 

Element index      17
Element id         17
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          4 7 
Number of sides    3
Material id        3
no father
Subelement indexes     53 54 
Neighbours for side   0 : 12/0 6/1 1/2 29/1 26/2 64/2 7/0 0/3 53/0 44/1 27/2 25/2 62/2 8/1 2/0 34/0 76/2 32/0 71/2 30/0 68/2 
Neighbours for side   1 : 5/1 42/1 88/2 41/0 38/1 84/2 24/0 21/0 16/1 4/1 39/1 33/1 74/3 15/1 2/3 54/1 52/1 34/2 75/2 32/2 72/3 
Neighbours for side   2 : 2/7 34/5 32/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 7 
Linear Id 1763719730 Sides 2  | -1   0   0    |  | 1   0   0    |  | -0.424365   0   0    | 

Element index      18
Element id         18
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          5 2 
Number of sides    3
Material id        3
no father
Subelement indexes     55 56 
Neighbours for side   0 : 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 
Neighbours for side   1 : 4/3 39/2 36/2 80/2 19/1 3/3 58/1 56/1 37/2 82/3 35/2 77/2 20/1 5/3 41/2 40/2 86/3 38/2 84/3 22/1 21/1 
Neighbours for side   2 : 4/9 36/4 3/9 35/4 5/7 40/5 38/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 2 
Linear Id 840972920 Sides 2  | -1   0   0    |  | 1   0   0    |  | -0.0690355   0   0    | 

Element index      19
Element id         19
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          3 2 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 
Neighbours for side   1 : 3/3 58/1 56/1 37/2 82/3 35/2 77/2 20/1 5/3 41/2 40/2 86/3 38/2 84/3 22/1 21/1 18/1 4/3 39/2 36/2 80/2 
Neighbours for side   2 : 3/8 37/4 82/6 4/7 39/5 36/5 80/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 2 

Element index      20
Element id         20
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          1 2 
Number of sides    3
Material id        3
no father
Subelement indexes     57 58 
Neighbours for side   0 : 14/1 10/0 1/0 29/0 26/0 64/3 7/1 0/1 57/0 47/0 28/1 66/3 27/1 11/1 3/0 37/0 81/2 35/0 78/2 31/0 70/3 
Neighbours for side   1 : 5/3 41/2 40/2 86/3 38/2 84/3 22/1 21/1 18/1 4/3 39/2 36/2 80/2 19/1 3/3 58/1 56/1 37/2 82/3 35/2 77/2 
Neighbours for side   2 : 3/7 37/5 35/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 2 
Linear Id 0 Sides 2  | -1   0   0    |  | 1   0   0    |  | -0.0690355   0   0    | 

Element index      21
Element id         21
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          7 2 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 16/1 4/1 39/1 33/1 74/3 15/1 2/3 54/1 52/1 34/2 75/2 32/2 72/3 17/1 5/1 42/1 88/2 41/0 38/1 84/2 24/0 
Neighbours for side   1 : 18/1 4/3 39/2 36/2 80/2 19/1 3/3 58/1 56/1 37/2 82/3 35/2 77/2 20/1 5/3 41/2 40/2 86/3 38/2 84/3 22/1 
Neighbours for side   2 : 4/8 39/4 5/8 41/5 38/4 84/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 7 2 

Element index      22
Element id         22
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          6 2 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 5/2 59/0 42/2 88/3 41/1 40/1 86/2 24/1 23/0 
Neighbours for side   1 : 21/1 18/1 4/3 39/2 36/2 80/2 19/1 3/3 58/1 56/1 37/2 82/3 35/2 77/2 20/1 5/3 41/2 40/2 86/3 38/2 84/3 
Neighbours for side   2 : 5/9 41/4 40/4 86/6 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 6 2 

Element index      23
Element id         23
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          6 5 
Number of sides    3
Material id        3
no father
Subelement indexes     59 60 
Neighbours for side   0 : 22/0 5/2 59/0 42/2 88/3 41/1 40/1 86/2 24/1 
Neighbours for side   1 : 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 
Neighbours for side   2 : 5/6 42/5 40/3 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 6 5 
Linear Id 0 Sides 2  | -1   0   0    |  | 1   0   0    |  | 0.0690355   0   0    | 

Element index      24
Element id         24
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          7 6 
Number of sides    3
Material id        1
no father
no subelements
Neighbours for side   0 : 21/0 16/1 4/1 39/1 33/1 74/3 15/1 2/3 54/1 52/1 34/2 75/2 32/2 72/3 17/1 5/1 42/1 88/2 41/0 38/1 84/2 
Neighbours for side   1 : 23/0 22/0 5/2 59/0 42/2 88/3 41/1 40/1 86/2 
Neighbours for side   2 : 5/5 42/4 88/6 41/3 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 7 6 

Element index      25
Element id         25
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          0 3 4 
Number of sides    7
Material id        3
no father
Subelement indexes     61 62 
Neighbours for side   0 : 62/3 11/0 9/1 8/0 0/0 46/1 28/0 66/2 27/0 
Neighbours for side   1 : 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 
Neighbours for side   2 : 62/2 8/1 2/0 34/0 76/2 32/0 71/2 30/0 68/2 17/0 12/0 6/1 1/2 29/1 26/2 64/2 7/0 0/3 53/0 44/1 27/2 
Neighbours for side   3 : 9/2 0/6 28/5 
Neighbours for side   4 : 2/6 32/3 30/5 6/2 1/5 26/4 0/9 
Neighbours for side   5 : 62/6 8/2 0/7 27/5 
Neighbours for side   6 : 0/13 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 3 4 
Triangle Id 0 Sides 3 4  | 0   0   0    |  | 1   0   0    |  | 0   1   0    |  | 0.287817   0   0    |  | 0.287817   0.712183   0    | 

Element index      26
Element id         26
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          1 3 4 
Number of sides    7
Material id        3
no father
Subelement indexes     63 64 
Neighbours for side   0 : 64/3 7/1 0/1 57/0 47/0 28/1 66/3 27/1 11/1 3/0 37/0 81/2 35/0 78/2 31/0 70/3 20/0 14/1 10/0 1/0 29/0 
Neighbours for side   1 : 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 
Neighbours for side   2 : 64/2 7/0 0/3 53/0 44/1 27/2 25/2 62/2 8/1 2/0 34/0 76/2 32/0 71/2 30/0 68/2 17/0 12/0 6/1 1/2 29/1 
Neighbours for side   3 : 0/5 28/4 3/4 37/3 31/3 10/2 1/4 
Neighbours for side   4 : 0/9 25/4 2/6 32/3 30/5 6/2 1/5 
Neighbours for side   5 : 64/6 7/2 0/8 27/4 1/6 29/3 
Neighbours for side   6 : 0/12 1/10 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 3 4 
Triangle Id -50 Sides 3 4  | 0   0   0    |  | 1   0   0    |  | 0   1   0    |  | 0.395259   2.15026e-17   0    |  | 0.287817   0.712183   0    | 

Element index      27
Element id         27
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          0 1 4 
Number of sides    7
Material id        1
no father
no subelements
Neighbours for side   0 : 25/0 62/3 11/0 9/1 8/0 0/0 46/1 28/0 66/2 
Neighbours for side   1 : 11/1 3/0 37/0 81/2 35/0 78/2 31/0 70/3 20/0 14/1 10/0 1/0 29/0 26/0 64/3 7/1 0/1 57/0 47/0 28/1 66/3 
Neighbours for side   2 : 25/2 62/2 8/1 2/0 34/0 76/2 32/0 71/2 30/0 68/2 17/0 12/0 6/1 1/2 29/1 26/2 64/2 7/0 0/3 53/0 44/1 
Neighbours for side   3 : 11/2 0/4 28/3 66/6 
Neighbours for side   4 : 1/6 29/3 26/5 64/6 7/2 0/8 
Neighbours for side   5 : 25/5 62/6 8/2 0/7 
Neighbours for side   6 : 0/11 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 4 

Element index      28
Element id         28
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          0 1 3 
Number of sides    7
Material id        3
no father
Subelement indexes     65 66 
Neighbours for side   0 : 66/2 27/0 25/0 62/3 11/0 9/1 8/0 0/0 46/1 
Neighbours for side   1 : 66/3 27/1 11/1 3/0 37/0 81/2 35/0 78/2 31/0 70/3 20/0 14/1 10/0 1/0 29/0 26/0 64/3 7/1 0/1 57/0 47/0 
Neighbours for side   2 : 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 
Neighbours for side   3 : 66/6 27/3 11/2 0/4 
Neighbours for side   4 : 3/4 37/3 31/3 10/2 1/4 26/3 0/5 
Neighbours for side   5 : 25/3 9/2 0/6 
Neighbours for side   6 : 0/10 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 0 1 3 
Triangle Id -50 Sides 4 5  | 0   0   0    |  | 1   0   0    |  | 0   1   0    |  | 0.604741   0.395259   0    |  | 0   0.287817   0    | 

Element index      29
Element id         29
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          1 4 5 
Number of sides    7
Material id        1
no father
no subelements
Neighbours for side   0 : 26/0 64/3 7/1 0/1 57/0 47/0 28/1 66/3 27/1 11/1 3/0 37/0 81/2 35/0 78/2 31/0 70/3 20/0 14/1 10/0 1/0 
Neighbours for side   1 : 26/2 64/2 7/0 0/3 53/0 44/1 27/2 25/2 62/2 8/1 2/0 34/0 76/2 32/0 71/2 30/0 68/2 17/0 12/0 6/1 1/2 
Neighbours for side   2 : 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 
Neighbours for side   3 : 26/5 64/6 7/2 0/8 27/4 1/6 
Neighbours for side   4 : 2/4 34/3 76/6 30/3 68/6 12/2 1/9 
Neighbours for side   5 : 3/6 35/3 78/6 31/5 70/6 14/2 1/7 
Neighbours for side   6 : 1/13 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 4 5 

Element index      30
Element id         30
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          4 5 3 
Number of sides    7
Material id        3
no father
Subelement indexes     67 68 
Neighbours for side   0 : 68/2 17/0 12/0 6/1 1/2 29/1 26/2 64/2 7/0 0/3 53/0 44/1 27/2 25/2 62/2 8/1 2/0 34/0 76/2 32/0 71/2 
Neighbours for side   1 : 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 
Neighbours for side   2 : 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 
Neighbours for side   3 : 68/6 12/2 1/9 29/4 2/4 34/3 76/6 
Neighbours for side   4 : 1/8 4/6 36/3 33/5 13/2 3/5 31/4 2/5 
Neighbours for side   5 : 6/2 1/5 26/4 0/9 25/4 2/6 32/3 
Neighbours for side   6 : 1/12 2/10 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 5 3 
Triangle Id -50 Sides 4 5  | 0   0   0    |  | 1   0   0    |  | 0   1   0    |  | 0.604741   0.395259   0    |  | 0   0.287817   0    | 

Element index      31
Element id         31
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          1 3 5 
Number of sides    7
Material id        3
no father
Subelement indexes     69 70 
Neighbours for side   0 : 70/3 20/0 14/1 10/0 1/0 29/0 26/0 64/3 7/1 0/1 57/0 47/0 28/1 66/3 27/1 11/1 3/0 37/0 81/2 35/0 78/2 
Neighbours for side   1 : 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 
Neighbours for side   2 : 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 
Neighbours for side   3 : 10/2 1/4 26/3 0/5 28/4 3/4 37/3 
Neighbours for side   4 : 2/5 30/4 1/8 4/6 36/3 33/5 13/2 3/5 
Neighbours for side   5 : 70/6 14/2 1/7 29/5 3/6 35/3 78/6 
Neighbours for side   6 : 1/11 3/10 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 3 5 
Triangle Id -50 Sides 3 4  | 0   0   0    |  | 1   0   0    |  | 0   1   0    |  | 0.395259   0   0    |  | 0.395259   0.604741   0    | 

Element index      32
Element id         32
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          4 3 7 
Number of sides    7
Material id        3
no father
Subelement indexes     71 72 
Neighbours for side   0 : 71/2 30/0 68/2 17/0 12/0 6/1 1/2 29/1 26/2 64/2 7/0 0/3 53/0 44/1 27/2 25/2 62/2 8/1 2/0 34/0 76/2 
Neighbours for side   1 : 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 
Neighbours for side   2 : 72/3 17/1 5/1 42/1 88/2 41/0 38/1 84/2 24/0 21/0 16/1 4/1 39/1 33/1 74/3 15/1 2/3 54/1 52/1 34/2 75/2 
Neighbours for side   3 : 30/5 6/2 1/5 26/4 0/9 25/4 2/6 
Neighbours for side   4 : 72/6 4/4 39/3 33/3 74/6 15/2 2/9 
Neighbours for side   5 : 17/2 2/7 34/5 
Neighbours for side   6 : 2/13 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 3 7 
Triangle Id -50 Sides 3 5  | 0   0   0    |  | 1   0   0    |  | 0   1   0    |  | 1.59771e-17   0.287817   0    |  | 0.287817   0   0    | 

Element index      33
Element id         33
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          3 7 5 
Number of sides    7
Material id        3
no father
Subelement indexes     73 74 
Neighbours for side   0 : 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 
Neighbours for side   1 : 74/3 15/1 2/3 54/1 52/1 34/2 75/2 32/2 72/3 17/1 5/1 42/1 88/2 41/0 38/1 84/2 24/0 21/0 16/1 4/1 39/1 
Neighbours for side   2 : 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 
Neighbours for side   3 : 74/6 15/2 2/9 32/4 72/6 4/4 39/3 
Neighbours for side   4 : 2/8 34/4 5/4 42/3 38/3 16/2 4/5 
Neighbours for side   5 : 13/2 3/5 31/4 2/5 30/4 1/8 4/6 36/3 
Neighbours for side   6 : 2/12 4/10 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 7 5 
Triangle Id -50 Sides 4 5  | 0   0   0    |  | 1   0   0    |  | 0   1   0    |  | 0.395259   0.604741   0    |  | 0   0.604741   0    | 

Element index      34
Element id         34
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          4 5 7 
Number of sides    7
Material id        3
no father
Subelement indexes     75 76 
Neighbours for side   0 : 76/2 32/0 71/2 30/0 68/2 17/0 12/0 6/1 1/2 29/1 26/2 64/2 7/0 0/3 53/0 44/1 27/2 25/2 62/2 8/1 2/0 
Neighbours for side   1 : 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 
Neighbours for side   2 : 75/2 32/2 72/3 17/1 5/1 42/1 88/2 41/0 38/1 84/2 24/0 21/0 16/1 4/1 39/1 33/1 74/3 15/1 2/3 54/1 52/1 
Neighbours for side   3 : 76/6 30/3 68/6 12/2 1/9 29/4 2/4 
Neighbours for side   4 : 5/4 42/3 38/3 16/2 4/5 33/4 2/8 
Neighbours for side   5 : 32/5 17/2 2/7 
Neighbours for side   6 : 2/11 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 5 7 
Triangle Id -50 Sides 4 5  | 0   0   0    |  | 1   0   0    |  | 0   1   0    |  | 0.604741   0.395259   0    |  | 0   0.287817   0    | 

Element index      35
Element id         35
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          1 5 2 
Number of sides    7
Material id        3
no father
Subelement indexes     77 78 
Neighbours for side   0 : 78/2 31/0 70/3 20/0 14/1 10/0 1/0 29/0 26/0 64/3 7/1 0/1 57/0 47/0 28/1 66/3 27/1 11/1 3/0 37/0 81/2 
Neighbours for side   1 : 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 
Neighbours for side   2 : 77/2 20/1 5/3 41/2 40/2 86/3 38/2 84/3 22/1 21/1 18/1 4/3 39/2 36/2 80/2 19/1 3/3 58/1 56/1 37/2 82/3 
Neighbours for side   3 : 78/6 31/5 70/6 14/2 1/7 29/5 3/6 
Neighbours for side   4 : 5/7 40/5 38/5 18/2 4/9 36/4 3/9 
Neighbours for side   5 : 20/2 3/7 37/5 
Neighbours for side   6 : 3/13 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 5 2 
Triangle Id -50 Sides 4 5  | 0   0   0    |  | 1   0   0    |  | 0   1   0    |  | 0.534518   0.465482   0    |  | 0   0.465482   0    | 

Element index      36
Element id         36
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          3 5 2 
Number of sides    7
Material id        3
no father
Subelement indexes     79 80 
Neighbours for side   0 : 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 
Neighbours for side   1 : 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 
Neighbours for side   2 : 80/2 19/1 3/3 58/1 56/1 37/2 82/3 35/2 77/2 20/1 5/3 41/2 40/2 86/3 38/2 84/3 22/1 21/1 18/1 4/3 39/2 
Neighbours for side   3 : 33/5 13/2 3/5 31/4 2/5 30/4 1/8 4/6 
Neighbours for side   4 : 3/9 35/4 5/7 40/5 38/5 18/2 4/9 
Neighbours for side   5 : 80/6 19/2 3/8 37/4 82/6 4/7 39/5 
Neighbours for side   6 : 3/12 4/13 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 5 2 
Triangle Id -50 Sides 3 4  | 0   0   0    |  | 1   0   0    |  | 0   1   0    |  | 0.604741   5.03548e-17   0    |  | 0.534518   0.465482   0    | 

Element index      37
Element id         37
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          1 3 2 
Number of sides    7
Material id        3
no father
Subelement indexes     81 82 
Neighbours for side   0 : 81/2 35/0 78/2 31/0 70/3 20/0 14/1 10/0 1/0 29/0 26/0 64/3 7/1 0/1 57/0 47/0 28/1 66/3 27/1 11/1 3/0 
Neighbours for side   1 : 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 
Neighbours for side   2 : 82/3 35/2 77/2 20/1 5/3 41/2 40/2 86/3 38/2 84/3 22/1 21/1 18/1 4/3 39/2 36/2 80/2 19/1 3/3 58/1 56/1 
Neighbours for side   3 : 31/3 10/2 1/4 26/3 0/5 28/4 3/4 
Neighbours for side   4 : 82/6 4/7 39/5 36/5 80/6 19/2 3/8 
Neighbours for side   5 : 35/5 20/2 3/7 
Neighbours for side   6 : 3/11 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 3 2 
Triangle Id -50 Sides 3 5  | 0   0   0    |  | 1   0   0    |  | 0   1   0    |  | 0   0.465482   0    |  | 0.395259   0   0    | 

Element index      38
Element id         38
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          5 7 2 
Number of sides    7
Material id        3
no father
Subelement indexes     83 84 
Neighbours for side   0 : 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 
Neighbours for side   1 : 84/2 24/0 21/0 16/1 4/1 39/1 33/1 74/3 15/1 2/3 54/1 52/1 34/2 75/2 32/2 72/3 17/1 5/1 42/1 88/2 41/0 
Neighbours for side   2 : 84/3 22/1 21/1 18/1 4/3 39/2 36/2 80/2 19/1 3/3 58/1 56/1 37/2 82/3 35/2 77/2 20/1 5/3 41/2 40/2 86/3 
Neighbours for side   3 : 16/2 4/5 33/4 2/8 34/4 5/4 42/3 
Neighbours for side   4 : 84/6 21/2 4/8 39/4 5/8 41/5 
Neighbours for side   5 : 18/2 4/9 36/4 3/9 35/4 5/7 40/5 
Neighbours for side   6 : 4/12 5/11 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 7 2 
Triangle Id -50 Sides 3 5  | 0   0   0    |  | 1   0   0    |  | 0   1   0    |  | 2.39233e-17   0.465482   0    |  | 0.395259   2.15026e-17   0    | 

Element index      39
Element id         39
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          3 7 2 
Number of sides    7
Material id        1
no father
no subelements
Neighbours for side   0 : 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 
Neighbours for side   1 : 33/1 74/3 15/1 2/3 54/1 52/1 34/2 75/2 32/2 72/3 17/1 5/1 42/1 88/2 41/0 38/1 84/2 24/0 21/0 16/1 4/1 
Neighbours for side   2 : 36/2 80/2 19/1 3/3 58/1 56/1 37/2 82/3 35/2 77/2 20/1 5/3 41/2 40/2 86/3 38/2 84/3 22/1 21/1 18/1 4/3 
Neighbours for side   3 : 33/3 74/6 15/2 2/9 32/4 72/6 4/4 
Neighbours for side   4 : 5/8 41/5 38/4 84/6 21/2 4/8 
Neighbours for side   5 : 36/5 80/6 19/2 3/8 37/4 82/6 4/7 
Neighbours for side   6 : 4/11 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 7 2 

Element index      40
Element id         40
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          5 6 2 
Number of sides    7
Material id        3
no father
Subelement indexes     85 86 
Neighbours for side   0 : 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 
Neighbours for side   1 : 86/2 24/1 23/0 22/0 5/2 59/0 42/2 88/3 41/1 
Neighbours for side   2 : 86/3 38/2 84/3 22/1 21/1 18/1 4/3 39/2 36/2 80/2 19/1 3/3 58/1 56/1 37/2 82/3 35/2 77/2 20/1 5/3 41/2 
Neighbours for side   3 : 23/2 5/6 42/5 
Neighbours for side   4 : 86/6 22/2 5/9 41/4 
Neighbours for side   5 : 38/5 18/2 4/9 36/4 3/9 35/4 5/7 
Neighbours for side   6 : 5/13 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 6 2 
Triangle Id -50 Sides 3 5  | 0   0   0    |  | 1   0   0    |  | 0   1   0    |  | 0   0.465482   0    |  | 0.465482   0   0    | 

Element index      41
Element id         41
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          7 6 2 
Number of sides    7
Material id        1
no father
no subelements
Neighbours for side   0 : 38/1 84/2 24/0 21/0 16/1 4/1 39/1 33/1 74/3 15/1 2/3 54/1 52/1 34/2 75/2 32/2 72/3 17/1 5/1 42/1 88/2 
Neighbours for side   1 : 40/1 86/2 24/1 23/0 22/0 5/2 59/0 42/2 88/3 
Neighbours for side   2 : 40/2 86/3 38/2 84/3 22/1 21/1 18/1 4/3 39/2 36/2 80/2 19/1 3/3 58/1 56/1 37/2 82/3 35/2 77/2 20/1 5/3 
Neighbours for side   3 : 24/2 5/5 42/4 88/6 
Neighbours for side   4 : 40/4 86/6 22/2 5/9 
Neighbours for side   5 : 38/4 84/6 21/2 4/8 39/4 5/8 
Neighbours for side   6 : 5/12 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 7 6 2 

Element index      42
Element id         42
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          5 7 6 
Number of sides    7
Material id        3
no father
Subelement indexes     87 88 
Neighbours for side   0 : 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 
Neighbours for side   1 : 88/2 41/0 38/1 84/2 24/0 21/0 16/1 4/1 39/1 33/1 74/3 15/1 2/3 54/1 52/1 34/2 75/2 32/2 72/3 17/1 5/1 
Neighbours for side   2 : 88/3 41/1 40/1 86/2 24/1 23/0 22/0 5/2 59/0 
Neighbours for side   3 : 38/3 16/2 4/5 33/4 2/8 34/4 5/4 
Neighbours for side   4 : 88/6 41/3 24/2 5/5 
Neighbours for side   5 : 40/3 23/2 5/6 
Neighbours for side   6 : 5/10 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 7 6 
Triangle Id -50 Sides 3 5  | 0   0   0    |  | 1   0   0    |  | 0   1   0    |  | 0   0.465482   0    |  | 0.395259   0   0    | 

Element index      43
Element id         43
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          3 8 
Number of sides    3
Material id        3
Father index          6
no subelements
Neighbours for side   0 : 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 
Neighbours for side   1 : 105/1 104/1 103/1 44/0 68/1 92/1 67/0 72/1 94/1 71/0 62/1 89/1 61/0 64/1 90/1 63/0 
Neighbours for side   2 : 67/5 72/5 61/5 63/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 8 

Element index      44
Element id         44
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          8 4 
Number of sides    3
Material id        3
Father index          6
no subelements
Neighbours for side   0 : 68/1 92/1 67/0 72/1 94/1 71/0 62/1 89/1 61/0 64/1 90/1 63/0 43/1 105/1 104/1 103/1 
Neighbours for side   1 : 27/2 25/2 62/2 8/1 2/0 34/0 76/2 32/0 71/2 30/0 68/2 17/0 12/0 6/1 1/2 29/1 26/2 64/2 7/0 0/3 53/0 
Neighbours for side   2 : 68/5 71/5 62/5 64/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 8 4 

Element index      45
Element id         45
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          3 9 
Number of sides    3
Material id        3
Father index          9
no subelements
Neighbours for side   0 : 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 
Neighbours for side   1 : 103/0 46/0 62/0 89/0 61/1 66/1 91/1 65/0 
Neighbours for side   2 : 61/4 65/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 3 9 

Element index      46
Element id         46
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          9 0 
Number of sides    3
Material id        3
Father index          9
no subelements
Neighbours for side   0 : 62/0 89/0 61/1 66/1 91/1 65/0 45/1 103/0 
Neighbours for side   1 : 28/0 66/2 27/0 25/0 62/3 11/0 9/1 8/0 0/0 
Neighbours for side   2 : 62/7 66/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 0 

Element index      47
Element id         47
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          1 10 
Number of sides    3
Material id        3
Father index          10
no subelements
Neighbours for side   0 : 28/1 66/3 27/1 11/1 3/0 37/0 81/2 35/0 78/2 31/0 70/3 20/0 14/1 10/0 1/0 29/0 26/0 64/3 7/1 0/1 57/0 
Neighbours for side   1 : 106/0 104/0 103/2 48/0 70/0 93/0 69/1 82/1 99/1 81/0 66/0 91/0 65/1 64/0 90/0 63/1 
Neighbours for side   2 : 70/7 81/5 66/7 64/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 10 

Element index      48
Element id         48
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          10 3 
Number of sides    3
Material id        3
Father index          10
no subelements
Neighbours for side   0 : 70/0 93/0 69/1 82/1 99/1 81/0 66/0 91/0 65/1 64/0 90/0 63/1 47/1 106/0 104/0 103/2 
Neighbours for side   1 : 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 
Neighbours for side   2 : 69/4 82/5 65/4 63/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 3 

Element index      49
Element id         49
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          5 11 
Number of sides    3
Material id        3
Father index          13
no subelements
Neighbours for side   0 : 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 
Neighbours for side   1 : 107/1 106/1 105/0 104/2 50/0 74/1 95/1 73/0 80/0 98/0 79/1 68/0 92/0 67/1 70/1 93/1 69/0 
Neighbours for side   2 : 73/5 79/4 68/7 70/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 11 

Element index      50
Element id         50
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          11 3 
Number of sides    3
Material id        3
Father index          13
no subelements
Neighbours for side   0 : 74/1 95/1 73/0 80/0 98/0 79/1 68/0 92/0 67/1 70/1 93/1 69/0 49/1 107/1 106/1 105/0 104/2 
Neighbours for side   1 : 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 
Neighbours for side   2 : 74/5 80/7 67/4 69/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 11 3 

Element index      51
Element id         51
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          5 12 
Number of sides    3
Material id        3
Father index          16
no subelements
Neighbours for side   0 : 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 
Neighbours for side   1 : 108/0 107/0 105/3 52/0 84/1 100/1 83/0 88/1 102/1 87/0 76/0 96/0 75/1 74/0 95/0 73/1 
Neighbours for side   2 : 83/5 87/5 76/7 73/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 12 

Element index      52
Element id         52
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          12 7 
Number of sides    3
Material id        3
Father index          16
no subelements
Neighbours for side   0 : 84/1 100/1 83/0 88/1 102/1 87/0 76/0 96/0 75/1 74/0 95/0 73/1 51/1 108/0 107/0 105/3 
Neighbours for side   1 : 34/2 75/2 32/2 72/3 17/1 5/1 42/1 88/2 41/0 38/1 84/2 24/0 21/0 16/1 4/1 39/1 33/1 74/3 15/1 2/3 54/1 
Neighbours for side   2 : 84/5 88/5 75/4 74/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 12 7 

Element index      53
Element id         53
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          4 13 
Number of sides    3
Material id        3
Father index          17
no subelements
Neighbours for side   0 : 44/1 27/2 25/2 62/2 8/1 2/0 34/0 76/2 32/0 71/2 30/0 68/2 17/0 12/0 6/1 1/2 29/1 26/2 64/2 7/0 0/3 
Neighbours for side   1 : 105/2 54/0 72/0 94/0 71/1 76/1 96/1 75/0 
Neighbours for side   2 : 71/4 76/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 4 13 

Element index      54
Element id         54
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          13 7 
Number of sides    3
Material id        3
Father index          17
no subelements
Neighbours for side   0 : 72/0 94/0 71/1 76/1 96/1 75/0 53/1 105/2 
Neighbours for side   1 : 52/1 34/2 75/2 32/2 72/3 17/1 5/1 42/1 88/2 41/0 38/1 84/2 24/0 21/0 16/1 4/1 39/1 33/1 74/3 15/1 2/3 
Neighbours for side   2 : 72/7 75/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 13 7 

Element index      55
Element id         55
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          5 14 
Number of sides    3
Material id        3
Father index          18
no subelements
Neighbours for side   0 : 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 
Neighbours for side   1 : 108/1 107/2 106/2 56/0 84/0 100/0 83/1 86/0 101/0 85/1 78/0 97/0 77/1 80/1 98/1 79/0 
Neighbours for side   2 : 83/4 85/4 78/7 79/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 5 14 

Element index      56
Element id         56
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          14 2 
Number of sides    3
Material id        3
Father index          18
no subelements
Neighbours for side   0 : 84/0 100/0 83/1 86/0 101/0 85/1 78/0 97/0 77/1 80/1 98/1 79/0 55/1 108/1 107/2 106/2 
Neighbours for side   1 : 37/2 82/3 35/2 77/2 20/1 5/3 41/2 40/2 86/3 38/2 84/3 22/1 21/1 18/1 4/3 39/2 36/2 80/2 19/1 3/3 58/1 
Neighbours for side   2 : 84/7 86/7 77/4 80/5 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 14 2 

Element index      57
Element id         57
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          1 15 
Number of sides    3
Material id        3
Father index          20
no subelements
Neighbours for side   0 : 47/0 28/1 66/3 27/1 11/1 3/0 37/0 81/2 35/0 78/2 31/0 70/3 20/0 14/1 10/0 1/0 29/0 26/0 64/3 7/1 0/1 
Neighbours for side   1 : 106/3 58/0 78/1 97/1 77/0 82/0 99/0 81/1 
Neighbours for side   2 : 78/5 81/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 1 15 

Element index      58
Element id         58
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          15 2 
Number of sides    3
Material id        3
Father index          20
no subelements
Neighbours for side   0 : 78/1 97/1 77/0 82/0 99/0 81/1 57/1 106/3 
Neighbours for side   1 : 56/1 37/2 82/3 35/2 77/2 20/1 5/3 41/2 40/2 86/3 38/2 84/3 22/1 21/1 18/1 4/3 39/2 36/2 80/2 19/1 3/3 
Neighbours for side   2 : 77/5 82/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 15 2 

Element index      59
Element id         59
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          6 16 
Number of sides    3
Material id        3
Father index          23
no subelements
Neighbours for side   0 : 42/2 88/3 41/1 40/1 86/2 24/1 23/0 22/0 5/2 
Neighbours for side   1 : 108/2 60/0 86/1 101/1 85/0 88/0 102/0 87/1 
Neighbours for side   2 : 86/5 88/7 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 6 16 

Element index      60
Element id         60
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          16 5 
Number of sides    3
Material id        3
Father index          23
no subelements
Neighbours for side   0 : 86/1 101/1 85/0 88/0 102/0 87/1 59/1 108/2 
Neighbours for side   1 : 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 
Neighbours for side   2 : 85/5 87/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 16 5 

Element index      61
Element id         61
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          8 9 3 
Number of sides    7
Material id        3
Father index          25
no subelements
Neighbours for side   0 : 64/1 90/1 63/0 43/1 105/1 104/1 103/1 44/0 68/1 92/1 67/0 72/1 94/1 71/0 62/1 89/1 
Neighbours for side   1 : 66/1 91/1 65/0 45/1 103/0 46/0 62/0 89/0 
Neighbours for side   2 : 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 
Neighbours for side   3 : 103/3 62/4 89/2 
Neighbours for side   4 : 65/5 45/2 
Neighbours for side   5 : 63/5 43/2 67/5 72/5 
Neighbours for side   6 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 8 9 3 

Element index      62
Element id         62
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          9 8 4 0 
Number of sides    9
Material id        3
Father index          25
no subelements
Neighbours for side   0 : 89/0 61/1 66/1 91/1 65/0 45/1 103/0 46/0 
Neighbours for side   1 : 89/1 61/0 64/1 90/1 63/0 43/1 105/1 104/1 103/1 44/0 68/1 92/1 67/0 72/1 94/1 71/0 
Neighbours for side   2 : 8/1 2/0 34/0 76/2 32/0 71/2 30/0 68/2 17/0 12/0 6/1 1/2 29/1 26/2 64/2 7/0 0/3 53/0 44/1 27/2 25/2 
Neighbours for side   3 : 11/0 9/1 8/0 0/0 46/1 28/0 66/2 27/0 25/0 
Neighbours for side   4 : 89/2 61/3 103/3 
Neighbours for side   5 : 64/5 44/2 68/5 71/5 
Neighbours for side   6 : 8/2 0/7 27/5 25/5 
Neighbours for side   7 : 66/5 46/2 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 8 4 0 

Element index      63
Element id         63
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          8 10 3 
Number of sides    7
Material id        3
Father index          26
no subelements
Neighbours for side   0 : 43/1 105/1 104/1 103/1 44/0 68/1 92/1 67/0 72/1 94/1 71/0 62/1 89/1 61/0 64/1 90/1 
Neighbours for side   1 : 47/1 106/0 104/0 103/2 48/0 70/0 93/0 69/1 82/1 99/1 81/0 66/0 91/0 65/1 64/0 90/0 
Neighbours for side   2 : 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 
Neighbours for side   3 : 103/4 104/3 64/4 90/2 
Neighbours for side   4 : 48/2 69/4 82/5 65/4 
Neighbours for side   5 : 43/2 67/5 72/5 61/5 
Neighbours for side   6 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 8 10 3 

Element index      64
Element id         64
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          10 8 4 1 
Number of sides    9
Material id        3
Father index          26
no subelements
Neighbours for side   0 : 90/0 63/1 47/1 106/0 104/0 103/2 48/0 70/0 93/0 69/1 82/1 99/1 81/0 66/0 91/0 65/1 
Neighbours for side   1 : 90/1 63/0 43/1 105/1 104/1 103/1 44/0 68/1 92/1 67/0 72/1 94/1 71/0 62/1 89/1 61/0 
Neighbours for side   2 : 7/0 0/3 53/0 44/1 27/2 25/2 62/2 8/1 2/0 34/0 76/2 32/0 71/2 30/0 68/2 17/0 12/0 6/1 1/2 29/1 26/2 
Neighbours for side   3 : 7/1 0/1 57/0 47/0 28/1 66/3 27/1 11/1 3/0 37/0 81/2 35/0 78/2 31/0 70/3 20/0 14/1 10/0 1/0 29/0 26/0 
Neighbours for side   4 : 90/2 63/3 103/4 104/3 
Neighbours for side   5 : 44/2 68/5 71/5 62/5 
Neighbours for side   6 : 7/2 0/8 27/4 1/6 29/3 26/5 
Neighbours for side   7 : 47/2 70/7 81/5 66/7 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 8 4 1 

Element index      65
Element id         65
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          9 10 3 
Number of sides    7
Material id        3
Father index          28
no subelements
Neighbours for side   0 : 45/1 103/0 46/0 62/0 89/0 61/1 66/1 91/1 
Neighbours for side   1 : 64/0 90/0 63/1 47/1 106/0 104/0 103/2 48/0 70/0 93/0 69/1 82/1 99/1 81/0 66/0 91/0 
Neighbours for side   2 : 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 
Neighbours for side   3 : 103/5 66/4 91/2 
Neighbours for side   4 : 63/4 48/2 69/4 82/5 
Neighbours for side   5 : 45/2 61/4 
Neighbours for side   6 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 10 3 

Element index      66
Element id         66
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          10 9 0 1 
Number of sides    9
Material id        3
Father index          28
no subelements
Neighbours for side   0 : 91/0 65/1 64/0 90/0 63/1 47/1 106/0 104/0 103/2 48/0 70/0 93/0 69/1 82/1 99/1 81/0 
Neighbours for side   1 : 91/1 65/0 45/1 103/0 46/0 62/0 89/0 61/1 
Neighbours for side   2 : 27/0 25/0 62/3 11/0 9/1 8/0 0/0 46/1 28/0 
Neighbours for side   3 : 27/1 11/1 3/0 37/0 81/2 35/0 78/2 31/0 70/3 20/0 14/1 10/0 1/0 29/0 26/0 64/3 7/1 0/1 57/0 47/0 28/1 
Neighbours for side   4 : 91/2 65/3 103/5 
Neighbours for side   5 : 46/2 62/7 
Neighbours for side   6 : 27/3 11/2 0/4 28/3 
Neighbours for side   7 : 64/7 47/2 70/7 81/5 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 9 0 1 

Element index      67
Element id         67
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          8 11 3 
Number of sides    7
Material id        3
Father index          30
no subelements
Neighbours for side   0 : 72/1 94/1 71/0 62/1 89/1 61/0 64/1 90/1 63/0 43/1 105/1 104/1 103/1 44/0 68/1 92/1 
Neighbours for side   1 : 70/1 93/1 69/0 49/1 107/1 106/1 105/0 104/2 50/0 74/1 95/1 73/0 80/0 98/0 79/1 68/0 92/0 
Neighbours for side   2 : 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 
Neighbours for side   3 : 104/4 105/4 68/4 92/2 
Neighbours for side   4 : 69/5 50/2 74/5 80/7 
Neighbours for side   5 : 72/5 61/5 63/5 43/2 
Neighbours for side   6 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 8 11 3 

Element index      68
Element id         68
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          11 8 4 5 
Number of sides    9
Material id        3
Father index          30
no subelements
Neighbours for side   0 : 92/0 67/1 70/1 93/1 69/0 49/1 107/1 106/1 105/0 104/2 50/0 74/1 95/1 73/0 80/0 98/0 79/1 
Neighbours for side   1 : 92/1 67/0 72/1 94/1 71/0 62/1 89/1 61/0 64/1 90/1 63/0 43/1 105/1 104/1 103/1 44/0 
Neighbours for side   2 : 17/0 12/0 6/1 1/2 29/1 26/2 64/2 7/0 0/3 53/0 44/1 27/2 25/2 62/2 8/1 2/0 34/0 76/2 32/0 71/2 30/0 
Neighbours for side   3 : 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 
Neighbours for side   4 : 92/2 67/3 104/4 105/4 
Neighbours for side   5 : 71/5 62/5 64/5 44/2 
Neighbours for side   6 : 12/2 1/9 29/4 2/4 34/3 76/6 30/3 
Neighbours for side   7 : 70/5 49/2 73/5 79/4 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 11 8 4 5 

Element index      69
Element id         69
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          11 10 3 
Number of sides    7
Material id        3
Father index          31
no subelements
Neighbours for side   0 : 49/1 107/1 106/1 105/0 104/2 50/0 74/1 95/1 73/0 80/0 98/0 79/1 68/0 92/0 67/1 70/1 93/1 
Neighbours for side   1 : 82/1 99/1 81/0 66/0 91/0 65/1 64/0 90/0 63/1 47/1 106/0 104/0 103/2 48/0 70/0 93/0 
Neighbours for side   2 : 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 
Neighbours for side   3 : 104/5 106/4 70/4 93/2 
Neighbours for side   4 : 82/5 65/4 63/4 48/2 
Neighbours for side   5 : 50/2 74/5 80/7 67/4 
Neighbours for side   6 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 11 10 3 

Element index      70
Element id         70
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          10 11 5 1 
Number of sides    9
Material id        3
Father index          31
no subelements
Neighbours for side   0 : 93/0 69/1 82/1 99/1 81/0 66/0 91/0 65/1 64/0 90/0 63/1 47/1 106/0 104/0 103/2 48/0 
Neighbours for side   1 : 93/1 69/0 49/1 107/1 106/1 105/0 104/2 50/0 74/1 95/1 73/0 80/0 98/0 79/1 68/0 92/0 67/1 
Neighbours for side   2 : 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 
Neighbours for side   3 : 20/0 14/1 10/0 1/0 29/0 26/0 64/3 7/1 0/1 57/0 47/0 28/1 66/3 27/1 11/1 3/0 37/0 81/2 35/0 78/2 31/0 
Neighbours for side   4 : 93/2 69/3 104/5 106/4 
Neighbours for side   5 : 49/2 73/5 79/4 68/7 
Neighbours for side   6 : 14/2 1/7 29/5 3/6 35/3 78/6 31/5 
Neighbours for side   7 : 81/5 66/7 64/7 47/2 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 11 5 1 

Element index      71
Element id         71
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          8 13 4 
Number of sides    7
Material id        3
Father index          32
no subelements
Neighbours for side   0 : 62/1 89/1 61/0 64/1 90/1 63/0 43/1 105/1 104/1 103/1 44/0 68/1 92/1 67/0 72/1 94/1 
Neighbours for side   1 : 76/1 96/1 75/0 53/1 105/2 54/0 72/0 94/0 
Neighbours for side   2 : 30/0 68/2 17/0 12/0 6/1 1/2 29/1 26/2 64/2 7/0 0/3 53/0 44/1 27/2 25/2 62/2 8/1 2/0 34/0 76/2 32/0 
Neighbours for side   3 : 105/5 72/4 94/2 
Neighbours for side   4 : 76/5 53/2 
Neighbours for side   5 : 62/5 64/5 44/2 68/5 
Neighbours for side   6 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 8 13 4 

Element index      72
Element id         72
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          13 8 3 7 
Number of sides    9
Material id        3
Father index          32
no subelements
Neighbours for side   0 : 94/0 71/1 76/1 96/1 75/0 53/1 105/2 54/0 
Neighbours for side   1 : 94/1 71/0 62/1 89/1 61/0 64/1 90/1 63/0 43/1 105/1 104/1 103/1 44/0 68/1 92/1 67/0 
Neighbours for side   2 : 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 
Neighbours for side   3 : 17/1 5/1 42/1 88/2 41/0 38/1 84/2 24/0 21/0 16/1 4/1 39/1 33/1 74/3 15/1 2/3 54/1 52/1 34/2 75/2 32/2 
Neighbours for side   4 : 94/2 71/3 105/5 
Neighbours for side   5 : 61/5 63/5 43/2 67/5 
Neighbours for side   6 : 4/4 39/3 33/3 74/6 15/2 2/9 32/4 
Neighbours for side   7 : 75/5 54/2 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 13 8 3 7 

Element index      73
Element id         73
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          11 12 5 
Number of sides    7
Material id        3
Father index          33
no subelements
Neighbours for side   0 : 80/0 98/0 79/1 68/0 92/0 67/1 70/1 93/1 69/0 49/1 107/1 106/1 105/0 104/2 50/0 74/1 95/1 
Neighbours for side   1 : 51/1 108/0 107/0 105/3 52/0 84/1 100/1 83/0 88/1 102/1 87/0 76/0 96/0 75/1 74/0 95/0 
Neighbours for side   2 : 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 
Neighbours for side   3 : 105/7 107/3 74/4 95/2 
Neighbours for side   4 : 51/2 83/5 87/5 76/7 
Neighbours for side   5 : 79/4 68/7 70/5 49/2 
Neighbours for side   6 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 11 12 5 

Element index      74
Element id         74
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          12 11 3 7 
Number of sides    9
Material id        3
Father index          33
no subelements
Neighbours for side   0 : 95/0 73/1 51/1 108/0 107/0 105/3 52/0 84/1 100/1 83/0 88/1 102/1 87/0 76/0 96/0 75/1 
Neighbours for side   1 : 95/1 73/0 80/0 98/0 79/1 68/0 92/0 67/1 70/1 93/1 69/0 49/1 107/1 106/1 105/0 104/2 50/0 
Neighbours for side   2 : 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 
Neighbours for side   3 : 15/1 2/3 54/1 52/1 34/2 75/2 32/2 72/3 17/1 5/1 42/1 88/2 41/0 38/1 84/2 24/0 21/0 16/1 4/1 39/1 33/1 
Neighbours for side   4 : 95/2 73/3 105/7 107/3 
Neighbours for side   5 : 80/7 67/4 69/5 50/2 
Neighbours for side   6 : 15/2 2/9 32/4 72/6 4/4 39/3 33/3 
Neighbours for side   7 : 52/2 84/5 88/5 75/4 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 12 11 3 7 

Element index      75
Element id         75
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          13 12 7 
Number of sides    7
Material id        3
Father index          34
no subelements
Neighbours for side   0 : 53/1 105/2 54/0 72/0 94/0 71/1 76/1 96/1 
Neighbours for side   1 : 74/0 95/0 73/1 51/1 108/0 107/0 105/3 52/0 84/1 100/1 83/0 88/1 102/1 87/0 76/0 96/0 
Neighbours for side   2 : 32/2 72/3 17/1 5/1 42/1 88/2 41/0 38/1 84/2 24/0 21/0 16/1 4/1 39/1 33/1 74/3 15/1 2/3 54/1 52/1 34/2 
Neighbours for side   3 : 105/6 76/4 96/2 
Neighbours for side   4 : 74/7 52/2 84/5 88/5 
Neighbours for side   5 : 54/2 72/7 
Neighbours for side   6 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 13 12 7 

Element index      76
Element id         76
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          12 13 4 5 
Number of sides    9
Material id        3
Father index          34
no subelements
Neighbours for side   0 : 96/0 75/1 74/0 95/0 73/1 51/1 108/0 107/0 105/3 52/0 84/1 100/1 83/0 88/1 102/1 87/0 
Neighbours for side   1 : 96/1 75/0 53/1 105/2 54/0 72/0 94/0 71/1 
Neighbours for side   2 : 32/0 71/2 30/0 68/2 17/0 12/0 6/1 1/2 29/1 26/2 64/2 7/0 0/3 53/0 44/1 27/2 25/2 62/2 8/1 2/0 34/0 
Neighbours for side   3 : 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 
Neighbours for side   4 : 96/2 75/3 105/6 
Neighbours for side   5 : 53/2 71/4 
Neighbours for side   6 : 30/3 68/6 12/2 1/9 29/4 2/4 34/3 
Neighbours for side   7 : 73/4 51/2 83/5 87/5 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 12 13 4 5 

Element index      77
Element id         77
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          15 14 2 
Number of sides    7
Material id        3
Father index          35
no subelements
Neighbours for side   0 : 82/0 99/0 81/1 57/1 106/3 58/0 78/1 97/1 
Neighbours for side   1 : 80/1 98/1 79/0 55/1 108/1 107/2 106/2 56/0 84/0 100/0 83/1 86/0 101/0 85/1 78/0 97/0 
Neighbours for side   2 : 20/1 5/3 41/2 40/2 86/3 38/2 84/3 22/1 21/1 18/1 4/3 39/2 36/2 80/2 19/1 3/3 58/1 56/1 37/2 82/3 35/2 
Neighbours for side   3 : 106/6 78/4 97/2 
Neighbours for side   4 : 80/5 56/2 84/7 86/7 
Neighbours for side   5 : 82/7 58/2 
Neighbours for side   6 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 15 14 2 

Element index      78
Element id         78
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          14 15 1 5 
Number of sides    9
Material id        3
Father index          35
no subelements
Neighbours for side   0 : 97/0 77/1 80/1 98/1 79/0 55/1 108/1 107/2 106/2 56/0 84/0 100/0 83/1 86/0 101/0 85/1 
Neighbours for side   1 : 97/1 77/0 82/0 99/0 81/1 57/1 106/3 58/0 
Neighbours for side   2 : 31/0 70/3 20/0 14/1 10/0 1/0 29/0 26/0 64/3 7/1 0/1 57/0 47/0 28/1 66/3 27/1 11/1 3/0 37/0 81/2 35/0 
Neighbours for side   3 : 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 
Neighbours for side   4 : 97/2 77/3 106/6 
Neighbours for side   5 : 81/4 57/2 
Neighbours for side   6 : 31/5 70/6 14/2 1/7 29/5 3/6 35/3 
Neighbours for side   7 : 79/5 55/2 83/4 85/4 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 14 15 1 5 

Element index      79
Element id         79
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          14 11 5 
Number of sides    7
Material id        3
Father index          36
no subelements
Neighbours for side   0 : 55/1 108/1 107/2 106/2 56/0 84/0 100/0 83/1 86/0 101/0 85/1 78/0 97/0 77/1 80/1 98/1 
Neighbours for side   1 : 68/0 92/0 67/1 70/1 93/1 69/0 49/1 107/1 106/1 105/0 104/2 50/0 74/1 95/1 73/0 80/0 98/0 
Neighbours for side   2 : 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 
Neighbours for side   3 : 106/5 107/4 80/4 98/2 
Neighbours for side   4 : 68/7 70/5 49/2 73/5 
Neighbours for side   5 : 55/2 83/4 85/4 78/7 
Neighbours for side   6 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 14 11 5 

Element index      80
Element id         80
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          11 14 2 3 
Number of sides    9
Material id        3
Father index          36
no subelements
Neighbours for side   0 : 98/0 79/1 68/0 92/0 67/1 70/1 93/1 69/0 49/1 107/1 106/1 105/0 104/2 50/0 74/1 95/1 73/0 
Neighbours for side   1 : 98/1 79/0 55/1 108/1 107/2 106/2 56/0 84/0 100/0 83/1 86/0 101/0 85/1 78/0 97/0 77/1 
Neighbours for side   2 : 19/1 3/3 58/1 56/1 37/2 82/3 35/2 77/2 20/1 5/3 41/2 40/2 86/3 38/2 84/3 22/1 21/1 18/1 4/3 39/2 36/2 
Neighbours for side   3 : 33/0 74/2 19/0 15/0 13/1 3/1 37/1 82/2 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 
Neighbours for side   4 : 98/2 79/3 106/5 107/4 
Neighbours for side   5 : 56/2 84/7 86/7 77/4 
Neighbours for side   6 : 19/2 3/8 37/4 82/6 4/7 39/5 36/5 
Neighbours for side   7 : 67/4 69/5 50/2 74/5 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 11 14 2 3 

Element index      81
Element id         81
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          10 15 1 
Number of sides    7
Material id        3
Father index          37
no subelements
Neighbours for side   0 : 66/0 91/0 65/1 64/0 90/0 63/1 47/1 106/0 104/0 103/2 48/0 70/0 93/0 69/1 82/1 99/1 
Neighbours for side   1 : 57/1 106/3 58/0 78/1 97/1 77/0 82/0 99/0 
Neighbours for side   2 : 35/0 78/2 31/0 70/3 20/0 14/1 10/0 1/0 29/0 26/0 64/3 7/1 0/1 57/0 47/0 28/1 66/3 27/1 11/1 3/0 37/0 
Neighbours for side   3 : 106/7 82/4 99/2 
Neighbours for side   4 : 57/2 78/5 
Neighbours for side   5 : 66/7 64/7 47/2 70/7 
Neighbours for side   6 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 15 1 

Element index      82
Element id         82
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          15 10 3 2 
Number of sides    9
Material id        3
Father index          37
no subelements
Neighbours for side   0 : 99/0 81/1 57/1 106/3 58/0 78/1 97/1 77/0 
Neighbours for side   1 : 99/1 81/0 66/0 91/0 65/1 64/0 90/0 63/1 47/1 106/0 104/0 103/2 48/0 70/0 93/0 69/1 
Neighbours for side   2 : 31/1 69/2 10/1 2/2 32/1 72/2 30/2 67/2 6/0 1/1 26/1 63/2 0/2 50/1 48/1 45/0 43/0 28/2 65/2 25/1 61/2 9/0 4/0 39/0 36/0 80/3 33/0 74/2 19/0 15/0 13/1 3/1 37/1 
Neighbours for side   3 : 35/2 77/2 20/1 5/3 41/2 40/2 86/3 38/2 84/3 22/1 21/1 18/1 4/3 39/2 36/2 80/2 19/1 3/3 58/1 56/1 37/2 
Neighbours for side   4 : 99/2 81/3 106/7 
Neighbours for side   5 : 65/4 63/4 48/2 69/4 
Neighbours for side   6 : 4/7 39/5 36/5 80/6 19/2 3/8 37/4 
Neighbours for side   7 : 58/2 77/5 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 15 10 3 2 

Element index      83
Element id         83
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          12 14 5 
Number of sides    7
Material id        3
Father index          38
no subelements
Neighbours for side   0 : 88/1 102/1 87/0 76/0 96/0 75/1 74/0 95/0 73/1 51/1 108/0 107/0 105/3 52/0 84/1 100/1 
Neighbours for side   1 : 86/0 101/0 85/1 78/0 97/0 77/1 80/1 98/1 79/0 55/1 108/1 107/2 106/2 56/0 84/0 100/0 
Neighbours for side   2 : 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 85/2 38/0 
Neighbours for side   3 : 107/5 108/3 84/4 100/2 
Neighbours for side   4 : 85/4 78/7 79/5 55/2 
Neighbours for side   5 : 87/5 76/7 73/4 51/2 
Neighbours for side   6 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 12 14 5 

Element index      84
Element id         84
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          14 12 7 2 
Number of sides    9
Material id        3
Father index          38
no subelements
Neighbours for side   0 : 100/0 83/1 86/0 101/0 85/1 78/0 97/0 77/1 80/1 98/1 79/0 55/1 108/1 107/2 106/2 56/0 
Neighbours for side   1 : 100/1 83/0 88/1 102/1 87/0 76/0 96/0 75/1 74/0 95/0 73/1 51/1 108/0 107/0 105/3 52/0 
Neighbours for side   2 : 24/0 21/0 16/1 4/1 39/1 33/1 74/3 15/1 2/3 54/1 52/1 34/2 75/2 32/2 72/3 17/1 5/1 42/1 88/2 41/0 38/1 
Neighbours for side   3 : 22/1 21/1 18/1 4/3 39/2 36/2 80/2 19/1 3/3 58/1 56/1 37/2 82/3 35/2 77/2 20/1 5/3 41/2 40/2 86/3 38/2 
Neighbours for side   4 : 100/2 83/3 107/5 108/3 
Neighbours for side   5 : 88/5 75/4 74/7 52/2 
Neighbours for side   6 : 21/2 4/8 39/4 5/8 41/5 38/4 
Neighbours for side   7 : 86/7 77/4 80/5 56/2 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 14 12 7 2 

Element index      85
Element id         85
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          16 14 5 
Number of sides    7
Material id        3
Father index          40
no subelements
Neighbours for side   0 : 88/0 102/0 87/1 59/1 108/2 60/0 86/1 101/1 
Neighbours for side   1 : 78/0 97/0 77/1 80/1 98/1 79/0 55/1 108/1 107/2 106/2 56/0 84/0 100/0 83/1 86/0 101/0 
Neighbours for side   2 : 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 87/2 40/0 
Neighbours for side   3 : 108/4 86/4 101/2 
Neighbours for side   4 : 78/7 79/5 55/2 83/4 
Neighbours for side   5 : 87/4 60/2 
Neighbours for side   6 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 16 14 5 

Element index      86
Element id         86
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          14 16 6 2 
Number of sides    9
Material id        3
Father index          40
no subelements
Neighbours for side   0 : 101/0 85/1 78/0 97/0 77/1 80/1 98/1 79/0 55/1 108/1 107/2 106/2 56/0 84/0 100/0 83/1 
Neighbours for side   1 : 101/1 85/0 88/0 102/0 87/1 59/1 108/2 60/0 
Neighbours for side   2 : 24/1 23/0 22/0 5/2 59/0 42/2 88/3 41/1 40/1 
Neighbours for side   3 : 38/2 84/3 22/1 21/1 18/1 4/3 39/2 36/2 80/2 19/1 3/3 58/1 56/1 37/2 82/3 35/2 77/2 20/1 5/3 41/2 40/2 
Neighbours for side   4 : 101/2 85/3 108/4 
Neighbours for side   5 : 88/7 59/2 
Neighbours for side   6 : 22/2 5/9 41/4 40/4 
Neighbours for side   7 : 77/4 80/5 56/2 84/7 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 14 16 6 2 

Element index      87
Element id         87
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          12 16 5 
Number of sides    7
Material id        3
Father index          42
no subelements
Neighbours for side   0 : 76/0 96/0 75/1 74/0 95/0 73/1 51/1 108/0 107/0 105/3 52/0 84/1 100/1 83/0 88/1 102/1 
Neighbours for side   1 : 59/1 108/2 60/0 86/1 101/1 85/0 88/0 102/0 
Neighbours for side   2 : 40/0 85/2 38/0 83/2 23/1 18/0 16/0 4/2 36/1 79/2 33/2 73/2 13/0 3/2 35/1 78/3 31/2 70/2 14/0 2/1 34/1 76/3 30/1 68/3 12/1 1/3 60/1 55/0 51/0 49/0 29/2 5/0 42/0 
Neighbours for side   3 : 108/5 88/4 102/2 
Neighbours for side   4 : 60/2 85/5 
Neighbours for side   5 : 76/7 73/4 51/2 83/5 
Neighbours for side   6 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 12 16 5 

Element index      88
Element id         88
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          16 12 7 6 
Number of sides    9
Material id        3
Father index          42
no subelements
Neighbours for side   0 : 102/0 87/1 59/1 108/2 60/0 86/1 101/1 85/0 
Neighbours for side   1 : 102/1 87/0 76/0 96/0 75/1 74/0 95/0 73/1 51/1 108/0 107/0 105/3 52/0 84/1 100/1 83/0 
Neighbours for side   2 : 41/0 38/1 84/2 24/0 21/0 16/1 4/1 39/1 33/1 74/3 15/1 2/3 54/1 52/1 34/2 75/2 32/2 72/3 17/1 5/1 42/1 
Neighbours for side   3 : 41/1 40/1 86/2 24/1 23/0 22/0 5/2 59/0 42/2 
Neighbours for side   4 : 102/2 87/3 108/5 
Neighbours for side   5 : 75/4 74/7 52/2 84/5 
Neighbours for side   6 : 41/3 24/2 5/5 42/4 
Neighbours for side   7 : 59/2 86/5 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 16 12 7 6 

Element index      89
Element id         89
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          9 8 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 61/1 66/1 91/1 65/0 45/1 103/0 46/0 62/0 
Neighbours for side   1 : 61/0 64/1 90/1 63/0 43/1 105/1 104/1 103/1 44/0 68/1 92/1 67/0 72/1 94/1 71/0 62/1 
Neighbours for side   2 : 61/3 103/3 62/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 8 

Element index      90
Element id         90
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          10 8 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 63/1 47/1 106/0 104/0 103/2 48/0 70/0 93/0 69/1 82/1 99/1 81/0 66/0 91/0 65/1 64/0 
Neighbours for side   1 : 63/0 43/1 105/1 104/1 103/1 44/0 68/1 92/1 67/0 72/1 94/1 71/0 62/1 89/1 61/0 64/1 
Neighbours for side   2 : 63/3 103/4 104/3 64/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 8 

Element index      91
Element id         91
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          10 9 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 65/1 64/0 90/0 63/1 47/1 106/0 104/0 103/2 48/0 70/0 93/0 69/1 82/1 99/1 81/0 66/0 
Neighbours for side   1 : 65/0 45/1 103/0 46/0 62/0 89/0 61/1 66/1 
Neighbours for side   2 : 65/3 103/5 66/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 9 

Element index      92
Element id         92
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          11 8 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 67/1 70/1 93/1 69/0 49/1 107/1 106/1 105/0 104/2 50/0 74/1 95/1 73/0 80/0 98/0 79/1 68/0 
Neighbours for side   1 : 67/0 72/1 94/1 71/0 62/1 89/1 61/0 64/1 90/1 63/0 43/1 105/1 104/1 103/1 44/0 68/1 
Neighbours for side   2 : 67/3 104/4 105/4 68/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 11 8 

Element index      93
Element id         93
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          10 11 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 69/1 82/1 99/1 81/0 66/0 91/0 65/1 64/0 90/0 63/1 47/1 106/0 104/0 103/2 48/0 70/0 
Neighbours for side   1 : 69/0 49/1 107/1 106/1 105/0 104/2 50/0 74/1 95/1 73/0 80/0 98/0 79/1 68/0 92/0 67/1 70/1 
Neighbours for side   2 : 69/3 104/5 106/4 70/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 11 

Element index      94
Element id         94
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          13 8 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 71/1 76/1 96/1 75/0 53/1 105/2 54/0 72/0 
Neighbours for side   1 : 71/0 62/1 89/1 61/0 64/1 90/1 63/0 43/1 105/1 104/1 103/1 44/0 68/1 92/1 67/0 72/1 
Neighbours for side   2 : 71/3 105/5 72/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 13 8 

Element index      95
Element id         95
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          12 11 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 73/1 51/1 108/0 107/0 105/3 52/0 84/1 100/1 83/0 88/1 102/1 87/0 76/0 96/0 75/1 74/0 
Neighbours for side   1 : 73/0 80/0 98/0 79/1 68/0 92/0 67/1 70/1 93/1 69/0 49/1 107/1 106/1 105/0 104/2 50/0 74/1 
Neighbours for side   2 : 73/3 105/7 107/3 74/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 12 11 

Element index      96
Element id         96
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          12 13 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 75/1 74/0 95/0 73/1 51/1 108/0 107/0 105/3 52/0 84/1 100/1 83/0 88/1 102/1 87/0 76/0 
Neighbours for side   1 : 75/0 53/1 105/2 54/0 72/0 94/0 71/1 76/1 
Neighbours for side   2 : 75/3 105/6 76/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 12 13 

Element index      97
Element id         97
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          14 15 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 77/1 80/1 98/1 79/0 55/1 108/1 107/2 106/2 56/0 84/0 100/0 83/1 86/0 101/0 85/1 78/0 
Neighbours for side   1 : 77/0 82/0 99/0 81/1 57/1 106/3 58/0 78/1 
Neighbours for side   2 : 77/3 106/6 78/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 14 15 

Element index      98
Element id         98
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          11 14 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 79/1 68/0 92/0 67/1 70/1 93/1 69/0 49/1 107/1 106/1 105/0 104/2 50/0 74/1 95/1 73/0 80/0 
Neighbours for side   1 : 79/0 55/1 108/1 107/2 106/2 56/0 84/0 100/0 83/1 86/0 101/0 85/1 78/0 97/0 77/1 80/1 
Neighbours for side   2 : 79/3 106/5 107/4 80/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 11 14 

Element index      99
Element id         99
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          15 10 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 81/1 57/1 106/3 58/0 78/1 97/1 77/0 82/0 
Neighbours for side   1 : 81/0 66/0 91/0 65/1 64/0 90/0 63/1 47/1 106/0 104/0 103/2 48/0 70/0 93/0 69/1 82/1 
Neighbours for side   2 : 81/3 106/7 82/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 15 10 

Element index      100
Element id         100
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          14 12 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 83/1 86/0 101/0 85/1 78/0 97/0 77/1 80/1 98/1 79/0 55/1 108/1 107/2 106/2 56/0 84/0 
Neighbours for side   1 : 83/0 88/1 102/1 87/0 76/0 96/0 75/1 74/0 95/0 73/1 51/1 108/0 107/0 105/3 52/0 84/1 
Neighbours for side   2 : 83/3 107/5 108/3 84/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 14 12 

Element index      101
Element id         101
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          14 16 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 85/1 78/0 97/0 77/1 80/1 98/1 79/0 55/1 108/1 107/2 106/2 56/0 84/0 100/0 83/1 86/0 
Neighbours for side   1 : 85/0 88/0 102/0 87/1 59/1 108/2 60/0 86/1 
Neighbours for side   2 : 85/3 108/4 86/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 14 16 

Element index      102
Element id         102
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    2
Corner nodes       2
Nodes indexes          16 12 
Number of sides    3
Material id        2
no father
no subelements
Neighbours for side   0 : 87/1 59/1 108/2 60/0 86/1 101/1 85/0 88/0 
Neighbours for side   1 : 87/0 76/0 96/0 75/1 74/0 95/0 73/1 51/1 108/0 107/0 105/3 52/0 84/1 100/1 83/0 88/1 
Neighbours for side   2 : 87/3 108/5 88/4 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 16 12 

Element index      103
Element id         103
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          9 8 10 
Number of sides    7
Material id        2
no father
no subelements
Neighbours for side   0 : 46/0 62/0 89/0 61/1 66/1 91/1 65/0 45/1 
Neighbours for side   1 : 44/0 68/1 92/1 67/0 72/1 94/1 71/0 62/1 89/1 61/0 64/1 90/1 63/0 43/1 105/1 104/1 
Neighbours for side   2 : 48/0 70/0 93/0 69/1 82/1 99/1 81/0 66/0 91/0 65/1 64/0 90/0 63/1 47/1 106/0 104/0 
Neighbours for side   3 : 62/4 89/2 61/3 
Neighbours for side   4 : 104/3 64/4 90/2 63/3 
Neighbours for side   5 : 66/4 91/2 65/3 
Neighbours for side   6 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 9 8 10 

Element index      104
Element id         104
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          10 8 11 
Number of sides    7
Material id        2
no father
no subelements
Neighbours for side   0 : 103/2 48/0 70/0 93/0 69/1 82/1 99/1 81/0 66/0 91/0 65/1 64/0 90/0 63/1 47/1 106/0 
Neighbours for side   1 : 103/1 44/0 68/1 92/1 67/0 72/1 94/1 71/0 62/1 89/1 61/0 64/1 90/1 63/0 43/1 105/1 
Neighbours for side   2 : 50/0 74/1 95/1 73/0 80/0 98/0 79/1 68/0 92/0 67/1 70/1 93/1 69/0 49/1 107/1 106/1 105/0 
Neighbours for side   3 : 64/4 90/2 63/3 103/4 
Neighbours for side   4 : 105/4 68/4 92/2 67/3 
Neighbours for side   5 : 106/4 70/4 93/2 69/3 
Neighbours for side   6 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 8 11 

Element index      105
Element id         105
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          11 8 13 12 
Number of sides    9
Material id        2
no father
no subelements
Neighbours for side   0 : 104/2 50/0 74/1 95/1 73/0 80/0 98/0 79/1 68/0 92/0 67/1 70/1 93/1 69/0 49/1 107/1 106/1 
Neighbours for side   1 : 104/1 103/1 44/0 68/1 92/1 67/0 72/1 94/1 71/0 62/1 89/1 61/0 64/1 90/1 63/0 43/1 
Neighbours for side   2 : 54/0 72/0 94/0 71/1 76/1 96/1 75/0 53/1 
Neighbours for side   3 : 52/0 84/1 100/1 83/0 88/1 102/1 87/0 76/0 96/0 75/1 74/0 95/0 73/1 51/1 108/0 107/0 
Neighbours for side   4 : 68/4 92/2 67/3 104/4 
Neighbours for side   5 : 72/4 94/2 71/3 
Neighbours for side   6 : 76/4 96/2 75/3 
Neighbours for side   7 : 107/3 74/4 95/2 73/3 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 11 8 13 12 

Element index      106
Element id         106
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          10 11 14 15 
Number of sides    9
Material id        2
no father
no subelements
Neighbours for side   0 : 104/0 103/2 48/0 70/0 93/0 69/1 82/1 99/1 81/0 66/0 91/0 65/1 64/0 90/0 63/1 47/1 
Neighbours for side   1 : 105/0 104/2 50/0 74/1 95/1 73/0 80/0 98/0 79/1 68/0 92/0 67/1 70/1 93/1 69/0 49/1 107/1 
Neighbours for side   2 : 56/0 84/0 100/0 83/1 86/0 101/0 85/1 78/0 97/0 77/1 80/1 98/1 79/0 55/1 108/1 107/2 
Neighbours for side   3 : 58/0 78/1 97/1 77/0 82/0 99/0 81/1 57/1 
Neighbours for side   4 : 70/4 93/2 69/3 104/5 
Neighbours for side   5 : 107/4 80/4 98/2 79/3 
Neighbours for side   6 : 78/4 97/2 77/3 
Neighbours for side   7 : 82/4 99/2 81/3 
Neighbours for side   8 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 10 11 14 15 

Element index      107
Element id         107
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          12 11 14 
Number of sides    7
Material id        2
no father
no subelements
Neighbours for side   0 : 105/3 52/0 84/1 100/1 83/0 88/1 102/1 87/0 76/0 96/0 75/1 74/0 95/0 73/1 51/1 108/0 
Neighbours for side   1 : 106/1 105/0 104/2 50/0 74/1 95/1 73/0 80/0 98/0 79/1 68/0 92/0 67/1 70/1 93/1 69/0 49/1 
Neighbours for side   2 : 106/2 56/0 84/0 100/0 83/1 86/0 101/0 85/1 78/0 97/0 77/1 80/1 98/1 79/0 55/1 108/1 
Neighbours for side   3 : 74/4 95/2 73/3 105/7 
Neighbours for side   4 : 80/4 98/2 79/3 106/5 
Neighbours for side   5 : 108/3 84/4 100/2 83/3 
Neighbours for side   6 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 12 11 14 

Element index      108
Element id         108
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    3
Corner nodes       3
Nodes indexes          12 14 16 
Number of sides    7
Material id        2
no father
no subelements
Neighbours for side   0 : 107/0 105/3 52/0 84/1 100/1 83/0 88/1 102/1 87/0 76/0 96/0 75/1 74/0 95/0 73/1 51/1 
Neighbours for side   1 : 107/2 106/2 56/0 84/0 100/0 83/1 86/0 101/0 85/1 78/0 97/0 77/1 80/1 98/1 79/0 55/1 
Neighbours for side   2 : 60/0 86/1 101/1 85/0 88/0 102/0 87/1 59/1 
Neighbours for side   3 : 84/4 100/2 83/3 107/5 
Neighbours for side   4 : 86/4 101/2 85/3 
Neighbours for side   5 : 88/4 102/2 87/3 
Neighbours for side   6 : 
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 12 14 16 

Element index      109
Element id         109
Is GeoBlend ? : false
Is Linear Mapping ? : true
Number of nodes    4
Corner nodes       4
Nodes indexes          17 18 19 20 
Number of sides    9
Material id        100
no father
no subelements
Neighbours for side   0 : No neighbour
Neighbours for side   1 : No neighbour
Neighbours for side   2 : No neighbour
Neighbours for side   3 : No neighbour
Neighbours for side   4 : No neighbour
Neighbours for side   5 : No neighbour
Neighbours for side   6 : No neighbour
Neighbours for side   7 : No neighbour
Neighbours for side   8 : No neighbour
Reference element pointer address: 0
fNumInterfaces = 0
fGeo:
Nodeindices: 17 18 19 20 


Interface materials : 

number = 0
left material / right material -> interface material
