log4j.rootLogger=info, R

# Console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = FATAL
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p]: %m%n
# log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

# Root
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=LOG/PZLOG.txt
log4j.appender.R.Append=false
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p (%.17F:%L) - %m%n

# PZ utilities we may use
log4j.logger.pz.mesh.tpzgeoel=info
log4j.logger.pz.mesh.tpzgeoel.orient=info
log4j.logger.pz.mesh.tpzgeoelrefpattern=info,R
# log4j.logger.pz.mesh.tpzrefpattern=info,R
log4j.logger.pz.mesh.TPZRefPattern=info,R
log4j.logger.pz.mesh.tpzgeomesh=info
log4j.logger.pz.mesh.tpzgeoelrefless=info
log4j.logger.pz.mesh.tpzgeoelside=info

# DFNMesh
log4j.logger.dfn = FATAL, stdout
log4j.logger.dfn.mesh = DEBUG, logDFNMesh
log4j.appender.logDFNMesh = org.apache.log4j.FileAppender
log4j.appender.logDFNMesh.File=LOG/dfnMesh.log
log4j.appender.logDFNMesh.Append=false
log4j.appender.logDFNMesh.layout=org.apache.log4j.PatternLayout
log4j.appender.logDFNMesh.layout.ConversionPattern=%5p - %m%n
