#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\graphicspath{{first/path/}{second/path/}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=cyan,filecolor=green,linkcolor=red,urlcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Interpolación de Pemerabilidades relativas en el flujo multifasico de fluidos
 en medios porosos
\end_layout

\begin_layout Author
José Villegas Salabarría
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
La Ley de Darcy (1856) permite describir el flujo de un fluido en medios
 porosos a través de la ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Ley_de_darcy"
plural "false"
caps "false"
noprefix "false"

\end_inset

), el esta ecuación 
\begin_inset Formula $\mathbf{u}$
\end_inset

 representa el flujo, 
\begin_inset Formula $\mathbf{K}$
\end_inset

 es el tensor de permeabilidad absoluta, 
\begin_inset Formula $p$
\end_inset

 la presion, 
\begin_inset Formula $g$
\end_inset

 la constante gravitacional
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{u}=-\mathbf{K}\nabla\left(p-\rho\ g\ z\right)\label{eq:Ley_de_darcy}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La ley de Darcy establece que el flujo es descrito principalmente por el
 gradiente de presión y la permeabilidad absoluta que es una propiedad del
 medio.
 
\end_layout

\begin_layout Standard
Algunos años más tarde fue realizada una generalización de la Ley de Darcy
 para representar el flujo de multiples fases en medios porosos, para esto
 fue necesario incluir en la ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Ley_de_darcy"
plural "false"
caps "false"
noprefix "false"

\end_inset

) un termino o factor de escala que representa la facilidad con la que una
 fase determinada puede 
\begin_inset Quotes eld
\end_inset

movilizarse
\begin_inset Quotes erd
\end_inset

 en presencia de las otras fases, este factor es conocido como permeabilidad
 relativa.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{u_{\alpha}}=-\mathbf{K}k_{r\alpha}\nabla\left(p_{\alpha}-\rho_{\alpha}\ g\ z\right)\label{eq:Ley_de_darcy_generalizada}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Ley_de_darcy_generalizada"
plural "false"
caps "false"
noprefix "false"

\end_inset

) es conocida como la Ley generalizada de Darcy, en la cual para el caso
 black oil 
\begin_inset Formula $\alpha=o,w,g$
\end_inset

.
 Describir correctamente las funciones de permeabilidades relativas (
\begin_inset Formula $k_{r\alpha}=k_{r\alpha}(S_{\alpha})$
\end_inset

) es realmente un desafío, la industria del petroleo ha puesto particular
 interés en el desarrollo de experimentos de laboratorio que permitan caracteriz
ar la interaccion de fluidos en medios porosos.
\end_layout

\begin_layout Standard
A pesar de existir actualmente modelos de permeabilidades relativas para
 algunos casos (CITAR), para la realizacion de simulaciones de flujo en
 medios porosos se utilizan como datos de entrada tablas con puntos discretos
 de la permeabilidad relativa medidas a distintas saturaciones, generalmente
 obtenidas de pruebas realizadas en núcleos, y a partir de estas generar
 curvas de permeabilidades relativas que describan de mejor forma el problema
 especifico a simular.
\end_layout

\begin_layout Section
Flujo Bifásico
\end_layout

\begin_layout Standard
En un yacimiento puede coexistir varios fluidos interactuando entre sí.
 Considerando por ejemplo la interaccion agua-petroleo en un desplazamiento
 inmisible el sistema de ecuaciones para el caso de las velocidades puede
 ser expresado de la siguiente forma:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{u_{o}}=-\mathbf{K}k_{ro}\nabla\left(p_{o}-\rho_{o}\ g\ z\right)\label{eq:Ley_de_darcy_oil}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{u_{w}}=-\mathbf{K}k_{rw}\nabla\left(p_{w}-\rho_{w}\ g\ z\right)\label{eq:Ley_de_darcy_agua}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La ecuacion (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Ley_de_darcy_oil"
plural "false"
caps "false"
noprefix "false"

\end_inset

) y la ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Ley_de_darcy_agua"
plural "false"
caps "false"
noprefix "false"

\end_inset

) definen el flujo para el caso bifásico, en ambas ecuaciones se tiene el
 termino de permeabilidades relativas, siendo 
\begin_inset Formula $k_{ro}=k_{ro}(S_{o})$
\end_inset

 y 
\begin_inset Formula $k_{rw}=k_{rw}(S_{w})$
\end_inset

 con la restricción 
\begin_inset Formula $S_{w}+S_{o}=1$
\end_inset

.
\end_layout

\begin_layout Standard
Para efectos de la simulación numerica de yacimientos pueden considerarse
 modelos simples (CITAR), que no necesariamente representan físicamente
 lo que ocurre en el yacimiento.
 Modelos mas complejos fueron desarrollados (CITAR) a partir de experimentos
 de laboratorio.
 En la practica las permeabilidades relativas varian en cada caso por lo
 que se realizan experimentos en muestras y se tienen puntos disctetos de
 la funcion, de los cuales a partir de un método numérico adecuado permite
 obtener una funcion de permeabilidades relativas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename OWLinear.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo Linear
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo Cuadratico
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelos de permeabilidades relativas simples
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo Linear
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo Cuadratico
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo de Corey 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo Linear
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo Cuadratico
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo construido a partir de tablas 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Flujo Trifásico
\end_layout

\begin_layout Subsection
Modelo STONE 1
\end_layout

\begin_layout Subsection
Modelo STONE 2
\end_layout

\begin_layout Section
Tratamiento numérico
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\end_body
\end_document
