ht=250;
Point(25)= {0., 2.25, 0., ht};
Point(26)= {0.05, 2.25, 0., ht};
Point(27)= {0.4, 2.25, 0., ht};
Point(28)= {0.6, 2.25, 0., ht};
Point(29)= {0.95, 2.25, 0., ht};
Point(30)= {1., 2.25, 0., ht};
Point(31)= {0., 2.2, 0., ht};
Point(32)= {0.05, 2.2, 0., ht};
Point(33)= {0.4, 2.2, 0., ht};
Point(34)= {0.6, 2.2, 0., ht};
Point(35)= {0.95, 2.2, 0., ht};
Point(36)= {1., 2.2, 0., ht};
Point(37)= {0., 0.05, 0., ht};
Point(38)= {0.05, 0.05, 0., ht};
Point(39)= {0.4, 0.05, 0., ht};
Point(40)= {0.6, 0.05, 0., ht};
Point(41)= {0.95, 0.05, 0., ht};
Point(42)= {1., 0.05, 0., ht};
Point(43)= {0., 0., 0., ht};
Point(44)= {0.05, 0., 0., ht};
Point(45)= {0.4, 0., 0., ht};
Point(46)= {0.6, 0., 0., ht};
Point(47)= {0.95, 0., 0., ht};
Point(48)= {1., 0., 0., ht};
Point(49)= {0., 2.25, 0.05, ht};
Point(50)= {0.05, 2.25, 0.05, ht};
Point(51)= {0.4, 2.25, 0.05, ht};
Point(52)= {0.6, 2.25, 0.05, ht};
Point(53)= {0.95, 2.25, 0.05, ht};
Point(54)= {1., 2.25, 0.05, ht};
Point(55)= {0., 2.2, 0.05, ht};
Point(56)= {0.05, 2.2, 0.05, ht};
Point(57)= {0.4, 2.2, 0.05, ht};
Point(58)= {0.6, 2.2, 0.05, ht};
Point(59)= {0.95, 2.2, 0.05, ht};
Point(60)= {1., 2.2, 0.05, ht};
Point(61)= {0., 0.05, 0.05, ht};
Point(62)= {0.05, 0.05, 0.05, ht};
Point(63)= {0.4, 0.05, 0.05, ht};
Point(64)= {0.6, 0.05, 0.05, ht};
Point(65)= {0.95, 0.05, 0.05, ht};
Point(66)= {1., 0.05, 0.05, ht};
Point(67)= {0., 0., 0.05, ht};
Point(68)= {0.05, 0., 0.05, ht};
Point(69)= {0.4, 0., 0.05, ht};
Point(70)= {0.6, 0., 0.05, ht};
Point(71)= {0.95, 0., 0.05, ht};
Point(72)= {1., 0., 0.05, ht};
Point(73)= {0., 2.25, 0.333333, ht};
Point(74)= {0.05, 2.25, 0.333333, ht};
Point(75)= {0.4, 2.25, 0.333333, ht};
Point(76)= {0.6, 2.25, 0.333333, ht};
Point(77)= {0.95, 2.25, 0.333333, ht};
Point(78)= {1., 2.25, 0.333333, ht};
Point(79)= {0., 2.2, 0.333333, ht};
Point(80)= {0.05, 2.2, 0.333333, ht};
Point(81)= {0.4, 2.2, 0.333333, ht};
Point(82)= {0.6, 2.2, 0.333333, ht};
Point(83)= {0.95, 2.2, 0.333333, ht};
Point(84)= {1., 2.2, 0.333333, ht};
Point(85)= {0., 0.05, 0.333333, ht};
Point(86)= {0.05, 0.05, 0.333333, ht};
Point(87)= {0.4, 0.05, 0.333333, ht};
Point(88)= {0.6, 0.05, 0.333333, ht};
Point(89)= {0.95, 0.05, 0.333333, ht};
Point(90)= {1., 0.05, 0.333333, ht};
Point(91)= {0., 0., 0.333333, ht};
Point(92)= {0.05, 0., 0.333333, ht};
Point(93)= {0.4, 0., 0.333333, ht};
Point(94)= {0.6, 0., 0.333333, ht};
Point(95)= {0.95, 0., 0.333333, ht};
Point(96)= {1., 0., 0.333333, ht};
Point(97)= {0., 2.25, 0.5, ht};
Point(98)= {0.05, 2.25, 0.5, ht};
Point(99)= {0.4, 2.25, 0.5, ht};
Point(100)= {0.6, 2.25, 0.5, ht};
Point(101)= {0.95, 2.25, 0.5, ht};
Point(102)= {1., 2.25, 0.5, ht};
Point(103)= {0., 2.2, 0.5, ht};
Point(104)= {0.05, 2.2, 0.5, ht};
Point(105)= {0.4, 2.2, 0.5, ht};
Point(106)= {0.6, 2.2, 0.5, ht};
Point(107)= {0.95, 2.2, 0.5, ht};
Point(108)= {1., 2.2, 0.5, ht};
Point(109)= {0., 0.05, 0.5, ht};
Point(110)= {0.05, 0.05, 0.5, ht};
Point(111)= {0.4, 0.05, 0.5, ht};
Point(112)= {0.6, 0.05, 0.5, ht};
Point(113)= {0.95, 0.05, 0.5, ht};
Point(114)= {1., 0.05, 0.5, ht};
Point(115)= {0., 0., 0.5, ht};
Point(116)= {0.05, 0., 0.5, ht};
Point(117)= {0.4, 0., 0.5, ht};
Point(118)= {0.6, 0., 0.5, ht};
Point(119)= {0.95, 0., 0.5, ht};
Point(120)= {1., 0., 0.5, ht};
Point(121)= {0., 2.25, 0.666667, ht};
Point(122)= {0.05, 2.25, 0.666667, ht};
Point(123)= {0.4, 2.25, 0.666667, ht};
Point(124)= {0.6, 2.25, 0.666667, ht};
Point(125)= {0.95, 2.25, 0.666667, ht};
Point(126)= {1., 2.25, 0.666667, ht};
Point(127)= {0., 2.2, 0.666667, ht};
Point(128)= {0.05, 2.2, 0.666667, ht};
Point(129)= {0.4, 2.2, 0.666667, ht};
Point(130)= {0.6, 2.2, 0.666667, ht};
Point(131)= {0.95, 2.2, 0.666667, ht};
Point(132)= {1., 2.2, 0.666667, ht};
Point(133)= {0., 0.05, 0.666667, ht};
Point(134)= {0.05, 0.05, 0.666667, ht};
Point(135)= {0.4, 0.05, 0.666667, ht};
Point(136)= {0.6, 0.05, 0.666667, ht};
Point(137)= {0.95, 0.05, 0.666667, ht};
Point(138)= {1., 0.05, 0.666667, ht};
Point(139)= {0., 0., 0.666667, ht};
Point(140)= {0.05, 0., 0.666667, ht};
Point(141)= {0.4, 0., 0.666667, ht};
Point(142)= {0.6, 0., 0.666667, ht};
Point(143)= {0.95, 0., 0.666667, ht};
Point(144)= {1., 0., 0.666667, ht};
Point(145)= {0., 2.25, 0.95, ht};
Point(146)= {0.05, 2.25, 0.95, ht};
Point(147)= {0.4, 2.25, 0.95, ht};
Point(148)= {0.6, 2.25, 0.95, ht};
Point(149)= {0.95, 2.25, 0.95, ht};
Point(150)= {1., 2.25, 0.95, ht};
Point(151)= {0., 2.2, 0.95, ht};
Point(152)= {0.05, 2.2, 0.95, ht};
Point(153)= {0.4, 2.2, 0.95, ht};
Point(154)= {0.6, 2.2, 0.95, ht};
Point(155)= {0.95, 2.2, 0.95, ht};
Point(156)= {1., 2.2, 0.95, ht};
Point(157)= {0., 0.05, 0.95, ht};
Point(158)= {0.05, 0.05, 0.95, ht};
Point(159)= {0.4, 0.05, 0.95, ht};
Point(160)= {0.6, 0.05, 0.95, ht};
Point(161)= {0.95, 0.05, 0.95, ht};
Point(162)= {1., 0.05, 0.95, ht};
Point(163)= {0., 0., 0.95, ht};
Point(164)= {0.05, 0., 0.95, ht};
Point(165)= {0.4, 0., 0.95, ht};
Point(166)= {0.6, 0., 0.95, ht};
Point(167)= {0.95, 0., 0.95, ht};
Point(168)= {1., 0., 0.95, ht};
Point(169)= {0., 2.25, 1., ht};
Point(170)= {0.05, 2.25, 1., ht};
Point(171)= {0.4, 2.25, 1., ht};
Point(172)= {0.6, 2.25, 1., ht};
Point(173)= {0.95, 2.25, 1., ht};
Point(174)= {1., 2.25, 1., ht};
Point(175)= {0., 2.2, 1., ht};
Point(176)= {0.05, 2.2, 1., ht};
Point(177)= {0.4, 2.2, 1., ht};
Point(178)= {0.6, 2.2, 1., ht};
Point(179)= {0.95, 2.2, 1., ht};
Point(180)= {1., 2.2, 1., ht};
Point(181)= {0., 0.05, 1., ht};
Point(182)= {0.05, 0.05, 1., ht};
Point(183)= {0.4, 0.05, 1., ht};
Point(184)= {0.6, 0.05, 1., ht};
Point(185)= {0.95, 0.05, 1., ht};
Point(186)= {1., 0.05, 1., ht};
Point(187)= {0., 0., 1., ht};
Point(188)= {0.05, 0., 1., ht};
Point(189)= {0.4, 0., 1., ht};
Point(190)= {0.6, 0., 1., ht};
Point(191)= {0.95, 0., 1., ht};
Point(192)= {1., 0., 1., ht};
Line(1)= {25, 26};
Line(2)= {26, 32};
Line(3)= {32, 31};
Line(4)= {31, 25};
Line(5)= {26, 27};
Line(6)= {27, 33};
Line(7)= {33, 32};
Line(8)= {27, 28};
Line(9)= {28, 34};
Line(10)= {34, 33};
Line(11)= {28, 29};
Line(12)= {29, 35};
Line(13)= {35, 34};
Line(14)= {29, 30};
Line(15)= {30, 36};
Line(16)= {36, 35};
Line(17)= {32, 38};
Line(18)= {38, 37};
Line(19)= {37, 31};
Line(20)= {33, 39};
Line(21)= {39, 38};
Line(22)= {34, 40};
Line(23)= {40, 39};
Line(24)= {35, 41};
Line(25)= {41, 40};
Line(26)= {36, 42};
Line(27)= {42, 41};
Line(28)= {38, 44};
Line(29)= {44, 43};
Line(30)= {43, 37};
Line(31)= {39, 45};
Line(32)= {45, 44};
Line(33)= {40, 46};
Line(34)= {46, 45};
Line(35)= {41, 47};
Line(36)= {47, 46};
Line(37)= {42, 48};
Line(38)= {48, 47};
Line(39)= {49, 50};
Line(40)= {50, 56};
Line(41)= {56, 55};
Line(42)= {55, 49};
Line(43)= {50, 51};
Line(44)= {51, 57};
Line(45)= {57, 56};
Line(46)= {51, 52};
Line(47)= {52, 58};
Line(48)= {58, 57};
Line(49)= {52, 53};
Line(50)= {53, 59};
Line(51)= {59, 58};
Line(52)= {53, 54};
Line(53)= {54, 60};
Line(54)= {60, 59};
Line(55)= {56, 62};
Line(56)= {62, 61};
Line(57)= {61, 55};
Line(58)= {57, 63};
Line(59)= {63, 62};
Line(60)= {58, 64};
Line(61)= {64, 63};
Line(62)= {59, 65};
Line(63)= {65, 64};
Line(64)= {60, 66};
Line(65)= {66, 65};
Line(66)= {62, 68};
Line(67)= {68, 67};
Line(68)= {67, 61};
Line(69)= {63, 69};
Line(70)= {69, 68};
Line(71)= {64, 70};
Line(72)= {70, 69};
Line(73)= {65, 71};
Line(74)= {71, 70};
Line(75)= {66, 72};
Line(76)= {72, 71};
Line(77)= {73, 74};
Line(78)= {74, 80};
Line(79)= {80, 79};
Line(80)= {79, 73};
Line(81)= {74, 75};
Line(82)= {75, 81};
Line(83)= {81, 80};
Line(84)= {75, 76};
Line(85)= {76, 82};
Line(86)= {82, 81};
Line(87)= {76, 77};
Line(88)= {77, 83};
Line(89)= {83, 82};
Line(90)= {77, 78};
Line(91)= {78, 84};
Line(92)= {84, 83};
Line(93)= {80, 86};
Line(94)= {86, 85};
Line(95)= {85, 79};
Line(96)= {81, 87};
Line(97)= {87, 86};
Line(98)= {82, 88};
Line(99)= {88, 87};
Line(100)= {83, 89};
Line(101)= {89, 88};
Line(102)= {84, 90};
Line(103)= {90, 89};
Line(104)= {86, 92};
Line(105)= {92, 91};
Line(106)= {91, 85};
Line(107)= {87, 93};
Line(108)= {93, 92};
Line(109)= {88, 94};
Line(110)= {94, 93};
Line(111)= {89, 95};
Line(112)= {95, 94};
Line(113)= {90, 96};
Line(114)= {96, 95};
Line(115)= {97, 98};
Line(116)= {98, 104};
Line(117)= {104, 103};
Line(118)= {103, 97};
Line(119)= {98, 99};
Line(120)= {99, 105};
Line(121)= {105, 104};
Line(122)= {99, 100};
Line(123)= {100, 106};
Line(124)= {106, 105};
Line(125)= {100, 101};
Line(126)= {101, 107};
Line(127)= {107, 106};
Line(128)= {101, 102};
Line(129)= {102, 108};
Line(130)= {108, 107};
Line(131)= {104, 110};
Line(132)= {110, 109};
Line(133)= {109, 103};
Line(134)= {105, 111};
Line(135)= {111, 110};
Line(136)= {106, 112};
Line(137)= {112, 111};
Line(138)= {107, 113};
Line(139)= {113, 112};
Line(140)= {108, 114};
Line(141)= {114, 113};
Line(142)= {110, 116};
Line(143)= {116, 115};
Line(144)= {115, 109};
Line(145)= {111, 117};
Line(146)= {117, 116};
Line(147)= {112, 118};
Line(148)= {118, 117};
Line(149)= {113, 119};
Line(150)= {119, 118};
Line(151)= {114, 120};
Line(152)= {120, 119};
Line(153)= {121, 122};
Line(154)= {122, 128};
Line(155)= {128, 127};
Line(156)= {127, 121};
Line(157)= {122, 123};
Line(158)= {123, 129};
Line(159)= {129, 128};
Line(160)= {123, 124};
Line(161)= {124, 130};
Line(162)= {130, 129};
Line(163)= {124, 125};
Line(164)= {125, 131};
Line(165)= {131, 130};
Line(166)= {125, 126};
Line(167)= {126, 132};
Line(168)= {132, 131};
Line(169)= {128, 134};
Line(170)= {134, 133};
Line(171)= {133, 127};
Line(172)= {129, 135};
Line(173)= {135, 134};
Line(174)= {130, 136};
Line(175)= {136, 135};
Line(176)= {131, 137};
Line(177)= {137, 136};
Line(178)= {132, 138};
Line(179)= {138, 137};
Line(180)= {134, 140};
Line(181)= {140, 139};
Line(182)= {139, 133};
Line(183)= {135, 141};
Line(184)= {141, 140};
Line(185)= {136, 142};
Line(186)= {142, 141};
Line(187)= {137, 143};
Line(188)= {143, 142};
Line(189)= {138, 144};
Line(190)= {144, 143};
Line(191)= {145, 146};
Line(192)= {146, 152};
Line(193)= {152, 151};
Line(194)= {151, 145};
Line(195)= {146, 147};
Line(196)= {147, 153};
Line(197)= {153, 152};
Line(198)= {147, 148};
Line(199)= {148, 154};
Line(200)= {154, 153};
Line(201)= {148, 149};
Line(202)= {149, 155};
Line(203)= {155, 154};
Line(204)= {149, 150};
Line(205)= {150, 156};
Line(206)= {156, 155};
Line(207)= {152, 158};
Line(208)= {158, 157};
Line(209)= {157, 151};
Line(210)= {153, 159};
Line(211)= {159, 158};
Line(212)= {154, 160};
Line(213)= {160, 159};
Line(214)= {155, 161};
Line(215)= {161, 160};
Line(216)= {156, 162};
Line(217)= {162, 161};
Line(218)= {158, 164};
Line(219)= {164, 163};
Line(220)= {163, 157};
Line(221)= {159, 165};
Line(222)= {165, 164};
Line(223)= {160, 166};
Line(224)= {166, 165};
Line(225)= {161, 167};
Line(226)= {167, 166};
Line(227)= {162, 168};
Line(228)= {168, 167};
Line(229)= {169, 170};
Line(230)= {170, 176};
Line(231)= {176, 175};
Line(232)= {175, 169};
Line(233)= {170, 171};
Line(234)= {171, 177};
Line(235)= {177, 176};
Line(236)= {171, 172};
Line(237)= {172, 178};
Line(238)= {178, 177};
Line(239)= {172, 173};
Line(240)= {173, 179};
Line(241)= {179, 178};
Line(242)= {173, 174};
Line(243)= {174, 180};
Line(244)= {180, 179};
Line(245)= {176, 182};
Line(246)= {182, 181};
Line(247)= {181, 175};
Line(248)= {177, 183};
Line(249)= {183, 182};
Line(250)= {178, 184};
Line(251)= {184, 183};
Line(252)= {179, 185};
Line(253)= {185, 184};
Line(254)= {180, 186};
Line(255)= {186, 185};
Line(256)= {182, 188};
Line(257)= {188, 187};
Line(258)= {187, 181};
Line(259)= {183, 189};
Line(260)= {189, 188};
Line(261)= {184, 190};
Line(262)= {190, 189};
Line(263)= {185, 191};
Line(264)= {191, 190};
Line(265)= {186, 192};
Line(266)= {192, 191};
Line Loop(1)= {1, 2,3,4};
Surface(1)= {1};
Line Loop(2)= {5, 6,7,-2};
Surface(2)= {2};
Line Loop(3)= {8, 9,10,-6};
Surface(3)= {3};
Line Loop(4)= {11, 12,13,-9};
Surface(4)= {4};
Line Loop(5)= {14, 15,16,-12};
Surface(5)= {5};
Line Loop(6)= {-3, 17,18,19};
Surface(6)= {6};
Line Loop(7)= {-7, 20,21,-17};
Surface(7)= {7};
Line Loop(8)= {-10, 22,23,-20};
Surface(8)= {8};
Line Loop(9)= {-13, 24,25,-22};
Surface(9)= {9};
Line Loop(10)= {-16, 26,27,-24};
Surface(10)= {10};
Line Loop(11)= {-18, 28,29,30};
Surface(11)= {11};
Line Loop(12)= {-21, 31,32,-28};
Surface(12)= {12};
Line Loop(13)= {-23, 33,34,-31};
Surface(13)= {13};
Line Loop(14)= {-25, 35,36,-33};
Surface(14)= {14};
Line Loop(15)= {-27, 37,38,-35};
Surface(15)= {15};
Line Loop(16)= {39, 40,41,42};
Surface(16)= {16};
Line Loop(17)= {43, 44,45,-40};
Surface(17)= {17};
Line Loop(18)= {46, 47,48,-44};
Surface(18)= {18};
Line Loop(19)= {49, 50,51,-47};
Surface(19)= {19};
Line Loop(20)= {52, 53,54,-50};
Surface(20)= {20};
Line Loop(21)= {-41, 55,56,57};
Surface(21)= {21};
Line Loop(22)= {-45, 58,59,-55};
Surface(22)= {22};
Line Loop(23)= {-48, 60,61,-58};
Surface(23)= {23};
Line Loop(24)= {-51, 62,63,-60};
Surface(24)= {24};
Line Loop(25)= {-54, 64,65,-62};
Surface(25)= {25};
Line Loop(26)= {-56, 66,67,68};
Surface(26)= {26};
Line Loop(27)= {-59, 69,70,-66};
Surface(27)= {27};
Line Loop(28)= {-61, 71,72,-69};
Surface(28)= {28};
Line Loop(29)= {-63, 73,74,-71};
Surface(29)= {29};
Line Loop(30)= {-65, 75,76,-73};
Surface(30)= {30};
Line Loop(31)= {77, 78,79,80};
Surface(31)= {31};
Line Loop(32)= {81, 82,83,-78};
Surface(32)= {32};
Line Loop(33)= {84, 85,86,-82};
Surface(33)= {33};
Line Loop(34)= {87, 88,89,-85};
Surface(34)= {34};
Line Loop(35)= {90, 91,92,-88};
Surface(35)= {35};
Line Loop(36)= {-79, 93,94,95};
Surface(36)= {36};
Line Loop(37)= {-83, 96,97,-93};
Surface(37)= {37};
Line Loop(38)= {-86, 98,99,-96};
Surface(38)= {38};
Line Loop(39)= {-89, 100,101,-98};
Surface(39)= {39};
Line Loop(40)= {-92, 102,103,-100};
Surface(40)= {40};
Line Loop(41)= {-94, 104,105,106};
Surface(41)= {41};
Line Loop(42)= {-97, 107,108,-104};
Surface(42)= {42};
Line Loop(43)= {-99, 109,110,-107};
Surface(43)= {43};
Line Loop(44)= {-101, 111,112,-109};
Surface(44)= {44};
Line Loop(45)= {-103, 113,114,-111};
Surface(45)= {45};
Line Loop(46)= {115, 116,117,118};
Surface(46)= {46};
Line Loop(47)= {119, 120,121,-116};
Surface(47)= {47};
Line Loop(48)= {122, 123,124,-120};
Surface(48)= {48};
Line Loop(49)= {125, 126,127,-123};
Surface(49)= {49};
Line Loop(50)= {128, 129,130,-126};
Surface(50)= {50};
Line Loop(51)= {-117, 131,132,133};
Surface(51)= {51};
Line Loop(52)= {-121, 134,135,-131};
Surface(52)= {52};
Line Loop(53)= {-124, 136,137,-134};
Surface(53)= {53};
Line Loop(54)= {-127, 138,139,-136};
Surface(54)= {54};
Line Loop(55)= {-130, 140,141,-138};
Surface(55)= {55};
Line Loop(56)= {-132, 142,143,144};
Surface(56)= {56};
Line Loop(57)= {-135, 145,146,-142};
Surface(57)= {57};
Line Loop(58)= {-137, 147,148,-145};
Surface(58)= {58};
Line Loop(59)= {-139, 149,150,-147};
Surface(59)= {59};
Line Loop(60)= {-141, 151,152,-149};
Surface(60)= {60};
Line Loop(61)= {153, 154,155,156};
Surface(61)= {61};
Line Loop(62)= {157, 158,159,-154};
Surface(62)= {62};
Line Loop(63)= {160, 161,162,-158};
Surface(63)= {63};
Line Loop(64)= {163, 164,165,-161};
Surface(64)= {64};
Line Loop(65)= {166, 167,168,-164};
Surface(65)= {65};
Line Loop(66)= {-155, 169,170,171};
Surface(66)= {66};
Line Loop(67)= {-159, 172,173,-169};
Surface(67)= {67};
Line Loop(68)= {-162, 174,175,-172};
Surface(68)= {68};
Line Loop(69)= {-165, 176,177,-174};
Surface(69)= {69};
Line Loop(70)= {-168, 178,179,-176};
Surface(70)= {70};
Line Loop(71)= {-170, 180,181,182};
Surface(71)= {71};
Line Loop(72)= {-173, 183,184,-180};
Surface(72)= {72};
Line Loop(73)= {-175, 185,186,-183};
Surface(73)= {73};
Line Loop(74)= {-177, 187,188,-185};
Surface(74)= {74};
Line Loop(75)= {-179, 189,190,-187};
Surface(75)= {75};
Line Loop(76)= {191, 192,193,194};
Surface(76)= {76};
Line Loop(77)= {195, 196,197,-192};
Surface(77)= {77};
Line Loop(78)= {198, 199,200,-196};
Surface(78)= {78};
Line Loop(79)= {201, 202,203,-199};
Surface(79)= {79};
Line Loop(80)= {204, 205,206,-202};
Surface(80)= {80};
Line Loop(81)= {-193, 207,208,209};
Surface(81)= {81};
Line Loop(82)= {-197, 210,211,-207};
Surface(82)= {82};
Line Loop(83)= {-200, 212,213,-210};
Surface(83)= {83};
Line Loop(84)= {-203, 214,215,-212};
Surface(84)= {84};
Line Loop(85)= {-206, 216,217,-214};
Surface(85)= {85};
Line Loop(86)= {-208, 218,219,220};
Surface(86)= {86};
Line Loop(87)= {-211, 221,222,-218};
Surface(87)= {87};
Line Loop(88)= {-213, 223,224,-221};
Surface(88)= {88};
Line Loop(89)= {-215, 225,226,-223};
Surface(89)= {89};
Line Loop(90)= {-217, 227,228,-225};
Surface(90)= {90};
Line Loop(91)= {229, 230,231,232};
Surface(91)= {91};
Line Loop(92)= {233, 234,235,-230};
Surface(92)= {92};
Line Loop(93)= {236, 237,238,-234};
Surface(93)= {93};
Line Loop(94)= {239, 240,241,-237};
Surface(94)= {94};
Line Loop(95)= {242, 243,244,-240};
Surface(95)= {95};
Line Loop(96)= {-231, 245,246,247};
Surface(96)= {96};
Line Loop(97)= {-235, 248,249,-245};
Surface(97)= {97};
Line Loop(98)= {-238, 250,251,-248};
Surface(98)= {98};
Line Loop(99)= {-241, 252,253,-250};
Surface(99)= {99};
Line Loop(100)= {-244, 254,255,-252};
Surface(100)= {100};
Line Loop(101)= {-246, 256,257,258};
Surface(101)= {101};
Line Loop(102)= {-249, 259,260,-256};
Surface(102)= {102};
Line Loop(103)= {-251, 261,262,-259};
Surface(103)= {103};
Line Loop(104)= {-253, 263,264,-261};
Surface(104)= {104};
Line Loop(105)= {-255, 265,266,-263};
Surface(105)= {105};
Line(267)= {26, 50};
Line(268)= {49, 25};
Line(269)= {32, 56};
Line(270)= {31, 55};
Line(271)= {27, 51};
Line(272)= {33, 57};
Line(273)= {28, 52};
Line(274)= {34, 58};
Line(275)= {29, 53};
Line(276)= {35, 59};
Line(277)= {30, 54};
Line(278)= {36, 60};
Line(279)= {38, 62};
Line(280)= {37, 61};
Line(281)= {39, 63};
Line(282)= {40, 64};
Line(283)= {41, 65};
Line(284)= {42, 66};
Line(285)= {44, 68};
Line(286)= {43, 67};
Line(287)= {45, 69};
Line(288)= {46, 70};
Line(289)= {47, 71};
Line(290)= {48, 72};
Line(291)= {50, 74};
Line(292)= {73, 49};
Line(293)= {56, 80};
Line(294)= {55, 79};
Line(295)= {51, 75};
Line(296)= {57, 81};
Line(297)= {52, 76};
Line(298)= {58, 82};
Line(299)= {53, 77};
Line(300)= {59, 83};
Line(301)= {54, 78};
Line(302)= {60, 84};
Line(303)= {62, 86};
Line(304)= {61, 85};
Line(305)= {63, 87};
Line(306)= {64, 88};
Line(307)= {65, 89};
Line(308)= {66, 90};
Line(309)= {68, 92};
Line(310)= {67, 91};
Line(311)= {69, 93};
Line(312)= {70, 94};
Line(313)= {71, 95};
Line(314)= {72, 96};
Line(315)= {74, 98};
Line(316)= {97, 73};
Line(317)= {80, 104};
Line(318)= {79, 103};
Line(319)= {75, 99};
Line(320)= {81, 105};
Line(321)= {76, 100};
Line(322)= {82, 106};
Line(323)= {77, 101};
Line(324)= {83, 107};
Line(325)= {78, 102};
Line(326)= {84, 108};
Line(327)= {86, 110};
Line(328)= {85, 109};
Line(329)= {87, 111};
Line(330)= {88, 112};
Line(331)= {89, 113};
Line(332)= {90, 114};
Line(333)= {92, 116};
Line(334)= {91, 115};
Line(335)= {93, 117};
Line(336)= {94, 118};
Line(337)= {95, 119};
Line(338)= {96, 120};
Line(339)= {98, 122};
Line(340)= {121, 97};
Line(341)= {104, 128};
Line(342)= {103, 127};
Line(343)= {99, 123};
Line(344)= {105, 129};
Line(345)= {100, 124};
Line(346)= {106, 130};
Line(347)= {101, 125};
Line(348)= {107, 131};
Line(349)= {102, 126};
Line(350)= {108, 132};
Line(351)= {110, 134};
Line(352)= {109, 133};
Line(353)= {111, 135};
Line(354)= {112, 136};
Line(355)= {113, 137};
Line(356)= {114, 138};
Line(357)= {116, 140};
Line(358)= {115, 139};
Line(359)= {117, 141};
Line(360)= {118, 142};
Line(361)= {119, 143};
Line(362)= {120, 144};
Line(363)= {122, 146};
Line(364)= {145, 121};
Line(365)= {128, 152};
Line(366)= {127, 151};
Line(367)= {123, 147};
Line(368)= {129, 153};
Line(369)= {124, 148};
Line(370)= {130, 154};
Line(371)= {125, 149};
Line(372)= {131, 155};
Line(373)= {126, 150};
Line(374)= {132, 156};
Line(375)= {134, 158};
Line(376)= {133, 157};
Line(377)= {135, 159};
Line(378)= {136, 160};
Line(379)= {137, 161};
Line(380)= {138, 162};
Line(381)= {140, 164};
Line(382)= {139, 163};
Line(383)= {141, 165};
Line(384)= {142, 166};
Line(385)= {143, 167};
Line(386)= {144, 168};
Line(387)= {146, 170};
Line(388)= {169, 145};
Line(389)= {152, 176};
Line(390)= {151, 175};
Line(391)= {147, 171};
Line(392)= {153, 177};
Line(393)= {148, 172};
Line(394)= {154, 178};
Line(395)= {149, 173};
Line(396)= {155, 179};
Line(397)= {150, 174};
Line(398)= {156, 180};
Line(399)= {158, 182};
Line(400)= {157, 181};
Line(401)= {159, 183};
Line(402)= {160, 184};
Line(403)= {161, 185};
Line(404)= {162, 186};
Line(405)= {164, 188};
Line(406)= {163, 187};
Line(407)= {165, 189};
Line(408)= {166, 190};
Line(409)= {167, 191};
Line(410)= {168, 192};
Line Loop(106)= {1, 267,-39,268};
Surface(106)= {106};
Line Loop(107)= {2, 269,-40,-267};
Surface(107)= {107};
Line Loop(108)= {3, 270,-41,-269};
Surface(108)= {108};
Line Loop(109)= {4, -268,-42,-270};
Surface(109)= {109};
Line Loop(110)= {5, 271,-43,-267};
Surface(110)= {110};
Line Loop(111)= {6, 272,-44,-271};
Surface(111)= {111};
Line Loop(112)= {7, 269,-45,-272};
Surface(112)= {112};
Line Loop(113)= {8, 273,-46,-271};
Surface(113)= {113};
Line Loop(114)= {9, 274,-47,-273};
Surface(114)= {114};
Line Loop(115)= {10, 272,-48,-274};
Surface(115)= {115};
Line Loop(116)= {11, 275,-49,-273};
Surface(116)= {116};
Line Loop(117)= {12, 276,-50,-275};
Surface(117)= {117};
Line Loop(118)= {13, 274,-51,-276};
Surface(118)= {118};
Line Loop(119)= {14, 277,-52,-275};
Surface(119)= {119};
Line Loop(120)= {15, 278,-53,-277};
Surface(120)= {120};
Line Loop(121)= {16, 276,-54,-278};
Surface(121)= {121};
Line Loop(122)= {17, 279,-55,-269};
Surface(122)= {122};
Line Loop(123)= {18, 280,-56,-279};
Surface(123)= {123};
Line Loop(124)= {19, 270,-57,-280};
Surface(124)= {124};
Line Loop(125)= {20, 281,-58,-272};
Surface(125)= {125};
Line Loop(126)= {21, 279,-59,-281};
Surface(126)= {126};
Line Loop(127)= {22, 282,-60,-274};
Surface(127)= {127};
Line Loop(128)= {23, 281,-61,-282};
Surface(128)= {128};
Line Loop(129)= {24, 283,-62,-276};
Surface(129)= {129};
Line Loop(130)= {25, 282,-63,-283};
Surface(130)= {130};
Line Loop(131)= {26, 284,-64,-278};
Surface(131)= {131};
Line Loop(132)= {27, 283,-65,-284};
Surface(132)= {132};
Line Loop(133)= {28, 285,-66,-279};
Surface(133)= {133};
Line Loop(134)= {29, 286,-67,-285};
Surface(134)= {134};
Line Loop(135)= {30, 280,-68,-286};
Surface(135)= {135};
Line Loop(136)= {31, 287,-69,-281};
Surface(136)= {136};
Line Loop(137)= {32, 285,-70,-287};
Surface(137)= {137};
Line Loop(138)= {33, 288,-71,-282};
Surface(138)= {138};
Line Loop(139)= {34, 287,-72,-288};
Surface(139)= {139};
Line Loop(140)= {35, 289,-73,-283};
Surface(140)= {140};
Line Loop(141)= {36, 288,-74,-289};
Surface(141)= {141};
Line Loop(142)= {37, 290,-75,-284};
Surface(142)= {142};
Line Loop(143)= {38, 289,-76,-290};
Surface(143)= {143};
Line Loop(144)= {39, 291,-77,292};
Surface(144)= {144};
Line Loop(145)= {40, 293,-78,-291};
Surface(145)= {145};
Line Loop(146)= {41, 294,-79,-293};
Surface(146)= {146};
Line Loop(147)= {42, -292,-80,-294};
Surface(147)= {147};
Line Loop(148)= {43, 295,-81,-291};
Surface(148)= {148};
Line Loop(149)= {44, 296,-82,-295};
Surface(149)= {149};
Line Loop(150)= {45, 293,-83,-296};
Surface(150)= {150};
Line Loop(151)= {46, 297,-84,-295};
Surface(151)= {151};
Line Loop(152)= {47, 298,-85,-297};
Surface(152)= {152};
Line Loop(153)= {48, 296,-86,-298};
Surface(153)= {153};
Line Loop(154)= {49, 299,-87,-297};
Surface(154)= {154};
Line Loop(155)= {50, 300,-88,-299};
Surface(155)= {155};
Line Loop(156)= {51, 298,-89,-300};
Surface(156)= {156};
Line Loop(157)= {52, 301,-90,-299};
Surface(157)= {157};
Line Loop(158)= {53, 302,-91,-301};
Surface(158)= {158};
Line Loop(159)= {54, 300,-92,-302};
Surface(159)= {159};
Line Loop(160)= {55, 303,-93,-293};
Surface(160)= {160};
Line Loop(161)= {56, 304,-94,-303};
Surface(161)= {161};
Line Loop(162)= {57, 294,-95,-304};
Surface(162)= {162};
Line Loop(163)= {58, 305,-96,-296};
Surface(163)= {163};
Line Loop(164)= {59, 303,-97,-305};
Surface(164)= {164};
Line Loop(165)= {60, 306,-98,-298};
Surface(165)= {165};
Line Loop(166)= {61, 305,-99,-306};
Surface(166)= {166};
Line Loop(167)= {62, 307,-100,-300};
Surface(167)= {167};
Line Loop(168)= {63, 306,-101,-307};
Surface(168)= {168};
Line Loop(169)= {64, 308,-102,-302};
Surface(169)= {169};
Line Loop(170)= {65, 307,-103,-308};
Surface(170)= {170};
Line Loop(171)= {66, 309,-104,-303};
Surface(171)= {171};
Line Loop(172)= {67, 310,-105,-309};
Surface(172)= {172};
Line Loop(173)= {68, 304,-106,-310};
Surface(173)= {173};
Line Loop(174)= {69, 311,-107,-305};
Surface(174)= {174};
Line Loop(175)= {70, 309,-108,-311};
Surface(175)= {175};
Line Loop(176)= {71, 312,-109,-306};
Surface(176)= {176};
Line Loop(177)= {72, 311,-110,-312};
Surface(177)= {177};
Line Loop(178)= {73, 313,-111,-307};
Surface(178)= {178};
Line Loop(179)= {74, 312,-112,-313};
Surface(179)= {179};
Line Loop(180)= {75, 314,-113,-308};
Surface(180)= {180};
Line Loop(181)= {76, 313,-114,-314};
Surface(181)= {181};
Line Loop(182)= {77, 315,-115,316};
Surface(182)= {182};
Line Loop(183)= {78, 317,-116,-315};
Surface(183)= {183};
Line Loop(184)= {79, 318,-117,-317};
Surface(184)= {184};
Line Loop(185)= {80, -316,-118,-318};
Surface(185)= {185};
Line Loop(186)= {81, 319,-119,-315};
Surface(186)= {186};
Line Loop(187)= {82, 320,-120,-319};
Surface(187)= {187};
Line Loop(188)= {83, 317,-121,-320};
Surface(188)= {188};
Line Loop(189)= {84, 321,-122,-319};
Surface(189)= {189};
Line Loop(190)= {85, 322,-123,-321};
Surface(190)= {190};
Line Loop(191)= {86, 320,-124,-322};
Surface(191)= {191};
Line Loop(192)= {87, 323,-125,-321};
Surface(192)= {192};
Line Loop(193)= {88, 324,-126,-323};
Surface(193)= {193};
Line Loop(194)= {89, 322,-127,-324};
Surface(194)= {194};
Line Loop(195)= {90, 325,-128,-323};
Surface(195)= {195};
Line Loop(196)= {91, 326,-129,-325};
Surface(196)= {196};
Line Loop(197)= {92, 324,-130,-326};
Surface(197)= {197};
Line Loop(198)= {93, 327,-131,-317};
Surface(198)= {198};
Line Loop(199)= {94, 328,-132,-327};
Surface(199)= {199};
Line Loop(200)= {95, 318,-133,-328};
Surface(200)= {200};
Line Loop(201)= {96, 329,-134,-320};
Surface(201)= {201};
Line Loop(202)= {97, 327,-135,-329};
Surface(202)= {202};
Line Loop(203)= {98, 330,-136,-322};
Surface(203)= {203};
Line Loop(204)= {99, 329,-137,-330};
Surface(204)= {204};
Line Loop(205)= {100, 331,-138,-324};
Surface(205)= {205};
Line Loop(206)= {101, 330,-139,-331};
Surface(206)= {206};
Line Loop(207)= {102, 332,-140,-326};
Surface(207)= {207};
Line Loop(208)= {103, 331,-141,-332};
Surface(208)= {208};
Line Loop(209)= {104, 333,-142,-327};
Surface(209)= {209};
Line Loop(210)= {105, 334,-143,-333};
Surface(210)= {210};
Line Loop(211)= {106, 328,-144,-334};
Surface(211)= {211};
Line Loop(212)= {107, 335,-145,-329};
Surface(212)= {212};
Line Loop(213)= {108, 333,-146,-335};
Surface(213)= {213};
Line Loop(214)= {109, 336,-147,-330};
Surface(214)= {214};
Line Loop(215)= {110, 335,-148,-336};
Surface(215)= {215};
Line Loop(216)= {111, 337,-149,-331};
Surface(216)= {216};
Line Loop(217)= {112, 336,-150,-337};
Surface(217)= {217};
Line Loop(218)= {113, 338,-151,-332};
Surface(218)= {218};
Line Loop(219)= {114, 337,-152,-338};
Surface(219)= {219};
Line Loop(220)= {115, 339,-153,340};
Surface(220)= {220};
Line Loop(221)= {116, 341,-154,-339};
Surface(221)= {221};
Line Loop(222)= {117, 342,-155,-341};
Surface(222)= {222};
Line Loop(223)= {118, -340,-156,-342};
Surface(223)= {223};
Line Loop(224)= {119, 343,-157,-339};
Surface(224)= {224};
Line Loop(225)= {120, 344,-158,-343};
Surface(225)= {225};
Line Loop(226)= {121, 341,-159,-344};
Surface(226)= {226};
Line Loop(227)= {122, 345,-160,-343};
Surface(227)= {227};
Line Loop(228)= {123, 346,-161,-345};
Surface(228)= {228};
Line Loop(229)= {124, 344,-162,-346};
Surface(229)= {229};
Line Loop(230)= {125, 347,-163,-345};
Surface(230)= {230};
Line Loop(231)= {126, 348,-164,-347};
Surface(231)= {231};
Line Loop(232)= {127, 346,-165,-348};
Surface(232)= {232};
Line Loop(233)= {128, 349,-166,-347};
Surface(233)= {233};
Line Loop(234)= {129, 350,-167,-349};
Surface(234)= {234};
Line Loop(235)= {130, 348,-168,-350};
Surface(235)= {235};
Line Loop(236)= {131, 351,-169,-341};
Surface(236)= {236};
Line Loop(237)= {132, 352,-170,-351};
Surface(237)= {237};
Line Loop(238)= {133, 342,-171,-352};
Surface(238)= {238};
Line Loop(239)= {134, 353,-172,-344};
Surface(239)= {239};
Line Loop(240)= {135, 351,-173,-353};
Surface(240)= {240};
Line Loop(241)= {136, 354,-174,-346};
Surface(241)= {241};
Line Loop(242)= {137, 353,-175,-354};
Surface(242)= {242};
Line Loop(243)= {138, 355,-176,-348};
Surface(243)= {243};
Line Loop(244)= {139, 354,-177,-355};
Surface(244)= {244};
Line Loop(245)= {140, 356,-178,-350};
Surface(245)= {245};
Line Loop(246)= {141, 355,-179,-356};
Surface(246)= {246};
Line Loop(247)= {142, 357,-180,-351};
Surface(247)= {247};
Line Loop(248)= {143, 358,-181,-357};
Surface(248)= {248};
Line Loop(249)= {144, 352,-182,-358};
Surface(249)= {249};
Line Loop(250)= {145, 359,-183,-353};
Surface(250)= {250};
Line Loop(251)= {146, 357,-184,-359};
Surface(251)= {251};
Line Loop(252)= {147, 360,-185,-354};
Surface(252)= {252};
Line Loop(253)= {148, 359,-186,-360};
Surface(253)= {253};
Line Loop(254)= {149, 361,-187,-355};
Surface(254)= {254};
Line Loop(255)= {150, 360,-188,-361};
Surface(255)= {255};
Line Loop(256)= {151, 362,-189,-356};
Surface(256)= {256};
Line Loop(257)= {152, 361,-190,-362};
Surface(257)= {257};
Line Loop(258)= {153, 363,-191,364};
Surface(258)= {258};
Line Loop(259)= {154, 365,-192,-363};
Surface(259)= {259};
Line Loop(260)= {155, 366,-193,-365};
Surface(260)= {260};
Line Loop(261)= {156, -364,-194,-366};
Surface(261)= {261};
Line Loop(262)= {157, 367,-195,-363};
Surface(262)= {262};
Line Loop(263)= {158, 368,-196,-367};
Surface(263)= {263};
Line Loop(264)= {159, 365,-197,-368};
Surface(264)= {264};
Line Loop(265)= {160, 369,-198,-367};
Surface(265)= {265};
Line Loop(266)= {161, 370,-199,-369};
Surface(266)= {266};
Line Loop(267)= {162, 368,-200,-370};
Surface(267)= {267};
Line Loop(268)= {163, 371,-201,-369};
Surface(268)= {268};
Line Loop(269)= {164, 372,-202,-371};
Surface(269)= {269};
Line Loop(270)= {165, 370,-203,-372};
Surface(270)= {270};
Line Loop(271)= {166, 373,-204,-371};
Surface(271)= {271};
Line Loop(272)= {167, 374,-205,-373};
Surface(272)= {272};
Line Loop(273)= {168, 372,-206,-374};
Surface(273)= {273};
Line Loop(274)= {169, 375,-207,-365};
Surface(274)= {274};
Line Loop(275)= {170, 376,-208,-375};
Surface(275)= {275};
Line Loop(276)= {171, 366,-209,-376};
Surface(276)= {276};
Line Loop(277)= {172, 377,-210,-368};
Surface(277)= {277};
Line Loop(278)= {173, 375,-211,-377};
Surface(278)= {278};
Line Loop(279)= {174, 378,-212,-370};
Surface(279)= {279};
Line Loop(280)= {175, 377,-213,-378};
Surface(280)= {280};
Line Loop(281)= {176, 379,-214,-372};
Surface(281)= {281};
Line Loop(282)= {177, 378,-215,-379};
Surface(282)= {282};
Line Loop(283)= {178, 380,-216,-374};
Surface(283)= {283};
Line Loop(284)= {179, 379,-217,-380};
Surface(284)= {284};
Line Loop(285)= {180, 381,-218,-375};
Surface(285)= {285};
Line Loop(286)= {181, 382,-219,-381};
Surface(286)= {286};
Line Loop(287)= {182, 376,-220,-382};
Surface(287)= {287};
Line Loop(288)= {183, 383,-221,-377};
Surface(288)= {288};
Line Loop(289)= {184, 381,-222,-383};
Surface(289)= {289};
Line Loop(290)= {185, 384,-223,-378};
Surface(290)= {290};
Line Loop(291)= {186, 383,-224,-384};
Surface(291)= {291};
Line Loop(292)= {187, 385,-225,-379};
Surface(292)= {292};
Line Loop(293)= {188, 384,-226,-385};
Surface(293)= {293};
Line Loop(294)= {189, 386,-227,-380};
Surface(294)= {294};
Line Loop(295)= {190, 385,-228,-386};
Surface(295)= {295};
Line Loop(296)= {191, 387,-229,388};
Surface(296)= {296};
Line Loop(297)= {192, 389,-230,-387};
Surface(297)= {297};
Line Loop(298)= {193, 390,-231,-389};
Surface(298)= {298};
Line Loop(299)= {194, -388,-232,-390};
Surface(299)= {299};
Line Loop(300)= {195, 391,-233,-387};
Surface(300)= {300};
Line Loop(301)= {196, 392,-234,-391};
Surface(301)= {301};
Line Loop(302)= {197, 389,-235,-392};
Surface(302)= {302};
Line Loop(303)= {198, 393,-236,-391};
Surface(303)= {303};
Line Loop(304)= {199, 394,-237,-393};
Surface(304)= {304};
Line Loop(305)= {200, 392,-238,-394};
Surface(305)= {305};
Line Loop(306)= {201, 395,-239,-393};
Surface(306)= {306};
Line Loop(307)= {202, 396,-240,-395};
Surface(307)= {307};
Line Loop(308)= {203, 394,-241,-396};
Surface(308)= {308};
Line Loop(309)= {204, 397,-242,-395};
Surface(309)= {309};
Line Loop(310)= {205, 398,-243,-397};
Surface(310)= {310};
Line Loop(311)= {206, 396,-244,-398};
Surface(311)= {311};
Line Loop(312)= {207, 399,-245,-389};
Surface(312)= {312};
Line Loop(313)= {208, 400,-246,-399};
Surface(313)= {313};
Line Loop(314)= {209, 390,-247,-400};
Surface(314)= {314};
Line Loop(315)= {210, 401,-248,-392};
Surface(315)= {315};
Line Loop(316)= {211, 399,-249,-401};
Surface(316)= {316};
Line Loop(317)= {212, 402,-250,-394};
Surface(317)= {317};
Line Loop(318)= {213, 401,-251,-402};
Surface(318)= {318};
Line Loop(319)= {214, 403,-252,-396};
Surface(319)= {319};
Line Loop(320)= {215, 402,-253,-403};
Surface(320)= {320};
Line Loop(321)= {216, 404,-254,-398};
Surface(321)= {321};
Line Loop(322)= {217, 403,-255,-404};
Surface(322)= {322};
Line Loop(323)= {218, 405,-256,-399};
Surface(323)= {323};
Line Loop(324)= {219, 406,-257,-405};
Surface(324)= {324};
Line Loop(325)= {220, 400,-258,-406};
Surface(325)= {325};
Line Loop(326)= {221, 407,-259,-401};
Surface(326)= {326};
Line Loop(327)= {222, 405,-260,-407};
Surface(327)= {327};
Line Loop(328)= {223, 408,-261,-402};
Surface(328)= {328};
Line Loop(329)= {224, 407,-262,-408};
Surface(329)= {329};
Line Loop(330)= {225, 409,-263,-403};
Surface(330)= {330};
Line Loop(331)= {226, 408,-264,-409};
Surface(331)= {331};
Line Loop(332)= {227, 410,-265,-404};
Surface(332)= {332};
Line Loop(333)= {228, 409,-266,-410};
Surface(333)= {333};
Surface Loop(1001)= {1, 16,106,107,108,109};
Volume(1001)= {1001};
Surface Loop(1002)= {2, 17,110,111,112,107};
Volume(1002)= {1002};
Surface Loop(1003)= {3, 18,113,114,115,111};
Volume(1003)= {1003};
Surface Loop(1004)= {4, 19,116,117,118,114};
Volume(1004)= {1004};
Surface Loop(1005)= {5, 20,119,120,121,117};
Volume(1005)= {1005};
Surface Loop(1006)= {6, 21,108,122,123,124};
Volume(1006)= {1006};
Surface Loop(1007)= {7, 22,112,125,126,122};
Volume(1007)= {1007};
Surface Loop(1008)= {8, 23,115,127,128,125};
Volume(1008)= {1008};
Surface Loop(1009)= {9, 24,118,129,130,127};
Volume(1009)= {1009};
Surface Loop(1010)= {10, 25,121,131,132,129};
Volume(1010)= {1010};
Surface Loop(1011)= {11, 26,123,133,134,135};
Volume(1011)= {1011};
Surface Loop(1012)= {12, 27,126,136,137,133};
Volume(1012)= {1012};
Surface Loop(1013)= {13, 28,128,138,139,136};
Volume(1013)= {1013};
Surface Loop(1014)= {14, 29,130,140,141,138};
Volume(1014)= {1014};
Surface Loop(1015)= {15, 30,132,142,143,140};
Volume(1015)= {1015};
Surface Loop(1016)= {16, 31,144,145,146,147};
Volume(1016)= {1016};
Surface Loop(1017)= {17, 32,148,149,150,145};
Volume(1017)= {1017};
Surface Loop(1018)= {18, 33,151,152,153,149};
Volume(1018)= {1018};
Surface Loop(1019)= {19, 34,154,155,156,152};
Volume(1019)= {1019};
Surface Loop(1020)= {20, 35,157,158,159,155};
Volume(1020)= {1020};
Surface Loop(1021)= {21, 36,146,160,161,162};
Volume(1021)= {1021};
Surface Loop(1022)= {22, 37,150,163,164,160};
Volume(1022)= {1022};
Surface Loop(1023)= {23, 38,153,165,166,163};
Volume(1023)= {1023};
Surface Loop(1024)= {24, 39,156,167,168,165};
Volume(1024)= {1024};
Surface Loop(1025)= {25, 40,159,169,170,167};
Volume(1025)= {1025};
Surface Loop(1026)= {26, 41,161,171,172,173};
Volume(1026)= {1026};
Surface Loop(1027)= {27, 42,164,174,175,171};
Volume(1027)= {1027};
Surface Loop(1028)= {28, 43,166,176,177,174};
Volume(1028)= {1028};
Surface Loop(1029)= {29, 44,168,178,179,176};
Volume(1029)= {1029};
Surface Loop(1030)= {30, 45,170,180,181,178};
Volume(1030)= {1030};
Surface Loop(1031)= {31, 46,182,183,184,185};
Volume(1031)= {1031};
Surface Loop(1032)= {32, 47,186,187,188,183};
Volume(1032)= {1032};
Surface Loop(1033)= {33, 48,189,190,191,187};
Volume(1033)= {1033};
Surface Loop(1034)= {34, 49,192,193,194,190};
Volume(1034)= {1034};
Surface Loop(1035)= {35, 50,195,196,197,193};
Volume(1035)= {1035};
Surface Loop(1036)= {36, 51,184,198,199,200};
Volume(1036)= {1036};
Surface Loop(1037)= {37, 52,188,201,202,198};
Volume(1037)= {1037};
Surface Loop(1038)= {38, 53,191,203,204,201};
Volume(1038)= {1038};
Surface Loop(1039)= {39, 54,194,205,206,203};
Volume(1039)= {1039};
Surface Loop(1040)= {40, 55,197,207,208,205};
Volume(1040)= {1040};
Surface Loop(1041)= {41, 56,199,209,210,211};
Volume(1041)= {1041};
Surface Loop(1042)= {42, 57,202,212,213,209};
Volume(1042)= {1042};
Surface Loop(1043)= {43, 58,204,214,215,212};
Volume(1043)= {1043};
Surface Loop(1044)= {44, 59,206,216,217,214};
Volume(1044)= {1044};
Surface Loop(1045)= {45, 60,208,218,219,216};
Volume(1045)= {1045};
Surface Loop(1046)= {46, 61,220,221,222,223};
Volume(1046)= {1046};
Surface Loop(1047)= {47, 62,224,225,226,221};
Volume(1047)= {1047};
Surface Loop(1048)= {48, 63,227,228,229,225};
Volume(1048)= {1048};
Surface Loop(1049)= {49, 64,230,231,232,228};
Volume(1049)= {1049};
Surface Loop(1050)= {50, 65,233,234,235,231};
Volume(1050)= {1050};
Surface Loop(1051)= {51, 66,222,236,237,238};
Volume(1051)= {1051};
Surface Loop(1052)= {52, 67,226,239,240,236};
Volume(1052)= {1052};
Surface Loop(1053)= {53, 68,229,241,242,239};
Volume(1053)= {1053};
Surface Loop(1054)= {54, 69,232,243,244,241};
Volume(1054)= {1054};
Surface Loop(1055)= {55, 70,235,245,246,243};
Volume(1055)= {1055};
Surface Loop(1056)= {56, 71,237,247,248,249};
Volume(1056)= {1056};
Surface Loop(1057)= {57, 72,240,250,251,247};
Volume(1057)= {1057};
Surface Loop(1058)= {58, 73,242,252,253,250};
Volume(1058)= {1058};
Surface Loop(1059)= {59, 74,244,254,255,252};
Volume(1059)= {1059};
Surface Loop(1060)= {60, 75,246,256,257,254};
Volume(1060)= {1060};
Surface Loop(1061)= {61, 76,258,259,260,261};
Volume(1061)= {1061};
Surface Loop(1062)= {62, 77,262,263,264,259};
Volume(1062)= {1062};
Surface Loop(1063)= {63, 78,265,266,267,263};
Volume(1063)= {1063};
Surface Loop(1064)= {64, 79,268,269,270,266};
Volume(1064)= {1064};
Surface Loop(1065)= {65, 80,271,272,273,269};
Volume(1065)= {1065};
Surface Loop(1066)= {66, 81,260,274,275,276};
Volume(1066)= {1066};
Surface Loop(1067)= {67, 82,264,277,278,274};
Volume(1067)= {1067};
Surface Loop(1068)= {68, 83,267,279,280,277};
Volume(1068)= {1068};
Surface Loop(1069)= {69, 84,270,281,282,279};
Volume(1069)= {1069};
Surface Loop(1070)= {70, 85,273,283,284,281};
Volume(1070)= {1070};
Surface Loop(1071)= {71, 86,275,285,286,287};
Volume(1071)= {1071};
Surface Loop(1072)= {72, 87,278,288,289,285};
Volume(1072)= {1072};
Surface Loop(1073)= {73, 88,280,290,291,288};
Volume(1073)= {1073};
Surface Loop(1074)= {74, 89,282,292,293,290};
Volume(1074)= {1074};
Surface Loop(1075)= {75, 90,284,294,295,292};
Volume(1075)= {1075};
Surface Loop(1076)= {76, 91,296,297,298,299};
Volume(1076)= {1076};
Surface Loop(1077)= {77, 92,300,301,302,297};
Volume(1077)= {1077};
Surface Loop(1078)= {78, 93,303,304,305,301};
Volume(1078)= {1078};
Surface Loop(1079)= {79, 94,306,307,308,304};
Volume(1079)= {1079};
Surface Loop(1080)= {80, 95,309,310,311,307};
Volume(1080)= {1080};
Surface Loop(1081)= {81, 96,298,312,313,314};
Volume(1081)= {1081};
Surface Loop(1082)= {82, 97,302,315,316,312};
Volume(1082)= {1082};
Surface Loop(1083)= {83, 98,305,317,318,315};
Volume(1083)= {1083};
Surface Loop(1084)= {84, 99,308,319,320,317};
Volume(1084)= {1084};
Surface Loop(1085)= {85, 100,311,321,322,319};
Volume(1085)= {1085};
Surface Loop(1086)= {86, 101,313,323,324,325};
Volume(1086)= {1086};
Surface Loop(1087)= {87, 102,316,326,327,323};
Volume(1087)= {1087};
Surface Loop(1088)= {88, 103,318,328,329,326};
Volume(1088)= {1088};
Surface Loop(1089)= {89, 104,320,330,331,328};
Volume(1089)= {1089};
Surface Loop(1090)= {90, 105,322,332,333,330};
Volume(1090)= {1090};
Physical Volume("k33")=Volume{:};
Physical Surface("noflux")= {1, 109, 2,  3, 4,  5,  120, 6, 124, 7, 8, 9, 10, 131, 11, 134, 135, 12, 137, 
	13, 139, 14, 141, 15, 143, 142,  147,  158, 162, 169, 172, 173, 175, 177, 179, 181, 180, 182, 185, 186, 
	189, 192, 195, 196, 200, 207,  211, 218, 220, 223, 224, 227, 230, 233, 234, 238, 245,  249, 
	256, 261,  272, 276, 283, 286, 287, 289, 291, 293, 295, 294, 91,  299, 92, 93, 94, 
	95, 310, 96, 314, 97, 98, 99, 100, 321, 101, 324, 325, 102, 327, 103, 329, 104, 331, 105, 333, 332};
	
Physical Surface("inlet") = {248, 210, 251, 253, 255, 257, 219, 217, 215, 213};
Physical Surface("outlet") = {296, 300, 303, 306, 309, 258, 262, 265, 268, 271, 144, 106, 148, 151, 154, 157, 116, 113, 110, 119};

Transfinite Curve{:}=2;
//x1 x2, x3
Transfinite Curve{5, 7, 7, 21, 21, 32, 43, 45, 45, 59, 59, 70, 81, 83, 83, 97, 97, 108, 119, 121, 121, 135, 135, 146, 157, 159, 159, 173, 
	173, 184, 195, 197, 197, 211, 211, 222, 233, 235, 235, 249, 249, 260}=3;
Transfinite Curve{8, 10, 10, 23, 23, 34, 46, 48, 48, 61, 61, 72, 84, 86, 86, 99, 99, 110, 122, 124, 124, 137, 
	137, 148, 160, 162, 162, 175, 175, 186, 198, 200, 200, 213, 213, 224, 236, 238, 238, 251, 251, 262}=3;
Transfinite Curve{11, 13, 13, 25, 25, 36, 49, 51, 51, 63, 63, 74, 87, 89, 89, 101, 101, 112, 125, 127, 127, 
	139, 139, 150, 163, 165, 165, 177, 177, 188, 201, 203, 203, 215, 215, 226, 239, 241, 241, 253, 253, 264}=3;
//y1
Transfinite Curve{17, 19, 20, 17, 22, 20, 24, 22, 26, 24, 55, 57, 58, 55, 60, 58, 62, 60, 64, 62, 93, 95, 96,
	 93, 98, 96, 100, 98, 102, 100, 131, 133, 134, 131, 136, 134, 138, 136, 140, 138, 169, 171, 172, 169, 174, 
	 172, 176, 174, 178, 176, 207, 209, 210, 207, 212, 210, 214, 212, 216, 214, 245, 247, 248, 245, 250, 248, 252, 250, 254, 252}=34;
//z1 z2
Transfinite Curve{291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308,
	 309, 310, 311, 312, 313, 314, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386}=4;
Transfinite Curve{315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 
	333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362}=2;
Transfinite Surface{:};
Transfinite Volume{:};
Recombine Surface{:};
Recombine Volume{:};//+

