ht=250;
Point(5)= {0., 2.25, 0., ht};
Point(6)= {1., 2.25, 0., ht};
Point(7)= {0., 0., 0., ht};
Point(8)= {1., 0., 0., ht};
Point(9)= {0., 2.25, 0.333333, ht};
Point(10)= {1., 2.25, 0.333333, ht};
Point(11)= {0., 0., 0.333333, ht};
Point(12)= {1., 0., 0.333333, ht};
Point(13)= {0., 2.25, 0.666667, ht};
Point(14)= {1., 2.25, 0.666667, ht};
Point(15)= {0., 0., 0.666667, ht};
Point(16)= {1., 0., 0.666667, ht};
Point(17)= {0., 2.25, 1., ht};
Point(18)= {1., 2.25, 1., ht};
Point(19)= {0., 0., 1., ht};
Point(20)= {1., 0., 1., ht};
Line(1)= {5, 6};
Line(2)= {6, 8};
Line(3)= {8, 7};
Line(4)= {7, 5};
Line(5)= {9, 10};
Line(6)= {10, 12};
Line(7)= {12, 11};
Line(8)= {11, 9};
Line(9)= {13, 14};
Line(10)= {14, 16};
Line(11)= {16, 15};
Line(12)= {15, 13};
Line(13)= {17, 18};
Line(14)= {18, 20};
Line(15)= {20, 19};
Line(16)= {19, 17};
Line Loop(1)= {1, 2,3,4};
Surface(1)= {1};
Line Loop(2)= {5, 6,7,8};
Surface(2)= {2};
Line Loop(3)= {9, 10,11,12};
Surface(3)= {3};
Line Loop(4)= {13, 14,15,16};
Surface(4)= {4};
Line(17)= {6, 10};
Line(18)= {9, 5};
Line(19)= {8, 12};
Line(20)= {7, 11};
Line(21)= {10, 14};
Line(22)= {13, 9};
Line(23)= {12, 16};
Line(24)= {11, 15};
Line(25)= {14, 18};
Line(26)= {17, 13};
Line(27)= {16, 20};
Line(28)= {15, 19};
Line Loop(5)= {1, 17,-5,18};
Surface(5)= {5};
Line Loop(6)= {2, 19,-6,-17};
Surface(6)= {6};
Line Loop(7)= {3, 20,-7,-19};
Surface(7)= {7};
Line Loop(8)= {4, -18,-8,-20};
Surface(8)= {8};
Line Loop(9)= {5, 21,-9,22};
Surface(9)= {9};
Line Loop(10)= {6, 23,-10,-21};
Surface(10)= {10};
Line Loop(11)= {7, 24,-11,-23};
Surface(11)= {11};
Line Loop(12)= {8, -22,-12,-24};
Surface(12)= {12};
Line Loop(13)= {9, 25,-13,26};
Surface(13)= {13};
Line Loop(14)= {10, 27,-14,-25};
Surface(14)= {14};
Line Loop(15)= {11, 28,-15,-27};
Surface(15)= {15};
Line Loop(16)= {12, -26,-16,-28};
Surface(16)= {16};
Surface Loop(1001)= {1, 2,5,6,7,8};
Volume(1001)= {1001};
Surface Loop(1002)= {2, 3,9,10,11,12};
Volume(1002)= {1002};
Surface Loop(1003)= {3, 4,13,14,15,16};
Volume(1003)= {1003};
Physical Volume("k33")=Volume{:};
Physical Surface("noflux")= {1,  7, 8, 6, 9, 12, 10, 4, 15, 16, 14};
Physical Surface("inlet")= {11};
Physical Surface("outlet")= {13,5};
Transfinite Curve{:}=2;
Transfinite Curve{16,14,12,10,8,6,4,2}=25;
Transfinite Curve{15,11,7,3,13,9,5,1}=10;
Transfinite Curve{17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}=4;
Transfinite Surface{:};
Transfinite Volume{:};
Recombine Surface{:};
Recombine Volume{:};